level65.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-65/lvl_65_object
bounds:737,20,105,297
offsets:1,1,107,299
rotate:90
obj-lvl-65/lvl_65_object_1
bounds:328,365,269,218
offsets:1,1,271,220
rotate:90
obj-lvl-65/lvl_65_object_10
bounds:1265,382,78,215
offsets:1,1,80,217
obj-lvl-65/lvl_65_object_11
bounds:1221,874,133,147
offsets:1,1,135,149
obj-lvl-65/lvl_65_object_12
bounds:1064,126,243,131
offsets:1,1,245,133
rotate:90
obj-lvl-65/lvl_65_object_13
bounds:556,365,284,197
offsets:1,1,286,199
rotate:90
obj-lvl-65/lvl_65_object_14
bounds:1197,223,149,142
offsets:1,1,151,144
rotate:90
obj-lvl-65/lvl_65_object_15
bounds:557,651,118,124
offsets:1,1,120,126
rotate:90
obj-lvl-65/lvl_65_object_16
bounds:311,636,274,244
offsets:2,1,277,247
rotate:90
obj-lvl-65/lvl_65_object_17
bounds:1333,696,61,176
offsets:1,1,63,178
obj-lvl-65/lvl_65_object_18
bounds:959,448,150,212
offsets:1,1,152,214
obj-lvl-65/lvl_65_object_19
bounds:2,2,130,250
offsets:6,3,137,254
rotate:90
obj-lvl-65/lvl_65_object_2
bounds:756,435,201,209
offsets:1,1,203,211
obj-lvl-65/lvl_65_object_20
bounds:2,134,234,297
offsets:1,4,236,302
rotate:90
obj-lvl-65/lvl_65_object_21
bounds:575,90,273,160
offsets:1,1,275,162
rotate:90
obj-lvl-65/lvl_65_object_22
bounds:550,16,72,129
offsets:1,1,74,131
rotate:90
obj-lvl-65/lvl_65_object_23
bounds:871,662,149,232
offsets:1,1,151,234
rotate:90
obj-lvl-65/lvl_65_object_24
bounds:1111,535,152,156
offsets:1,1,154,158
obj-lvl-65/lvl_65_object_25
bounds:1284,104,117,113
offsets:1,1,119,115
rotate:90
obj-lvl-65/lvl_65_object_26
bounds:871,813,208,189
offsets:1,1,210,191
rotate:90
obj-lvl-65/lvl_65_object_27
bounds:311,938,83,165
offsets:1,2,87,168
rotate:90
obj-lvl-65/lvl_65_object_28
bounds:2,636,307,385
offsets:1,1,309,387
obj-lvl-65/lvl_65_object_29
bounds:941,126,121,307
offsets:1,1,123,309
obj-lvl-65/lvl_65_object_3
bounds:301,154,209,272
offsets:1,1,211,274
rotate:90
obj-lvl-65/lvl_65_object_30
bounds:1265,599,66,273
offsets:1,4,70,278
obj-lvl-65/lvl_65_object_31
bounds:301,17,135,247
offsets:1,1,137,249
rotate:90
obj-lvl-65/lvl_65_object_32
bounds:1062,864,157,157
offsets:1,1,159,159
obj-lvl-65/lvl_65_object_33
bounds:2,370,324,264
offsets:1,1,326,266
obj-lvl-65/lvl_65_object_4
bounds:756,646,113,375
offsets:1,1,115,377
obj-lvl-65/lvl_65_object_5
bounds:737,148,202,215
offsets:1,1,204,217
obj-lvl-65/lvl_65_object_6
bounds:1111,374,137,159
offsets:7,2,151,162
obj-lvl-65/lvl_65_object_7
bounds:1036,32,92,246
offsets:1,1,94,248
rotate:90
obj-lvl-65/lvl_65_object_8
bounds:557,771,187,250
offsets:2,1,190,252
obj-lvl-65/lvl_65_object_9
bounds:1105,693,145,169
offsets:1,1,147,171
