level91_words.png
size:2048,512
filter:Linear,Linear
pma:true
obj-lvl-91_words/lvl_91_Rubikscube
bounds:1475,288,211,220
offsets:1,1,213,222
obj-lvl-91_words/lvl_91_ball
bounds:518,32,115,110
offsets:1,1,117,112
obj-lvl-91_words/lvl_91_basket
bounds:2,71,149,89
offsets:1,1,151,91
obj-lvl-91_words/lvl_91_battery
bounds:1451,53,41,136
offsets:1,1,43,138
obj-lvl-91_words/lvl_91_brooch
bounds:871,333,334,161
offsets:1,1,336,163
obj-lvl-91_words/lvl_91_businesscards
bounds:635,64,130,74
offsets:2,3,133,78
obj-lvl-91_words/lvl_91_calendar
bounds:1267,200,200,126
offsets:1,1,202,128
obj-lvl-91_words/lvl_91_camera
bounds:1078,187,187,139
offsets:5,3,197,143
obj-lvl-91_words/lvl_91_candy
bounds:635,23,76,39
offsets:1,1,78,41
obj-lvl-91_words/lvl_91_cat
bounds:368,248,260,268
offsets:1,1,262,270
rotate:90
obj-lvl-91_words/lvl_91_charger
bounds:2,6,118,63
offsets:1,1,120,65
obj-lvl-91_words/lvl_91_cookies
bounds:518,144,102,167
offsets:1,1,104,169
rotate:90
obj-lvl-91_words/lvl_91_cup
bounds:2,162,199,118
offsets:1,1,201,120
obj-lvl-91_words/lvl_91_dice
bounds:289,38,131,82
offsets:1,1,133,84
obj-lvl-91_words/lvl_91_envelope
bounds:1727,153,170,123
offsets:1,1,172,125
obj-lvl-91_words/lvl_91_feather
bounds:841,83,108,144
offsets:1,2,112,147
rotate:90
obj-lvl-91_words/lvl_91_figurine
bounds:987,111,74,179
offsets:1,1,76,181
rotate:90
obj-lvl-91_words/lvl_91_flashlight
bounds:1494,9,111,35
offsets:1,2,113,38
rotate:90
obj-lvl-91_words/lvl_91_gears
bounds:153,53,134,84
offsets:1,1,136,86
obj-lvl-91_words/lvl_91_girlfigurine
bounds:987,29,80,117
offsets:1,1,82,119
rotate:90
obj-lvl-91_words/lvl_91_glasses
bounds:1469,191,256,95
offsets:1,1,258,97
obj-lvl-91_words/lvl_91_hat
bounds:1863,278,230,158
offsets:1,1,232,160
rotate:90
obj-lvl-91_words/lvl_91_headphones
bounds:1688,293,173,215
offsets:1,3,183,219
obj-lvl-91_words/lvl_91_jam
bounds:422,14,64,106
offsets:1,1,66,108
obj-lvl-91_words/lvl_91_lipstick
bounds:1899,85,40,191
offsets:1,1,42,193
obj-lvl-91_words/lvl_91_newspaper
bounds:638,248,246,231
offsets:1,1,248,233
rotate:90
obj-lvl-91_words/lvl_91_notebook
bounds:1339,38,110,66
offsets:1,1,112,68
obj-lvl-91_words/lvl_91_parrot
bounds:1494,122,79,67
offsets:1,1,81,69
obj-lvl-91_words/lvl_91_perfume
bounds:1237,30,100,74
offsets:1,1,102,135
obj-lvl-91_words/lvl_91_phone
bounds:1207,328,266,180
offsets:1,1,268,182
obj-lvl-91_words/lvl_91_powder
bounds:687,140,152,106
offsets:1,1,154,108
obj-lvl-91_words/lvl_91_remotecontrol
bounds:871,193,205,138
offsets:1,1,207,140
obj-lvl-91_words/lvl_91_spoon
bounds:122,8,112,43
offsets:1,1,114,45
obj-lvl-91_words/lvl_91_toothbrush
bounds:767,28,162,53
offsets:1,1,164,55
obj-lvl-91_words/lvl_91_towel
bounds:1267,106,170,92
offsets:1,1,172,94
obj-lvl-91_words/lvl_91_varnish
bounds:931,2,34,79
offsets:1,1,36,81
obj-lvl-91_words/lvl_91_vasewithflowers
bounds:2,282,364,226
offsets:1,1,366,228
obj-lvl-91_words/lvl_91_vials
bounds:353,122,163,124
offsets:1,1,165,126
obj-lvl-91_words/lvl_91_watch
bounds:203,139,148,141
offsets:1,1,150,143
obj-lvl-91_words/lvl_91_whistle
bounds:1168,45,140,67
offsets:1,1,142,69
rotate:90
