level25.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-25/lvl_25_abacus-8
bounds:715,322,399,197
offsets:5,5,405,203
rotate:90
obj-lvl-25/lvl_25_object
bounds:881,867,151,393
offsets:2,3,155,397
obj-lvl-25/lvl_25_object_1
bounds:914,444,277,196
offsets:3,3,283,200
rotate:90
obj-lvl-25/lvl_25_object_10
bounds:446,322,347,267
offsets:3,3,352,271
rotate:90
obj-lvl-25/lvl_25_object_11
bounds:328,1247,404,294
offsets:6,16,416,311
obj-lvl-25/lvl_25_object_12
bounds:328,1588,451,360
offsets:6,14,486,379
rotate:90
obj-lvl-25/lvl_25_object_13
bounds:683,828,196,417
offsets:1,5,198,423
obj-lvl-25/lvl_25_object_14
bounds:1034,957,176,184
offsets:2,3,180,188
obj-lvl-25/lvl_25_object_15
bounds:2,740,505,495
offsets:6,8,517,509
rotate:90
obj-lvl-25/lvl_25_object_16
bounds:734,1262,228,330
offsets:1,2,230,333
obj-lvl-25/lvl_25_object_17
bounds:1034,1143,335,112
offsets:1,1,337,114
rotate:90
obj-lvl-25/lvl_25_object_18
bounds:701,70,265,250
offsets:0,0,266,250
obj-lvl-25/lvl_25_object_19
bounds:2,81,271,325
offsets:22,22,318,348
rotate:90
obj-lvl-25/lvl_25_object_2
bounds:1112,561,167,109
offsets:3,3,172,113
rotate:90
obj-lvl-25/lvl_25_object_20
bounds:2,354,384,442
offsets:1,6,386,449
rotate:90
obj-lvl-25/lvl_25_object_21
bounds:874,1758,281,213
offsets:4,3,286,217
rotate:90
obj-lvl-25/lvl_25_object_22
bounds:1118,771,184,89
offsets:4,1,192,93
rotate:90
obj-lvl-25/lvl_25_object_23
bounds:329,91,229,370
offsets:1,1,231,372
rotate:90
obj-lvl-25/lvl_25_object_24
bounds:968,191,171,251
offsets:3,3,175,255
obj-lvl-25/lvl_25_object_25
bounds:1089,1775,116,107
offsets:2,6,120,120
obj-lvl-25/lvl_25_object_26
bounds:1130,1480,120,80
rotate:90
obj-lvl-25/lvl_25_object_27
bounds:1148,4,115,48
offsets:2,0,120,50
rotate:90
obj-lvl-25/lvl_25_object_28
bounds:1112,471,117,88
offsets:2,2,120,95
obj-lvl-25/lvl_25_object_29
bounds:964,1358,120,61
rotate:90
obj-lvl-25/lvl_25_object_3
bounds:1089,1884,155,147
offsets:2,3,158,151
rotate:90
obj-lvl-25/lvl_25_object_30
bounds:874,1636,120,81
rotate:90
obj-lvl-25/lvl_25_object_31
bounds:1141,243,117,49
offsets:2,0,120,49
rotate:90
obj-lvl-25/lvl_25_object_32
bounds:1130,1602,120,76
rotate:90
obj-lvl-25/lvl_25_object_33
bounds:1148,121,120,46
rotate:90
obj-lvl-25/lvl_25_object_34
bounds:1141,362,107,65
offsets:7,3,120,71
rotate:90
obj-lvl-25/lvl_25_object_4
bounds:968,2,178,187
offsets:1,2,181,190
obj-lvl-25/lvl_25_object_5
bounds:964,1480,276,164
offsets:3,3,282,168
rotate:90
obj-lvl-25/lvl_25_object_6
bounds:690,1594,182,445
offsets:3,4,187,450
obj-lvl-25/lvl_25_object_7
bounds:499,671,182,574
offsets:6,9,194,589
obj-lvl-25/lvl_25_object_8
bounds:2,1247,324,792
offsets:1,1,326,794
obj-lvl-25/lvl_25_object_9
bounds:881,730,235,135
offsets:1,3,237,139
