level60.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-60/lvl_60_object
bounds:2,627,275,555
offsets:1,1,277,557
rotate:90
obj-lvl-60/lvl_60_object_1
bounds:2,351,274,466
offsets:2,2,280,469
rotate:90
obj-lvl-60/lvl_60_object_10
bounds:1716,215,94,214
offsets:2,1,97,216
obj-lvl-60/lvl_60_object_11
bounds:1258,1273,217,187
offsets:1,1,219,189
obj-lvl-60/lvl_60_object_12
bounds:1704,1234,195,107
offsets:1,1,197,109
rotate:90
obj-lvl-60/lvl_60_object_13
bounds:1628,635,257,98
offsets:1,1,259,100
rotate:90
obj-lvl-60/lvl_60_object_14
bounds:1585,1649,185,146
offsets:1,1,187,148
rotate:90
obj-lvl-60/lvl_60_object_15
bounds:1323,520,145,295
offsets:2,1,148,297
obj-lvl-60/lvl_60_object_16
bounds:551,1645,380,289
offsets:3,3,386,295
rotate:90
obj-lvl-60/lvl_60_object_17
bounds:1698,431,108,202
offsets:1,1,110,204
obj-lvl-60/lvl_60_object_18
bounds:1121,1729,296,165
offsets:1,1,298,167
rotate:90
obj-lvl-60/lvl_60_object_19
bounds:1312,817,178,244
offsets:1,1,180,246
obj-lvl-60/lvl_60_object_2
bounds:1161,424,160,305
offsets:1,1,163,308
obj-lvl-60/lvl_60_object_20
bounds:1429,1561,229,154
offsets:3,3,235,160
rotate:90
obj-lvl-60/lvl_60_object_21
bounds:470,364,211,123
offsets:1,1,213,125
obj-lvl-60/lvl_60_object_22
bounds:474,927,370,314
offsets:3,1,374,318
obj-lvl-60/lvl_60_object_23
bounds:1371,296,222,174
offsets:3,3,228,180
rotate:90
obj-lvl-60/lvl_60_object_24
bounds:1077,1063,181,262
offsets:1,3,183,267
rotate:90
obj-lvl-60/lvl_60_object_25
bounds:1728,640,124,109
offsets:1,1,126,111
rotate:90
obj-lvl-60/lvl_60_object_26
bounds:1750,1531,82,176
offsets:1,2,84,179
obj-lvl-60/lvl_60_object_27
bounds:1110,1246,146,397
offsets:3,3,150,401
obj-lvl-60/lvl_60_object_28
bounds:1240,70,352,129
offsets:1,2,356,134
rotate:90
obj-lvl-60/lvl_60_object_29
bounds:968,221,392,191
offsets:2,3,397,196
rotate:90
obj-lvl-60/lvl_60_object_3
bounds:377,2,337,347
offsets:1,1,340,350
obj-lvl-60/lvl_60_object_30
bounds:1728,766,195,92
offsets:1,1,197,94
rotate:90
obj-lvl-60/lvl_60_object_31
bounds:1547,20,222,103
offsets:3,31,275,137
obj-lvl-60/lvl_60_object_32
bounds:1477,1334,225,149
offsets:1,1,227,151
rotate:90
obj-lvl-60/lvl_60_object_33
bounds:1258,1462,265,169
offsets:1,1,267,171
rotate:90
obj-lvl-60/lvl_60_object_34
bounds:2,18,331,373
offsets:1,1,333,375
rotate:90
obj-lvl-60/lvl_60_object_35
bounds:1481,1836,189,175
offsets:3,1,193,177
rotate:90
obj-lvl-60/lvl_60_object_36
bounds:1341,1079,192,192
offsets:1,1,194,194
obj-lvl-60/lvl_60_object_37
bounds:559,489,218,436
offsets:4,4,226,444
obj-lvl-60/lvl_60_object_38
bounds:551,1286,266,357
offsets:1,1,268,359
obj-lvl-60/lvl_60_object_39
bounds:779,615,283,310
offsets:1,1,285,312
obj-lvl-60/lvl_60_object_4
bounds:1288,1792,233,191
offsets:1,1,235,193
rotate:90
obj-lvl-60/lvl_60_object_40
bounds:1535,1141,191,167
offsets:1,1,194,169
rotate:90
obj-lvl-60/lvl_60_object_41
bounds:2,904,337,470
offsets:1,1,339,472
rotate:90
obj-lvl-60/lvl_60_object_42
bounds:968,32,270,187
offsets:1,1,272,189
obj-lvl-60/lvl_60_object_43
bounds:1064,731,246,275
offsets:1,2,248,278
obj-lvl-60/lvl_60_object_44
bounds:842,1645,304,277
offsets:28,7,350,285
rotate:90
obj-lvl-60/lvl_60_object_45
bounds:1628,1431,216,120
offsets:1,1,218,122
rotate:90
obj-lvl-60/lvl_60_object_46
bounds:819,1349,294,289
offsets:1,1,296,291
rotate:90
obj-lvl-60/lvl_60_object_47
bounds:1547,125,169,167
offsets:1,1,171,169
rotate:90
obj-lvl-60/lvl_60_object_48
bounds:1371,86,208,174
offsets:1,1,210,176
rotate:90
obj-lvl-60/lvl_60_object_49
bounds:1547,376,214,149
offsets:1,1,216,151
rotate:90
obj-lvl-60/lvl_60_object_5
bounds:779,502,111,165
offsets:1,1,113,167
rotate:90
obj-lvl-60/lvl_60_object_50
bounds:1671,963,130,176
offsets:1,1,132,178
obj-lvl-60/lvl_60_object_51
bounds:716,113,374,250
offsets:1,1,376,252
rotate:90
obj-lvl-60/lvl_60_object_52
bounds:846,1008,229,339
offsets:1,4,231,344
obj-lvl-60/lvl_60_object_54
bounds:2,1243,547,782
offsets:1,1,549,784
obj-lvl-60/lvl_60_object_6
bounds:1492,894,177,183
offsets:3,3,183,188
obj-lvl-60/lvl_60_object_7
bounds:1658,1860,150,165
offsets:1,1,154,167
obj-lvl-60/lvl_60_object_8
bounds:1470,592,156,223
offsets:1,1,158,225
obj-lvl-60/lvl_60_object_9
bounds:1733,1709,149,102
offsets:1,1,151,104
rotate:90
