level39.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,244,353,500
offsets:11,0,364,500
obj-lvl-39/lvl_39_object
bounds:1298,206,164,221
offsets:2,3,182,265
obj-lvl-39/lvl_39_object_1
bounds:1612,122,193,113
offsets:3,2,199,116
obj-lvl-39/lvl_39_object_10
bounds:740,34,144,74
offsets:3,2,149,78
obj-lvl-39/lvl_39_object_11
bounds:518,350,315,218
offsets:1,3,319,222
rotate:90
obj-lvl-39/lvl_39_object_12
bounds:1277,429,127,293
offsets:12,29,144,325
obj-lvl-39/lvl_39_object_13
bounds:202,124,228,102
offsets:2,2,233,106
obj-lvl-39/lvl_39_object_14
bounds:1023,97,126,153
offsets:1,3,130,157
rotate:90
obj-lvl-39/lvl_39_object_15
bounds:2,123,198,120
offsets:1,2,203,123
obj-lvl-39/lvl_39_object_16
bounds:432,124,205,102
offsets:2,3,210,108
obj-lvl-39/lvl_39_object_17
bounds:1178,97,180,107
offsets:3,3,186,112
obj-lvl-39/lvl_39_object_18
bounds:1464,206,205,146
offsets:1,2,207,149
rotate:90
obj-lvl-39/lvl_39_object_19
bounds:889,434,197,251
offsets:2,2,201,254
obj-lvl-39/lvl_39_object_2
bounds:1360,76,128,144
offsets:1,1,130,146
rotate:90
obj-lvl-39/lvl_39_object_20
bounds:1104,225,202,192
offsets:12,1,215,194
rotate:90
obj-lvl-39/lvl_39_object_21
bounds:889,225,207,213
offsets:1,2,209,216
rotate:90
obj-lvl-39/lvl_39_object_22
bounds:1884,142,128,187
offsets:4,4,137,196
obj-lvl-39/lvl_39_object_23
bounds:345,39,173,83
offsets:1,1,175,86
obj-lvl-39/lvl_39_object_24
bounds:1406,429,150,238
offsets:1,1,152,240
obj-lvl-39/lvl_39_object_25
bounds:738,350,335,149
offsets:2,1,338,151
rotate:90
obj-lvl-39/lvl_39_object_26
bounds:738,689,118,55
offsets:1,3,120,62
obj-lvl-39/lvl_39_object_27
bounds:1506,99,91,105
offsets:14,8,120,120
obj-lvl-39/lvl_39_object_28
bounds:1612,237,96,270
offsets:10,0,120,270
rotate:90
obj-lvl-39/lvl_39_object_29
bounds:1884,331,58,413
offsets:34,3,120,419
obj-lvl-39/lvl_39_object_3
bounds:356,228,120,425
offsets:5,6,131,437
rotate:90
obj-lvl-39/lvl_39_object_30
bounds:840,110,113,181
offsets:1,3,120,188
rotate:90
obj-lvl-39/lvl_39_object_31
bounds:997,9,120,86
offsets:0,17,120,120
obj-lvl-39/lvl_39_object_32
bounds:518,687,57,218
offsets:24,0,120,223
rotate:90
obj-lvl-39/lvl_39_object_33
bounds:886,11,109,97
offsets:5,0,120,97
obj-lvl-39/lvl_39_object_34
bounds:520,2,118,118
offsets:0,2,120,120
obj-lvl-39/lvl_39_object_35
bounds:2,3,118,127
offsets:1,1,120,129
rotate:90
obj-lvl-39/lvl_39_object_36
bounds:1807,22,118,155
offsets:1,8,120,167
rotate:90
obj-lvl-39/lvl_39_object_37
bounds:202,2,120,141
rotate:90
obj-lvl-39/lvl_39_object_4
bounds:329,350,394,187
offsets:3,4,400,192
rotate:90
obj-lvl-39/lvl_39_object_5
bounds:1704,335,96,280
offsets:2,3,101,284
obj-lvl-39/lvl_39_object_6
bounds:640,3,98,117
offsets:5,3,107,124
obj-lvl-39/lvl_39_object_7
bounds:639,122,199,104
offsets:3,2,206,107
obj-lvl-39/lvl_39_object_8
bounds:1558,413,202,144
offsets:1,1,204,146
rotate:90
obj-lvl-39/lvl_39_object_9
bounds:1088,434,219,187
offsets:3,3,226,194
rotate:90
