level90_words.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-90_words/lvl_90_airplane
bounds:333,1437,406,163
offsets:1,1,408,165
rotate:90
obj-lvl-90_words/lvl_90_alarmclock
bounds:641,1881,151,225
offsets:1,1,153,227
rotate:90
obj-lvl-90_words/lvl_90_bag
bounds:2,228,342,328
offsets:1,1,344,330
rotate:90
obj-lvl-90_words/lvl_90_batteries
bounds:630,976,227,173
offsets:4,5,234,179
rotate:90
obj-lvl-90_words/lvl_90_bell
bounds:900,2,155,150
offsets:1,1,157,152
rotate:90
obj-lvl-90_words/lvl_90_binoculars
bounds:959,1429,102,146
offsets:1,1,104,148
rotate:90
obj-lvl-90_words/lvl_90_blackglasses
bounds:1007,998,224,83
offsets:1,1,226,85
rotate:90
obj-lvl-90_words/lvl_90_bonsai
bounds:963,557,135,144
offsets:1,1,137,146
obj-lvl-90_words/lvl_90_book
bounds:2,572,400,286
offsets:1,1,402,288
rotate:90
obj-lvl-90_words/lvl_90_books
bounds:527,756,218,194
offsets:1,1,220,196
rotate:90
obj-lvl-90_words/lvl_90_box
bounds:900,159,195,121
offsets:1,1,197,123
rotate:90
obj-lvl-90_words/lvl_90_brownglasses
bounds:845,577,284,95
offsets:1,1,286,97
rotate:90
obj-lvl-90_words/lvl_90_cap
bounds:290,630,334,235
offsets:1,1,336,237
rotate:90
obj-lvl-90_words/lvl_90_chesspiece
bounds:963,388,93,167
offsets:1,1,95,169
obj-lvl-90_words/lvl_90_coins
bounds:845,365,210,116
offsets:1,1,212,118
rotate:90
obj-lvl-90_words/lvl_90_comb
bounds:789,76,278,109
offsets:1,1,280,111
rotate:90
obj-lvl-90_words/lvl_90_dominoes
bounds:498,1517,326,152
offsets:1,1,328,154
rotate:90
obj-lvl-90_words/lvl_90_figurinechild
bounds:941,1224,113,195
offsets:1,1,115,197
obj-lvl-90_words/lvl_90_flashlight
bounds:959,1533,168,117
offsets:1,1,170,119
rotate:90
obj-lvl-90_words/lvl_90_handkerchief
bounds:631,1255,260,149
offsets:1,1,262,151
rotate:90
obj-lvl-90_words/lvl_90_hangers
bounds:332,228,300,210
offsets:3,1,304,214
rotate:90
obj-lvl-90_words/lvl_90_jar
bounds:1028,1898,65,134
offsets:1,1,67,136
obj-lvl-90_words/lvl_90_mug
bounds:811,1703,162,176
offsets:1,1,164,178
obj-lvl-90_words/lvl_90_mushroom
bounds:782,1421,175,183
offsets:1,1,177,185
obj-lvl-90_words/lvl_90_nutcracker
bounds:511,1125,118,390
offsets:1,1,120,392
obj-lvl-90_words/lvl_90_pacifier
bounds:942,703,158,127
offsets:1,2,160,130
rotate:90
obj-lvl-90_words/lvl_90_phone
bounds:621,61,240,166
offsets:3,3,246,170
rotate:90
obj-lvl-90_words/lvl_90_pieceofpaper
bounds:975,1755,125,120
offsets:1,1,127,122
rotate:90
obj-lvl-90_words/lvl_90_radio
bounds:805,1041,175,169
offsets:1,1,177,171
rotate:90
obj-lvl-90_words/lvl_90_rainbowspring
bounds:868,1882,158,150
offsets:1,1,160,152
obj-lvl-90_words/lvl_90_roses
bounds:2,974,308,461
offsets:1,1,310,463
obj-lvl-90_words/lvl_90_shell
bounds:844,863,176,161
offsets:1,1,178,163
rotate:90
obj-lvl-90_words/lvl_90_skittle
bounds:730,356,113,290
offsets:1,1,115,292
obj-lvl-90_words/lvl_90_sneakers
bounds:333,1892,306,140
offsets:1,1,308,142
obj-lvl-90_words/lvl_90_socks
bounds:544,303,225,179
offsets:1,1,227,181
rotate:90
obj-lvl-90_words/lvl_90_softtoy
bounds:2,7,219,268
offsets:1,1,221,270
rotate:90
obj-lvl-90_words/lvl_90_thermometer
bounds:1023,160,59,226
offsets:1,1,61,228
obj-lvl-90_words/lvl_90_tie
bounds:730,648,112,326
offsets:1,1,114,328
obj-lvl-90_words/lvl_90_towel
bounds:272,77,347,149
offsets:1,2,349,152
obj-lvl-90_words/lvl_90_toymouse
bounds:652,1606,237,157
offsets:1,1,239,159
rotate:90
obj-lvl-90_words/lvl_90_umbrella
bounds:2,1437,329,595
offsets:5,6,339,606
obj-lvl-90_words/lvl_90_ventilator
bounds:527,530,201,223
offsets:2,9,205,233
obj-lvl-90_words/lvl_90_violin
bounds:312,966,197,469
offsets:6,5,208,479
obj-lvl-90_words/lvl_90_whistle
bounds:811,1612,92,89
offsets:1,1,94,91
obj-lvl-90_words/lvl_90_yarn
bounds:782,1218,201,157
offsets:1,1,203,159
rotate:90
