level30.png
size:2048,512
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,26,364,481
offsets:0,19,364,500
obj-lvl-30/lvl_30_object
bounds:1759,46,124,91
offsets:1,2,128,94
rotate:90
obj-lvl-30/lvl_30_object_1
bounds:1398,174,127,175
offsets:1,1,129,177
obj-lvl-30/lvl_30_object_10
bounds:1435,386,119,121
offsets:2,2,123,124
obj-lvl-30/lvl_30_object_11
bounds:1282,351,151,156
offsets:1,3,155,160
obj-lvl-30/lvl_30_object_12
bounds:1527,252,132,107
offsets:3,2,137,112
rotate:90
obj-lvl-30/lvl_30_object_13
bounds:840,66,218,202
offsets:4,4,225,210
rotate:90
obj-lvl-30/lvl_30_object_14
bounds:1238,12,146,96
offsets:1,1,148,98
obj-lvl-30/lvl_30_object_15
bounds:1770,246,144,74
offsets:6,13,152,90
rotate:90
obj-lvl-30/lvl_30_object_16
bounds:840,2,62,141
offsets:1,1,64,143
rotate:90
obj-lvl-30/lvl_30_object_17
bounds:1398,40,164,132
offsets:1,2,167,136
obj-lvl-30/lvl_30_object_18
bounds:1203,300,68,82
offsets:1,7,71,91
obj-lvl-30/lvl_30_object_19
bounds:1053,290,92,148
offsets:1,1,94,150
rotate:90
obj-lvl-30/lvl_30_object_2
bounds:2,397,131,110
offsets:7,8,148,119
obj-lvl-30/lvl_30_object_20
bounds:1564,15,92,87
offsets:3,2,97,91
obj-lvl-30/lvl_30_object_21
bounds:1852,27,76,130
offsets:1,2,79,134
obj-lvl-30/lvl_30_object_22
bounds:1238,110,174,158
offsets:1,2,177,161
rotate:90
obj-lvl-30/lvl_30_object_23
bounds:288,7,164,77
offsets:1,3,166,83
rotate:90
obj-lvl-30/lvl_30_object_24
bounds:1556,418,89,150
offsets:1,1,91,152
rotate:90
obj-lvl-30/lvl_30_object_25
bounds:1564,104,96,146
offsets:1,1,98,148
obj-lvl-30/lvl_30_object_26
bounds:1636,294,122,106
offsets:1,1,124,108
rotate:90
obj-lvl-30/lvl_30_object_27
bounds:1044,82,202,192
offsets:1,2,207,206
rotate:90
obj-lvl-30/lvl_30_object_28
bounds:1846,279,111,95
offsets:9,10,120,120
rotate:90
obj-lvl-30/lvl_30_object_29
bounds:1930,43,114,63
offsets:3,4,120,70
rotate:90
obj-lvl-30/lvl_30_object_3
bounds:2,260,135,87
offsets:9,8,152,96
rotate:90
obj-lvl-30/lvl_30_object_30
bounds:1744,392,115,104
offsets:0,0,120,104
rotate:90
obj-lvl-30/lvl_30_object_31
bounds:347,444,63,150
offsets:5,0,68,150
rotate:90
obj-lvl-30/lvl_30_object_32
bounds:499,434,120,73
obj-lvl-30/lvl_30_object_33
bounds:1852,159,118,88
offsets:1,0,120,90
rotate:90
obj-lvl-30/lvl_30_object_34
bounds:1943,316,120,47
rotate:90
obj-lvl-30/lvl_30_object_35
bounds:1850,438,119,69
offsets:1,1,120,70
obj-lvl-30/lvl_30_object_36
bounds:1662,172,120,106
rotate:90
obj-lvl-30/lvl_30_object_37
bounds:1044,5,120,75
obj-lvl-30/lvl_30_object_4
bounds:367,49,257,383
offsets:4,4,265,392
obj-lvl-30/lvl_30_object_5
bounds:626,257,212,250
offsets:1,1,214,252
obj-lvl-30/lvl_30_object_6
bounds:626,26,212,229
offsets:8,9,234,239
obj-lvl-30/lvl_30_object_7
bounds:840,286,211,221
offsets:4,4,219,229
obj-lvl-30/lvl_30_object_8
bounds:1053,384,227,123
offsets:5,4,236,131
obj-lvl-30/lvl_30_object_9
bounds:1662,42,95,128
offsets:1,1,97,130
