level41.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-41/lvl_41_object
bounds:465,25,185,204
offsets:1,1,187,206
rotate:90
obj-lvl-41/lvl_41_object_1
bounds:935,335,132,125
offsets:3,3,137,129
rotate:90
obj-lvl-41/lvl_41_object_10
bounds:967,178,155,76
offsets:2,2,159,80
rotate:90
obj-lvl-41/lvl_41_object_11
bounds:1045,247,86,86
offsets:1,1,88,88
obj-lvl-41/lvl_41_object_12
bounds:671,15,195,164
offsets:2,2,199,167
rotate:90
obj-lvl-41/lvl_41_object_13
bounds:395,533,130,483
offsets:2,6,135,491
obj-lvl-41/lvl_41_object_14
bounds:684,812,204,150
offsets:6,3,213,154
rotate:90
obj-lvl-41/lvl_41_object_15
bounds:717,464,172,169
offsets:1,2,175,172
obj-lvl-41/lvl_41_object_16
bounds:2,178,213,342
offsets:1,1,215,344
obj-lvl-41/lvl_41_object_17
bounds:2,522,149,494
offsets:1,1,151,496
obj-lvl-41/lvl_41_object_18
bounds:153,525,222,188
offsets:2,2,226,191
obj-lvl-41/lvl_41_object_19
bounds:997,536,79,109
offsets:1,2,82,112
obj-lvl-41/lvl_41_object_2
bounds:527,710,306,155
offsets:3,6,315,162
rotate:90
obj-lvl-41/lvl_41_object_20
bounds:838,127,127,147
offsets:2,2,131,151
obj-lvl-41/lvl_41_object_21
bounds:156,80,196,96
offsets:2,2,201,100
obj-lvl-41/lvl_41_object_22
bounds:892,637,191,94
offsets:1,2,194,99
rotate:90
obj-lvl-41/lvl_41_object_23
bounds:466,212,210,243
offsets:1,2,213,246
obj-lvl-41/lvl_41_object_24
bounds:717,635,173,175
offsets:2,1,177,178
obj-lvl-41/lvl_41_object_25
bounds:153,715,240,301
offsets:1,4,249,307
obj-lvl-41/lvl_41_object_26
bounds:838,7,118,148
offsets:2,2,122,151
rotate:90
obj-lvl-41/lvl_41_object_27
bounds:836,830,118,186
offsets:1,6,120,195
obj-lvl-41/lvl_41_object_28
bounds:813,276,120,186
obj-lvl-41/lvl_41_object_29
bounds:956,889,118,127
offsets:1,6,120,134
obj-lvl-41/lvl_41_object_3
bounds:217,178,277,247
offsets:2,3,281,251
rotate:90
obj-lvl-41/lvl_41_object_30
bounds:988,6,113,59
offsets:7,1,120,60
obj-lvl-41/lvl_41_object_31
bounds:156,2,105,76
offsets:8,0,120,78
obj-lvl-41/lvl_41_object_32
bounds:988,767,120,91
rotate:90
obj-lvl-41/lvl_41_object_33
bounds:988,67,109,101
offsets:5,10,120,120
rotate:90
obj-lvl-41/lvl_41_object_34
bounds:997,478,96,56
offsets:12,4,120,60
obj-lvl-41/lvl_41_object_35
bounds:354,16,108,160
offsets:1,1,120,172
obj-lvl-41/lvl_41_object_36
bounds:988,647,118,86
offsets:1,5,120,95
rotate:90
obj-lvl-41/lvl_41_object_4
bounds:217,461,142,62
offsets:1,2,146,67
obj-lvl-41/lvl_41_object_5
bounds:2,47,152,129
offsets:2,2,156,132
obj-lvl-41/lvl_41_object_6
bounds:678,212,250,133
offsets:2,3,255,137
rotate:90
obj-lvl-41/lvl_41_object_7
bounds:377,460,136,71
offsets:1,1,139,75
obj-lvl-41/lvl_41_object_8
bounds:891,469,164,104
offsets:1,1,166,106
rotate:90
obj-lvl-41/lvl_41_object_9
bounds:527,464,244,188
offsets:1,3,247,192
rotate:90
