level0.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim0/lamp
bounds:2,298,271,333
offsets:31,6,340,339
rotate:90
animations/anim2/svet
bounds:2,570,327,443
offsets:20,0,364,500
obj-lvl-0/lvl_0_object
bounds:809,510,120,149
offsets:2,2,124,152
obj-lvl-0/lvl_0_object_1
bounds:695,49,197,111
offsets:2,2,201,114
rotate:90
obj-lvl-0/lvl_0_object_10
bounds:1146,774,121,66
offsets:2,1,124,68
rotate:90
obj-lvl-0/lvl_0_object_11
bounds:978,137,91,127
offsets:2,2,96,130
obj-lvl-0/lvl_0_object_12
bounds:524,71,169,242
offsets:1,1,171,244
obj-lvl-0/lvl_0_object_13
bounds:1041,615,108,87
offsets:1,1,110,89
obj-lvl-0/lvl_0_object_14
bounds:846,815,88,198
offsets:1,1,90,200
obj-lvl-0/lvl_0_object_15
bounds:326,571,216,277
offsets:2,2,220,282
obj-lvl-0/lvl_0_object_16
bounds:124,14,89,61
offsets:1,1,91,63
obj-lvl-0/lvl_0_object_17
bounds:961,737,154,77
offsets:1,1,156,79
rotate:90
obj-lvl-0/lvl_0_object_18
bounds:544,599,115,214
offsets:1,1,117,217
obj-lvl-0/lvl_0_object_19
bounds:544,815,198,175
offsets:2,2,202,178
rotate:90
obj-lvl-0/lvl_0_object_2
bounds:978,48,131,87
offsets:1,1,133,90
obj-lvl-0/lvl_0_object_20
bounds:694,510,113,303
offsets:2,1,117,306
obj-lvl-0/lvl_0_object_21
bounds:1035,450,87,130
offsets:1,1,89,132
obj-lvl-0/lvl_0_object_22
bounds:403,115,119,454
offsets:0,1,149,465
obj-lvl-0/lvl_0_object_23
bounds:337,507,52,62
offsets:1,2,54,65
obj-lvl-0/lvl_0_object_24
bounds:2,77,399,219
offsets:1,1,401,221
obj-lvl-0/lvl_0_object_25
bounds:330,850,158,163
offsets:1,1,160,165
obj-lvl-0/lvl_0_object_26
bounds:922,266,120,115
offsets:0,0,120,120
rotate:90
obj-lvl-0/lvl_0_object_28
bounds:796,336,172,115
offsets:4,4,179,120
rotate:90
obj-lvl-0/lvl_0_object_3
bounds:721,842,171,123
offsets:1,1,173,125
rotate:90
obj-lvl-0/lvl_0_object_31
bounds:2,14,120,61
obj-lvl-0/lvl_0_object_32
bounds:1110,2,90,103
offsets:0,17,90,120
rotate:270
obj-lvl-0/lvl_0_object_33
bounds:1125,897,75,116
offsets:0,2,75,120
obj-lvl-0/lvl_0_object_34
bounds:1124,497,77,116
offsets:12,4,104,120
obj-lvl-0/lvl_0_object_35
bounds:1071,206,120,81
rotate:90
obj-lvl-0/lvl_0_object_36
bounds:1040,893,83,120
obj-lvl-0/lvl_0_object_37
bounds:1126,375,68,120
offsets:3,0,71,120
obj-lvl-0/lvl_0_object_38
bounds:808,71,168,100
obj-lvl-0/lvl_0_object_39
bounds:913,388,120,120
obj-lvl-0/lvl_0_object_4
bounds:524,315,254,168
offsets:1,1,256,170
rotate:90
obj-lvl-0/lvl_0_object_40
bounds:936,893,99,120
obj-lvl-0/lvl_0_object_41
bounds:1024,704,120,120
obj-lvl-0/lvl_0_object_42
bounds:1039,328,120,85
rotate:90
obj-lvl-0/lvl_0_object_43
bounds:919,582,120,120
rotate:270
obj-lvl-0/lvl_0_object_44
bounds:1111,94,110,85
offsets:0,14,120,120
rotate:90
obj-lvl-0/lvl_0_object_45
bounds:490,893,30,120
obj-lvl-0/lvl_0_object_5
bounds:695,248,99,260
offsets:1,1,101,263
obj-lvl-0/lvl_0_object_6
bounds:403,22,104,91
offsets:1,1,106,93
obj-lvl-0/lvl_0_object_7
bounds:809,704,150,109
offsets:1,1,152,111
obj-lvl-0/lvl_0_object_8
bounds:2,577,97,58
offsets:8,17,115,84
obj-lvl-0/lvl_0_object_9
bounds:808,173,112,161
offsets:1,2,116,164
