level10.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim10/p1
bounds:661,2,76,95
offsets:0,2,78,100
rotate:90
animations/anim10/p2
bounds:1233,561,41,100
offsets:1,0,43,100
animations/anim10/p4
bounds:938,44,91,146
offsets:3,0,100,146
rotate:90
animations/anim6/p
bounds:207,181,50,50
offsets:0,0,50,58
obj-lvl-10/lvl_10_object
bounds:299,158,144,233
rotate:90
obj-lvl-10/lvl_10_object_1
bounds:479,17,118,57
obj-lvl-10/lvl_10_object_10
bounds:2,233,125,295
rotate:90
obj-lvl-10/lvl_10_object_11
bounds:693,663,356,265
offsets:0,5,362,270
rotate:90
obj-lvl-10/lvl_10_object_12
bounds:1031,230,212,167
offsets:0,0,213,167
rotate:90
obj-lvl-10/lvl_10_object_13
bounds:938,137,186,91
offsets:2,2,199,93
obj-lvl-10/lvl_10_object_14
bounds:359,668,351,332
offsets:0,4,351,336
rotate:90
obj-lvl-10/lvl_10_object_15
bounds:534,198,249,104
offsets:5,5,266,109
obj-lvl-10/lvl_10_object_16
bounds:1117,547,114,114
obj-lvl-10/lvl_10_object_17
bounds:299,305,96,52
offsets:0,0,102,52
obj-lvl-10/lvl_10_object_18
bounds:2,670,355,349
obj-lvl-10/lvl_10_object_19
bounds:1167,663,139,85
rotate:90
obj-lvl-10/lvl_10_object_2
bounds:2,360,121,443
offsets:0,1,121,444
rotate:90
obj-lvl-10/lvl_10_object_20
bounds:814,230,215,213
offsets:5,6,225,225
obj-lvl-10/lvl_10_object_21
bounds:1126,144,120,84
obj-lvl-10/lvl_10_object_22
bounds:447,304,365,138
obj-lvl-10/lvl_10_object_23
bounds:1200,322,120,83
rotate:90
obj-lvl-10/lvl_10_object_24
bounds:785,108,120,151
rotate:90
obj-lvl-10/lvl_10_object_25
bounds:783,6,100,100
obj-lvl-10/lvl_10_object_26
bounds:661,80,120,116
obj-lvl-10/lvl_10_object_27
bounds:2,113,118,203
offsets:0,2,120,205
rotate:90
obj-lvl-10/lvl_10_object_28
bounds:534,76,120,125
rotate:90
obj-lvl-10/lvl_10_object_29
bounds:356,36,120,121
offsets:0,3,120,127
rotate:90
obj-lvl-10/lvl_10_object_3
bounds:813,445,216,302
rotate:90
obj-lvl-10/lvl_10_object_30
bounds:2,44,200,67
obj-lvl-10/lvl_10_object_31
bounds:1117,444,120,101
obj-lvl-10/lvl_10_object_32
bounds:1086,21,116,114
offsets:1,0,120,114
obj-lvl-10/lvl_10_object_4
bounds:960,663,302,205
rotate:90
obj-lvl-10/lvl_10_object_5
bounds:1204,31,111,78
offsets:0,0,119,78
rotate:90
obj-lvl-10/lvl_10_object_6
bounds:489,444,217,322
rotate:90
obj-lvl-10/lvl_10_object_7
bounds:1167,804,122,94
rotate:90
obj-lvl-10/lvl_10_object_8
bounds:2,483,184,485
offsets:1,0,186,486
rotate:90
obj-lvl-10/lvl_10_object_9
bounds:207,55,101,147
offsets:0,0,102,147
rotate:90
