level19.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim6/p
bounds:301,356,43,50
offsets:4,4,50,58
obj-lvl-19/lvl_19_object
bounds:1138,695,262,133
offsets:44,5,314,139
obj-lvl-19/lvl_19_object_1
bounds:783,110,325,224
offsets:15,10,354,245
rotate:90
obj-lvl-19/lvl_19_object_10
bounds:1458,67,141,124
offsets:10,2,157,128
rotate:90
obj-lvl-19/lvl_19_object_11
bounds:1009,6,173,204
offsets:1,3,176,209
rotate:90
obj-lvl-19/lvl_19_object_12
bounds:550,437,275,287
offsets:3,13,285,301
obj-lvl-19/lvl_19_object_13
bounds:1138,830,194,191
offsets:1,1,196,193
obj-lvl-19/lvl_19_object_14
bounds:846,503,137,518
offsets:1,2,139,521
obj-lvl-19/lvl_19_object_15
bounds:2,408,350,613
offsets:6,7,357,627
obj-lvl-19/lvl_19_object_16
bounds:1501,453,75,249
offsets:1,2,79,253
obj-lvl-19/lvl_19_object_17
bounds:905,6,102,90
offsets:1,2,105,94
rotate:90
obj-lvl-19/lvl_19_object_18
bounds:1349,228,207,156
offsets:1,2,211,159
rotate:90
obj-lvl-19/lvl_19_object_19
bounds:354,283,194,738
offsets:1,2,198,742
obj-lvl-19/lvl_19_object_2
bounds:1402,827,194,121
offsets:2,11,200,133
rotate:90
obj-lvl-19/lvl_19_object_20
bounds:550,726,295,294
offsets:7,3,303,298
rotate:90
obj-lvl-19/lvl_19_object_21
bounds:1137,437,219,211
offsets:1,2,222,215
rotate:90
obj-lvl-19/lvl_19_object_22
bounds:2,36,246,565
offsets:1,1,301,568
rotate:90
obj-lvl-19/lvl_19_object_23
bounds:827,445,120,56
obj-lvl-19/lvl_19_object_24
bounds:215,286,84,120
obj-lvl-19/lvl_19_object_25
bounds:569,2,129,71
offsets:9,4,146,79
obj-lvl-19/lvl_19_object_26
bounds:1525,915,106,70
offsets:0,7,111,84
rotate:90
obj-lvl-19/lvl_19_object_27
bounds:1138,660,120,33
offsets:0,1,120,36
obj-lvl-19/lvl_19_object_28
bounds:783,26,120,82
obj-lvl-19/lvl_19_object_29
bounds:985,628,151,393
offsets:2,3,155,397
obj-lvl-19/lvl_19_object_3
bounds:1009,181,254,186
offsets:2,5,260,193
rotate:90
obj-lvl-19/lvl_19_object_30
bounds:2,286,120,211
offsets:0,1,120,212
rotate:90
obj-lvl-19/lvl_19_object_31
bounds:1334,901,61,120
obj-lvl-19/lvl_19_object_32
bounds:569,75,212,360
offsets:1,1,214,362
obj-lvl-19/lvl_19_object_4
bounds:1351,476,148,217
offsets:1,1,150,228
obj-lvl-19/lvl_19_object_5
bounds:1197,181,247,150
offsets:4,3,252,154
rotate:90
obj-lvl-19/lvl_19_object_6
bounds:1215,45,241,134
offsets:1,2,245,139
obj-lvl-19/lvl_19_object_7
bounds:985,445,121,181
offsets:1,2,125,185
obj-lvl-19/lvl_19_object_8
bounds:1507,210,225,79
offsets:1,2,229,83
rotate:90
obj-lvl-19/lvl_19_object_9
bounds:1402,704,121,173
offsets:4,3,127,178
rotate:90
