level67.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-67/lvl_67_object
bounds:1008,99,152,164
offsets:6,5,163,179
rotate:90
obj-lvl-67/lvl_67_object_1
bounds:827,101,151,179
offsets:5,6,161,190
rotate:90
obj-lvl-67/lvl_67_object_10
bounds:221,141,197,182
offsets:5,5,207,192
obj-lvl-67/lvl_67_object_11
bounds:1174,106,207,115
offsets:4,5,216,124
obj-lvl-67/lvl_67_object_12
bounds:1745,933,285,233
offsets:5,4,295,242
rotate:90
obj-lvl-67/lvl_67_object_13
bounds:1406,573,180,288
offsets:6,5,192,297
rotate:90
obj-lvl-67/lvl_67_object_14
bounds:1619,168,178,203
offsets:5,5,187,213
rotate:90
obj-lvl-67/lvl_67_object_15
bounds:1602,754,314,177
offsets:4,5,322,186
obj-lvl-67/lvl_67_object_16
bounds:420,158,165,196
offsets:4,4,173,205
rotate:90
obj-lvl-67/lvl_67_object_17
bounds:1824,142,204,157
offsets:4,5,213,166
rotate:90
obj-lvl-67/lvl_67_object_18
bounds:505,515,180,131
offsets:6,4,191,140
rotate:90
obj-lvl-67/lvl_67_object_19
bounds:505,325,231,179
offsets:6,5,243,189
obj-lvl-67/lvl_67_object_2
bounds:1550,29,171,137
offsets:6,5,182,146
obj-lvl-67/lvl_67_object_20
bounds:1210,223,190,208
offsets:5,5,200,217
rotate:90
obj-lvl-67/lvl_67_object_21
bounds:235,325,266,155
offsets:4,4,275,163
obj-lvl-67/lvl_67_object_22
bounds:738,277,238,172
offsets:5,5,248,181
obj-lvl-67/lvl_67_object_23
bounds:420,16,140,163
offsets:4,4,149,171
rotate:90
obj-lvl-67/lvl_67_object_24
bounds:1165,603,239,224
offsets:5,5,248,233
obj-lvl-67/lvl_67_object_25
bounds:2,682,198,275
offsets:5,6,207,290
rotate:90
obj-lvl-67/lvl_67_object_26
bounds:2,290,217,184
offsets:4,5,225,194
obj-lvl-67/lvl_67_object_27
bounds:1420,222,191,197
offsets:5,4,200,207
rotate:90
obj-lvl-67/lvl_67_object_28
bounds:881,451,205,229
offsets:6,7,217,244
rotate:90
obj-lvl-67/lvl_67_object_29
bounds:1376,415,293,155
offsets:5,4,303,164
obj-lvl-67/lvl_67_object_3
bounds:1383,78,142,165
offsets:4,8,150,177
rotate:90
obj-lvl-67/lvl_67_object_30
bounds:2,882,357,336
offsets:6,4,369,346
obj-lvl-67/lvl_67_object_31
bounds:361,888,301,330
offsets:4,4,310,338
obj-lvl-67/lvl_67_object_32
bounds:663,727,234,251
offsets:5,5,244,260
rotate:90
obj-lvl-67/lvl_67_object_33
bounds:1671,348,193,228
offsets:4,5,202,238
rotate:90
obj-lvl-67/lvl_67_object_34
bounds:1696,543,209,242
offsets:5,5,219,253
rotate:90
obj-lvl-67/lvl_67_object_35
bounds:1052,881,337,263
offsets:5,5,347,273
rotate:90
obj-lvl-67/lvl_67_object_36
bounds:2,476,231,204
offsets:5,4,241,213
obj-lvl-67/lvl_67_object_37
bounds:177,43,197,96
offsets:5,5,208,106
obj-lvl-67/lvl_67_object_38
bounds:618,138,137,207
offsets:4,5,145,218
rotate:90
obj-lvl-67/lvl_67_object_39
bounds:1317,1046,426,172
offsets:5,5,437,183
obj-lvl-67/lvl_67_object_4
bounds:585,28,108,143
offsets:4,4,116,151
rotate:90
obj-lvl-67/lvl_67_object_40
bounds:2,150,138,212
offsets:6,4,149,221
rotate:90
obj-lvl-67/lvl_67_object_41
bounds:978,254,172,230
offsets:5,4,181,238
rotate:90
obj-lvl-67/lvl_67_object_42
bounds:917,658,246,221
offsets:5,4,256,230
obj-lvl-67/lvl_67_object_43
bounds:278,482,213,225
offsets:4,4,222,235
rotate:90
obj-lvl-67/lvl_67_object_44
bounds:1317,829,283,215
offsets:6,5,294,226
obj-lvl-67/lvl_67_object_45
bounds:664,963,386,255
offsets:4,5,395,266
obj-lvl-67/lvl_67_object_5
bounds:2,27,173,121
offsets:5,5,182,131
obj-lvl-67/lvl_67_object_6
bounds:1112,427,262,174
offsets:4,4,271,183
obj-lvl-67/lvl_67_object_7
bounds:654,506,225,219
offsets:8,9,237,233
obj-lvl-67/lvl_67_object_8
bounds:1723,2,141,138
offsets:4,5,149,148
obj-lvl-67/lvl_67_object_9
bounds:361,697,291,189
offsets:5,4,300,197
