level7.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim7/s1
bounds:359,32,42,42
offsets:4,4,50,50
obj-lvl-7/lvl_7_object
bounds:1547,398,343,194
offsets:2,4,346,199
rotate:90
obj-lvl-7/lvl_7_object_1
bounds:1360,84,272,245
offsets:2,3,275,250
rotate:90
obj-lvl-7/lvl_7_object_10
bounds:1865,894,80,125
offsets:3,2,84,128
obj-lvl-7/lvl_7_object_11
bounds:1213,743,258,276
offsets:2,2,261,279
obj-lvl-7/lvl_7_object_12
bounds:945,441,266,578
offsets:2,3,269,582
obj-lvl-7/lvl_7_object_13
bounds:1056,104,302,335
offsets:2,3,306,340
obj-lvl-7/lvl_7_object_14
bounds:2,167,309,852
offsets:3,3,313,861
obj-lvl-7/lvl_7_object_15
bounds:1607,156,200,200
offsets:1,1,204,203
obj-lvl-7/lvl_7_object_16
bounds:1630,781,98,238
offsets:2,1,101,240
obj-lvl-7/lvl_7_object_17
bounds:471,2,200,163
offsets:3,2,204,167
obj-lvl-7/lvl_7_object_18
bounds:1743,398,152,149
offsets:5,11,159,161
rotate:90
obj-lvl-7/lvl_7_object_19
bounds:678,11,349,376
offsets:16,14,386,391
rotate:90
obj-lvl-7/lvl_7_object_2
bounds:2,76,467,89
offsets:3,2,473,93
obj-lvl-7/lvl_7_object_20
bounds:1894,462,61,157
offsets:2,3,65,161
obj-lvl-7/lvl_7_object_21
bounds:1213,491,142,250
offsets:3,2,148,255
obj-lvl-7/lvl_7_object_22
bounds:243,22,114,52
offsets:1,0,120,53
obj-lvl-7/lvl_7_object_23
bounds:1815,154,119,114
offsets:0,0,120,114
rotate:90
obj-lvl-7/lvl_7_object_24
bounds:1865,621,115,116
offsets:5,0,120,116
obj-lvl-7/lvl_7_object_25
bounds:1213,446,119,43
offsets:1,0,120,43
obj-lvl-7/lvl_7_object_26
bounds:124,6,117,68
offsets:1,1,120,71
obj-lvl-7/lvl_7_object_27
bounds:1743,739,120,280
obj-lvl-7/lvl_7_object_28
bounds:1865,772,120,74
offsets:0,0,120,77
rotate:90
obj-lvl-7/lvl_7_object_29
bounds:2,2,120,72
obj-lvl-7/lvl_7_object_3
bounds:1360,358,383,185
offsets:1,13,385,199
rotate:90
obj-lvl-7/lvl_7_object_30
bounds:1743,552,120,125
obj-lvl-7/lvl_7_object_31
bounds:1815,32,55,120
obj-lvl-7/lvl_7_object_32
bounds:1056,66,120,36
obj-lvl-7/lvl_7_object_4
bounds:1607,5,149,206
offsets:3,3,153,210
rotate:90
obj-lvl-7/lvl_7_object_5
bounds:678,362,265,657
offsets:3,1,272,659
obj-lvl-7/lvl_7_object_6
bounds:313,167,537,363
offsets:34,22,606,388
rotate:90
obj-lvl-7/lvl_7_object_7
bounds:1809,275,121,119
offsets:2,2,125,122
rotate:90
obj-lvl-7/lvl_7_object_8
bounds:1473,750,269,155
offsets:2,3,273,159
rotate:90
obj-lvl-7/lvl_7_object_9
bounds:313,723,296,362
offsets:3,3,300,366
rotate:90
