room3.webp
size:2018,2018
filter:Linear,Linear
pma:true
armchair1
bounds:2,1416,1311,302
offsets:1,1,1313,304
armchair2
bounds:2,1720,1322,296
offsets:1,1,1324,298
armchair3
bounds:2,1142,1298,272
offsets:1,1,1300,274
carpet1
bounds:2,897,1157,243
offsets:1,2,1159,246
carpet2
bounds:2,737,1204,158
offsets:1,1,1207,160
carpet3
bounds:2,637,1328,98
offsets:1,1,1330,100
chair1
bounds:1672,134,235,136
offsets:1,1,237,138
rotate:90
chair2
bounds:1810,31,187,174
offsets:1,1,189,176
chair3
bounds:1332,641,131,153
offsets:1,1,133,155
rotate:90
chandelier1
bounds:573,51,312,246
offsets:1,26,314,273
chandelier2
bounds:1810,207,196,189
offsets:1,1,198,191
rotate:90
chandelier3
bounds:1270,106,400,195
offsets:1,1,402,197
coffeeTable1
bounds:887,81,381,220
offsets:1,1,383,222
coffeeTable2
bounds:1727,1324,183,262
offsets:1,1,197,264
rotate:90
coffeeTable3
bounds:1208,774,322,180
offsets:1,1,324,182
curtains1
bounds:1709,1003,307,302
offsets:1,5,309,308
curtains2
bounds:2,299,336,818
offsets:1,1,339,821
rotate:90
curtains3
bounds:822,303,332,735
offsets:1,1,334,737
rotate:90
mirror1
bounds:1875,1509,115,294
offsets:1,1,117,296
mirror2
bounds:1732,405,167,234
offsets:1,1,169,236
mirror3
bounds:1559,371,171,268
offsets:1,1,173,270
picture1
bounds:1302,1127,405,178
offsets:1,1,407,180
picture2
bounds:1698,641,271,180
offsets:1,1,273,182
picture3
bounds:1698,823,313,178
offsets:1,1,316,180
plant1
bounds:1553,800,143,325
offsets:1,1,145,327
plant2
bounds:1161,956,169,390
offsets:1,1,171,392
rotate:90
plant3
bounds:1315,1307,230,410
offsets:1,1,232,412
rotate:90
sofa1
bounds:2,39,569,258
offsets:1,1,571,260
sofa2
bounds:1326,1539,547,264
offsets:2,1,550,266
sofa3
bounds:1326,1805,638,211
offsets:1,1,640,213
