room2.webp
size:2047,2047
filter:Linear,Linear
pma:true
carpet1
bounds:1510,842,834,82
offsets:1,1,836,84
rotate:90
carpet2
bounds:1594,688,1080,77
offsets:1,1,1083,79
rotate:90
carpet3
bounds:2,1678,1509,90
offsets:1,1,1512,92
chair1
bounds:1673,490,361,343
offsets:1,1,363,345
closet1
bounds:1090,859,418,817
offsets:1,1,420,820
closet2
bounds:532,407,411,728
offsets:1,1,413,730
rotate:90
closet3
bounds:532,820,556,856
offsets:1,1,558,858
curtains1
bounds:2,712,528,964
offsets:1,1,531,966
lamp1
bounds:1673,835,347,564
offsets:1,1,349,566
lamp2
bounds:1673,1401,336,644
offsets:1,1,338,646
lamp3
bounds:527,2,185,644
offsets:1,1,187,646
rotate:90
picture1
bounds:2,1770,1643,275
offsets:1,1,1645,277
plant1
bounds:1465,520,119,320
offsets:1,1,121,322
plant3
bounds:527,189,216,626
offsets:1,1,218,628
rotate:90
shelf2
bounds:1431,34,174,335
offsets:1,1,176,337
rotate:90
stand1
bounds:1173,33,256,278
offsets:1,1,258,280
stand3
bounds:1262,313,544,201
offsets:1,1,546,203
rotate:90
tv1
bounds:2,108,602,523
offsets:1,1,604,525
rotate:90
tv3
bounds:1465,210,532,278
offsets:1,2,534,281

room2_2.webp
size:1169,1169
filter:Linear,Linear
pma:true
chair2
bounds:484,364,328,369
offsets:1,1,330,371
chair3
bounds:2,440,480,293
offsets:1,1,482,295
picture2
bounds:814,478,287,358
offsets:1,1,289,360
picture3
bounds:450,113,249,369
offsets:1,1,251,371
rotate:90
plant2
bounds:2,735,729,432
offsets:1,1,731,434
shelf1
bounds:2,23,292,159
offsets:1,1,294,161
shelf3
bounds:821,157,248,319
offsets:1,1,250,321
stand2
bounds:733,838,329,434
offsets:1,1,331,436
rotate:90
tv2
bounds:2,184,446,254
offsets:1,1,448,256
