level4.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bird_1
bounds:184,1335,200,492
env_bird_2
bounds:720,1396,150,231
offsets:0,15,150,246
env_bird_3
bounds:979,713,150,213
env_chair_8
bounds:322,763,200,314
env_light_11
bounds:184,1829,300,188
env_plant_17
bounds:2,1335,180,706
env_shadow_3
bounds:524,577,200,248
env_shadow_4
bounds:1440,1554,25,487
env_shelf_14
bounds:2,453,200,387
rotate:90
env_shelf_38
bounds:2,185,250,58
env_shelf_9
bounds:486,1841,200,216
rotate:90
env_table_4
bounds:726,903,280,130
rotate:90
env_table_6
bounds:714,295,280,134
rotate:90
env_tv_3
bounds:760,1240,200,154
object_bin_1
bounds:1208,962,114,153
object_bin_2
bounds:538,1629,200,210
object_bin_3
bounds:538,1394,180,233
object_bin_4
bounds:704,1841,200,202
rotate:90
object_books_4
bounds:872,1461,187,150
rotate:90
object_bowl_1
bounds:556,1080,150,103
object_box_11
bounds:872,1414,79,45
object_box_5
bounds:1467,6,100,73
object_box_6
bounds:1694,1961,80,42
rotate:90
object_box_8
bounds:1655,11,80,43
object_branches_1
bounds:1165,402,120,158
object_branches_10
bounds:1270,703,120,125
object_branches_11
bounds:1060,1869,120,172
object_branches_12
bounds:1302,313,120,118
rotate:90
object_branches_13
bounds:1148,562,120,159
object_branches_14
bounds:1477,631,120,81
rotate:90
object_branches_15
bounds:1389,457,120,102
rotate:90
object_branches_16
bounds:1234,1277,120,131
object_branches_17
bounds:1294,1645,120,118
rotate:90
object_branches_18
bounds:1528,1037,120,71
rotate:90
object_branches_19
bounds:1172,1546,120,138
object_branches_2
bounds:1216,1410,120,134
object_branches_20
bounds:1304,1921,120,117
rotate:90
object_branches_21
bounds:1270,579,120,122
object_branches_22
bounds:1621,1615,120,56
rotate:90
object_branches_23
bounds:858,928,120,212
rotate:90
object_branches_24
bounds:1426,1015,120,100
rotate:90
object_branches_25
bounds:1467,81,120,82
rotate:90
object_branches_26
bounds:1493,509,120,80
rotate:90
object_branches_27
bounds:386,1339,120,144
object_branches_28
bounds:1182,1889,120,152
object_branches_29
bounds:1467,1921,120,87
rotate:90
object_branches_3
bounds:1086,925,120,178
object_branches_4
bounds:1284,1767,120,120
object_branches_5
bounds:1010,1105,120,191
object_branches_6
bounds:1622,1827,120,52
rotate:90
object_branches_7
bounds:1236,830,120,130
object_branches_8
bounds:1345,61,120,104
object_branches_9
bounds:1071,1686,120,179
object_camera_1
bounds:1175,250,150,125
rotate:90
object_cleaning_1
bounds:524,827,200,250
object_cleaning_10
bounds:1688,648,50,81
object_cleaning_11
bounds:1655,56,50,112
object_cleaning_12
bounds:1622,1949,70,92
object_cleaning_13
bounds:1620,322,70,97
object_cleaning_14
bounds:1694,1054,70,38
rotate:90
object_cleaning_15
bounds:1010,1055,70,48
object_cleaning_16
bounds:1682,1126,50,90
object_cleaning_17
bounds:1354,1896,50,23
object_cleaning_18
bounds:962,1298,150,161
object_cleaning_19
bounds:184,2023,50,18
object_cleaning_2
bounds:386,1485,150,342
object_cleaning_23
bounds:1024,1463,80,69
object_cleaning_25
bounds:919,1652,50,32
object_cleaning_26
bounds:1441,203,90,129
object_cleaning_27
bounds:1704,820,50,50
object_cleaning_28
bounds:1645,731,100,57
rotate:90
object_cleaning_3
bounds:1524,396,80,111
object_cleaning_30
bounds:1679,1644,40,124
object_cleaning_32
bounds:1458,1278,50,37
object_cleaning_33
bounds:1622,1033,70,89
object_cleaning_34
bounds:1676,1303,50,100
object_cleaning_35
bounds:1132,1117,100,203
object_cleaning_38
bounds:1676,1830,50,41
object_cleaning_4
bounds:1704,773,50,45
object_cleaning_40
bounds:1669,1405,50,106
object_cleaning_41
bounds:1687,432,50,95
object_cleaning_44
bounds:1617,1372,50,137
object_cleaning_5
bounds:1495,1432,50,72
object_cleaning_6
bounds:908,1862,150,179
object_cleaning_72
bounds:1477,753,90,108
object_cleaning_8
bounds:1467,1703,90,112
offsets:0,0,90,122
object_cleaning_9
bounds:1676,1873,68,74
offsets:0,0,70,85
object_coffeemaker_1
bounds:2,655,302,318
rotate:90
object_flower_19
bounds:919,1686,150,174
object_frame_11
bounds:1392,629,150,83
rotate:90
object_frame_7
bounds:529,82,183,230
object_garbage_17
bounds:1628,1242,128,46
rotate:90
object_marks_1
bounds:1692,325,105,37
rotate:90
object_office_1
bounds:1675,188,132,40
rotate:90
object_office_10
bounds:154,72,150,58
object_office_11
bounds:899,122,163,171
object_office_13
bounds:1634,170,150,39
rotate:90
object_office_15
bounds:508,314,200,250
object_office_17
bounds:556,1185,207,202
rotate:90
object_office_19
bounds:1024,1534,150,146
rotate:90
object_office_2
bounds:1064,82,177,112
object_office_20
bounds:1338,1424,155,77
object_office_24
bounds:1017,398,150,146
rotate:90
object_office_28
bounds:304,1079,250,254
object_office_3
bounds:1676,1218,60,83
object_office_31
bounds:1392,781,200,64
rotate:90
object_office_36
bounds:1234,1125,150,104
rotate:90
object_office_39
bounds:858,1050,150,188
object_office_46
bounds:726,593,308,109
rotate:90
object_office_5
bounds:1560,1360,55,144
object_office_60
bounds:2,959,300,374
object_papyrus_1
bounds:327,351,100,60
rotate:90
object_papyrus_10
bounds:1544,1215,100,82
rotate:90
object_papyrus_13
bounds:1551,192,100,81
rotate:90
object_papyrus_14
bounds:1569,681,100,74
rotate:90
object_papyrus_16
bounds:1688,872,100,47
rotate:90
object_papyrus_17
bounds:1622,1770,100,55
object_papyrus_18
bounds:1114,1322,100,210
object_papyrus_19
bounds:1688,590,50,56
object_papyrus_2
bounds:1467,1506,97,93
offsets:0,0,100,93
object_papyrus_20
bounds:1340,1137,100,138
object_papyrus_21
bounds:1243,95,100,153
object_papyrus_22
bounds:1458,1317,100,105
object_papyrus_23
bounds:1566,1511,100,72
object_papyrus_25
bounds:1287,435,100,142
object_papyrus_26
bounds:322,661,100,67
rotate:90
object_papyrus_27
bounds:760,1198,90,40
object_papyrus_28
bounds:1467,1817,100,102
object_papyrus_29
bounds:1668,1513,100,54
rotate:90
object_papyrus_3
bounds:1622,974,95,57
offsets:5,0,100,57
object_papyrus_30
bounds:1294,1553,90,37
rotate:90
object_papyrus_31
bounds:1338,1503,100,140
object_papyrus_32
bounds:1422,334,100,121
object_papyrus_33
bounds:1621,833,100,65
rotate:90
object_papyrus_34
bounds:1467,1601,100,100
object_papyrus_4
bounds:1551,90,100,80
rotate:90
object_papyrus_5
bounds:1356,1277,100,131
object_papyrus_6
bounds:1536,935,100,84
rotate:90
object_papyrus_7
bounds:1324,983,100,140
object_papyrus_8
bounds:1627,529,100,48
object_papyrus_9
bounds:1442,1159,100,116
object_plate_5
bounds:1606,421,86,79
offsets:4,0,90,79
rotate:90
object_snag_1
bounds:714,39,150,50
object_socket_1
bounds:1627,579,100,59
rotate:90
object_speakers_1
bounds:1064,196,200,109
rotate:90
object_sticker_2
bounds:971,1650,40,34
object_sticker_3
bounds:508,1344,46,48
object_sticker_4
bounds:1304,1892,48,27
object_sticker_5
bounds:1601,1124,79,89
object_sticker_6
bounds:1569,2,86,84
rotate:90
object_sticker_7
bounds:850,475,150,188
object_suitcase_1
bounds:1533,294,100,85
rotate:90
object_towel_1
bounds:2,132,200,51
object_towel_12
bounds:899,66,150,54
object_towel_14
bounds:837,665,236,140
rotate:90
object_towel_15
bounds:740,1650,189,177
rotate:90
object_towel_16
bounds:1002,550,161,144
rotate:90
object_towel_17
bounds:1051,30,148,50
object_towel_18
bounds:1575,509,160,50
rotate:90
object_towel_19
bounds:1569,1889,152,51
rotate:90
object_towel_2
bounds:1569,1737,150,51
rotate:90
object_towel_20
bounds:1345,167,144,94
rotate:90
object_towel_22
bounds:714,91,202,183
rotate:90
object_towel_23
bounds:2,245,323,206
object_towel_28
bounds:390,314,447,115
rotate:90
object_towel_3
bounds:1569,783,150,50
rotate:90
object_towel_4
bounds:1569,1585,150,50
rotate:90
object_towel_5
bounds:2,72,150,58
object_towel_6
bounds:1131,723,200,103
rotate:90
object_towel_7
bounds:327,62,200,250
object_towel_8
bounds:1193,1687,200,89
rotate:90
object_towel_9
bounds:1458,863,150,76
rotate:90
object_watch_4
bounds:850,303,170,165
rotate:90
