level13.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bath_4
bounds:2,1139,700,377
env_mirror_10
bounds:846,848,184,289
offsets:8,8,200,305
env_shadow_5
bounds:704,1466,50,379
rotate:90
env_shelf_25
bounds:591,388,300,57
env_shelf_36
bounds:704,1139,300,209
rotate:90
env_shower_2
bounds:1234,560,80,503
env_showercurtain_2
bounds:2,837,300,590
rotate:90
env_showercurtain_3
bounds:402,591,200,372
rotate:90
env_toilet_3
bounds:776,590,200,247
rotate:90
env_washbasin_4
bounds:594,792,250,345
object_bag_1
bounds:1263,408,150,159
rotate:90
object_beauty_10
bounds:846,796,50,158
rotate:90
object_beauty_11
bounds:1416,1169,100,132
object_beauty_12
bounds:1432,560,84,144
object_beauty_13
bounds:152,331,100,137
rotate:90
object_beauty_15
bounds:536,331,55,145
rotate:90
object_beauty_19
bounds:1421,964,69,118
object_beauty_2
bounds:1432,706,69,143
object_beauty_20
bounds:835,340,51,46
object_beauty_4
bounds:1366,356,50,128
rotate:90
object_beauty_5
bounds:683,336,50,150
rotate:90
object_beauty_6
bounds:1319,1371,110,149
rotate:90
object_beauty_7
bounds:389,335,100,145
rotate:90
object_beauty_8
bounds:1197,326,80,167
rotate:90
object_beauty_9
bounds:1424,412,85,146
object_bin_2
bounds:1117,1065,200,210
object_book_4
bounds:1075,342,110,32
object_books_3
bounds:1316,762,200,111
rotate:90
object_cleaning_14
bounds:503,797,70,38
object_cleaning_16
bounds:1421,1084,50,90
rotate:90
object_cleaning_17
bounds:1085,1493,50,23
object_cleaning_21
bounds:1416,1303,50,98
rotate:90
object_cleaning_29
bounds:985,324,50,88
rotate:90
object_cleaning_3
bounds:1429,851,80,111
object_cleaning_35
bounds:1319,964,100,203
object_cleaning_38
bounds:1470,1407,50,41
rotate:90
object_cleaning_4
bounds:1470,1355,50,45
rotate:90
object_cleaning_49
bounds:291,334,90,97
object_cleaning_61
bounds:1032,1087,50,73
rotate:90
object_cleaning_8
bounds:893,333,90,112
offsets:0,0,90,122
object_fish_15
bounds:793,447,200,141
object_fish_17
bounds:2,635,200,398
rotate:90
object_fish_21
bounds:1025,610,200,236
object_fish_29
bounds:915,1139,200,240
object_fish_35
bounds:591,447,200,141
object_fish_36
bounds:1117,1277,200,200
object_fish_40
bounds:204,433,200,183
rotate:90
object_fish_5
bounds:2,441,200,192
object_fish_56
bounds:1032,848,200,215
object_fish_6
bounds:389,437,200,151
object_fish_7
bounds:1319,1169,200,95
rotate:90
object_fish_9
bounds:1316,560,200,114
rotate:90
object_glass_1
bounds:915,1389,75,179
rotate:90
object_glass_2
bounds:995,376,80,200
rotate:90
object_glasses_1
bounds:402,797,99,38
offsets:1,1,100,39
object_shelf_2
bounds:995,459,100,266
rotate:90
object_shoes_5
bounds:1247,1483,70,31
object_sponge_1
bounds:2,339,100,148
rotate:90
