level46.png
size:2048,2048
filter:Linear,Linear
pma:true
env_cafe_1
bounds:510,1137,756,431
offsets:14,2,806,458
rotate:90
env_cafe_2
bounds:1403,1225,254,223
rotate:90
env_cafe_3
bounds:943,1132,91,146
rotate:90
env_cafe_4
bounds:943,1225,458,668
env_cafe_5
bounds:1403,1481,223,232
env_cafe_6
bounds:2,1229,506,664
object_cafe_101
bounds:1091,1102,105,49
object_cafe_103
bounds:1406,1097,51,94
rotate:90
object_cafe_104
bounds:351,1111,119,116
object_cafe_105
bounds:1628,1748,168,95
object_cafe_107
bounds:1798,1710,63,112
object_cafe_11
bounds:1830,1095,67,63
rotate:90
object_cafe_19
bounds:1091,1153,186,70
object_cafe_22
bounds:1628,1481,265,105
rotate:90
object_cafe_25
bounds:1719,1101,61,109
rotate:90
object_cafe_26
bounds:1579,1156,67,138
rotate:90
object_cafe_3
bounds:1482,1748,144,116
object_cafe_30
bounds:1628,1228,203,251
object_cafe_34
bounds:1434,1150,143,73
object_cafe_38
bounds:198,1127,100,151
rotate:90
object_cafe_52
bounds:2,1095,90,40
object_cafe_56
bounds:1833,1228,51,93
object_cafe_59
bounds:1310,1097,94,51
object_cafe_60
bounds:1279,1150,153,73
object_cafe_67
bounds:1833,1323,88,53
rotate:90
object_cafe_69
bounds:2,1137,194,90
object_cafe_74
bounds:1719,1164,62,125
rotate:90
object_cafe_8
bounds:1836,1497,78,41
rotate:90
object_cafe_82
bounds:178,1097,45,28
object_cafe_83
bounds:1198,1102,110,46
object_cafe_84
bounds:1502,1106,74,42
object_cafe_85
bounds:1798,1824,67,79
rotate:90
object_cafe_89
bounds:472,1170,28,57
object_cafe_91
bounds:1579,1095,93,59
object_cafe_96
bounds:1735,1481,227,99
rotate:90
object_cafe_97
bounds:1836,1413,82,43
rotate:90
object_cafe_99
bounds:94,1101,82,34
