level18.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_12
bounds:2,1646,800,398
env/chairs/env_chair_25
bounds:734,1325,300,253
env/paintings/env_painting_2
bounds:1076,1172,300,151
env/plants/env_plant_21
bounds:2,1392,252,730
rotate:90
env/plants/env_plant_22
bounds:804,1580,333,464
env/shelves/env_shelf_15
bounds:1139,1808,300,146
env/shelves/env_shelf_38
bounds:1544,788,250,58
env/shelves/env_shelf_47
bounds:1772,1256,200,171
rotate:90
object/ancientvases/object_ancientvases_1
bounds:366,668,100,124
rotate:90
object/ancientvases/object_ancientvases_10
bounds:879,503,100,76
rotate:90
object/ancientvases/object_ancientvases_13
bounds:1747,848,100,182
rotate:90
object/ancientvases/object_ancientvases_18
bounds:2,569,100,103
rotate:90
object/ancientvases/object_ancientvases_19
bounds:1251,552,100,99
object/ancientvases/object_ancientvases_20
bounds:2,969,100,233
rotate:90
object/ancientvases/object_ancientvases_21
bounds:1795,1661,100,355
object/ancientvases/object_ancientvases_22
bounds:717,775,100,163
rotate:90
object/ancientvases/object_ancientvases_23
bounds:1415,651,100,122
rotate:90
object/ancientvases/object_ancientvases_25
bounds:2,760,100,160
rotate:90
object/ancientvases/object_ancientvases_26
bounds:1623,490,100,65
object/ancientvases/object_ancientvases_27
bounds:1548,848,100,197
rotate:90
object/ancientvases/object_ancientvases_28
bounds:1353,491,100,66
object/ancientvases/object_ancientvases_4
bounds:263,599,100,105
object/ancientvases/object_ancientvases_7
bounds:552,790,100,163
rotate:90
object/ancientvases/object_ancientvases_8
bounds:1931,911,100,166
object/beauty/object_beauty_12
bounds:1706,649,84,144
rotate:90
object/beauty/object_beauty_16
bounds:164,772,75,204
rotate:90
object/beauty/object_beauty_4
bounds:1073,501,50,128
rotate:90
object/bin/object_bin_4
bounds:1593,1724,200,202
object/birds/object_bird_17
bounds:107,519,100,83
object/birds/object_bird_20
bounds:401,465,100,59
rotate:90
object/birds/object_bird_27
bounds:2,490,100,77
object/birds/object_bird_30
bounds:1539,603,100,110
rotate:90
object/birds/object_bird_31
bounds:777,520,100,83
object/birds/object_bird_32
bounds:1946,471,70,85
rotate:90
object/birds/object_bird_35
bounds:1651,557,100,90
object/books/object_books_8
bounds:1961,543,100,83
rotate:90
object/boxes/object_box_11
bounds:965,456,79,45
object/boxes/object_box_4
bounds:1753,490,100,75
object/candles/object_candle_6
bounds:1203,490,60,100
rotate:90
object/candles/object_candle_9
bounds:1439,2026,18,199
rotate:90
object/candles/object_candlestick_1
bounds:839,456,45,124
rotate:90
object/cleaning/object_cleaning_17
bounds:207,1198,50,23
object/cleaning/object_cleaning_18
bounds:1579,952,150,161
rotate:90
object/cleaning/object_cleaning_19
bounds:259,1203,50,18
object/cleaning/object_cleaning_20
bounds:1378,1253,50,70
object/cleaning/object_cleaning_25
bounds:2,456,50,32
object/cleaning/object_cleaning_3
bounds:1753,567,80,111
rotate:90
object/cleaning/object_cleaning_33
bounds:1855,481,70,89
rotate:90
object/cleaning/object_cleaning_39
bounds:554,456,50,37
object/cleaning/object_cleaning_4
bounds:763,643,50,45
object/cleaning/object_cleaning_48
bounds:1353,559,90,106
rotate:90
object/cleaning/object_cleaning_51
bounds:467,522,80,102
rotate:90
object/cleaning/object_cleaning_53
bounds:1455,499,50,119
rotate:90
object/cleaning/object_cleaning_54
bounds:838,696,200,62
object/cleaning/object_cleaning_57
bounds:462,471,90,49
object/cleaning/object_cleaning_77
bounds:104,467,90,50
object/cleaning/object_cleaning_79
bounds:297,458,80,41
object/cloth/object_glasses_1
bounds:196,461,99,38
offsets:1,1,100,39
object/decorations/object_decoration_1
bounds:2,1223,167,394
rotate:90
object/dirt/object_dark_3
bounds:734,1587,48,57
object/dirt/object_mark_6
bounds:1305,472,30,78
object/flowers/object_flower_14
bounds:1832,1079,150,175
object/flowers/object_flower_16
bounds:1288,938,150,156
rotate:90
object/flowers/object_flower_17
bounds:400,887,150,149
object/flowers/object_flower_21
bounds:1441,1724,150,290
object/flowers/object_flower_22
bounds:848,1023,150,168
rotate:90
object/flowers/object_flower_23
bounds:398,1190,200,306
rotate:90
object/flowers/object_flower_24
bounds:1655,1509,150,245
rotate:90
object/flowers/object_flower_25
bounds:2,1071,150,203
rotate:90
object/flowers/object_flower_27
bounds:472,1038,150,173
rotate:90
object/flowers/object_flower_3
bounds:647,892,150,149
object/flowers/object_flower_31
bounds:1902,1458,50,341
object/flowers/object_flower_33
bounds:706,1175,148,368
rotate:90
object/flowers/object_flower_34
bounds:1446,883,100,205
object/flowers/object_flower_35
bounds:1931,755,100,154
object/flowers/object_flower_36
bounds:1341,1325,110,397
object/flowers/object_flower_6
bounds:1139,1964,80,222
rotate:90
object/flowers/object_flower_7
bounds:2,862,105,192
rotate:90
object/flowers/object_flower_8
bounds:1018,1076,94,268
offsets:1,1,96,270
rotate:90
object/flowers/object_flower_9
bounds:882,760,84,168
rotate:90
object/food/object_bottle_3
bounds:1193,854,85,220
object/food/object_jar_1
bounds:1162,613,87,117
offsets:1,1,89,119
object/food/object_jug_1
bounds:1918,645,108,111
offsets:1,1,110,113
rotate:90
object/frames/object_frame_11
bounds:686,690,150,83
object/frames/object_frame_4
bounds:647,1043,130,199
rotate:90
object/frames/object_frame_6
bounds:398,770,115,134
rotate:90
object/garbage/object_garbage_10
bounds:1742,950,177,127
object/garbage/object_garbage_11
bounds:1257,653,153,80
object/garbage/object_garbage_12
bounds:949,846,182,96
object/garbage/object_garbage_13
bounds:949,948,73,66
offsets:0,0,74,66
rotate:90
object/garbage/object_garbage_14
bounds:1866,553,90,93
rotate:90
object/garbage/object_garbage_15
bounds:1341,1725,92,81
object/garbage/object_garbage_16
bounds:400,1044,62,37
object/garbage/object_garbage_17
bounds:709,472,128,46
object/garbage/object_garbage_18
bounds:311,1206,58,15
object/garbage/object_garbage_19
bounds:209,501,190,40
object/garbage/object_garbage_2
bounds:799,877,144,148
rotate:90
object/garbage/object_garbage_20
bounds:615,553,160,56
object/garbage/object_garbage_21
bounds:571,495,136,56
object/garbage/object_garbage_4
bounds:534,699,150,89
object/garbage/object_garbage_5
bounds:1363,1960,74,84
object/garbage/object_garbage_7
bounds:571,564,40,38
offsets:1,1,42,40
object/garbage/object_garbage_8
bounds:1544,705,160,81
object/garbage/object_garbage_9
bounds:1257,735,156,87
object/garbage/object_metalcan_1
bounds:606,457,49,36
object/garbage/object_metalcan_2
bounds:1046,459,51,40
object/garbage/object_metalcan_5
bounds:1040,632,120,98
object/keys/object_key_1
bounds:196,849,200,88
object/light/object_light_22
bounds:1617,1104,150,213
rotate:90
object/music/object_music_6
bounds:1617,1256,153,251
object/office/object_office_31
bounds:164,706,200,64
object/office/object_office_34
bounds:365,567,100,99
object/office/object_office_49
bounds:1267,1332,69,68
object/office/object_office_51
bounds:1288,1122,77,48
object/tourism/object_tourism_12
bounds:1133,732,122,120
object/tourism/object_tourism_13
bounds:1453,1246,162,261
offsets:3,2,168,263
object/tourism/object_tourism_14
bounds:1796,735,120,111
object/tourism/object_tourism_17
bounds:1378,1090,199,154
offsets:1,0,200,154
object/tourism/object_tourism_18
bounds:552,922,114,91
rotate:90
object/tourism/object_tourism_22
bounds:615,611,146,77
object/tourism/object_tourism_24
bounds:237,939,161,142
object/tourism/object_tourism_27
bounds:492,604,121,93
object/tourism/object_tourism_28
bounds:958,565,137,65
object/tourism/object_tourism_29
bounds:1018,944,130,173
rotate:90
object/tourism/object_tourism_31
bounds:1036,1325,229,229
offsets:1,0,231,229
object/tourism/object_tourism_32
bounds:838,605,118,89
object/tourism/object_tourism_34
bounds:957,503,60,114
rotate:90
object/tourism/object_tourism_4
bounds:145,604,100,116
rotate:90
object/tourism/object_tourism_40
bounds:207,1083,263,105
object/tourism/object_tourism_41
bounds:2,671,141,87
object/tourism/object_tourism_7
bounds:1280,824,112,146
rotate:90
object/tourism/object_tourism_9
bounds:1428,753,114,128
object/towels/object_towel_12
bounds:209,543,150,54
object/towels/object_towel_18
bounds:1461,551,160,50
object/towels/object_towel_19
bounds:1267,1402,152,51
rotate:90
object/towels/object_towel_5
bounds:1097,553,150,58
object/towels/object_towel_7
bounds:1139,1556,200,250
object/toys/object_toy_1
bounds:1453,1509,200,213
offsets:1,1,202,215
