level12_shadows.png
size:2048,2048
filter:Linear,Linear
pma:true
env/fireplace/fireplace_object_1
bounds:2,1409,466,592
env/shelves/env_shelf_54
bounds:1318,1398,295,160
env/shelves/env_shelf_55
bounds:470,1464,353,537
env/sofa/env_sofa_10
bounds:825,1464,529,289
rotate:90
env/tables/env_table_23
bounds:1526,1560,385,150
rotate:90
object/animals/object_cat_1
bounds:1010,1316,180,107
object/birds/object_bird_20
bounds:1942,1604,100,59
rotate:90
object/books/object_books_3
bounds:470,1351,200,111
object/candles/object_candle_5
bounds:1344,1346,50,153
rotate:90
object/cloth/object_gloves_1
bounds:1771,1316,100,48
rotate:90
object/cloth/object_handbag_6
bounds:345,1319,88,94
rotate:90
object/cloth/object_hat_4
bounds:2,1331,100,24
object/cloth/object_shoes_2
bounds:104,1324,70,31
object/cloth/object_shoes_3
bounds:1951,1374,70,41
rotate:90
object/fire/object_fire_1
bounds:1116,1733,256,260
object/flowers/object_flower_16
bounds:1830,1446,150,156
object/flowers/object_flower_23
bounds:1116,1425,200,306
object/flowers/object_flower_31
bounds:2,1357,50,341
rotate:90
object/flowers/object_flower_35
bounds:1615,1316,100,154
rotate:90
object/flowers/object_flower_36
bounds:1830,1604,110,397
object/frames/object_frame_22
bounds:1830,1316,119,128
object/frames/object_frame_23
bounds:1499,1333,95,63
object/frames/object_frame_24
bounds:672,1343,119,184
rotate:90
object/instruments/object_instruments_44
bounds:1678,1635,150,310
object/instruments/object_instruments_54
bounds:1374,1560,150,441
object/light/object_light_19
bounds:858,1319,150,143
object/light/object_light_20
bounds:1678,1418,150,215
offsets:0,1,150,216
object/towels/object_towel_5
bounds:1192,1338,150,58
