level28.png
size:2048,2048
filter:Linear,Linear
pma:true
env_light_11
bounds:1069,1474,300,188
env_light_9
bounds:1839,1247,50,181
rotate:90
env_plant_10
bounds:710,1463,200,357
rotate:90
env_plant_17
bounds:2,1618,180,706
rotate:90
env_shelf_4
bounds:1430,1684,300,362
env_sofa_4
bounds:2,1800,900,246
env_table_17
bounds:1732,1664,274,382
offsets:26,0,300,405
object_box_11
bounds:458,1216,79,45
object_box_6
bounds:539,1202,80,42
object_candle_3
bounds:591,1246,40,206
rotate:90
object_food_1
bounds:154,1277,184,71
rotate:90
object_food_4
bounds:832,1281,82,218
rotate:90
object_food_6
bounds:1121,1197,55,71
object_food_7
bounds:1039,1195,73,80
rotate:90
object_frame_11
bounds:710,1715,150,83
object_frame_13
bounds:1841,1401,150,205
rotate:90
object_frame_16
bounds:255,1329,150,182
rotate:90
object_frame_17
bounds:206,1205,85,56
offsets:0,0,85,57
object_handbag_3
bounds:2,1235,100,80
object_handbag_5
bounds:621,1213,86,31
object_hat_2
bounds:104,1212,100,63
object_music_6
bounds:2,1463,153,251
rotate:90
object_office_17
bounds:1430,1480,207,202
object_office_18
bounds:1371,1331,150,147
object_office_19
bounds:1204,1326,150,146
object_office_20
bounds:1356,1252,155,77
object_office_21
bounds:1523,1273,150,121
object_office_30
bounds:799,1228,150,51
object_office_31
bounds:227,1263,200,64
object_office_32
bounds:2,1317,150,144
object_office_41
bounds:439,1263,150,143
object_office_44
bounds:1639,1396,200,155
object_office_45
bounds:591,1288,239,75
object_office_46
bounds:1639,1553,308,109
object_office_47
bounds:1839,1299,150,95
object_office_49
bounds:439,1411,69,68
object_office_51
bounds:379,1213,77,48
object_office_6
bounds:1675,1241,150,52
object_office_7
bounds:710,1667,150,46
object_office_8
bounds:519,1408,152,208
object_pillow_5
bounds:1052,1270,143,96
object_repair_13
bounds:255,1481,135,262
rotate:90
object_repair_15
bounds:948,1368,92,254
rotate:90
object_repair_26
bounds:904,1664,524,382
object_repair_27
bounds:673,1366,95,273
rotate:90
object_repair_5
bounds:1197,1245,150,79
object_repair_9
bounds:1675,1295,162,99
object_shoes_1
bounds:709,1210,69,34
offsets:0,0,70,34
object_sticker_4
bounds:780,1199,48,27
object_sticker_6
bounds:951,1195,86,84
object_tubes_1
bounds:2,1196,37,77
offsets:1,1,39,79
rotate:90
object_wristwatch_1
bounds:293,1214,47,84
offsets:0,1,50,85
rotate:90
