level11.png
size:2048,2048
filter:Linear,Linear
pma:true
env_chair_21
bounds:675,1393,250,174
env_mirror_4
bounds:1188,1653,200,386
rotate:90
env_painting_9
bounds:1342,1451,200,224
rotate:90
env_plant_13
bounds:1188,1855,190,439
rotate:90
env_plant_14
bounds:1629,1855,190,416
rotate:90
env_shadow_4
bounds:495,972,25,487
rotate:90
env_shadow_5
bounds:1309,813,50,56
offsets:0,319,50,379
env_sofa_5
bounds:2,1757,800,288
env_table_10
bounds:1132,1316,300,133
env_table_17
bounds:804,1771,274,382
offsets:26,0,300,405
rotate:90
object_book_1
bounds:2,1052,158,27
object_book_2
bounds:1356,1008,127,126
object_book_3
bounds:1485,1012,118,122
object_books_3
bounds:173,1032,200,111
object_bottle_3
bounds:597,999,85,220
rotate:90
object_bow_1
bounds:372,823,97,42
offsets:2,8,100,50
object_box_1
bounds:697,828,100,49
object_box_2
bounds:131,822,100,58
object_box_3
bounds:675,1572,100,53
object_candle_6
bounds:1691,833,60,100
rotate:90
object_cup_1
bounds:2,879,127,74
object_cup_4
bounds:375,1089,32,54
offsets:1,1,34,56
object_dark_1
bounds:993,819,59,47
object_flower_11
bounds:877,1097,150,170
rotate:90
object_flower_24
bounds:291,1279,150,245
object_flower_3
bounds:1049,999,150,149
object_flower_30
bounds:2,1374,150,287
rotate:90
object_frame_1
bounds:1132,1150,164,180
rotate:90
object_frame_2
bounds:675,1627,120,128
object_frame_5
bounds:443,1159,163,187
rotate:90
object_garbage_11
bounds:340,945,153,80
object_garbage_12
bounds:819,999,182,96
object_garbage_13
bounds:1793,820,73,66
offsets:0,0,74,66
rotate:90
object_garbage_15
bounds:204,1280,92,81
rotate:90
object_garbage_19
bounds:1236,871,190,40
object_garbage_21
bounds:1098,861,136,56
object_garbage_3
bounds:1840,1099,182,136
object_garbage_4
bounds:1605,1047,150,89
object_garbage_8
bounds:1879,1016,160,81
object_glasses_1
bounds:471,827,99,38
offsets:1,1,100,39
object_gloves_1
bounds:799,829,100,48
object_handbag_2
bounds:1236,809,60,71
rotate:90
object_handbag_3
bounds:1447,847,100,80
object_handbag_4
bounds:795,1128,100,79
rotate:90
object_handbag_5
bounds:1054,828,86,31
object_handbag_6
bounds:1595,868,88,94
rotate:90
object_hat_5
bounds:901,833,90,33
object_jug_1
bounds:1879,906,108,111
offsets:1,1,110,113
rotate:90
object_mark_5
bounds:632,1243,30,79
object_metalcan_3
bounds:1201,1014,153,120
object_radio_1
bounds:270,824,100,59
object_shoes_1
bounds:1142,825,69,34
offsets:0,0,70,34
object_slippers_1
bounds:233,1732,70,23
object_spiderweb_3
bounds:1636,1271,231,166
object_suitcase_8
bounds:572,809,70,46
object_textile_5
bounds:2,829,104,48
object_tourism_14
bounds:1757,986,120,111
object_tourism_18
bounds:722,879,114,91
object_tourism_19
bounds:1576,1641,212,324
rotate:90
object_tourism_2
bounds:927,1453,109,114
object_tourism_20
bounds:574,857,64,121
rotate:90
object_tourism_21
bounds:2,1081,169,135
object_tourism_22
bounds:1447,929,146,77
object_tourism_23
bounds:181,949,157,81
object_tourism_24
bounds:632,1086,161,142
object_tourism_25
bounds:1568,1441,198,226
offsets:1,1,200,227
rotate:90
object_tourism_26
bounds:1324,913,121,93
object_tourism_27
bounds:1201,919,121,93
object_tourism_28
bounds:131,882,137,65
object_tourism_29
bounds:422,1027,130,173
rotate:90
object_tourism_31
bounds:2,1526,229,229
offsets:1,0,231,229
object_tourism_32
bounds:1748,895,118,89
object_tourism_33
bounds:495,923,225,47
object_tourism_34
bounds:1115,1655,60,114
object_tourism_35
bounds:2,955,177,75
object_tourism_40
bounds:1314,1136,263,105
object_tourism_41
bounds:1605,958,141,87
object_tourism_42
bounds:838,880,106,90
offsets:1,0,108,90
object_tourism_8
bounds:1038,1461,106,70
rotate:90
object_towel_12
bounds:422,867,150,54
object_towel_2
bounds:946,868,150,51
object_towel_4
bounds:1868,854,150,50
object_towel_5
bounds:270,885,150,58
object_towel_9
bounds:984,921,150,76
object_viking_1
bounds:927,1249,200,203
rotate:90
object_viking_10
bounds:1434,1243,200,196
object_viking_11
bounds:1796,1439,200,222
rotate:90
object_viking_12
bounds:675,1230,200,161
object_viking_13
bounds:1114,1451,200,226
rotate:90
object_viking_2
bounds:804,1569,200,309
rotate:90
object_viking_3
bounds:473,1324,200,203
object_viking_4
bounds:1869,1237,200,166
rotate:90
object_viking_5
bounds:233,1526,200,238
rotate:90
object_viking_6
bounds:473,1529,200,226
object_viking_7
bounds:2,1218,200,154
object_viking_8
bounds:204,1145,132,216
offsets:0,1,132,217
rotate:90
object_viking_9
bounds:1636,1138,131,202
rotate:90
object_wristwatch_1
bounds:877,1307,47,84
offsets:0,1,50,85
