level42_shadows.png
size:1024,1024
filter:Linear,Linear
pma:true
object/cats/object_cat_18
bounds:154,340,150,99
rotate:90
object/cats/object_cat_22
bounds:2,216,150,128
object/cats/object_cat_28
bounds:263,795,100,64
rotate:90
object/cats/object_cat_36
bounds:204,685,150,57
rotate:90
object/cats/object_cat_46
bounds:186,123,100,93
object/cats/object_cat_65
bounds:262,897,100,73
rotate:90
object/cats/object_cat_68
bounds:154,2,100,114
object/cats/object_cat_70
bounds:297,350,100,48
rotate:90
object/cats/object_cat_78
bounds:2,4,150,112
object/garbage/object_garbage_12
bounds:2,118,182,96
object/garbage/object_garbage_13
bounds:288,185,73,66
offsets:0,0,74,66
rotate:90
object/garbage/object_garbage_14
bounds:220,590,90,93
object/garbage/object_garbage_15
bounds:256,29,92,81
rotate:90
object/garbage/object_garbage_16
bounds:288,123,62,37
object/garbage/object_garbage_18
bounds:256,12,58,15
object/garbage/object_garbage_19
bounds:255,260,190,40
rotate:90
object/garbage/object_garbage_2
bounds:2,346,144,148
rotate:90
object/garbage/object_garbage_20
bounds:204,837,160,56
rotate:90
object/garbage/object_garbage_21
bounds:255,452,136,56
rotate:90
object/garbage/object_garbage_5
bounds:263,709,74,84
object/garbage/object_metalcan_5
bounds:154,218,120,98
rotate:90
object/viking/object_viking_3
bounds:2,794,200,203
object/viking/object_viking_4
bounds:2,626,200,166
object/viking/object_viking_8
bounds:2,492,132,216
offsets:0,1,132,217
rotate:90
