level0.png
size:2048,2048
filter:Linear,Linear
pma:true
env/chairs/env_chair_1
bounds:745,1194,200,193
rotate:90
env/dirt/env_dirt_6
bounds:691,89,300,129
rotate:90
env/entrance/env_door_1
bounds:2,1095,400,494
rotate:90
env/entrance/env_door_2
bounds:2,693,400,442
rotate:90
env/entrance/env_window_1
bounds:402,2,250,287
rotate:90
env/exterior/env_exterior_1
bounds:884,790,200,143
rotate:90
env/exterior/env_exterior_2
bounds:646,1733,300,129
rotate:90
env/exterior/env_exterior_3
bounds:2,1497,500,536
env/exterior/env_exterior_4
bounds:613,391,300,188
rotate:90
env/exterior/env_exterior_5
bounds:1091,1206,300,82
rotate:90
env/plants/env_plant_18
bounds:431,254,180,437
env/plants/env_plant_2
bounds:2,491,200,427
rotate:90
env/plants/env_plant_5
bounds:2,289,200,425
rotate:90
env/plants/env_plant_7
bounds:1138,234,300,75
rotate:90
env/tables/env_table_1
bounds:621,693,280,161
rotate:90
object/animals/object_cat_2
bounds:1424,411,93,147
object/animals/object_dog_1
bounds:883,391,180,169
rotate:90
object/boxes/object_box_1
bounds:446,815,100,49
rotate:90
object/boxes/object_box_11
bounds:1216,1838,79,45
object/branches/object_branches_1
bounds:1278,674,120,158
object/branches/object_branches_10
bounds:1400,712,120,125
object/branches/object_branches_11
bounds:1236,1153,120,172
object/branches/object_branches_13
bounds:622,1196,120,159
object/branches/object_branches_15
bounds:1484,1913,120,102
rotate:90
object/branches/object_branches_17
bounds:1420,1477,120,118
rotate:90
object/branches/object_branches_19
bounds:1355,1599,120,138
object/branches/object_branches_2
bounds:1362,1899,120,134
object/branches/object_branches_21
bounds:1411,164,120,122
object/branches/object_branches_23
bounds:1029,775,120,212
object/branches/object_branches_25
bounds:1533,206,120,82
rotate:90
object/branches/object_branches_27
bounds:1301,1739,120,144
object/branches/object_branches_29
bounds:1525,1791,120,87
rotate:90
object/branches/object_branches_3
bounds:1215,250,120,178
object/branches/object_branches_4
bounds:1411,42,120,120
object/branches/object_branches_5
bounds:1114,1013,120,191
object/branches/object_branches_6
bounds:1540,1480,120,52
rotate:90
object/branches/object_branches_7
bounds:646,1601,120,130
object/branches/object_branches_8
bounds:1458,1017,120,104
object/branches/object_branches_9
bounds:1176,1327,120,179
object/cleaning/object_cleaning_11
bounds:1175,1213,50,112
object/cleaning/object_cleaning_17
bounds:777,1812,50,23
object/cleaning/object_cleaning_5
bounds:1298,1337,50,72
object/cleaning/object_cleaning_6
bounds:986,210,150,179
object/dirt/object_mark_2
bounds:446,917,30,80
object/dirt/object_marks_1
bounds:1297,9,105,37
object/dirt/object_spiderweb_6
bounds:776,1598,200,181
rotate:90
object/fish/object_fish_1
bounds:1099,1833,200,115
rotate:90
object/fish/object_fish_10
bounds:884,573,200,151
rotate:90
object/fish/object_fish_13
bounds:822,189,200,162
rotate:90
object/fish/object_fish_15
bounds:947,1833,200,141
rotate:90
object/fish/object_fish_17
bounds:2,87,200,398
rotate:90
object/fish/object_fish_19
bounds:1358,1209,200,82
rotate:90
object/fish/object_fish_22
bounds:804,992,200,164
rotate:90
object/fish/object_fish_26
bounds:959,1631,200,137
rotate:90
object/fish/object_fish_29
bounds:503,1357,200,240
rotate:90
object/fish/object_fish_3
bounds:1377,1007,200,79
rotate:90
object/fish/object_fish_32
bounds:1098,1508,200,120
rotate:90
object/fish/object_fish_35
bounds:940,1206,200,141
rotate:90
object/fish/object_fish_5
bounds:745,1396,200,192
rotate:90
object/fish/object_fish_7
bounds:1280,951,200,95
rotate:90
object/flowers/object_flower_12
bounds:1215,430,200,107
rotate:90
object/flowers/object_flower_3
bounds:1167,82,150,149
rotate:90
object/flowers/object_flower_5
bounds:1423,1757,100,140
object/garbage/object_garbage_1
bounds:822,37,150,205
rotate:90
object/garbage/object_garbage_10
bounds:1151,834,177,127
rotate:90
object/garbage/object_garbage_11
bounds:1477,1602,153,80
rotate:90
object/garbage/object_garbage_12
bounds:1324,490,182,96
rotate:90
object/garbage/object_garbage_13
bounds:1522,747,73,66
offsets:0,0,74,66
object/garbage/object_garbage_16
bounds:646,1562,62,37
object/garbage/object_garbage_17
bounds:1167,34,128,46
object/garbage/object_garbage_2
bounds:1216,1885,144,148
object/garbage/object_garbage_3
bounds:1029,26,182,136
rotate:90
object/garbage/object_garbage_4
bounds:1458,1123,150,89
rotate:90
object/garbage/object_garbage_5
bounds:1519,424,74,84
object/garbage/object_garbage_6
bounds:970,1014,142,190
object/garbage/object_garbage_7
bounds:446,1017,40,38
offsets:1,1,42,40
object/garbage/object_garbage_8
bounds:1424,328,160,81
object/garbage/object_garbage_9
bounds:1432,849,156,87
rotate:90
object/garbage/object_metalcan_1
bounds:446,1057,49,36
object/garbage/object_metalcan_2
bounds:1220,1524,51,40
object/garbage/object_metalcan_3
bounds:1298,1411,153,120
rotate:90
object/light/object_light_1
bounds:777,1837,196,168
offsets:1,1,198,170
rotate:90
object/light/object_light_5
bounds:1055,536,107,237
offsets:1,1,109,239
object/object_lock_1
bounds:1220,1566,133,156
offsets:1,1,135,158
object/object_signboard_1
bounds:497,693,635,122
offsets:86,11,800,150
rotate:90
object/object_signboard_2
bounds:803,528,445,79
offsets:14,42,474,140
rotate:90
object/object_signboard_3
bounds:504,1559,474,140
rotate:90
object/repair/object_repair_1
bounds:1164,632,200,112
rotate:90
object/repair/object_repair_2
bounds:1280,839,150,110
object/repair/object_repair_3
bounds:1533,54,150,55
rotate:90
object/repair/object_repair_4
bounds:446,693,120,48
rotate:90
object/repair/object_repair_5
bounds:1511,1325,150,79
rotate:90
object/repair/object_repair_6
bounds:1422,560,150,94
rotate:90
object/repair/object_repair_7
bounds:622,975,180,217
object/stickers/object_sticker_7
bounds:940,1408,150,188
object/water/object_water_1
bounds:1099,1724,200,107
object/water/object_water_4
bounds:1318,48,200,91
rotate:90
object/water/object_water_5
bounds:1522,815,200,61
rotate:90
object/water/object_water_6
bounds:1442,1275,200,67
rotate:90
object/water/object_water_7
bounds:1337,288,200,85
rotate:90
object/water/object_water_8
bounds:1519,510,200,65
rotate:90
