level36.png
size:2048,2048
filter:Linear,Linear
pma:true
env/bathroom/env_ambry_5
bounds:2,534,300,173
env/bathroom/env_bath_3
bounds:2,1256,600,781
env/bathroom/env_toilet_4
bounds:364,936,300,318
env/bathroom/env_washbasin_2
bounds:2,954,300,360
rotate:90
env/mirrors/env_mirror_7
bounds:2,758,300,194
env/shelves/env_shelf_38
bounds:604,1787,250,58
rotate:90
env/shelves/env_shelf_40
bounds:664,1837,200,27
rotate:90
env/shelves/env_shelf_44
bounds:666,1054,200,21
rotate:90
object/bath/object_bath_3
bounds:475,204,150,129
object/beauty/object_bag_1
bounds:2,200,150,159
rotate:90
object/beauty/object_beauty_11
bounds:2,98,100,132
rotate:90
object/beauty/object_beauty_12
bounds:136,99,84,144
rotate:90
object/beauty/object_beauty_13
bounds:314,195,100,137
rotate:90
object/beauty/object_beauty_6
bounds:163,185,110,149
rotate:90
object/beauty/object_beauty_7
bounds:604,1524,100,145
object/beauty/object_beauty_8
bounds:453,122,80,167
rotate:90
object/beauty/object_glass_1
bounds:627,154,75,179
object/beauty/object_shelf_2
bounds:604,1256,100,266
object/bin/object_bin_3
bounds:2,352,180,233
rotate:90
object/candles/object_candle_6
bounds:604,1685,60,100
object/light/object_light_16
bounds:475,335,150,193
rotate:90
object/towels/object_towel_1
bounds:434,69,200,51
object/towels/object_towel_13
bounds:304,709,250,225
object/towels/object_towel_14
bounds:237,297,236,140
object/towels/object_towel_19
bounds:288,16,152,51
object/towels/object_towel_26
bounds:304,439,159,268
object/towels/object_towel_28
bounds:555,487,447,115
rotate:90
object/towels/object_towel_3
bounds:636,2,150,50
rotate:90
object/towels/object_towel_4
bounds:442,17,150,50
object/towels/object_towel_5
bounds:136,39,150,58
object/towels/object_towel_9
bounds:282,107,150,76
