level16.png
size:2048,2048
filter:Linear,Linear
pma:true
env_garden_1
bounds:641,809,381,415
env_garden_10
bounds:641,1232,285,125
env_garden_11
bounds:751,65,89,84
env_garden_12
bounds:1024,905,58,121
offsets:0,0,59,121
env_garden_13
bounds:1084,984,78,40
env_garden_14
bounds:1024,813,31,90
env_garden_15
bounds:1213,889,28,56
env_garden_16
bounds:761,401,28,56
env_garden_17
bounds:1068,1262,62,14
env_garden_18
bounds:1024,789,300,471
env_garden_19
bounds:1113,487,300,207
rotate:90
env_garden_2
bounds:2,809,637,548
env_garden_3
bounds:792,364,300,295
env_garden_4
bounds:1084,971,64,11
env_garden_5
bounds:1094,274,220,211
env_garden_6
bounds:659,151,219,211
env_garden_7
bounds:2,661,1110,146
env_garden_8
bounds:1082,135,173,137
env_garden_9
bounds:281,321,136,376
rotate:90
object_bird_14
bounds:546,204,100,115
object_bird_19
bounds:1257,172,100,87
rotate:90
object_bird_2
bounds:304,63,100,73
object_bird_21
bounds:880,85,100,99
object_bird_22
bounds:1074,63,70,89
rotate:90
object_bird_25
bounds:1024,1146,50,59
object_bird_30
bounds:1216,1234,100,110
object_bird_31
bounds:1243,1095,100,83
object_bird_35
bounds:982,84,100,90
rotate:90
object_bird_38
bounds:2,56,100,55
object_bird_43
bounds:165,215,100,40
object_bird_46
bounds:531,102,100,105
rotate:90
object_bird_54
bounds:1165,66,57,67
offsets:1,0,58,68
object_bird_58
bounds:638,79,70,111
rotate:90
object_bird_59
bounds:1257,90,100,80
object_books_5
bounds:367,138,162,74
object_branches_19
bounds:928,1237,120,138
rotate:90
object_branches_6
bounds:406,84,120,52
object_cat_59
bounds:659,367,100,90
object_farm_4
bounds:2,257,200,277
rotate:90
object_farm_6
bounds:2,459,200,788
rotate:90
object_farm_8
bounds:880,186,200,176
object_feathers_1
bounds:165,85,60,137
rotate:90
object_handbag_6
bounds:1256,874,88,94
rotate:90
object_hat_4
bounds:104,61,100,22
offsets:0,2,100,24
object_shoes_3
bounds:1144,1235,70,41
object_tourism_1
bounds:1068,1278,122,79
object_tourism_24
bounds:2,113,161,142
object_tourism_40
bounds:281,214,263,105
object_water_8
bounds:165,147,200,65
