level32_shadows.png
size:2048,2048
filter:Linear,Linear
pma:true
env/bathroom/env_water_1
bounds:2,1324,1000,69
object/animals/object_cat_2
bounds:1206,1300,93,147
rotate:90
object/animals/object_dog_1
bounds:554,1734,180,169
object/balls/object_baseball_1
bounds:2,1537,348,366
object/birds/object_bird_19
bounds:1693,1497,100,87
rotate:90
object/birds/object_bird_2
bounds:1740,1320,100,73
object/birds/object_bird_24
bounds:1589,1333,60,149
rotate:90
object/birds/object_bird_29
bounds:1692,1395,100,88
rotate:90
object/birds/object_bird_3
bounds:204,1426,100,109
object/birds/object_bird_31
bounds:1693,1599,100,83
rotate:90
object/birds/object_bird_35
bounds:1487,1303,100,90
object/birds/object_bird_4
bounds:1590,1799,100,108
rotate:90
object/birds/object_bird_40
bounds:1834,1497,100,59
rotate:90
object/birds/object_bird_43
bounds:306,1435,100,40
rotate:90
object/birds/object_bird_44
bounds:1355,1323,70,130
rotate:90
object/birds/object_bird_47
bounds:1700,1803,100,80
rotate:90
object/birds/object_bird_48
bounds:1834,1599,80,69
rotate:90
object/birds/object_bird_5
bounds:1782,1701,100,63
rotate:90
object/birds/object_bird_8
bounds:1782,1803,95,64
offsets:4,0,100,67
rotate:90
object/candles/object_candle_5
bounds:1782,1546,50,153
object/cloth/object_gloves_1
bounds:1847,1395,100,48
rotate:90
object/cloth/object_handbag_3
bounds:1700,1701,100,80
rotate:90
object/cloth/object_hat_2
bounds:1782,1395,100,63
rotate:90
object/cloth/object_hat_5
bounds:1842,1303,90,33
rotate:90
object/cloth/object_shoes_2
bounds:1589,1300,70,31
object/cloth/object_slippers_2
bounds:204,1396,70,28
object/farm/object_farm_15
bounds:1004,1306,200,87
object/farm/object_farm_23
bounds:1200,1598,200,186
rotate:90
object/farm/object_farm_4
bounds:756,1395,200,277
object/fish/object_fish_10
bounds:1539,1395,200,151
rotate:90
object/fish/object_fish_18
bounds:352,1395,200,508
object/fish/object_fish_20
bounds:1388,1597,200,160
rotate:90
object/fish/object_fish_29
bounds:756,1675,200,240
rotate:90
object/fish/object_fish_35
bounds:1550,1597,200,141
rotate:90
object/fish/object_fish_38
bounds:998,1612,200,201
object/fish/object_fish_40
bounds:1354,1395,200,183
rotate:90
object/fish/object_fish_5
bounds:1160,1395,200,192
rotate:90
object/fish/object_fish_51
bounds:554,1395,200,313
object/fish/object_fish_56
bounds:958,1395,200,215
object/fish/object_fish_7
bounds:1388,1799,200,95
object/fish/object_fish_9
bounds:2,1421,200,114
