level19_generator.png
size:1024,1024
filter:Linear,Linear
pma:true
object_top_key_1
bounds:842,560,124,161
rotate:90
object_top_key_10
bounds:2,258,76,149
rotate:90
object_top_key_11
bounds:143,614,130,407
object_top_key_12
bounds:543,92,69,137
rotate:90
object_top_key_13
bounds:696,232,76,143
object_top_key_14
bounds:780,291,86,153
rotate:90
object_top_key_15
bounds:535,299,76,159
rotate:90
object_top_key_16
bounds:689,17,62,126
rotate:90
object_top_key_17
bounds:683,145,73,137
rotate:90
object_top_key_18
bounds:186,410,88,184
rotate:90
object_top_key_19
bounds:631,811,117,210
object_top_key_2
bounds:750,850,141,171
object_top_key_20
bounds:818,79,62,134
rotate:90
object_top_key_21
bounds:463,221,76,139
rotate:90
object_top_key_22
bounds:512,807,117,214
object_top_key_23
bounds:280,180,84,124
rotate:90
object_top_key_24
bounds:750,686,136,162
object_top_key_25
bounds:2,162,68,153
rotate:90
object_top_key_26
bounds:372,352,87,161
rotate:90
object_top_key_27
bounds:2,514,95,203
rotate:90
object_top_key_28
bounds:2,88,72,128
rotate:90
object_top_key_29
bounds:153,232,90,125
rotate:90
object_top_key_3
bounds:774,220,69,153
rotate:90
object_top_key_30
bounds:164,324,84,160
rotate:90
object_top_key_31
bounds:296,80,62,134
rotate:90
object_top_key_32
bounds:822,143,75,133
rotate:90
object_top_key_33
bounds:893,718,110,143
object_top_key_34
bounds:2,336,84,160
rotate:90
object_top_key_35
bounds:400,632,110,389
object_top_key_36
bounds:561,17,62,126
rotate:90
object_top_key_37
bounds:2,422,90,182
offsets:2,2,94,186
rotate:90
object_top_key_38
bounds:400,531,99,210
rotate:90
object_top_key_39
bounds:2,24,62,126
rotate:90
object_top_key_4
bounds:512,672,133,162
rotate:90
object_top_key_40
bounds:261,20,58,130
rotate:90
object_top_key_41
bounds:388,441,88,187
offsets:2,2,92,191
rotate:90
object_top_key_42
bounds:132,41,63,127
rotate:90
object_top_key_43
bounds:207,500,96,179
rotate:90
object_top_key_44
bounds:577,377,74,201
rotate:90
object_top_key_45
bounds:682,81,62,134
rotate:90
object_top_key_46
bounds:935,239,79,138
object_top_key_47
bounds:275,598,123,423
object_top_key_48
bounds:957,100,64,137
object_top_key_49
bounds:604,163,77,134
object_top_key_5
bounds:893,863,124,158
object_top_key_50
bounds:432,28,62,127
rotate:90
object_top_key_51
bounds:805,379,82,195
offsets:2,2,86,199
rotate:90
object_top_key_52
bounds:2,611,139,410
object_top_key_53
bounds:676,689,48,120
object_top_key_54
bounds:326,266,84,135
rotate:90
object_top_key_55
bounds:805,463,88,196
offsets:2,2,92,200
rotate:90
object_top_key_56
bounds:612,453,98,191
rotate:90
object_top_key_6
bounds:157,106,72,137
rotate:90
object_top_key_7
bounds:406,144,75,135
rotate:90
object_top_key_8
bounds:676,553,131,164
rotate:90
object_top_key_9
bounds:817,24,53,128
rotate:90
