level25_words.png
size:1024,1024
filter:Linear,Linear
pma:true
object/birds/object_bird_59
bounds:154,665,100,80
object/boxes/object_box_8
bounds:65,644,80,43
object/branches/object_branches_2
bounds:837,864,120,134
object/cats/object_cat_36
bounds:2,689,150,57
object/feathers/object_feathers_79
bounds:945,660,53,103
offsets:3,0,60,103
object/fish/object_fish_7
bounds:542,745,200,95
object/object_call_2
bounds:2,630,61,57
object/object_chalice_1
bounds:381,783,159,215
object/object_lock_1
bounds:542,842,133,156
offsets:1,1,135,158
object/object_reception_2
bounds:503,646,150,45
object/object_snag_1
bounds:503,693,150,50
object/papyrus/object_papyrus_2
bounds:744,670,97,93
offsets:0,0,100,93
object/pillows/object_pillow_1
bounds:837,765,144,97
offsets:1,1,146,99
object/suitcases/object_suitcase_2
bounds:381,668,120,113
object/technique/object_radio_1
bounds:655,643,100,59
rotate:90
object/technique/object_socket_1
bounds:256,686,100,59
object/technique/object_telephone_1
bounds:843,678,100,85
object/towels/object_towel_7
bounds:2,748,200,250
object/watch/object_watch_6
bounds:204,747,175,251
object/water/object_water_4
bounds:744,798,200,91
rotate:90
