level6.png
size:2048,2048
filter:Linear,Linear
pma:true
env_ambry_11
bounds:871,976,200,344
env_ambry_6
bounds:1073,976,300,187
rotate:90
env_ambry_8
bounds:806,1634,400,165
env_bath_2
bounds:2,986,600,334
env_mirror_6
bounds:1054,1322,300,229
rotate:90
env_shadow_4
bounds:1763,1317,25,487
env_shadow_5
bounds:1552,1254,50,379
env_showercurtain_1
bounds:2,1322,500,482
env_toilet_5
bounds:604,1020,300,265
rotate:90
env_washbasin_3
bounds:1208,1703,300,95
object_bag_1
bounds:1466,1093,150,159
object_beauty_10
bounds:1414,965,50,158
rotate:90
object_beauty_12
bounds:1720,1108,84,144
object_beauty_13
bounds:1618,1115,100,137
object_beauty_15
bounds:742,1659,55,145
object_beauty_16
bounds:1604,1254,75,204
object_beauty_18
bounds:749,941,77,77
object_beauty_2
bounds:604,949,69,143
rotate:90
object_beauty_20
bounds:304,938,51,46
object_beauty_5
bounds:2,934,50,150
rotate:90
object_beauty_7
bounds:1604,1460,100,145
object_beauty_8
bounds:1681,1254,80,167
object_cloth_6
bounds:1618,985,100,128
object_flower_31
bounds:1262,1017,50,341
rotate:90
object_flower_33
bounds:1285,1254,148,368
object_glass_1
bounds:1654,1607,75,179
object_shelf_1
bounds:504,1322,300,331
object_sponge_1
bounds:1552,1635,100,148
object_towel_14
bounds:504,1664,236,140
object_towel_17
bounds:154,934,148,50
object_towel_22
bounds:1262,1069,202,183
object_towel_24
bounds:806,1322,246,310
object_towel_28
bounds:1435,1254,447,115
rotate:90
object_towel_5
bounds:1262,957,150,58
object_towel_9
bounds:1720,956,150,76
rotate:90
