level9_generator.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_10lvl9
bounds:1368,1505,100,44
env_bed_11lvl9
bounds:201,43,90,33
env_bed_14lvl9
bounds:1368,1433,90,68
env_bed_3lvl9
bounds:293,78,100,22
env_bed_7lvl9
bounds:1639,123,90,41
env_bed_8lvl9
bounds:1097,1737,90,66
env_chair_1
bounds:1010,1029,200,193
rotate:90
env_chair_12
bounds:808,1003,200,226
env_chair_13
bounds:927,512,200,194
rotate:90
env_chair_15
bounds:1057,1231,300,126
rotate:90
env_chair_18
bounds:304,570,250,304
env_chair_2
bounds:1520,1633,200,107
rotate:90
env_chair_20
bounds:556,847,250,267
env_chair_21
bounds:855,1231,250,174
rotate:90
env_chair_27
bounds:2,43,180,463
env_chair_3
bounds:1407,854,200,118
rotate:90
env_chair_4
bounds:184,156,350,237
rotate:90
env_chair_5
bounds:1367,1231,200,130
rotate:90
env_chair_7
bounds:653,1231,200,277
env_chair_8
bounds:575,531,200,314
env_light_1
bounds:355,1494,150,511
env_light_10
bounds:659,1612,152,393
env_light_12
bounds:2,1365,200,640
env_light_2
bounds:223,1237,130,768
env_light_3
bounds:979,249,148,261
offsets:1,1,150,263
env_light_4
bounds:1271,1741,111,264
offsets:19,14,150,278
env_light_5
bounds:423,63,150,505
env_light_6
bounds:451,1116,200,376
env_light_7
bounds:2,508,300,353
env_light_8
bounds:507,1510,150,495
env_light_9
bounds:1658,1093,50,181
env_sofa_1
bounds:2,863,500,219
offsets:0,0,500,240
rotate:90
env_sofa_3lvl9
bounds:1658,913,100,52
rotate:90
env_sofa_4lvl9
bounds:451,880,100,27
env_sofa_5lvl9
bounds:2,5,100,36
env_sofa_6lvl9
bounds:304,514,100,54
object_cat_2
bounds:1629,1706,93,147
object_dog_1
bounds:1213,20,180,169
rotate:90
object_flower_1
bounds:1129,407,150,226
object_flower_10
bounds:355,1276,77,216
object_flower_11
bounds:1384,1835,150,170
object_flower_12
bounds:1517,313,200,107
rotate:90
object_flower_13
bounds:1536,1855,150,121
rotate:90
object_flower_14
bounds:1305,673,150,175
object_flower_15
bounds:965,1705,130,300
object_flower_16
bounds:1433,515,150,156
object_flower_17
bounds:1500,1413,150,149
rotate:90
object_flower_18
bounds:1185,1244,100,176
rotate:90
object_flower_19
bounds:1365,279,150,174
object_flower_2
bounds:808,864,100,137
object_flower_20
bounds:1255,850,150,197
object_flower_21
bounds:813,1715,150,290
object_flower_22
bounds:1384,109,150,168
object_flower_23
bounds:575,223,200,306
object_flower_24
bounds:1061,2,150,245
object_flower_25
bounds:1213,202,150,203
object_flower_26
bounds:659,1525,85,191
rotate:90
object_flower_27
bounds:1384,1056,150,173
object_flower_28
bounds:451,909,100,205
object_flower_29
bounds:1527,904,150,129
rotate:90
object_flower_3
bounds:1457,702,150,149
rotate:90
object_flower_30
bounds:927,714,150,287
object_flower_31
bounds:1608,561,50,341
object_flower_33
bounds:777,477,148,368
object_flower_35
bounds:1574,21,100,154
rotate:90
object_flower_4
bounds:1536,1100,120,159
object_flower_8
bounds:1424,1565,94,268
offsets:1,1,96,270
object_hat_5
bounds:355,1241,90,33
object_music_2
bounds:575,21,200,265
rotate:90
object_music_5
bounds:223,876,226,359
object_office_15
bounds:777,225,200,250
object_office_16
bounds:1500,1261,150,140
rotate:90
object_office_25
bounds:1097,1533,200,173
rotate:90
object_office_34
bounds:653,1130,100,99
object_office_39
bounds:1272,1551,150,188
object_office_42
bounds:1281,455,150,178
object_repair_4
bounds:1520,1583,120,48
object_repair_7
bounds:842,43,180,217
rotate:90
object_top_tablesetting_19
bounds:1651,1276,43,243
offsets:0,0,43,244
object_toy_1
bounds:855,1483,200,213
offsets:1,1,202,215
object_toy_2
bounds:1658,1015,76,76
offsets:1,1,78,78
table_paper_1
bounds:1205,1049,180,177
rotate:90
table_paper_10
bounds:1097,1805,200,172
rotate:90
table_paper_2
bounds:1651,1521,70,183
table_paper_3
bounds:1639,174,70,183
table_paper_4
bounds:1185,1346,185,181
rotate:90
table_paper_5
bounds:1123,635,180,190
table_paper_6
bounds:1079,827,200,174
rotate:90
table_paper_7
bounds:1626,359,200,80
rotate:90
table_paper_8
bounds:1536,123,188,101
offsets:0,0,190,101
rotate:90
table_paper_9
bounds:1384,4,188,103
offsets:0,1,190,104
table_tape_1
bounds:104,5,95,36
table_tape_2
bounds:201,16,90,25
table_tape_3
bounds:1189,1780,66,23
table_tape_4
bounds:813,1647,23,66
