level20.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_3
bounds:2,1842,900,202
env_chair_2
bounds:2,1548,200,107
env_door_1
bounds:904,1794,250,447
rotate:90
env_mirror_1
bounds:1353,1844,200,364
rotate:90
env_plant_12
bounds:1272,1590,100,228
rotate:90
env_shelf_28
bounds:1719,1794,250,248
rotate:90
object_beauty_10
bounds:1011,1421,50,158
rotate:90
object_beauty_8
bounds:1029,1473,80,167
rotate:90
object_books_5
bounds:1696,1417,162,74
object_bottle_3
bounds:1029,1555,85,220
rotate:90
object_bowl_1
bounds:436,1483,150,103
object_candle_6
bounds:2,1399,60,100
rotate:90
object_cup_1
bounds:154,1405,127,74
object_cup_3
bounds:1954,1402,86,67
object_flower_21
bounds:1353,1692,150,290
rotate:90
object_flower_7
bounds:835,1535,105,192
rotate:90
object_flower_9
bounds:204,1481,84,168
rotate:90
object_frame_11
bounds:746,1450,150,83
object_frame_13
bounds:490,1588,150,205
rotate:90
object_frame_3
bounds:1502,1531,130,159
object_frame_5
bounds:1852,1605,163,187
object_frame_7
bounds:2,1657,183,230
rotate:90
object_frame_8
bounds:1938,1471,106,132
object_garbage_1
bounds:1645,1642,150,205
rotate:90
object_garbage_11
bounds:1405,1449,153,80
object_garbage_13
bounds:1350,1381,73,66
offsets:0,0,74,66
object_garbage_15
bounds:1860,1388,92,81
object_garbage_17
bounds:870,1402,128,46
object_garbage_19
bounds:678,1408,190,40
object_garbage_3
bounds:697,1556,182,136
rotate:90
object_garbage_5
bounds:283,1395,74,84
object_garbage_7
bounds:154,1508,40,38
offsets:1,1,42,40
object_garbage_9
bounds:588,1467,156,87
object_light_22
bounds:849,1642,150,213
rotate:90
object_light_23
bounds:234,1567,200,129
object_light_24
bounds:1064,1642,150,206
rotate:90
object_light_3
bounds:234,1698,142,254
rotate:90
object_marks_1
bounds:1000,1382,105,37
object_office_21
bounds:1634,1519,150,121
object_pillow_2
bounds:374,1403,150,78
object_pillow_3
bounds:2,1461,150,85
object_pillow_4
bounds:1251,1486,152,102
object_repair_2
bounds:1786,1493,150,110
object_repair_5
bounds:1198,1405,150,79
object_spiderweb_5
bounds:898,1450,111,83
object_suitcase_7
bounds:1560,1427,90,134
rotate:90
object_towel_10
bounds:490,1740,100,357
rotate:90
object_towel_12
bounds:526,1411,150,54
object_tubes_1
bounds:436,1619,37,77
offsets:1,1,39,79
