level47.png
size:2048,2048
filter:Linear,Linear
pma:true
env/chairs/env_chair_36
bounds:2,1414,603,593
env/tables/env_table_20
bounds:815,778,253,232
object/books/object_books_10
bounds:1070,865,261,145
object/cleaning/object_cleaning_15
bounds:1167,1362,70,48
object/cleaning/object_cleaning_16
bounds:1198,655,50,90
rotate:90
object/cleaning/object_cleaning_17
bounds:607,1984,50,23
object/cleaning/object_cleaning_19
bounds:659,1989,50,18
object/cleaning/object_cleaning_21
bounds:567,669,50,98
rotate:90
object/cleaning/object_cleaning_23
bounds:1938,677,80,69
rotate:90
object/cleaning/object_cleaning_31
bounds:1198,707,50,119
rotate:90
object/cleaning/object_cleaning_39
bounds:74,663,50,37
object/cleaning/object_cleaning_48
bounds:1375,739,90,106
rotate:90
object/cleaning/object_cleaning_49
bounds:560,725,90,97
rotate:90
object/cleaning/object_cleaning_53
bounds:225,693,50,119
rotate:90
object/cleaning/object_cleaning_57
bounds:1478,672,90,49
object/cleaning/object_cleaning_6
bounds:1333,831,150,179
object/cleaning/object_cleaning_67
bounds:398,683,90,74
object/cleaning/object_cleaning_7
bounds:2,702,50,129
rotate:90
object/cleaning/object_cleaning_74
bounds:133,685,90,67
object/cleaning/object_cleaning_77
bounds:766,668,90,50
object/cleaning/object_cleaning_79
bounds:225,650,80,41
object/cleaning/object_cleaning_90
bounds:667,669,50,97
rotate:90
object/cleaning/object_cleaning_91
bounds:307,652,80,39
object/decorations/object_decoration_1
bounds:1800,944,167,394
object/decorations/object_decoration_2
bounds:264,889,549,121
object/decorations/object_decoration_3
bounds:1043,1412,368,562
offsets:0,0,369,562
object/decorations/object_decoration_4
bounds:2,1184,1007,228
object/dirt/object_dark_4
bounds:1701,857,151,85
object/dirt/object_marks_1
bounds:1011,1193,105,37
object/dirt/object_spiderweb_1
bounds:1011,1232,154,178
object/fire/object_fire_1
bounds:2,754,256,260
rotate:90
object/flowers/object_flower_37
bounds:607,1414,560,434
rotate:90
object/food/object_bowl_2
bounds:660,793,150,94
object/food/object_cup_2
bounds:1109,687,87,70
object/food/object_jar_1
bounds:1701,768,87,117
offsets:1,1,89,119
rotate:90
object/food/object_jug_1
bounds:1854,831,108,111
offsets:1,1,110,113
object/frames/object_frame_20
bounds:1757,1340,237,330
object/frames/object_frame_21
bounds:1546,1006,332,252
rotate:90
object/garbage/object_garbage_15
bounds:920,695,92,81
object/garbage/object_garbage_16
bounds:918,656,62,37
object/garbage/object_garbage_18
bounds:711,1992,58,15
object/garbage/object_garbage_19
bounds:1483,723,190,40
object/garbage/object_garbage_20
bounds:398,759,160,56
object/garbage/object_garbage_21
bounds:782,720,136,56
object/garbage/object_garbage_7
bounds:346,705,40,38
offsets:1,1,42,40
object/party/object_party_100
bounds:2,651,70,49
object/party/object_party_115
bounds:1775,687,70,80
rotate:90
object/party/object_party_120
bounds:1675,696,70,98
rotate:90
object/party/object_party_126
bounds:264,745,70,132
rotate:90
object/party/object_party_127
bounds:1557,776,70,228
object/party/object_party_136
bounds:1485,765,70,239
object/party/object_party_141
bounds:1399,667,70,77
rotate:90
object/party/object_party_144
bounds:1629,785,70,219
object/party/object_party_149
bounds:264,817,70,394
rotate:90
object/party/object_party_15
bounds:1570,662,70,59
object/party/object_party_20
bounds:2,1012,170,955
rotate:90
object/party/object_party_26
bounds:659,721,70,121
rotate:90
object/party/object_party_29
bounds:1820,759,70,141
rotate:90
object/party/object_party_30
bounds:959,1012,170,585
rotate:90
object/party/object_party_45
bounds:1585,1462,170,545
object/party/object_party_5
bounds:858,648,70,58
rotate:90
object/party/object_party_56
bounds:1014,687,70,93
rotate:90
object/party/object_party_59
bounds:490,653,70,75
rotate:90
object/party/object_party_76
bounds:1319,667,70,78
rotate:90
object/party/object_party_79
bounds:1857,687,70,79
rotate:90
object/party/object_party_81
bounds:1413,1340,170,667
object/party/object_party_87
bounds:1070,759,70,303
rotate:90
