level43.png
size:2048,2048
filter:Linear,Linear
pma:true
env/kitchen/env_kitchen_1
bounds:1658,1683,300,232
rotate:90
env/kitchen/env_kitchen_2
bounds:2,1697,900,346
env/kitchen/env_kitchen_3
bounds:904,1683,360,752
rotate:90
object/kitchen/object_bowl_1
bounds:406,1536,200,159
object/kitchen/object_bread_1
bounds:1152,1390,200,55
object/kitchen/object_cuphook_1
bounds:1806,1323,71,150
rotate:90
object/kitchen/object_cuphook_2
bounds:558,1325,71,150
rotate:90
object/kitchen/object_cuphook_3
bounds:1654,1374,71,150
rotate:90
object/kitchen/object_fryingpan_1
bounds:1892,1733,150,250
object/kitchen/object_fryingpan_2
bounds:154,1393,200,59
object/kitchen/object_fryingpan_3
bounds:950,1387,200,58
object/kitchen/object_fryingpan_4
bounds:1892,1548,100,183
object/kitchen/object_jar_1
bounds:312,1325,50,149
rotate:90
object/kitchen/object_jar_2
bounds:710,1329,50,119
rotate:90
object/kitchen/object_jar_3
bounds:831,1329,50,116
rotate:90
object/kitchen/object_kettle_1
bounds:2,1520,200,175
object/kitchen/object_knife_1
bounds:154,1341,50,156
rotate:90
object/kitchen/object_knives_1
bounds:1552,1423,100,126
object/kitchen/object_ladle_1
bounds:2,1332,150,59
object/kitchen/object_plates_1
bounds:1357,1380,150,80
object/kitchen/object_plates_10
bounds:406,1377,150,78
object/kitchen/object_plates_2
bounds:1691,1447,150,110
object/kitchen/object_plates_3
bounds:1053,1527,150,154
object/kitchen/object_plates_4
bounds:1691,1559,150,122
object/kitchen/object_plates_5
bounds:1205,1454,150,113
object/kitchen/object_plates_6
bounds:1843,1469,200,77
object/kitchen/object_plates_7
bounds:2,1421,150,97
object/kitchen/object_plates_8
bounds:1387,1550,150,131
object/kitchen/object_plates_9
bounds:810,1466,150,113
object/kitchen/object_pot_1
bounds:962,1447,200,78
object/kitchen/object_pot_2
bounds:1539,1551,150,130
object/kitchen/object_pot_3
bounds:204,1454,200,78
object/kitchen/object_pot_4
bounds:1205,1569,180,112
object/kitchen/object_pot_5
bounds:798,1381,150,83
object/kitchen/object_spatula_1
bounds:1357,1462,86,193
offsets:0,6,89,200
rotate:90
object/kitchen/object_spatula_2
bounds:608,1474,86,197
offsets:0,0,88,200
rotate:90
object/kitchen/object_spatula_3
bounds:606,1398,74,190
offsets:2,8,80,200
rotate:90
object/kitchen/object_spatula_4
bounds:406,1457,77,198
offsets:2,2,79,200
rotate:90
object/kitchen/object_spatula_5
bounds:810,1581,100,241
rotate:90
object/kitchen/object_towel_1
bounds:204,1534,200,161
object/kitchen/object_towel_2
bounds:1843,1396,189,71
offsets:1,0,190,71
object/kitchen/object_towel_3
bounds:608,1562,200,133
