level36.png
size:2048,2048
filter:Linear,Linear
pma:true
env_ambry_5
bounds:2,351,300,173
env_bath_3
bounds:2,1073,600,781
env_mirror_7
bounds:2,575,300,194
env_shadow_5
bounds:604,1475,50,379
env_shelf_38
bounds:655,1341,250,58
rotate:90
env_shelf_40
bounds:748,714,200,27
rotate:90
env_shelf_44
bounds:733,1514,200,21
rotate:90
env_toilet_4
bounds:364,753,300,318
env_washbasin_2
bounds:2,771,300,360
rotate:90
object_bag_1
bounds:2,17,150,159
rotate:90
object_bath_3
bounds:475,21,150,129
object_beauty_11
bounds:666,922,100,132
object_beauty_12
bounds:670,152,84,144
object_beauty_13
bounds:627,13,100,137
object_beauty_6
bounds:163,2,110,149
rotate:90
object_beauty_7
bounds:314,12,100,145
rotate:90
object_beauty_8
bounds:666,753,80,167
object_bin_3
bounds:2,169,180,233
rotate:90
object_candle_6
bounds:673,652,60,100
rotate:90
object_glass_1
bounds:656,1593,75,179
object_light_16
bounds:475,152,150,193
rotate:90
object_shelf_2
bounds:604,1073,100,266
object_towel_1
bounds:673,450,200,51
rotate:90
object_towel_13
bounds:304,526,250,225
object_towel_14
bounds:237,114,236,140
object_towel_19
bounds:715,1208,152,51
rotate:90
object_towel_26
bounds:304,256,159,268
object_towel_28
bounds:555,304,447,115
rotate:90
object_towel_3
bounds:726,450,150,50
rotate:90
object_towel_4
bounds:716,1362,150,50
rotate:90
object_towel_5
bounds:706,1056,150,58
rotate:90
object_towel_9
bounds:673,298,150,76
rotate:90
