level1.png
size:2048,2048
filter:Linear,Linear
pma:true
env/chairs/env_chair_28
bounds:310,931,300,197
rotate:90
env/chairs/env_chair_4
bounds:820,814,224,136
rotate:90
env/dirt/env_dirt_6
bounds:538,1746,300,129
rotate:90
env/entrance/env_reception_1
bounds:2,1233,500,171
env/light/env_light_12
bounds:2,1406,200,640
env/paintings/env_painting_1
bounds:371,199,340,150
rotate:90
env/plants/env_plant_9
bounds:2,810,120,475
rotate:90
env/tables/env_table_3
bounds:2,147,280,176
env/tv/env_tv_1
bounds:523,112,200,212
object/ancientvases/object_ancientvases_2
bounds:1714,1257,100,90
rotate:90
object/ancientvases/object_ancientvases_5
bounds:978,1186,100,265
object/beauty/object_bag_1
bounds:1132,562,150,159
object/beauty/object_beauty_3
bounds:1848,1688,60,81
rotate:90
object/beauty/object_beauty_8
bounds:1608,1396,80,167
object/bin/object_bin_1
bounds:1429,463,114,153
object/birds/object_bird_35
bounds:1714,1359,100,90
rotate:90
object/birds/object_bird_36
bounds:1632,1140,100,99
object/birds/object_bird_37
bounds:1719,592,70,123
object/birds/object_bird_38
bounds:1864,1480,100,55
rotate:90
object/birds/object_bird_39
bounds:1792,1463,70,109
object/birds/object_bird_40
bounds:1848,1750,100,59
rotate:90
object/birds/object_bird_41
bounds:661,889,60,138
object/birds/object_bird_42
bounds:1740,936,100,83
rotate:90
object/birds/object_bird_43
bounds:726,333,100,40
object/birds/object_bird_44
bounds:284,193,70,130
object/birds/object_bird_45
bounds:1665,1676,100,105
object/birds/object_bird_46
bounds:1176,1275,100,105
object/birds/object_bird_47
bounds:1720,2,100,80
object/birds/object_bird_48
bounds:1853,667,80,69
rotate:90
object/birds/object_bird_49
bounds:1822,12,70,90
object/birds/object_bird_50
bounds:1892,223,70,54
rotate:90
object/birds/object_bird_51
bounds:204,933,100,96
object/birds/object_bird_52
bounds:1690,1461,100,102
object/birds/object_bird_53
bounds:1699,206,100,98
rotate:90
object/birds/object_bird_54
bounds:1886,1108,57,67
offsets:1,0,58,68
object/books/object_books_2
bounds:372,541,200,266
object/books/object_books_3
bounds:1283,1846,200,111
rotate:90
object/books/object_books_5
bounds:1671,717,162,74
rotate:90
object/boxes/object_box_10
bounds:828,326,80,42
rotate:90
object/boxes/object_box_2
bounds:1390,736,100,58
object/boxes/object_box_3
bounds:1868,1378,100,53
rotate:90
object/boxes/object_box_4
bounds:1793,104,100,75
rotate:90
object/boxes/object_box_6
bounds:980,417,80,42
rotate:90
object/boxes/object_box_8
bounds:1507,1706,80,43
rotate:90
object/branches/object_branches_10
bounds:1507,1788,120,125
object/branches/object_branches_11
bounds:1310,238,120,172
object/branches/object_branches_12
bounds:1512,1139,120,118
rotate:90
object/branches/object_branches_13
bounds:1385,1685,120,159
object/branches/object_branches_14
bounds:1706,338,120,81
rotate:90
object/branches/object_branches_15
bounds:1616,24,120,102
rotate:90
object/branches/object_branches_16
bounds:1498,1915,120,131
object/branches/object_branches_17
bounds:1512,1261,120,118
rotate:90
object/branches/object_branches_18
bounds:1720,84,120,71
rotate:90
object/branches/object_branches_19
bounds:1494,23,120,138
object/branches/object_branches_20
bounds:1552,702,120,117
rotate:90
object/branches/object_branches_21
bounds:1507,994,120,122
object/branches/object_branches_22
bounds:1825,949,120,56
rotate:90
object/branches/object_branches_23
bounds:1059,1540,120,212
object/branches/object_branches_24
bounds:1638,881,120,100
rotate:90
object/branches/object_branches_25
bounds:1181,1541,120,82
object/branches/object_branches_26
bounds:1714,1926,120,80
rotate:90
object/branches/object_branches_27
bounds:1435,1539,120,144
object/branches/object_branches_28
bounds:1385,964,120,152
object/branches/object_branches_29
bounds:574,543,120,87
object/cleaning/object_cleaning_10
bounds:1883,988,50,81
object/cleaning/object_cleaning_13
bounds:1802,1582,70,97
object/cleaning/object_cleaning_14
bounds:1909,1821,70,38
rotate:90
object/cleaning/object_cleaning_15
bounds:1882,527,70,48
object/cleaning/object_cleaning_16
bounds:1879,1956,50,90
object/cleaning/object_cleaning_18
bounds:1110,885,150,161
object/cleaning/object_cleaning_19
bounds:1181,1627,50,18
object/cleaning/object_cleaning_2
bounds:2,326,150,342
rotate:90
object/cleaning/object_cleaning_21
bounds:1870,115,50,98
object/cleaning/object_cleaning_23
bounds:1080,1188,80,69
rotate:90
object/cleaning/object_cleaning_24
bounds:463,131,50,66
object/cleaning/object_cleaning_25
bounds:311,637,50,32
object/cleaning/object_cleaning_27
bounds:1909,1769,50,50
object/cleaning/object_cleaning_29
bounds:1882,577,50,88
object/cleaning/object_cleaning_3
bounds:1714,469,80,111
object/cleaning/object_cleaning_30
bounds:1873,1252,40,124
object/cleaning/object_cleaning_33
bounds:1829,749,70,89
object/cleaning/object_cleaning_34
bounds:1869,417,50,100
object/cleaning/object_cleaning_4
bounds:1328,1384,50,45
object/cleaning/object_cleaning_5
bounds:1894,41,50,72
object/cloth/object_gloves_1
bounds:1874,1586,100,48
rotate:90
object/cloth/object_handbag_1
bounds:479,817,60,92
rotate:90
object/cloth/object_handbag_3
bounds:1747,738,100,80
rotate:90
object/cloth/object_handbag_4
bounds:1767,1681,100,79
rotate:90
object/cloth/object_handbag_5
bounds:669,1772,86,31
rotate:90
object/cloth/object_handbag_6
bounds:1747,840,88,94
object/cloth/object_hat_1
bounds:1808,1071,89,76
offsets:10,4,100,80
rotate:90
object/cloth/object_hat_2
bounds:1435,1437,100,63
rotate:90
object/cloth/object_hat_3
bounds:1892,295,120,32
rotate:90
object/cloth/object_hat_4
bounds:1284,592,100,24
object/cloth/object_shoes_2
bounds:1915,1306,70,31
rotate:90
object/cloth/object_shoes_3
bounds:1901,772,70,41
rotate:90
object/cloth/object_shoes_4
bounds:1900,844,70,41
rotate:90
object/cloth/object_shoes_5
bounds:1886,1075,70,31
object/cloth/object_slippers_1
bounds:696,560,70,23
rotate:90
object/cloth/object_slippers_2
bounds:1921,1514,70,28
rotate:90
object/dirt/object_dark_1
bounds:1132,501,59,47
rotate:90
object/dirt/object_dark_2
bounds:1162,1069,119,199
object/dirt/object_mark_3
bounds:1629,1809,30,85
object/dirt/object_marks_1
bounds:284,154,105,37
object/dirt/object_spiderweb_2
bounds:1494,163,119,143
object/dirt/object_spiderweb_3
bounds:538,1513,231,166
rotate:90
object/dirt/object_spiderweb_4
bounds:1432,308,113,153
object/feathers/object_feathers_1
bounds:1775,1787,60,137
object/feathers/object_feathers_2
bounds:1806,1346,60,115
object/feathers/object_feathers_3
bounds:1922,161,60,28
rotate:90
object/feathers/object_feathers_4
bounds:1791,607,60,129
object/feathers/object_feathers_5
bounds:401,123,60,74
object/flowers/object_flower_1
bounds:661,1029,150,226
object/flowers/object_flower_11
bounds:1029,152,150,170
object/flowers/object_flower_16
bounds:1176,1382,150,156
object/flowers/object_flower_19
bounds:980,499,150,174
object/flowers/object_flower_20
bounds:877,209,150,197
object/flowers/object_flower_21
bounds:509,1168,150,290
object/flowers/object_flower_22
bounds:1062,1878,150,168
object/flowers/object_flower_23
bounds:2,1031,200,306
rotate:90
object/flowers/object_flower_24
bounds:574,632,150,245
object/flowers/object_flower_25
bounds:828,609,150,203
object/flowers/object_flower_27
bounds:1029,324,150,173
object/flowers/object_flower_30
bounds:509,879,150,287
object/flowers/object_flower_31
bounds:1500,621,50,341
object/flowers/object_flower_32
bounds:1208,108,100,224
object/flowers/object_flower_33
bounds:2,478,148,368
rotate:90
object/flowers/object_flower_35
bounds:1506,1383,100,154
object/flowers/object_flower_36
bounds:2,35,110,397
rotate:90
object/flowers/object_flower_4
bounds:1384,1270,120,159
object/flowers/object_flower_6
bounds:1412,14,80,222
object/flowers/object_flower_7
bounds:1328,1431,105,192
object/flowers/object_flower_8
bounds:1080,1270,94,268
offsets:1,1,96,270
object/flowers/object_flower_9
bounds:1552,824,84,168
object/food/object_cup_4
bounds:1921,471,32,54
offsets:1,1,34,56
object/food/object_jar_1
bounds:706,1524,87,117
offsets:1,1,89,119
object/food/object_jug_1
bounds:1665,1783,108,111
offsets:1,1,110,113
object/frames/object_frame_11
bounds:1629,1896,150,83
rotate:90
object/frames/object_frame_13
bounds:813,1229,150,205
object/frames/object_frame_19
bounds:1132,723,150,160
object/frames/object_frame_5
bounds:813,1040,163,187
object/frames/object_frame_8
bounds:1557,1654,106,132
object/garbage/object_garbage_10
bounds:1029,23,177,127
object/garbage/object_garbage_11
bounds:1632,1241,153,80
rotate:90
object/garbage/object_garbage_13
bounds:1873,1177,73,66
offsets:0,0,74,66
rotate:90
object/garbage/object_garbage_14
bounds:1734,1162,90,93
object/garbage/object_garbage_15
bounds:1796,1954,92,81
rotate:90
object/garbage/object_garbage_16
bounds:1894,2,62,37
object/garbage/object_garbage_18
bounds:1214,1879,58,15
object/garbage/object_garbage_19
bounds:204,1415,190,40
object/garbage/object_garbage_2
bounds:1283,412,144,148
object/garbage/object_garbage_21
bounds:311,671,136,56
rotate:90
object/garbage/object_garbage_3
bounds:978,1048,182,136
object/garbage/object_garbage_4
bounds:1615,308,150,89
rotate:90
object/garbage/object_garbage_7
bounds:1915,1266,40,38
offsets:1,1,42,40
object/garbage/object_garbage_8
bounds:1616,146,160,81
rotate:90
object/garbage/object_garbage_9
bounds:1557,1565,156,87
object/keys/object_key_1
bounds:2,941,200,88
object/light/object_light_13
bounds:980,675,150,176
object/light/object_light_14
bounds:2,628,180,307
rotate:90
object/light/object_light_15
bounds:1799,215,50,150
object/light/object_light_16
bounds:877,14,150,193
object/light/object_light_17
bounds:1547,329,50,290
object/light/object_light_18
bounds:1181,334,100,226
object/light/object_light_2
bounds:204,1457,173,589
object/light/object_light_20
bounds:706,1643,150,215
offsets:0,1,150,216
object/light/object_light_24
bounds:725,118,150,206
object/light/object_light_26
bounds:1396,1870,100,176
object/light/object_light_29
bounds:958,853,150,185
object/light/object_light_3
bounds:661,1257,142,254
object/light/object_light_33
bounds:828,408,150,199
object/light/object_light_4
bounds:1284,618,114,176
rotate:90
object/light/object_light_6
bounds:401,31,79,390
rotate:90
object/light/object_light_7
bounds:805,1436,150,205
object/light/object_light_8
bounds:1284,734,204,104
rotate:90
object/light/object_light_9
bounds:379,1460,157,586
object/music/object_music_4
bounds:669,1860,182,186
object/object_call_2
bounds:1898,1893,61,57
rotate:90
object/object_reception_1
bounds:1214,1896,150,62
rotate:90
object/object_reception_2
bounds:1826,1194,150,45
rotate:90
object/object_spring_1
bounds:726,686,92,341
object/office/object_office_13
bounds:1851,215,150,39
rotate:90
object/papyrus/object_papyrus_2
bounds:858,1648,97,93
offsets:0,0,100,93
rotate:90
object/people/object_people_13
bounds:726,375,100,309
object/people/object_people_14
bounds:1283,1159,99,221
offsets:1,0,100,221
object/people/object_people_15
bounds:858,1747,100,299
object/people/object_people_16
bounds:1310,34,100,202
object/people/object_people_20
bounds:1181,1647,100,229
offsets:0,2,100,231
object/people/object_people_21
bounds:1283,940,100,217
object/people/object_people_22
bounds:960,1754,100,292
object/people/object_people_23
bounds:957,1453,100,292
object/people/object_people_3
bounds:1283,1625,100,219
object/stickers/object_sticker_3
bounds:1385,1635,46,48
object/stickers/object_sticker_6
bounds:1796,519,86,84
rotate:90
object/suitcases/object_suitcase_1
bounds:1721,1038,100,85
rotate:90
object/suitcases/object_suitcase_2
bounds:1599,460,120,113
rotate:90
object/suitcases/object_suitcase_3
bounds:1837,847,100,61
rotate:90
object/suitcases/object_suitcase_4
bounds:538,1466,110,45
object/suitcases/object_suitcase_5
bounds:1789,367,100,78
rotate:90
object/suitcases/object_suitcase_7
bounds:1629,1003,90,134
object/suitcases/object_suitcase_8
bounds:1900,916,70,46
rotate:90
object/technique/object_camera_1
bounds:1385,1118,150,125
rotate:90
object/technique/object_radio_1
bounds:1837,1852,100,59
rotate:90
object/technique/object_telephone_1
bounds:1715,1574,100,85
rotate:90
object/textile/object_textile_1
bounds:1390,796,166,108
rotate:90
object/textile/object_textile_2
bounds:1062,1755,121,116
rotate:90
object/textile/object_textile_5
bounds:396,1410,104,48
object/toys/object_toy_1
bounds:524,326,200,213
offsets:1,1,202,215
object/watch/object_watch_3
bounds:1599,582,118,118
