level9_generator.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_10lvl9
bounds:942,690,100,44
env/beds/env_bed_11lvl9
bounds:1637,1278,90,33
rotate:90
env/beds/env_bed_14lvl9
bounds:355,1290,90,68
env/beds/env_bed_3lvl9
bounds:1293,1091,100,22
env/beds/env_bed_7lvl9
bounds:1137,841,90,41
env/beds/env_bed_8lvl9
bounds:964,1208,90,66
env/chairs/env_chair_1
bounds:942,790,200,193
rotate:90
env/chairs/env_chair_12
bounds:762,1194,200,226
env/chairs/env_chair_13
bounds:914,992,200,194
rotate:90
env/chairs/env_chair_15
bounds:964,1523,300,126
rotate:90
env/chairs/env_chair_18
bounds:355,1738,250,304
env/chairs/env_chair_2
bounds:1435,52,200,107
rotate:90
env/chairs/env_chair_20
bounds:412,2,250,267
rotate:90
env/chairs/env_chair_21
bounds:766,650,250,174
rotate:90
env/chairs/env_chair_27
bounds:2,80,180,463
env/chairs/env_chair_3
bounds:1396,1665,200,118
rotate:90
env/chairs/env_chair_4
bounds:883,8,224,136
env/chairs/env_chair_5
bounds:1289,887,200,130
rotate:90
env/chairs/env_chair_7
bounds:564,276,200,277
env/chairs/env_chair_8
bounds:557,1422,200,314
env/light/env_light_1
bounds:304,761,150,511
env/light/env_light_10
bounds:608,1027,152,393
env/light/env_light_12
bounds:2,1402,200,640
env/light/env_light_2
bounds:223,1274,130,768
env/light/env_light_3
bounds:918,387,148,261
offsets:1,1,150,263
env/light/env_light_4
bounds:1244,618,111,264
offsets:19,14,150,278
env/light/env_light_5
bounds:412,254,150,505
env/light/env_light_6
bounds:355,1360,200,376
env/light/env_light_7
bounds:2,545,300,353
env/light/env_light_8
bounds:456,863,150,495
env/light/env_light_9
bounds:1632,976,50,181
env/sofa/env_sofa_1
bounds:2,900,500,219
offsets:0,0,500,240
rotate:90
env/sofa/env_sofa_3lvl9
bounds:942,736,100,52
env/sofa/env_sofa_4lvl9
bounds:1527,7,100,27
env/sofa/env_sofa_5lvl9
bounds:1448,1314,100,36
env/sofa/env_sofa_6lvl9
bounds:1567,1910,100,54
env_top/table_paper/table_paper_1
bounds:1116,1442,180,177
rotate:90
env_top/table_paper/table_paper_10
bounds:1085,146,200,172
rotate:90
env_top/table_paper/table_paper_2
bounds:1578,1370,70,183
env_top/table_paper/table_paper_3
bounds:1578,1555,70,183
env_top/table_paper/table_paper_4
bounds:1110,1089,185,181
rotate:90
env_top/table_paper/table_paper_5
bounds:1091,1852,180,190
env_top/table_paper/table_paper_6
bounds:1068,588,200,174
rotate:90
env_top/table_paper/table_paper_7
bounds:1556,741,200,80
rotate:90
env_top/table_paper/table_paper_8
bounds:1453,723,188,101
offsets:0,0,190,101
rotate:90
env_top/table_paper/table_paper_9
bounds:1445,1121,188,103
offsets:0,1,190,104
rotate:90
env_top/table_paper/table_tape_1
bounds:1609,644,95,36
rotate:90
env_top/table_paper/table_tape_2
bounds:275,1182,90,25
rotate:90
env_top/table_paper/table_tape_3
bounds:223,906,66,23
env_top/table_paper/table_tape_4
bounds:275,1114,23,66
object/animals/object_cat_2
bounds:1565,472,93,147
object/animals/object_dog_1
bounds:1243,406,180,169
rotate:90
object/cloth/object_hat_5
bounds:1435,17,90,33
object/flowers/object_flower_1
bounds:1092,1624,150,226
object/flowers/object_flower_10
bounds:1544,36,77,216
object/flowers/object_flower_11
bounds:1295,1481,150,170
object/flowers/object_flower_12
bounds:1421,913,200,107
rotate:90
object/flowers/object_flower_13
bounds:1516,1740,150,121
rotate:90
object/flowers/object_flower_14
bounds:1273,1867,150,175
object/flowers/object_flower_15
bounds:607,1742,130,300
object/flowers/object_flower_16
bounds:608,869,150,156
object/flowers/object_flower_17
bounds:1414,465,150,149
rotate:90
object/flowers/object_flower_18
bounds:1530,943,100,176
object/flowers/object_flower_19
bounds:1259,6,150,174
rotate:90
object/flowers/object_flower_2
bounds:1562,326,100,137
object/flowers/object_flower_20
bounds:1244,1653,150,197
object/flowers/object_flower_21
bounds:762,902,150,290
object/flowers/object_flower_22
bounds:1296,1311,150,168
object/flowers/object_flower_23
bounds:564,555,200,306
object/flowers/object_flower_24
bounds:964,1276,150,245
object/flowers/object_flower_25
bounds:1137,884,150,203
object/flowers/object_flower_26
bounds:1550,1159,85,191
object/flowers/object_flower_27
bounds:1293,1115,150,173
object/flowers/object_flower_28
bounds:304,554,100,205
object/flowers/object_flower_29
bounds:1447,1513,150,129
rotate:90
object/flowers/object_flower_3
bounds:1411,254,150,149
rotate:90
object/flowers/object_flower_30
bounds:766,361,150,287
object/flowers/object_flower_31
bounds:223,931,50,341
object/flowers/object_flower_33
bounds:759,1674,148,368
object/flowers/object_flower_35
bounds:1453,621,100,154
rotate:90
object/flowers/object_flower_4
bounds:1448,1352,120,159
object/flowers/object_flower_8
bounds:1357,617,94,268
offsets:1,1,96,270
object/music/object_music_2
bounds:681,9,200,265
object/music/object_music_5
bounds:184,184,226,359
object/office/object_office_15
bounds:762,1422,200,250
object/office/object_office_16
bounds:1425,1892,150,140
rotate:90
object/office/object_office_25
bounds:1068,386,200,173
rotate:90
object/office/object_office_34
bounds:456,762,100,99
object/office/object_office_39
bounds:1259,158,150,188
object/office/object_office_42
bounds:1116,1290,150,178
rotate:90
object/repair/object_repair_4
bounds:909,1703,120,48
rotate:90
object/repair/object_repair_7
bounds:909,1825,180,217
object/toys/object_toy_1
bounds:883,146,200,213
offsets:1,1,202,215
object/toys/object_toy_2
bounds:1567,1966,76,76
offsets:1,1,78,78
object_top/food/tablesetting/object_top_tablesetting_19
bounds:1623,81,43,243
offsets:0,0,43,244
