level22_shadows.png
size:2048,2048
filter:Linear,Linear
pma:true
object/bath/object_bath_2
bounds:584,1078,70,182
object/bin/object_bin_4
bounds:203,250,200,202
rotate:90
object/books/object_books_10
bounds:406,1576,261,145
rotate:90
object/candles/object_candle_6
bounds:586,32,60,100
rotate:90
object/cleaning/object_cleaning_19
bounds:366,22,50,18
object/cleaning/object_cleaning_20
bounds:656,1139,50,70
object/cleaning/object_cleaning_27
bounds:640,1631,50,50
object/cleaning/object_cleaning_30
bounds:655,202,40,124
object/cleaning/object_cleaning_41
bounds:655,105,50,95
object/cleaning/object_cleaning_43
bounds:646,752,90,56
rotate:90
object/cleaning/object_cleaning_48
bounds:166,2,90,106
rotate:90
object/cleaning/object_cleaning_5
bounds:656,1211,50,72
object/cleaning/object_cleaning_6
bounds:444,829,150,179
object/cleaning/object_cleaning_63
bounds:633,328,50,119
object/cleaning/object_cleaning_67
bounds:274,18,90,74
object/cleaning/object_cleaning_7
bounds:366,42,50,129
rotate:90
object/cloth/object_handbag_1
bounds:640,1683,60,92
object/cloth/object_shoes_5
bounds:663,1559,70,31
rotate:90
object/farm/object_farm_17
bounds:407,314,200,149
rotate:90
object/farm/object_farm_6
bounds:2,364,200,788
object/farm/object_farm_8
bounds:406,1010,200,176
rotate:90
object/food/object_bottle_3
bounds:553,1617,85,220
object/food/object_cup_2
bounds:497,22,87,70
object/food/object_food_5
bounds:593,1436,68,179
object/food/object_food_7
bounds:596,844,73,80
object/kitchen/object_cuphook_1
bounds:596,926,71,150
object/kitchen/object_fryingpan_2
bounds:594,94,200,59
rotate:90
object/kitchen/object_jar_1
bounds:620,1285,50,149
object/kitchen/object_jar_2
bounds:633,449,50,119
object/pantry/pantry_object_1
bounds:406,516,187,172
offsets:13,7,200,207
object/pantry/pantry_object_10
bounds:468,1374,200,123
rotate:90
object/pantry/pantry_object_11
bounds:559,314,200,72
rotate:90
object/pantry/pantry_object_12
bounds:2,162,200,198
rotate:90
object/pantry/pantry_object_13
bounds:2,1154,200,882
object/pantry/pantry_object_2
bounds:444,722,200,105
object/pantry/pantry_object_3
bounds:406,1839,194,197
offsets:6,0,200,241
object/pantry/pantry_object_4
bounds:204,1566,200,470
object/pantry/pantry_object_6
bounds:461,94,200,131
rotate:90
object/pantry/pantry_object_8
bounds:204,452,200,236
object/pantry/pantry_object_9
bounds:204,923,200,287
object/pillows/object_pillow_2
bounds:595,570,150,78
rotate:90
object/repair/object_repair_18
bounds:202,94,154,257
rotate:90
object/repair/object_repair_2
bounds:468,1262,150,110
object/repair/object_repair_21
bounds:204,1212,262,352
object/repair/object_repair_29
bounds:204,690,238,231
object/repair/object_repair_33
bounds:602,1898,75,138
offsets:0,0,75,198
object/repair/object_repair_4
bounds:640,1777,120,48
rotate:90
object/repair/object_repair_9
bounds:2,61,162,99
