level14.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_13
bounds:2,1309,600,320
env/chairs/env_chair_19
bounds:604,1327,300,302
env/chairs/env_chair_27
bounds:2,968,180,463
rotate:90
env/paintings/env_painting_8
bounds:2,584,300,200
env/plants/env_plant_15
bounds:2,786,180,444
rotate:90
env/plants/env_plant_16
bounds:933,560,180,274
env/shelves/env_shelf_30
bounds:703,584,250,227
rotate:90
env/tables/env_table_15
bounds:906,1412,300,152
env/tv/env_tv_5
bounds:467,836,200,415
rotate:90
object/books/object_book_3
bounds:1382,608,118,122
object/boxes/object_box_1
bounds:1569,1028,100,49
rotate:90
object/boxes/object_box_10
bounds:1500,435,80,42
object/boxes/object_box_11
bounds:1568,1531,79,45
rotate:90
object/boxes/object_box_12
bounds:1417,443,163,81
rotate:90
object/boxes/object_box_2
bounds:1068,1571,100,58
object/boxes/object_box_3
bounds:1484,973,100,53
object/boxes/object_box_4
bounds:1526,1310,100,75
rotate:90
object/boxes/object_box_5
bounds:1544,704,100,73
rotate:90
object/boxes/object_box_6
bounds:1586,939,80,42
rotate:90
object/boxes/object_box_7
bounds:453,430,70,38
object/boxes/object_box_8
bounds:1544,894,80,43
object/boxes/object_box_9
bounds:1582,437,70,38
rotate:90
object/candles/object_candle_8
bounds:1577,1412,41,87
object/cloth/object_bow_1
bounds:1576,509,97,42
offsets:2,8,100,50
rotate:90
object/cloth/object_gloves_1
bounds:1569,1130,100,48
rotate:90
object/cloth/object_handbag_5
bounds:365,437,86,31
object/cloth/object_handbag_6
bounds:1502,608,88,94
object/cloth/object_hat_4
bounds:757,436,100,24
object/cloth/object_hat_5
bounds:2,443,90,33
object/cloth/object_shoes_2
bounds:923,429,70,31
object/cloth/object_shoes_4
bounds:94,435,70,41
object/dirt/object_dark_1
bounds:696,448,59,47
object/dirt/object_dark_3
bounds:1569,1232,48,57
object/dirt/object_spiderweb_1
bounds:1208,1260,154,178
object/food/object_bottle_3
bounds:544,497,85,220
rotate:90
object/food/object_bowl_1
bounds:1364,1194,150,103
rotate:90
object/food/object_bowl_2
bounds:1392,732,150,94
rotate:90
object/food/object_cup_1
bounds:1500,479,127,74
rotate:90
object/food/object_cup_3
bounds:1544,806,86,67
rotate:90
object/food/object_cup_4
bounds:1046,428,32,54
offsets:1,1,34,56
rotate:90
object/food/object_dish_1
bounds:304,584,200,130
rotate:90
object/food/object_jar_1
bounds:1480,1036,87,117
offsets:1,1,89,119
object/food/object_jug_1
bounds:467,1040,108,111
offsets:1,1,110,113
rotate:90
object/food/object_jug_2
bounds:1240,836,150,177
object/food/object_tubes_1
bounds:1592,608,37,77
offsets:1,1,39,79
object/frames/object_frame_16
bounds:1208,1440,150,182
object/frames/object_frame_5
bounds:1115,647,163,187
object/garbage/object_garbage_10
bounds:1260,1015,177,127
rotate:90
object/garbage/object_garbage_12
bounds:921,462,182,96
object/garbage/object_garbage_14
bounds:1476,1531,90,93
object/garbage/object_garbage_16
bounds:859,423,62,37
object/garbage/object_garbage_18
bounds:2,426,58,15
object/garbage/object_garbage_2
bounds:1267,462,144,148
rotate:90
object/garbage/object_garbage_20
bounds:906,1573,160,56
object/garbage/object_garbage_4
bounds:1389,1036,150,89
rotate:90
object/garbage/object_garbage_8
bounds:1364,1346,160,81
object/garbage/object_metalcan_1
bounds:995,424,49,36
object/garbage/object_metalcan_3
bounds:766,462,153,120
object/garbage/object_metalcan_5
bounds:1469,1188,120,98
rotate:90
object/light/object_light_14
bounds:906,836,180,307
object/light/object_light_20
bounds:1088,836,150,215
offsets:0,1,150,216
object/light/object_light_7
bounds:1108,1053,150,205
object/light/object_light_8
bounds:2,478,204,104
object/light/object_light_9
bounds:2,1150,157,586
rotate:90
object/music/object_music_1
bounds:1108,1270,140,79
rotate:90
object/music/object_music_2
bounds:906,1145,200,265
object/office/object_office_19
bounds:1115,499,150,146
object/office/object_office_2
bounds:365,470,177,112
object/office/object_office_23
bounds:1392,884,150,90
rotate:90
object/office/object_office_28
bounds:447,584,250,254
rotate:90
object/office/object_office_34
bounds:1476,1429,100,99
rotate:90
object/office/object_office_43
bounds:1360,1440,150,114
rotate:90
object/office/object_office_52
bounds:1280,608,100,226
object/office/object_office_56
bounds:604,1038,300,287
object/office/object_office_58
bounds:208,449,155,133
object/office/object_office_7
bounds:544,449,150,46
object/towels/object_towel_11
bounds:1502,732,40,239
object/towels/object_towel_5
bounds:1105,439,150,58
