level17.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_10
bounds:2,1656,700,306
env_chair_22
bounds:1294,1656,300,196
rotate:90
env_plant_19
bounds:704,1662,300,386
rotate:90
env_shadow_4
bounds:601,950,25,487
rotate:90
env_shelf_24
bounds:935,1508,300,146
env_shelf_46
bounds:1586,1260,200,136
env_table_14
bounds:1719,1562,400,140
rotate:90
object_bag_1
bounds:544,1127,150,159
rotate:90
object_beauty_19
bounds:1861,1714,69,118
object_beauty_7
bounds:132,954,100,145
rotate:90
object_bird_47
bounds:1861,1834,100,80
rotate:90
object_bird_50
bounds:613,1441,70,54
object_bird_51
bounds:2,842,100,96
object_bird_52
bounds:721,848,100,102
rotate:90
object_bird_54
bounds:361,1385,57,67
offsets:1,0,58,68
object_bird_55
bounds:601,983,70,25
object_bird_56
bounds:131,852,100,106
rotate:90
object_bird_59
bounds:1572,802,100,80
object_bird_60
bounds:928,848,100,100
object_bird_61
bounds:1182,809,60,133
rotate:90
object_bird_62
bounds:1852,763,100,59
object_bird_63
bounds:505,819,100,90
rotate:90
object_bird_64
bounds:458,1033,49,64
offsets:1,1,50,65
object_bird_65
bounds:1353,879,100,115
rotate:90
object_bird_66
bounds:2,770,70,92
rotate:90
object_bird_67
bounds:104,780,70,99
rotate:90
object_bird_68
bounds:1750,763,100,59
object_bird_69
bounds:544,1281,100,65
rotate:90
object_bird_70
bounds:1470,800,100,83
object_bird_71
bounds:749,776,70,98
rotate:90
object_books_3
bounds:1746,1092,200,111
object_box_1
bounds:205,771,100,49
object_call_1
bounds:2,1056,150,142
object_candle_7
bounds:306,1151,40,47
offsets:2,0,45,54
object_cat_18
bounds:1022,985,150,99
object_cat_21
bounds:531,1010,100,201
rotate:90
object_cat_28
bounds:391,763,100,64
object_cat_29
bounds:1030,819,150,57
object_cat_30
bounds:1231,1050,150,128
object_cat_31
bounds:1688,978,150,115
offsets:0,17,150,132
object_cat_49
bounds:2,1200,150,177
rotate:90
object_cat_52
bounds:461,1383,150,271
object_cat_55
bounds:1586,1108,150,158
rotate:90
object_cat_58
bounds:734,985,150,110
object_cat_6
bounds:239,822,150,59
object_cat_62
bounds:154,1056,150,142
object_cat_67
bounds:1788,1205,150,172
rotate:90
object_cat_70
bounds:493,769,100,48
object_cat_72
bounds:825,848,100,101
rotate:90
object_cat_74
bounds:1213,871,100,106
rotate:90
object_cat_75
bounds:1531,885,100,117
rotate:90
object_cat_76
bounds:361,1231,150,181
rotate:90
object_cat_78
bounds:306,985,150,112
object_cat_9
bounds:1674,782,100,74
rotate:90
object_chalice_1
bounds:1182,1343,159,215
rotate:90
object_dark_3
bounds:397,926,48,57
object_flower_20
bounds:613,1279,150,197
rotate:90
object_flower_21
bounds:1237,1504,150,290
rotate:90
object_flower_22
bounds:1077,1191,150,168
rotate:90
object_flower_23
bounds:1092,1656,200,306
object_flower_24
bounds:935,1356,150,245
rotate:90
object_flower_25
bounds:1792,1357,150,203
object_flower_27
bounds:181,1200,150,173
rotate:90
object_frame_9
bounds:876,1097,150,151
rotate:90
object_hat_4
bounds:705,1253,100,24
object_light_29
bounds:1399,1247,150,185
rotate:90
object_light_32
bounds:2,1454,200,229
rotate:90
object_perfume_2
bounds:1861,1562,70,150
object_snag_1
bounds:597,796,150,50
object_spiderweb_2
bounds:1543,987,119,143
rotate:90
object_tourism_10
bounds:886,977,118,134
rotate:90
object_tourism_12
bounds:1840,970,122,120
object_tourism_13
bounds:1529,1399,162,261
offsets:3,2,168,263
rotate:90
object_tourism_21
bounds:705,1112,169,135
object_tourism_22
bounds:1773,891,146,77
object_tourism_23
bounds:613,1497,157,81
rotate:90
object_tourism_24
bounds:1247,1180,161,142
rotate:90
object_tourism_25
bounds:233,1454,198,226
offsets:1,1,200,227
rotate:90
object_tourism_26
bounds:1090,878,121,93
object_tourism_27
bounds:1650,884,121,93
object_tourism_28
bounds:1773,824,137,65
object_tourism_29
bounds:356,1099,130,173
rotate:90
object_tourism_31
bounds:704,1431,229,229
offsets:1,0,231,229
object_tourism_32
bounds:601,859,118,89
object_tourism_34
bounds:849,786,60,114
rotate:90
object_tourism_35
bounds:1174,973,177,75
object_tourism_4
bounds:279,883,100,116
rotate:90
object_tourism_40
bounds:812,1249,263,105
object_tourism_41
bounds:458,921,141,87
object_tourism_42
bounds:397,829,106,90
offsets:1,0,108,90
object_tourism_7
bounds:1383,981,112,146
rotate:90
object_tourism_8
bounds:812,1359,106,70
object_tourism_9
bounds:2,940,114,128
rotate:90
object_towel_10
bounds:2,1352,100,357
rotate:90
object_towel_13
bounds:1492,1656,250,225
rotate:90
object_towel_2
bounds:1317,818,150,51
object_towel_6
bounds:1029,1086,200,103
object_watch_5
bounds:1391,1095,150,149
