level12_shadows.png
size:2048,2048
filter:Linear,Linear
pma:true
env_shelf_54
bounds:1470,1551,295,160
rotate:90
env_shelf_55
bounds:470,1463,353,537
env_sofa_10
bounds:825,1463,529,289
rotate:90
env_table_23
bounds:1116,1399,385,150
fireplace_object_1
bounds:2,1408,466,592
object_bird_20
bounds:1352,1338,100,59
object_books_3
bounds:628,1350,200,111
object_candle_5
bounds:1938,1591,50,153
object_cat_1
bounds:1624,1330,180,107
object_fire_1
bounds:1744,1591,256,260
object_flower_16
bounds:470,1311,150,156
rotate:90
object_flower_23
bounds:1268,1694,200,306
object_flower_31
bounds:2,1356,50,341
rotate:90
object_flower_35
bounds:1806,1337,100,154
rotate:90
object_flower_36
bounds:1632,1449,110,397
object_frame_22
bounds:982,1333,119,128
object_frame_23
bounds:1255,1334,95,63
object_frame_24
bounds:1503,1365,119,184
object_gloves_1
bounds:1454,1315,100,48
object_handbag_6
bounds:345,1312,88,94
object_hat_4
bounds:74,1330,100,24
object_instruments_44
bounds:1470,1848,150,310
rotate:90
object_instruments_54
bounds:1116,1551,150,441
object_light_19
bounds:830,1318,150,143
object_light_20
bounds:1744,1439,150,215
offsets:0,1,150,216
rotate:90
object_shoes_2
bounds:176,1323,70,31
object_shoes_3
bounds:2,1313,70,41
object_towel_5
bounds:1103,1339,150,58
