level7.png
size:2048,2048
filter:Linear,Linear
pma:true
env/carpets/env_carpet_1
bounds:2,517,467,30
env/chairs/env_chair_12
bounds:1377,1223,200,226
env/chairs/env_chair_2
bounds:1467,776,200,107
env/curtains/env_curtain_1
bounds:1674,859,200,128
env/curtains/env_curtain_2
bounds:1377,1763,200,267
env/light/env_light_1
bounds:486,1132,150,511
rotate:90
env/light/env_light_3
bounds:1579,1683,148,261
offsets:1,1,150,263
env/plants/env_plant_1
bounds:671,1284,200,420
rotate:90
env/shelves/env_shelf_10
bounds:764,1636,250,394
env/shelves/env_shelf_11
bounds:2,1043,250,141
env/shelves/env_shelf_12
bounds:2,377,250,47
env/shelves/env_shelf_23
bounds:2,1614,300,416
env/shelves/env_shelf_29
bounds:336,621,130,133
rotate:90
env/shelves/env_shelf_3
bounds:903,914,250,105
env/shelves/env_shelf_8
bounds:1335,749,130,176
env/sofa/env_sofa_1
bounds:543,1530,500,219
offsets:0,0,500,240
rotate:90
env/sofa/env_sofa_2
bounds:304,1530,500,237
rotate:90
env/tables/env_table_2
bounds:999,1021,280,115
env/tables/env_table_8
bounds:1579,1169,280,142
rotate:90
env/tv/env_tv_3
bounds:1714,1451,200,154
rotate:90
object/beauty/object_beauty_3
bounds:1391,75,60,81
rotate:90
object/beauty/object_beauty_4
bounds:1831,1831,50,128
rotate:90
object/birds/object_bird_51
bounds:1744,315,100,96
object/birds/object_bird_52
bounds:1188,324,100,102
rotate:90
object/birds/object_bird_54
bounds:611,52,57,67
offsets:1,0,58,68
rotate:90
object/birds/object_bird_55
bounds:1674,990,70,25
object/birds/object_bird_56
bounds:306,332,100,106
rotate:90
object/birds/object_bird_57
bounds:1292,287,100,95
object/birds/object_bird_58
bounds:1496,209,70,111
rotate:90
object/birds/object_bird_59
bounds:1394,219,100,80
object/birds/object_bird_60
bounds:964,318,100,100
object/birds/object_bird_61
bounds:1970,286,60,133
object/birds/object_bird_62
bounds:1667,107,100,59
object/birds/object_bird_63
bounds:2,285,100,90
object/birds/object_bird_64
bounds:1473,1020,49,64
offsets:1,1,50,65
rotate:90
object/birds/object_bird_65
bounds:847,336,100,115
rotate:90
object/birds/object_bird_66
bounds:961,133,70,92
rotate:90
object/birds/object_bird_67
bounds:1831,1931,70,99
object/birds/object_bird_68
bounds:616,111,100,59
object/birds/object_bird_69
bounds:326,134,100,65
object/birds/object_bird_70
bounds:1846,234,100,83
object/birds/object_bird_71
bounds:1465,137,70,98
rotate:90
object/books/object_books_5
bounds:1188,426,162,74
object/books/object_books_9
bounds:471,621,150,113
object/boxes/object_box_5
bounds:1813,159,100,73
object/candles/object_candle_5
bounds:174,207,50,153
rotate:90
object/candles/object_candle_6
bounds:1565,111,60,100
rotate:90
object/candles/object_candle_7
bounds:1260,1779,40,47
offsets:2,0,45,54
object/cats/object_cat_16
bounds:1729,1826,100,201
object/cats/object_cat_26
bounds:2,556,150,66
object/cats/object_cat_28
bounds:428,125,100,64
object/cats/object_cat_33
bounds:971,259,150,57
object/cats/object_cat_44
bounds:1352,384,100,118
rotate:90
object/cats/object_cat_45
bounds:1197,141,100,64
object/cats/object_cat_46
bounds:903,1030,100,93
rotate:90
object/cats/object_cat_5
bounds:1609,173,100,75
object/cats/object_cat_58
bounds:979,624,150,110
object/cats/object_cat_59
bounds:1155,929,100,90
object/cats/object_cat_6
bounds:414,292,150,59
object/cats/object_cat_60
bounds:593,326,100,105
rotate:90
object/cats/object_cat_65
bounds:1711,168,100,73
object/cats/object_cat_70
bounds:426,75,100,48
object/cats/object_cat_72
bounds:1867,319,100,101
rotate:90
object/cats/object_cat_73
bounds:1867,421,100,118
rotate:90
object/cats/object_cat_74
bounds:1642,337,100,106
object/cats/object_cat_75
bounds:728,340,100,117
rotate:90
object/cats/object_cat_85
bounds:324,84,100,48
object/cats/object_cat_9
bounds:673,172,100,74
object/cleaning/object_cleaning_10
bounds:528,63,50,81
rotate:90
object/cleaning/object_cleaning_18
bounds:183,780,150,161
rotate:90
object/cleaning/object_cleaning_19
bounds:2,265,50,18
object/cleaning/object_cleaning_20
bounds:1010,36,50,70
rotate:90
object/cleaning/object_cleaning_23
bounds:1894,1760,80,69
object/cleaning/object_cleaning_25
bounds:675,830,50,32
rotate:90
object/cleaning/object_cleaning_26
bounds:999,1152,90,129
object/cleaning/object_cleaning_27
bounds:1966,1708,50,50
object/cleaning/object_cleaning_28
bounds:1861,1392,100,57
object/cleaning/object_cleaning_30
bounds:1260,1906,40,124
object/cleaning/object_cleaning_32
bounds:1975,1954,50,37
object/cleaning/object_cleaning_37
bounds:860,927,50,29
rotate:90
object/cleaning/object_cleaning_38
bounds:1961,1840,50,41
object/cleaning/object_cleaning_39
bounds:1975,1993,50,37
object/cleaning/object_cleaning_43
bounds:1299,89,90,56
object/cleaning/object_cleaning_45
bounds:236,45,50,75
rotate:90
object/cleaning/object_cleaning_49
bounds:700,248,90,97
rotate:90
object/cleaning/object_cleaning_5
bounds:101,41,50,72
object/cleaning/object_cleaning_6
bounds:2,891,150,179
rotate:90
object/cleaning/object_cleaning_9
bounds:1844,83,68,74
offsets:0,0,70,85
object/cloth/object_bow_1
bounds:2,71,97,42
offsets:2,8,100,50
object/cloth/object_cane_1
bounds:154,562,118,10
offsets:2,0,120,10
object/cloth/object_cloth_11
bounds:764,1495,139,247
rotate:90
object/cloth/object_gloves_1
bounds:346,882,100,48
object/cloth/object_handbag_5
bounds:1942,1590,86,31
object/cloth/object_hat_1
bounds:775,130,89,76
offsets:10,4,100,80
object/cloth/object_hat_5
bounds:671,1495,90,33
object/cloth/object_shoes_4
bounds:680,38,70,41
object/cloth/object_wristwatch_1
bounds:1914,72,47,84
offsets:0,1,50,85
rotate:90
object/dirt/object_dark_3
bounds:2,21,48,57
rotate:90
object/dirt/object_dark_4
bounds:728,442,151,85
object/dirt/object_mark_7
bounds:1260,1828,30,76
object/dirt/object_marks_1
bounds:1546,72,105,37
object/dirt/object_spiderweb_1
bounds:1775,989,154,178
object/dirt/object_spiderweb_4
bounds:2,624,113,153
rotate:90
object/flowers/object_flower_1
bounds:254,1034,150,226
rotate:90
object/flowers/object_flower_20
bounds:1723,1169,150,197
object/flowers/object_flower_8
bounds:452,882,94,268
offsets:1,1,96,270
rotate:90
object/food/object_bottle_2
bounds:1155,791,134,178
rotate:90
object/food/object_bottle_4
bounds:623,602,81,198
rotate:90
object/food/object_cup_3
bounds:236,97,86,67
object/food/object_food_2
bounds:1121,502,328,42
object/food/object_food_7
bounds:154,91,73,80
rotate:90
object/food/object_jug_1
bounds:1754,413,108,111
offsets:1,1,110,113
rotate:90
object/frames/object_frame_2
bounds:1690,534,120,128
rotate:90
object/frames/object_frame_4
bounds:1473,885,130,199
rotate:90
object/frames/object_frame_6
bounds:1131,554,115,134
rotate:90
object/frames/object_frame_7
bounds:1529,1451,183,230
object/garbage/object_garbage_10
bounds:346,753,177,127
object/garbage/object_garbage_11
bounds:1033,420,153,80
object/garbage/object_garbage_12
bounds:1669,656,182,96
object/garbage/object_garbage_13
bounds:1216,73,73,66
offsets:0,0,74,66
object/garbage/object_garbage_14
bounds:1168,232,90,93
rotate:90
object/garbage/object_garbage_17
bounds:2,115,128,46
object/garbage/object_garbage_18
bounds:532,604,58,15
object/garbage/object_garbage_19
bounds:329,201,190,40
object/garbage/object_garbage_2
bounds:525,736,144,148
rotate:90
object/garbage/object_garbage_20
bounds:104,319,160,56
object/garbage/object_garbage_21
bounds:1723,1393,136,56
object/garbage/object_garbage_3
bounds:722,795,182,136
rotate:90
object/garbage/object_garbage_4
bounds:154,426,150,89
object/garbage/object_garbage_5
bounds:530,115,74,84
rotate:90
object/garbage/object_garbage_6
bounds:1281,927,142,190
rotate:90
object/garbage/object_garbage_7
bounds:1260,1739,40,38
offsets:1,1,42,40
object/garbage/object_garbage_8
bounds:306,434,160,81
object/garbage/object_garbage_9
bounds:1596,445,156,87
object/garbage/object_metalcan_3
bounds:1871,715,153,120
object/instruments/object_instruments_101
bounds:1542,1017,150,231
rotate:90
object/instruments/object_instruments_106
bounds:1303,1071,150,237
rotate:90
object/instruments/object_instruments_118
bounds:2,426,150,89
object/instruments/object_instruments_17
bounds:532,530,70,210
rotate:90
object/instruments/object_instruments_20
bounds:1853,607,150,106
object/instruments/object_instruments_22
bounds:1267,546,150,102
object/instruments/object_instruments_25
bounds:158,678,100,176
rotate:90
object/instruments/object_instruments_26
bounds:183,932,100,267
rotate:90
object/instruments/object_instruments_31
bounds:1303,1230,72,800
object/instruments/object_instruments_4
bounds:1066,319,100,99
object/instruments/object_instruments_40
bounds:2,163,150,47
object/instruments/object_instruments_44
bounds:1377,1451,150,310
object/instruments/object_instruments_45
bounds:1653,67,100,38
object/instruments/object_instruments_62
bounds:1136,671,150,118
object/instruments/object_instruments_7
bounds:1876,837,150,132
rotate:90
object/instruments/object_instruments_86
bounds:1948,184,100,77
rotate:90
object/instruments/object_instruments_95
bounds:692,980,150,209
rotate:90
object/instruments/object_instruments_96
bounds:593,428,100,133
rotate:90
object/keys/object_key_1
bounds:1467,664,200,88
object/light/object_light_4
bounds:1020,736,114,176
object/music/object_music_1
bounds:1579,1951,140,79
object/object_snag_1
bounds:521,191,150,50
object/office/object_office_10
bounds:104,259,150,58
object/office/object_office_11
bounds:1729,1653,163,171
object/office/object_office_3
bounds:1131,79,60,83
rotate:90
object/office/object_office_4
bounds:718,81,47,105
rotate:90
object/office/object_office_5
bounds:799,208,55,144
rotate:90
object/office/object_office_6
bounds:945,205,150,52
object/office/object_office_7
bounds:1831,1883,150,46
object/office/object_office_8
bounds:482,978,152,208
rotate:90
object/office/object_office_9
bounds:2,739,150,154
rotate:90
object/party/object_party_103
bounds:1820,523,170,82
object/party/object_party_111
bounds:1870,1451,70,82
object/party/object_party_120
bounds:1365,147,70,98
rotate:90
object/party/object_party_123
bounds:1188,1534,107,191
object/party/object_party_127
bounds:1460,584,70,228
rotate:90
object/party/object_party_131
bounds:486,1286,170,70
object/party/object_party_132
bounds:391,243,170,47
object/party/object_party_133
bounds:1875,1230,70,79
object/party/object_party_136
bounds:2,1542,70,239
rotate:90
object/party/object_party_140
bounds:1097,160,70,98
rotate:90
object/party/object_party_143
bounds:313,33,70,49
object/party/object_party_144
bounds:311,549,70,219
rotate:90
object/party/object_party_21
bounds:799,265,170,51
object/party/object_party_26
bounds:566,254,70,121
rotate:90
object/party/object_party_28
bounds:1394,301,70,126
rotate:90
object/party/object_party_44
bounds:1769,87,70,73
rotate:90
object/party/object_party_45
bounds:1016,1485,170,545
object/party/object_party_48
bounds:1291,37,70,50
object/party/object_party_5
bounds:243,1542,70,58
rotate:90
object/party/object_party_51
bounds:153,39,70,50
object/party/object_party_53
bounds:154,166,170,39
object/party/object_party_54
bounds:2,212,170,45
object/party/object_party_56
bounds:866,133,70,93
rotate:90
object/party/object_party_59
bounds:744,530,70,75
rotate:90
object/party/object_party_60
bounds:2,1187,170,482
rotate:90
object/party/object_party_73
bounds:1903,1948,70,82
object/party/object_party_74
bounds:1875,1311,70,79
object/party/object_party_76
bounds:1894,1680,70,78
object/party/object_party_77
bounds:266,260,70,123
rotate:90
object/party/object_party_78
bounds:1723,243,70,115
rotate:90
object/party/object_party_79
bounds:1870,1535,70,79
object/party/object_party_81
bounds:2,1359,170,667
rotate:90
object/party/object_party_87
bounds:1188,1727,70,303
object/party/object_party_9
bounds:938,64,70,67
object/party/object_party_90
bounds:866,63,70,68
object/party/object_party_91
bounds:1288,650,170,97
object/party/object_party_94
bounds:414,353,170,60
object/party/object_party_97
bounds:1474,67,70,68
object/party/object_party_98
bounds:1055,88,70,74
rotate:90
object/party/object_party_99
bounds:1472,373,70,168
rotate:90
object/pillows/object_pillow_1
bounds:975,525,144,97
offsets:1,1,146,99
object/pillows/object_pillow_3
bounds:881,438,150,85
object/pillows/object_pillow_4
bounds:157,574,152,102
object/pillows/object_pillow_5
bounds:1451,486,143,96
object/plates/object_plate_1
bounds:1522,281,90,97
rotate:90
object/plates/object_plate_2
bounds:843,630,130,134
rotate:90
object/plates/object_plate_3
bounds:860,762,150,158
rotate:90
object/stickers/object_sticker_4
bounds:623,707,48,27
object/suitcases/object_suitcase_1
bounds:1621,250,100,85
object/suitcases/object_suitcase_2
bounds:471,415,120,113
object/suitcases/object_suitcase_3
bounds:1915,121,100,61
object/suitcases/object_suitcase_4
bounds:1188,1487,110,45
object/suitcases/object_suitcase_5
bounds:1263,207,100,78
object/suitcases/object_suitcase_6
bounds:1870,1623,150,28
object/technique/object_tv_1
bounds:1093,1138,208,345
object/textile/object_textile_1
bounds:675,685,166,108
object/towels/object_towel_6
bounds:1669,754,200,103
object/watch/object_watch_2
bounds:823,529,150,99
