level15_words.png
size:1024,1024
filter:Linear,Linear
pma:true
fire_elements_1
bounds:282,940,19,39
fire_elements_2
bounds:74,642,28,61
rotate:90
fire_elements_3
bounds:208,865,35,42
fire_elements_4
bounds:960,912,23,56
fire_elements_5
bounds:281,797,211,196
rotate:180
fire_elements_6
bounds:2,813,278,180
lvl_15_bird14
bounds:159,763,100,115
rotate:90
lvl_15_bird32
bounds:735,667,70,85
rotate:90
lvl_15_book4
bounds:960,800,110,32
rotate:90
lvl_15_book5
bounds:437,667,150,25
lvl_15_bottle4
bounds:710,795,81,198
lvl_15_bow1
bounds:437,694,97,42
offsets:2,8,100,50
lvl_15_bowl1
bounds:793,843,150,103
rotate:90
lvl_15_cat26
bounds:2,745,150,66
lvl_15_cat4
bounds:596,843,150,112
rotate:90
lvl_15_cleaning10
bounds:596,681,50,81
rotate:90
lvl_15_cleaning14
bounds:211,641,70,38
lvl_15_cleaning16
bounds:544,698,50,90
lvl_15_cleaning17
bounds:351,970,50,23
lvl_15_cleaning19
bounds:176,975,50,18
lvl_15_cleaning20
bounds:923,667,50,70
rotate:90
lvl_15_cleaning27
bounds:589,629,50,50
lvl_15_cleaning29
bounds:347,679,50,88
rotate:90
lvl_15_cleaning33
bounds:154,691,70,89
rotate:90
lvl_15_cleaning35
bounds:494,790,100,203
lvl_15_cleaning36
bounds:153,639,50,56
rotate:90
lvl_15_cleaning4
bounds:2,814,50,45
lvl_15_cleaning44
bounds:405,738,50,137
rotate:90
lvl_15_cleaning51
bounds:793,739,80,102
lvl_15_cup1
bounds:276,731,127,74
lvl_15_cup2
bounds:2,673,87,70
lvl_15_feathers1
bounds:596,733,60,137
rotate:90
lvl_15_feathers8
bounds:898,800,60,193
lvl_15_glasses1
bounds:822,679,99,38
offsets:1,1,100,39
lvl_15_gloves1
bounds:245,681,100,48
lvl_15_handbag2
bounds:91,672,60,71
lvl_15_handbag4
bounds:875,719,100,79
lvl_15_shoes2
bounds:2,640,70,31
lvl_15_shoes3
bounds:679,661,70,41
rotate:90
