level5_words.png
size:512,512
filter:Linear,Linear
pma:true
object/birds/object_bird_13
bounds:288,99,100,54
object/birds/object_bird_15
bounds:306,155,100,66
object/birds/object_bird_48
bounds:104,93,80,69
object/books/object_books_5
bounds:274,319,162,74
rotate:90
object/boxes/object_box_9
bounds:274,59,70,38
object/candles/object_candle_6
bounds:2,140,60,100
rotate:90
object/cats/object_cat_6
bounds:2,202,150,59
object/cloth/object_bow_1
bounds:2,96,97,42
offsets:2,8,100,50
object/cloth/object_cane_1
bounds:104,63,118,10
offsets:2,0,120,10
object/cloth/object_glasses_1
bounds:408,122,99,38
offsets:1,1,100,39
rotate:90
object/cloth/object_gloves_1
bounds:402,223,100,48
rotate:90
object/cloth/object_handbag_5
bounds:186,75,86,31
object/cloth/object_handbag_6
bounds:306,223,88,94
object/cloth/object_hat_4
bounds:2,67,100,24
object/cloth/object_hat_5
bounds:448,131,90,33
rotate:90
object/cloth/object_shoes_2
bounds:402,450,70,31
object/cloth/object_shoes_4
bounds:390,79,70,41
object/frames/object_frame_17
bounds:402,325,85,56
offsets:0,0,85,57
rotate:90
object/papyrus/object_papyrus_2
bounds:204,224,97,93
offsets:0,0,100,93
object/papyrus/object_papyrus_29
bounds:186,108,100,54
object/technique/object_camera_1
bounds:2,356,150,125
object/towels/object_towel_18
bounds:350,319,160,50
rotate:90
object/towels/object_towel_5
bounds:154,164,150,58
object/watch/object_watch_3
bounds:154,356,118,118
object/water/object_water_4
bounds:2,263,200,91
