level22_shadows.png
size:2048,2048
filter:Linear,Linear
pma:true
env_shadow_4
bounds:166,8,25,487
rotate:90
object_bath_2
bounds:584,1019,70,182
object_bin_4
bounds:203,191,200,202
rotate:90
object_books_10
bounds:406,1517,261,145
rotate:90
object_bottle_3
bounds:553,1558,85,220
object_candle_6
bounds:640,1649,60,100
object_cleaning_19
bounds:675,657,50,18
object_cleaning_20
bounds:675,585,50,70
object_cleaning_27
bounds:676,1840,50,50
object_cleaning_30
bounds:669,978,40,124
object_cleaning_41
bounds:663,1469,50,95
object_cleaning_43
bounds:663,1377,90,56
rotate:90
object_cleaning_48
bounds:596,775,90,106
rotate:90
object_cleaning_5
bounds:675,511,50,72
object_cleaning_6
bounds:444,770,150,179
object_cleaning_63
bounds:655,46,50,119
object_cleaning_65
bounds:672,1226,50,98
object_cleaning_66
bounds:669,867,50,99
object_cleaning_67
bounds:633,419,90,74
rotate:90
object_cleaning_7
bounds:633,288,50,129
object_cup_2
bounds:640,1751,87,70
rotate:90
object_cuphook_1
bounds:596,867,71,150
object_farm_17
bounds:407,255,200,149
rotate:90
object_farm_6
bounds:2,305,200,788
object_farm_8
bounds:406,951,200,176
rotate:90
object_food_5
bounds:593,1377,68,179
object_food_7
bounds:640,1567,73,80
object_fryingpan_2
bounds:594,53,200,59
rotate:90
object_handbag_1
bounds:646,681,60,92
object_jar_1
bounds:620,1226,50,149
object_jar_2
bounds:655,167,50,119
object_pillow_2
bounds:595,511,150,78
rotate:90
object_repair_18
bounds:202,35,154,257
rotate:90
object_repair_2
bounds:468,1203,150,110
object_repair_21
bounds:204,1153,262,352
object_repair_29
bounds:204,631,238,231
object_repair_33
bounds:602,1839,75,138
offsets:0,0,75,198
object_repair_4
bounds:656,1104,120,48
rotate:90
object_repair_9
bounds:2,2,162,99
object_shoes_5
bounds:655,13,70,31
pantry_object_1
bounds:406,457,187,172
offsets:13,7,200,207
pantry_object_10
bounds:468,1315,200,123
rotate:90
pantry_object_11
bounds:559,255,200,72
rotate:90
pantry_object_12
bounds:2,103,200,198
rotate:90
pantry_object_13
bounds:2,1095,200,882
pantry_object_2
bounds:444,663,200,105
pantry_object_3
bounds:406,1780,194,197
offsets:6,0,200,241
pantry_object_4
bounds:204,1507,200,470
pantry_object_6
bounds:461,35,200,131
rotate:90
pantry_object_8
bounds:204,393,200,236
pantry_object_9
bounds:204,864,200,287
