level23.png
size:2048,2048
filter:Linear,Linear
pma:true
env_ambry_2
bounds:1056,1153,300,258
rotate:90
env_ambry_3
bounds:1496,1053,300,226
rotate:90
env_ambry_7
bounds:1106,1455,400,193
env_ambry_9
bounds:1316,1053,400,178
rotate:90
env_bath_1
bounds:2,1133,800,693
env_faucet_1
bounds:204,1020,150,59
env_mirror_5
bounds:804,1455,300,371
env_shadow_5
bounds:2,1081,50,379
rotate:90
env_shelf_27
bounds:2,1005,200,13
env_toilet_2
bounds:804,1138,250,315
object_bath_1
bounds:1625,1720,100,185
rotate:90
object_bath_2
bounds:383,1061,70,182
rotate:90
object_beauty_12
bounds:567,1047,84,144
rotate:90
object_beauty_15
bounds:356,1004,55,145
rotate:90
object_beauty_17
bounds:1163,1076,75,136
rotate:90
object_beauty_2
bounds:1757,1559,69,143
object_bin_4
bounds:1625,1355,200,202
object_glass_3
bounds:1724,1136,100,217
object_light_30
bounds:1625,1559,130,159
object_towel_1
bounds:2,1028,200,51
object_towel_10
bounds:804,1036,100,357
rotate:90
object_towel_28
bounds:1508,1355,447,115
rotate:90
object_towel_5
bounds:1163,1016,150,58
