level38.png
size:2048,2048
filter:Linear,Linear
pma:true
env_painting_6
bounds:1169,1037,300,264
env_plant_10
bounds:606,1097,200,357
rotate:90
env_shelf_19
bounds:2,1356,250,443
rotate:90
env_shelf_41
bounds:614,1637,500,401
env_shelf_45
bounds:2,753,300,120
env_sofa_6
bounds:1641,1438,600,325
rotate:90
object_beauty_15
bounds:330,880,55,145
object_beauty_20
bounds:1558,1608,51,46
object_beauty_6
bounds:697,542,110,149
rotate:90
object_bin_1
bounds:1511,566,114,153
rotate:90
object_book_5
bounds:2,427,150,25
object_books_1
bounds:365,651,330,54
object_books_2
bounds:965,1031,200,266
object_books_3
bounds:759,654,200,111
object_books_4
bounds:1175,730,187,150
rotate:90
object_books_5
bounds:1876,552,162,74
object_books_6
bounds:365,529,120,133
rotate:90
object_books_7
bounds:145,718,150,33
object_books_8
bounds:97,461,100,83
object_books_9
bounds:1309,558,150,113
object_bow_1
bounds:392,429,97,42
offsets:2,8,100,50
object_box_10
bounds:1143,417,80,42
object_box_11
bounds:316,543,79,45
rotate:90
object_box_12
bounds:982,545,163,81
object_candle_3
bounds:199,481,40,206
rotate:90
object_candle_6
bounds:1642,439,60,100
rotate:90
object_candle_7
bounds:491,424,40,47
offsets:2,0,45,54
object_cane_1
bounds:447,1357,118,10
offsets:2,0,120,10
object_dark_3
bounds:697,657,48,57
rotate:90
object_flower_36
bounds:948,919,110,397
rotate:90
object_food_4
bounds:145,624,82,218
rotate:90
object_food_5
bounds:1461,496,68,179
rotate:90
object_food_6
bounds:1898,426,55,71
object_food_7
bounds:1744,424,73,80
rotate:90
object_frame_16
bounds:1327,673,150,182
rotate:90
object_frame_3
bounds:961,635,130,159
rotate:90
object_frame_7
bounds:1849,911,183,230
object_frame_8
bounds:848,527,106,132
rotate:90
object_garbage_13
bounds:1441,428,73,66
offsets:0,0,74,66
object_garbage_14
bounds:2,454,90,93
rotate:90
object_garbage_17
bounds:559,442,128,46
object_garbage_18
bounds:396,1100,58,15
object_garbage_19
bounds:1249,458,190,40
object_garbage_20
bounds:1271,500,160,56
object_garbage_21
bounds:484,806,136,56
object_glasses_1
bounds:652,550,99,38
offsets:1,1,100,39
rotate:90
object_handbag_4
bounds:873,446,100,79
object_handbag_5
bounds:1225,425,86,31
object_handbag_6
bounds:982,455,88,94
rotate:90
object_hat_2
bounds:1078,443,100,63
rotate:90
object_hat_3
bounds:759,770,120,32
object_hat_4
bounds:154,421,100,24
object_hat_5
bounds:975,420,90,33
object_instruments_103
bounds:1122,628,100,185
rotate:90
object_instruments_106
bounds:447,1369,150,237
object_instruments_111
bounds:2,875,150,326
rotate:90
object_instruments_124
bounds:1642,501,150,59
object_instruments_15
bounds:721,472,150,53
object_instruments_17
bounds:2,546,70,210
rotate:90
object_instruments_20
bounds:500,543,150,106
object_instruments_24
bounds:918,767,150,255
rotate:90
object_instruments_38
bounds:1865,628,150,129
object_instruments_4
bounds:214,523,100,99
object_instruments_44
bounds:636,945,150,310
rotate:90
object_instruments_7
bounds:1713,625,150,132
object_light_16
bounds:1837,759,150,193
rotate:90
object_light_23
bounds:1511,682,200,129
object_marks_1
bounds:689,433,105,37
object_metalcan_1
bounds:1385,420,49,36
object_papyrus_6
bounds:1147,461,100,84
object_party_15
bounds:1826,438,70,59
object_party_21
bounds:1794,499,170,51
object_party_68
bounds:1966,458,70,92
object_party_7
bounds:1516,433,70,61
object_repair_16
bounds:199,447,32,191
rotate:90
object_repair_18
bounds:1347,825,154,257
rotate:90
object_repair_20
bounds:2,1194,602,160
object_repair_22
bounds:2,1608,610,430
object_repair_23
bounds:614,1299,553,336
object_repair_24
bounds:1169,1303,387,351
object_repair_25
bounds:1471,981,376,160
object_repair_26
bounds:1116,1656,524,382
object_repair_27
bounds:484,708,95,273
rotate:90
object_repair_28
bounds:1666,562,61,208
rotate:90
object_repair_29
bounds:396,864,238,231
object_repair_30
bounds:1558,1143,341,293
object_repair_31
bounds:2,618,133,141
rotate:90
object_repair_32
bounds:1606,813,166,229
rotate:90
object_repair_33
bounds:396,1117,75,198
rotate:90
object_repair_34
bounds:636,804,139,280
rotate:90
object_repair_35
bounds:2,1027,165,392
rotate:90
object_shoes_2
bounds:1955,425,70,31
object_shoes_4
bounds:796,429,70,41
object_shoes_5
bounds:1313,425,70,31
object_slippers_1
bounds:256,422,70,23
object_spiderweb_1
bounds:304,708,154,178
rotate:90
object_tourism_1
bounds:1147,547,122,79
object_towel_12
bounds:407,473,150,54
object_towel_18
bounds:559,490,160,50
object_tubes_1
bounds:1588,417,37,77
offsets:1,1,39,79
