level35_words.png
size:1024,1024
filter:Linear,Linear
pma:true
object/balls/object_ball_4
bounds:2,346,146,146
object/birds/object_bird_19
bounds:204,92,100,87
rotate:90
object/boxes/object_box_4
bounds:282,240,100,75
rotate:90
object/cats/object_cat_33
bounds:260,853,150,57
rotate:90
object/cloth/object_handbag_6
bounds:186,2,88,94
rotate:90
object/cloth/object_shoes_5
bounds:282,207,70,31
object/feathers/object_feathers_73
bounds:2,63,60,182
rotate:90
object/fire/object_fire_1
bounds:2,743,256,260
object/hooks/object_hook_3
bounds:252,342,150,57
rotate:90
object/object_call_2
bounds:276,523,61,57
object/object_chalice_1
bounds:2,582,159,215
rotate:90
object/object_dreamcatcher
bounds:130,194,79,150
rotate:90
object/object_flask_1
bounds:2,194,126,150
object/object_horseshoe_1
bounds:219,582,99,87
rotate:90
object/object_rope_1
bounds:2,494,272,86
object/object_snag_1
bounds:260,701,150,50
rotate:90
object/papyrus/object_papyrus_18
bounds:150,282,100,210
object/water/object_water_6
bounds:2,125,200,67
