level16.png
size:2048,2048
filter:Linear,Linear
pma:true
env/garden/env_garden_1
bounds:641,1262,381,415
env/garden/env_garden_10
bounds:641,1685,285,125
env/garden/env_garden_11
bounds:1689,1106,89,84
rotate:90
env/garden/env_garden_12
bounds:1465,883,58,121
offsets:0,0,59,121
rotate:90
env/garden/env_garden_13
bounds:1719,1754,78,40
env/garden/env_garden_14
bounds:1071,920,31,90
env/garden/env_garden_15
bounds:1773,990,28,56
env/garden/env_garden_16
bounds:1773,1048,28,56
env/garden/env_garden_17
bounds:104,896,62,14
env/garden/env_garden_2
bounds:2,1262,637,548
env/garden/env_garden_3
bounds:1024,1262,282,505
env/garden/env_garden_4
bounds:104,883,64,11
env/garden/env_garden_5
bounds:1252,884,220,211
rotate:90
env/garden/env_garden_6
bounds:1307,1107,219,211
rotate:90
env/garden/env_garden_7
bounds:2,1114,1110,146
env/garden/env_garden_8
bounds:1415,1506,173,137
rotate:90
env/garden/env_garden_9
bounds:1114,884,136,376
object/birds/object_bird_14
bounds:1554,1472,100,115
object/birds/object_bird_19
bounds:1609,902,100,87
rotate:90
object/birds/object_bird_2
bounds:1698,902,100,73
rotate:90
object/birds/object_bird_21
bounds:1588,1106,100,99
rotate:90
object/birds/object_bird_22
bounds:1701,1004,70,89
object/birds/object_bird_25
bounds:1760,1197,50,59
object/birds/object_bird_30
bounds:1555,1589,100,110
object/birds/object_bird_31
bounds:1656,1434,100,83
rotate:90
object/birds/object_bird_35
bounds:1609,1004,100,90
rotate:90
object/birds/object_bird_38
bounds:1741,1423,100,55
rotate:90
object/birds/object_bird_43
bounds:1071,1012,100,40
rotate:90
object/birds/object_bird_46
bounds:1555,1701,100,105
object/birds/object_bird_54
bounds:1747,1525,57,67
offsets:1,0,58,68
object/birds/object_bird_58
bounds:1689,1310,70,111
object/birds/object_bird_59
bounds:1678,1208,100,80
rotate:90
object/books/object_books_5
bounds:1521,1308,162,74
rotate:90
object/branches/object_branches_19
bounds:1415,1681,120,138
rotate:90
object/branches/object_branches_6
bounds:1719,1632,120,52
rotate:90
object/cats/object_cat_59
bounds:1597,1332,100,90
rotate:90
object/cloth/object_handbag_6
bounds:1657,1536,88,94
object/cloth/object_hat_4
bounds:2,888,100,22
offsets:0,2,100,24
object/cloth/object_shoes_3
bounds:1761,1258,70,41
rotate:90
object/farm/object_farm_4
bounds:792,912,200,277
rotate:90
object/farm/object_farm_6
bounds:2,912,200,788
rotate:90
object/farm/object_farm_8
bounds:1308,1328,200,176
object/feathers/object_feathers_1
bounds:1657,1632,60,137
object/tourism/object_tourism_1
bounds:1597,1208,122,79
rotate:90
object/tourism/object_tourism_24
bounds:1465,943,161,142
rotate:90
object/tourism/object_tourism_40
bounds:1308,1506,263,105
rotate:90
object/water/object_water_8
bounds:1521,1106,200,65
rotate:90
