level45_words.png
size:1024,1024
filter:Linear,Linear
pma:true
fire2_elements_1
bounds:793,789,13,35
fire2_elements_2
bounds:775,793,16,31
fire2_elements_3
bounds:889,894,122,117
rotate:90
lvl_45_bird48
bounds:889,833,80,69
lvl_45_box3
bounds:802,42,100,53
lvl_45_boxingglove1
bounds:775,826,112,190
lvl_45_dumbbell1
bounds:558,439,347,133
offsets:0,0,347,134
rotate:90
lvl_45_helmet2
bounds:802,97,74,86
lvl_45_hockeystick1
bounds:2,138,292,325
rotate:90
lvl_45_medal1
bounds:693,579,129,207
lvl_45_racket2
bounds:2,2,356,79
lvl_45_rollerskate2
bounds:802,185,87,79
lvl_45_shuttlecock1
bounds:866,546,128,137
rotate:90
lvl_45_skate1
bounds:602,7,198,185
lvl_45_skateboard1
bounds:770,266,172,132
rotate:90
lvl_45_skippingrope1
bounds:2,432,554,584
lvl_45_sneakers1
bounds:602,194,243,166
rotate:90
lvl_45_sportcup1
bounds:558,788,215,228
lvl_45_stopwatch1
bounds:693,440,137,171
rotate:90
lvl_45_weight1
bounds:329,83,271,347
offsets:0,2,271,349
lvl_45_whistle1
bounds:824,676,148,128
rotate:90
