level26.png
size:2048,2048
filter:Linear,Linear
pma:true
env/bathroom/env_ambry_1
bounds:2,872,300,401
rotate:90
env/bathroom/env_shower_1
bounds:405,757,200,415
env/bathroom/env_showercabin_1
bounds:2,1476,400,540
env/bathroom/env_toilet_1
bounds:2,570,300,349
rotate:90
env/bathroom/env_towelwarmer_1
bounds:2,1174,300,402
rotate:90
env/bathroom/env_washbasin_1
bounds:404,1644,250,372
env/bathroom/env_washingmachine_1
bounds:335,254,300,314
env/mirrors/env_mirror_9
bounds:406,1426,200,279
rotate:90
env/shelves/env_shelf_25
bounds:607,872,300,57
rotate:90
env/shelves/env_shelf_32
bounds:406,1174,250,246
rotate:90
object/bath/object_bath_1
bounds:163,152,100,185
rotate:90
object/bath/object_bath_2
bounds:637,688,70,182
object/beauty/object_bag_1
bounds:2,116,150,159
rotate:90
object/beauty/object_beauty_11
bounds:504,2,100,132
rotate:90
object/beauty/object_beauty_13
bounds:365,42,100,137
rotate:90
object/beauty/object_beauty_14
bounds:637,489,58,197
object/beauty/object_beauty_2
bounds:620,109,69,143
object/beauty/object_beauty_20
bounds:656,1628,51,46
object/beauty/object_beauty_5
bounds:656,1714,50,150
object/beauty/object_glass_2
bounds:163,62,80,200
rotate:90
object/beauty/object_shelf_1
bounds:2,268,300,331
rotate:90
object/beauty/object_sponge_1
bounds:518,104,100,148
object/boxes/object_box_8
bounds:638,27,80,43
rotate:90
object/textile/object_textile_1
bounds:350,144,166,108
object/towels/object_towel_1
bounds:637,287,200,51
rotate:90
object/towels/object_towel_11
bounds:654,1185,40,239
object/towels/object_towel_26
bounds:367,570,159,268
rotate:90
object/towels/object_towel_5
bounds:656,1866,150,58
rotate:90
