level33.png
size:2048,2048
filter:Linear,Linear
pma:true
env/bathroom/env_ambry_10
bounds:1293,1701,300,169
rotate:90
env/bathroom/env_bath_5
bounds:2,1619,600,408
env/bathroom/env_toilet_6
bounds:1464,1701,250,202
rotate:90
env/bathroom/env_washbasin_5
bounds:604,1619,350,258
rotate:90
env/mirrors/env_mirror_8
bounds:1091,1701,200,268
env/shelves/env_shelf_27
bounds:154,1460,200,13
object/bath/object_bath_1
bounds:361,1517,100,185
rotate:90
object/bath/object_bath_2
bounds:1749,1477,70,182
rotate:90
object/beauty/object_bag_1
bounds:1458,1540,150,159
object/beauty/object_beauty_1
bounds:2,1460,55,150
rotate:90
object/beauty/object_beauty_11
bounds:1068,1457,100,132
rotate:90
object/beauty/object_beauty_13
bounds:1610,1494,100,137
rotate:90
object/beauty/object_beauty_16
bounds:1952,1823,75,204
object/beauty/object_beauty_18
bounds:1933,1472,77,77
object/beauty/object_beauty_2
bounds:1202,1453,69,143
rotate:90
object/beauty/object_beauty_20
bounds:445,1469,51,46
object/beauty/object_beauty_3
bounds:362,1455,60,81
rotate:90
object/beauty/object_beauty_9
bounds:1458,1453,85,146
rotate:90
object/beauty/object_glass_2
bounds:1870,1701,80,200
object/beauty/object_sponge_1
bounds:1927,1551,100,148
object/bin/object_bin_4
bounds:864,1517,200,202
rotate:90
object/books/object_books_9
bounds:1812,1549,150,113
rotate:90
object/candles/object_candle_3
bounds:154,1475,40,206
rotate:90
object/flowers/object_flower_14
bounds:1306,1524,150,175
object/towels/object_towel_10
bounds:2,1517,100,357
rotate:90
object/towels/object_towel_13
bounds:864,1719,250,225
rotate:90
object/towels/object_towel_14
bounds:1068,1559,236,140
object/towels/object_towel_20
bounds:750,1473,144,94
rotate:90
object/towels/object_towel_6
bounds:1610,1596,200,103
object/towels/object_towel_7
bounds:1668,1701,200,250
object/towels/object_towel_8
bounds:548,1528,200,89
object/towels/object_towel_9
bounds:548,1450,150,76
