level2_shadows.png
size:2048,2048
filter:Linear,Linear
pma:true
env_chair_38
bounds:770,803,610,636
rotate:90
env_shelf_40
bounds:513,171,200,27
env_sofa_9
bounds:2,600,700,231
env_table_22
bounds:2,833,766,580
object_ancientvases_1
bounds:304,244,100,124
rotate:90
object_ancientvases_11
bounds:2,296,100,136
rotate:90
object_ancientvases_12
bounds:924,344,100,151
offsets:0,1,100,152
rotate:90
object_ancientvases_13
bounds:1305,365,100,182
object_ancientvases_14
bounds:154,324,100,148
rotate:90
object_ancientvases_15
bounds:1134,222,100,114
object_ancientvases_21
bounds:1031,549,100,355
rotate:90
object_ancientvases_22
bounds:339,346,100,163
rotate:90
object_ancientvases_23
bounds:1010,236,100,122
rotate:90
object_ancientvases_24
bounds:154,426,100,183
rotate:90
object_ancientvases_25
bounds:762,344,100,160
rotate:90
object_ancientvases_28
bounds:1082,154,100,66
object_ancientvases_3
bounds:1254,263,100,131
rotate:90
object_ancientvases_4
bounds:1236,161,100,105
rotate:90
object_ancientvases_6
bounds:504,303,100,143
object_cat_21
bounds:1102,447,100,201
rotate:90
object_cat_29
bounds:261,161,150,57
object_cat_3
bounds:1102,338,150,107
object_cat_30
bounds:2,398,150,128
object_cat_35
bounds:704,459,150,194
rotate:90
object_cat_4
bounds:610,345,150,112
object_cat_45
bounds:756,148,100,64
object_cat_5
bounds:980,159,100,75
object_cat_6
bounds:109,161,150,59
object_cat_60
bounds:2,194,100,105
rotate:90
object_cat_70
bounds:513,121,100,48
object_cat_73
bounds:140,222,100,118
rotate:90
object_cleaning_15
bounds:409,109,70,48
object_cleaning_17
bounds:704,808,50,23
object_cleaning_19
bounds:260,224,50,18
object_cleaning_2
bounds:1031,651,150,342
rotate:90
object_cleaning_23
bounds:339,457,80,69
object_cleaning_25
bounds:430,312,50,32
object_cleaning_27
bounds:934,107,50,50
object_cleaning_46
bounds:900,559,50,119
rotate:90
object_cleaning_54
bounds:808,280,200,62
object_cleaning_6
bounds:429,448,150,179
rotate:90
object_cleaning_79
bounds:687,105,80,41
object_cleaning_9
bounds:2,124,68,74
offsets:0,0,70,85
rotate:90
object_deer_1
bounds:704,611,190,325
rotate:90
object_party_100
bounds:337,110,70,49
object_party_120
bounds:413,159,70,98
rotate:90
object_party_16
bounds:600,200,70,154
rotate:90
object_party_23
bounds:808,214,170,64
object_party_25
bounds:1343,166,70,95
object_party_3
bounds:610,460,70,138
offsets:0,11,70,149
object_party_32
bounds:2,528,70,425
rotate:90
object_party_42
bounds:78,131,170,28
object_party_5
bounds:1343,106,70,58
object_party_76
bounds:858,142,70,75
offsets:0,3,70,78
rotate:90
object_party_9
bounds:615,102,70,67
object_party_99
bounds:430,231,70,168
rotate:90
radioanim_1
bounds:900,446,200,101
radioanim_2
bounds:606,272,200,70
radioanim_3
bounds:250,109,50,85
rotate:90
radioanim_4
bounds:756,819,3,12
