level7.png
size:2048,2048
filter:Linear,Linear
pma:true
env_carpet_1
bounds:580,527,467,30
env_chair_12
bounds:1377,1224,200,226
env_chair_2
bounds:346,774,200,107
env_curtain_1
bounds:1674,860,200,128
env_curtain_2
bounds:1377,1764,200,267
env_light_1
bounds:486,1133,150,511
rotate:90
env_light_3
bounds:1579,1684,148,261
offsets:1,1,150,263
env_plant_1
bounds:671,1285,200,420
rotate:90
env_shadow_4
bounds:2,410,25,487
rotate:90
env_shelf_10
bounds:764,1637,250,394
env_shelf_11
bounds:2,1044,250,141
env_shelf_12
bounds:2,361,250,47
env_shelf_23
bounds:2,1615,300,416
env_shelf_29
bounds:1338,641,130,133
env_shelf_3
bounds:903,915,250,105
env_shelf_8
bounds:860,783,130,176
rotate:90
env_sofa_1
bounds:543,1531,500,219
offsets:0,0,500,240
rotate:90
env_sofa_2
bounds:304,1531,500,237
rotate:90
env_table_2
bounds:999,1022,280,115
env_table_8
bounds:1579,1170,280,142
rotate:90
env_tv_3
bounds:1714,1452,200,154
rotate:90
object_beauty_3
bounds:1216,67,60,81
rotate:90
object_beauty_4
bounds:1018,685,50,128
rotate:90
object_bird_51
bounds:1291,283,100,96
object_bird_52
bounds:599,334,100,102
rotate:90
object_bird_54
bounds:426,340,57,67
offsets:1,0,58,68
object_bird_55
bounds:976,568,70,25
object_bird_56
bounds:1566,334,100,106
rotate:90
object_bird_57
bounds:2,264,100,95
object_bird_58
bounds:802,194,70,111
rotate:90
object_bird_59
bounds:1266,201,100,80
object_bird_60
bounds:944,319,100,100
object_bird_61
bounds:323,211,60,133
rotate:90
object_bird_62
bounds:104,113,100,59
rotate:90
object_bird_63
bounds:903,1031,100,90
rotate:90
object_bird_64
bounds:1473,1021,49,64
offsets:1,1,50,65
rotate:90
object_bird_65
bounds:1449,337,100,115
rotate:90
object_bird_66
bounds:1470,132,70,92
rotate:90
object_bird_67
bounds:1831,1883,70,99
object_bird_68
bounds:1038,128,100,59
object_bird_69
bounds:1339,131,100,65
object_bird_70
bounds:1875,242,100,83
object_bird_71
bounds:1608,134,70,98
rotate:90
object_books_5
bounds:1020,421,162,74
object_books_9
bounds:1625,640,150,113
object_bottle_2
bounds:1471,763,121,178
offsets:13,0,134,178
rotate:90
object_bottle_4
bounds:1018,595,81,198
rotate:90
object_bow_1
bounds:894,80,97,42
offsets:2,8,100,50
object_box_5
bounds:2,140,100,73
object_candle_5
bounds:1017,189,50,153
rotate:90
object_candle_6
bounds:936,125,60,100
rotate:90
object_candle_7
bounds:1260,1780,40,47
offsets:2,0,45,54
object_cane_1
bounds:698,784,118,10
offsets:2,0,120,10
object_cat_16
bounds:1729,1827,100,201
object_cat_26
bounds:1674,340,150,66
object_cat_28
bounds:1799,124,100,64
object_cat_33
bounds:1393,278,150,57
object_cat_44
bounds:705,342,100,118
rotate:90
object_cat_45
bounds:732,128,100,64
object_cat_46
bounds:104,266,100,93
object_cat_5
bounds:458,142,100,75
object_cat_58
bounds:518,625,150,110
object_cat_59
bounds:1155,930,100,90
object_cat_6
bounds:368,273,150,59
object_cat_60
bounds:1184,333,100,105
rotate:90
object_cat_65
bounds:1952,140,100,73
rotate:90
object_cat_70
bounds:792,74,100,48
object_cat_72
bounds:1879,327,100,101
rotate:90
object_cat_73
bounds:1329,381,100,118
rotate:90
object_cat_74
bounds:491,334,100,106
rotate:90
object_cat_75
bounds:825,338,100,117
rotate:90
object_cat_85
bounds:690,78,100,48
object_cat_9
bounds:174,141,100,74
object_cleaning_10
bounds:243,1532,50,81
object_cleaning_18
bounds:183,781,150,161
rotate:90
object_cleaning_19
bounds:1723,1375,50,18
object_cleaning_20
bounds:534,32,50,70
rotate:90
object_cleaning_23
bounds:1875,1300,80,69
object_cleaning_25
bounds:1931,1147,50,32
object_cleaning_26
bounds:999,1153,90,129
object_cleaning_27
bounds:974,267,50,50
object_cleaning_28
bounds:1903,1925,100,57
object_cleaning_30
bounds:1260,1907,40,124
object_cleaning_32
bounds:1927,1181,50,37
object_cleaning_37
bounds:1931,1116,50,29
object_cleaning_38
bounds:61,18,50,41
object_cleaning_39
bounds:1875,1181,50,37
object_cleaning_43
bounds:1894,1625,90,56
object_cleaning_45
bounds:86,61,50,75
rotate:90
object_cleaning_49
bounds:1674,248,90,97
rotate:90
object_cleaning_5
bounds:1065,76,50,72
rotate:90
object_cleaning_6
bounds:2,892,150,179
rotate:90
object_cleaning_9
bounds:1140,71,68,74
offsets:0,0,70,85
rotate:90
object_cloth_11
bounds:764,1496,139,247
rotate:90
object_cup_3
bounds:154,440,86,67
object_dark_3
bounds:2,18,48,57
rotate:90
object_dark_4
bounds:867,440,151,85
object_flower_1
bounds:254,1035,150,226
rotate:90
object_flower_20
bounds:1723,1170,150,197
object_flower_8
bounds:452,883,94,268
offsets:1,1,96,270
rotate:90
object_food_2
bounds:223,509,328,42
object_food_7
bounds:452,67,73,80
rotate:90
object_frame_2
bounds:1470,526,120,128
rotate:90
object_frame_4
bounds:1473,886,130,199
rotate:90
object_frame_6
bounds:232,555,115,134
rotate:90
object_frame_7
bounds:1529,1452,183,230
object_garbage_10
bounds:2,763,177,127
object_garbage_11
bounds:1611,436,153,80
object_garbage_12
bounds:1154,678,182,96
object_garbage_13
bounds:1901,72,73,66
offsets:0,0,74,66
object_garbage_14
bounds:1171,241,90,93
rotate:90
object_garbage_17
bounds:560,114,128,46
object_garbage_18
bounds:368,625,58,15
object_garbage_19
bounds:1608,206,190,40
object_garbage_2
bounds:548,737,144,148
rotate:90
object_garbage_20
bounds:206,289,160,56
object_garbage_21
bounds:1470,204,136,56
object_garbage_3
bounds:722,796,182,136
rotate:90
object_garbage_4
bounds:553,436,150,89
object_garbage_5
bounds:376,125,74,84
object_garbage_6
bounds:1281,928,142,190
rotate:90
object_garbage_7
bounds:1260,1740,40,38
offsets:1,1,42,40
object_garbage_8
bounds:705,444,160,81
object_garbage_9
bounds:1370,483,156,87
rotate:90
object_gloves_1
bounds:346,883,100,48
object_handbag_5
bounds:1218,645,86,31
object_hat_1
bounds:1708,128,89,76
offsets:10,4,100,80
object_hat_5
bounds:671,1496,90,33
object_instruments_101
bounds:1542,1018,150,231
rotate:90
object_instruments_106
bounds:1303,1072,150,237
rotate:90
object_instruments_118
bounds:2,437,150,89
object_instruments_17
bounds:368,553,70,210
rotate:90
object_instruments_20
bounds:670,565,150,106
object_instruments_22
bounds:1218,537,150,102
object_instruments_25
bounds:204,672,100,176
rotate:90
object_instruments_26
bounds:183,933,100,267
rotate:90
object_instruments_31
bounds:1303,1231,72,800
object_instruments_4
bounds:1046,320,100,99
object_instruments_40
bounds:1831,1984,150,47
object_instruments_44
bounds:1377,1452,150,310
object_instruments_45
bounds:1722,84,100,38
object_instruments_62
bounds:866,663,150,118
object_instruments_7
bounds:1876,838,150,132
rotate:90
object_instruments_86
bounds:915,187,100,77
object_instruments_95
bounds:692,981,150,209
rotate:90
object_instruments_96
bounds:1194,435,100,133
rotate:90
object_jug_1
bounds:1766,408,108,111
offsets:1,1,110,113
rotate:90
object_key_1
bounds:2,673,200,88
object_light_4
bounds:1038,737,114,176
object_mark_7
bounds:1260,1829,30,76
object_marks_1
bounds:1903,1886,105,37
object_metalcan_3
bounds:1853,716,153,120
object_music_1
bounds:1579,1952,140,79
object_office_10
bounds:520,274,150,58
object_office_11
bounds:1729,1654,163,171
object_office_3
bounds:580,563,60,83
rotate:90
object_office_4
bounds:325,76,47,105
rotate:90
object_office_5
bounds:1723,1395,55,144
rotate:90
object_office_6
bounds:458,219,150,52
object_office_7
bounds:1831,1835,150,46
object_office_8
bounds:482,979,152,208
rotate:90
object_office_9
bounds:1315,776,150,154
rotate:90
object_party_103
bounds:1949,544,170,82
rotate:90
object_party_111
bounds:165,69,70,82
rotate:90
object_party_120
bounds:276,139,70,98
rotate:90
object_party_123
bounds:1188,1535,107,191
object_party_127
bounds:2,600,70,228
rotate:90
object_party_131
bounds:486,1287,170,70
object_party_132
bounds:2,215,170,47
object_party_133
bounds:1870,1533,70,79
object_party_136
bounds:2,1543,70,239
rotate:90
object_party_140
bounds:1172,141,70,98
object_party_143
bounds:325,25,70,49
object_party_144
bounds:2,528,70,219
rotate:90
object_party_21
bounds:802,266,170,51
object_party_26
bounds:1545,262,70,121
rotate:90
object_party_28
bounds:416,437,70,126
rotate:90
object_party_44
bounds:1894,1683,70,73
object_party_45
bounds:1016,1486,170,545
object_party_48
bounds:1976,68,70,50
rotate:90
object_party_5
bounds:993,65,70,58
object_party_51
bounds:1824,72,70,50
object_party_53
bounds:560,162,170,39
object_party_54
bounds:610,203,170,45
object_party_56
bounds:1244,129,70,93
rotate:90
object_party_59
bounds:1894,1758,70,75
object_party_60
bounds:2,1188,170,482
rotate:90
object_party_73
bounds:2,68,70,82
rotate:90
object_party_74
bounds:1870,1452,70,79
object_party_76
bounds:1875,1220,70,78
object_party_77
bounds:1046,248,70,123
rotate:90
object_party_78
bounds:206,217,70,115
rotate:90
object_party_79
bounds:1869,1371,70,79
object_party_81
bounds:2,1360,170,667
rotate:90
object_party_87
bounds:1188,1728,70,303
object_party_9
bounds:1339,62,70,67
object_party_90
bounds:1441,62,70,68
object_party_91
bounds:1777,617,170,97
object_party_94
bounds:254,347,170,60
object_party_97
bounds:1564,64,70,68
object_party_98
bounds:249,67,70,74
rotate:90
object_party_99
bounds:246,437,70,168
rotate:90
object_pillow_1
bounds:1752,518,144,97
offsets:1,1,146,99
object_pillow_3
bounds:1459,439,150,85
object_pillow_4
bounds:822,559,152,102
object_pillow_5
bounds:1049,497,143,96
object_plate_1
bounds:703,250,90,97
rotate:90
object_plate_2
bounds:382,642,130,134
rotate:90
object_plate_3
bounds:1155,776,150,158
rotate:90
object_shoes_4
bounds:163,26,70,41
object_snag_1
bounds:1800,190,150,50
object_spiderweb_1
bounds:1775,990,154,178
object_spiderweb_4
bounds:1470,648,113,153
rotate:90
object_sticker_4
bounds:1931,1087,48,27
object_suitcase_1
bounds:1773,253,100,85
object_suitcase_2
bounds:1898,429,120,113
object_suitcase_3
bounds:834,124,100,61
object_suitcase_4
bounds:1188,1488,110,45
object_suitcase_5
bounds:1368,198,100,78
object_suitcase_6
bounds:534,84,150,28
object_textile_1
bounds:698,673,166,108
object_towel_6
bounds:1651,755,200,103
object_tv_1
bounds:1093,1139,208,345
object_watch_2
bounds:1600,539,150,99
object_wristwatch_1
bounds:1636,79,47,84
offsets:0,1,50,85
rotate:90
