level24.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_1
bounds:2,1168,600,367
env/chairs/env_chair_21
bounds:2,638,250,174
env/light/env_light_1
bounds:2,1016,150,511
rotate:90
env/paintings/env_painting_3
bounds:614,620,250,169
rotate:90
env/plants/env_plant_11
bounds:93,85,80,151
rotate:90
env/shelves/env_shelf_32
bounds:515,872,250,246
env/tv/env_tv_5
bounds:604,1120,200,415
object/beauty/object_beauty_13
bounds:430,136,100,137
rotate:90
object/beauty/object_beauty_3
bounds:184,2,60,81
rotate:90
object/books/object_book_1
bounds:267,12,158,27
object/books/object_book_3
bounds:154,167,118,122
rotate:90
object/candles/object_candle_5
bounds:806,1024,50,153
object/cloth/object_hat_1
bounds:93,7,89,76
offsets:10,4,100,80
object/cloth/object_hat_4
bounds:427,15,100,24
object/dirt/object_mark_2
bounds:254,732,30,80
object/flowers/object_flower_19
bounds:501,468,150,174
rotate:90
object/flowers/object_flower_23
bounds:2,814,200,306
rotate:90
object/flowers/object_flower_24
bounds:254,561,150,245
rotate:90
object/flowers/object_flower_32
bounds:591,345,100,224
rotate:90
object/flowers/object_flower_4
bounds:159,287,120,159
rotate:90
object/food/object_bottle_2
bounds:310,880,134,178
rotate:90
object/food/object_bowl_3
bounds:278,145,150,92
object/food/object_cup_4
bounds:529,41,32,54
offsets:1,1,34,56
object/kitchen/object_cuphook_1
bounds:767,872,71,150
object/office/object_office_48
bounds:569,56,150,79
object/office/object_office_50
bounds:2,83,150,89
rotate:90
object/office/object_office_52
bounds:363,366,100,226
rotate:90
object/office/object_office_53
bounds:624,241,150,102
object/office/object_office_55
bounds:472,238,150,105
object/office/object_office_58
bounds:2,347,155,133
object/plates/object_plate_3
bounds:203,409,150,158
rotate:90
object/repair/object_repair_2
bounds:2,235,150,110
object/repair/object_repair_5
bounds:246,64,150,79
object/suitcases/object_suitcase_5
bounds:776,241,100,78
rotate:90
object/technique/object_camera_1
bounds:320,239,150,125
object/textile/object_textile_4
bounds:310,713,302,157
object/tourism/object_tourism_11
bounds:677,447,171,143
offsets:2,1,175,144
rotate:90
object/tourism/object_tourism_17
bounds:2,482,199,154
offsets:1,0,200,154
object/tourism/object_tourism_22
bounds:762,93,146,77
rotate:90
object/tourism/object_tourism_26
bounds:398,41,121,93
object/tourism/object_tourism_28
bounds:785,620,137,65
rotate:90
object/tourism/object_tourism_3
bounds:624,137,136,102
object/tourism/object_tourism_34
bounds:721,31,60,114
rotate:90
object/tourism/object_tourism_8
bounds:785,759,106,70
rotate:90
object/toys/object_toy_2
bounds:2,5,76,76
offsets:1,1,78,78
