level30.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_14
bounds:2,1437,800,604
env/chairs/env_chair_23
bounds:804,1188,250,348
rotate:90
env/chairs/env_chair_24
bounds:1683,1339,300,99
env/curtains/env_curtain_3
bounds:804,1440,600,601
env/mirrors/env_mirror_3
bounds:1406,1440,400,383
rotate:90
env/shelves/env_shelf_31
bounds:1791,1454,250,386
object/books/object_book_4
bounds:705,1002,110,32
object/books/object_books_4
bounds:1873,1150,187,150
rotate:90
object/candles/object_candle_1
bounds:717,1234,50,201
object/candles/object_candle_2
bounds:769,1235,19,200
object/candles/object_candle_4
bounds:2,1285,150,440
rotate:90
object/cloth/object_gloves_1
bounds:266,1009,100,48
object/cloth/object_hat_5
bounds:266,974,90,33
object/cloth/object_wristwatch_1
bounds:656,980,47,84
offsets:0,1,50,85
object/dirt/object_mark_3
bounds:1042,982,30,85
object/dirt/object_spiderweb_2
bounds:272,1059,119,143
object/flowers/object_flower_22
bounds:567,1066,150,168
rotate:90
object/flowers/object_flower_8
bounds:2,1108,94,268
offsets:1,1,96,270
rotate:90
object/flowers/object_flower_9
bounds:1530,1101,84,168
rotate:90
object/food/object_jar_1
bounds:1530,1012,87,117
offsets:1,1,89,119
rotate:90
object/food/object_jug_1
bounds:1700,1074,108,111
offsets:1,1,110,113
object/frames/object_frame_10
bounds:1374,1069,100,154
rotate:90
object/frames/object_frame_17
bounds:368,995,85,56
offsets:0,0,85,57
object/frames/object_frame_9
bounds:737,1036,150,151
rotate:90
object/light/object_light_21
bounds:444,1218,271,217
object/light/object_light_25
bounds:1683,1187,150,188
rotate:90
object/light/object_light_26
bounds:1042,1069,100,176
rotate:90
object/light/object_light_6
bounds:2,1204,79,390
rotate:90
object/object_magicball_1
bounds:567,974,87,90
object/office/object_office_11
bounds:394,1053,163,171
rotate:90
object/office/object_office_15
bounds:1481,1188,200,250
object/office/object_office_31
bounds:2,1042,200,64
object/office/object_office_32
bounds:890,1042,150,144
object/office/object_office_34
bounds:1649,973,100,99
object/office/object_office_6
bounds:2,988,150,52
object/pillows/object_pillow_2
bounds:1810,1070,150,78
object/pillows/object_pillow_4
bounds:1220,1067,152,102
object/stickers/object_sticker_3
bounds:394,1235,46,48
object/suitcases/object_suitcase_4
bounds:154,995,110,45
object/textile/object_textile_6
bounds:1154,1171,267,325
rotate:90
