level23.png
size:2048,2048
filter:Linear,Linear
pma:true
env/bathroom/env_ambry_2
bounds:1056,1152,300,258
rotate:90
env/bathroom/env_ambry_3
bounds:1496,1052,300,226
rotate:90
env/bathroom/env_ambry_7
bounds:1106,1454,400,193
env/bathroom/env_ambry_9
bounds:1316,1052,400,178
rotate:90
env/bathroom/env_bath_1
bounds:2,1132,800,693
env/bathroom/env_faucet_1
bounds:1757,1558,150,59
rotate:90
env/bathroom/env_toilet_2
bounds:804,1137,250,315
env/mirrors/env_mirror_5
bounds:804,1454,300,371
env/shelves/env_shelf_27
bounds:2,1031,200,13
object/bath/object_bath_1
bounds:1625,1719,100,185
rotate:90
object/bath/object_bath_2
bounds:2,1060,70,182
rotate:90
object/beauty/object_beauty_12
bounds:186,1046,84,144
rotate:90
object/beauty/object_beauty_15
bounds:332,1022,55,145
rotate:90
object/beauty/object_beauty_17
bounds:534,1055,75,136
rotate:90
object/beauty/object_beauty_2
bounds:1163,1081,69,143
rotate:90
object/beauty/object_glass_3
bounds:1724,1135,100,217
object/bin/object_bin_4
bounds:1625,1354,200,202
object/light/object_light_30
bounds:1625,1558,130,159
object/towels/object_towel_1
bounds:332,1079,200,51
object/towels/object_towel_10
bounds:804,1035,100,357
rotate:90
object/towels/object_towel_28
bounds:1508,1354,447,115
rotate:90
object/towels/object_towel_5
bounds:1163,1021,150,58
