level33.png
size:2048,2048
filter:Linear,Linear
pma:true
env_ambry_10
bounds:1293,1701,300,169
rotate:90
env_bath_5
bounds:2,1619,600,408
env_mirror_8
bounds:1091,1701,200,268
env_shadow_5
bounds:361,1567,50,379
rotate:90
env_shelf_27
bounds:454,1428,200,13
env_toilet_6
bounds:1464,1701,250,202
rotate:90
env_washbasin_5
bounds:604,1619,350,258
rotate:90
object_bag_1
bounds:1458,1540,150,159
object_bath_1
bounds:1812,1514,100,185
object_bath_2
bounds:769,1435,70,182
object_beauty_1
bounds:302,1428,55,150
rotate:90
object_beauty_11
bounds:1207,1422,100,132
rotate:90
object_beauty_13
bounds:1068,1457,100,137
rotate:90
object_beauty_16
bounds:563,1490,75,204
rotate:90
object_beauty_18
bounds:986,1438,77,77
object_beauty_2
bounds:841,1446,69,143
rotate:90
object_beauty_20
bounds:662,1442,51,46
object_beauty_3
bounds:1341,1441,60,81
object_beauty_9
bounds:2,1430,85,146
rotate:90
object_bin_4
bounds:864,1517,200,202
rotate:90
object_books_9
bounds:1914,1549,150,113
rotate:90
object_candle_3
bounds:454,1443,40,206
rotate:90
object_flower_14
bounds:1306,1524,150,175
object_glass_2
bounds:361,1485,80,200
rotate:90
object_sponge_1
bounds:1610,1494,100,148
rotate:90
object_towel_10
bounds:2,1517,100,357
rotate:90
object_towel_13
bounds:864,1719,250,225
rotate:90
object_towel_14
bounds:1068,1559,236,140
object_towel_20
bounds:1458,1444,144,94
object_towel_6
bounds:1610,1596,200,103
object_towel_7
bounds:1668,1701,200,250
object_towel_8
bounds:1870,1701,200,89
rotate:90
object_towel_9
bounds:150,1439,150,76
