level8.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_4
bounds:2,1128,600,234
env_bed_5
bounds:2,1364,600,253
env_carpet_3
bounds:603,846,1155,85
rotate:90
env_chair_16
bounds:843,1399,300,212
rotate:90
env_chair_30
bounds:1153,3,250,104
env_curtain_5
bounds:1272,585,150,209
env_curtain_6
bounds:815,94,180,423
env_curtain_8
bounds:815,94,180,423
env_curtain_7
bounds:1272,796,150,209
env_light_1
bounds:691,1292,150,511
env_light_12
bounds:391,486,200,640
env_light_4
bounds:1351,319,111,264
offsets:19,14,150,278
env_painting_4
bounds:1057,1399,300,132
rotate:90
env_plant_15
bounds:691,846,180,444
env_plant_8
bounds:1175,1007,100,390
env_shadow_4
bounds:1642,1197,25,487
env_shelf_18
bounds:843,1701,300,217
rotate:90
env_shelf_22
bounds:873,977,300,180
env_table_16
bounds:1035,519,300,133
rotate:90
object_book_1
bounds:349,27,158,27
object_books_5
bounds:1593,353,162,74
rotate:90
object_bow_1
bounds:1355,1792,97,42
offsets:2,8,100,50
object_bowl_3
bounds:1546,517,150,92
rotate:90
object_box_1
bounds:1777,957,100,49
rotate:90
object_box_11
bounds:1782,752,79,45
rotate:90
object_box_2
bounds:1729,1556,100,58
rotate:90
object_box_4
bounds:1669,334,100,75
rotate:90
object_box_5
bounds:314,673,100,73
rotate:90
object_box_8
bounds:616,3,80,43
object_candle_5
bounds:1669,1392,50,153
object_cleaning_11
bounds:1731,450,50,112
object_cleaning_25
bounds:1543,1126,50,32
object_cleaning_27
bounds:1582,1634,50,50
object_cleaning_33
bounds:1429,1051,70,89
rotate:90
object_cleaning_4
bounds:1782,196,50,45
rotate:90
object_cleaning_46
bounds:1722,1760,50,119
object_cleaning_52
bounds:1742,639,90,62
rotate:90
object_cleaning_54
bounds:1106,1197,200,62
rotate:90
object_cleaning_55
bounds:1328,1468,90,111
object_cleaning_56
bounds:1780,32,90,46
rotate:90
object_cleaning_57
bounds:1778,252,90,49
rotate:90
object_cleaning_59
bounds:1774,1801,100,49
rotate:90
object_cleaning_65
bounds:1771,1903,50,98
object_cleaning_70
bounds:800,8,90,35
object_cleaning_73
bounds:1731,1366,90,64
rotate:90
object_cleaning_76
bounds:1709,1881,60,120
object_cleaning_79
bounds:800,45,80,41
object_cleaning_80
bounds:1730,124,50,116
object_cleaning_82
bounds:1742,592,80,45
object_cleaning_83
bounds:1170,584,100,391
object_cleaning_86
bounds:1480,1630,100,204
object_cleaning_88
bounds:1703,833,90,78
rotate:90
object_cleaning_91
bounds:892,45,80,39
object_cleaning_92
bounds:1693,242,90,83
rotate:90
object_cleaning_93
bounds:1191,1405,80,50
object_cleaning_94
bounds:1106,1161,50,34
object_cup_2
bounds:1721,1458,87,70
rotate:90
object_egypt_119
bounds:1640,564,100,103
object_egypt_120
bounds:1669,1161,100,75
rotate:90
object_egypt_121
bounds:1669,1263,60,127
object_egypt_123
bounds:997,311,200,206
object_egypt_13
bounds:1464,507,80,258
object_egypt_15
bounds:1669,436,60,126
object_egypt_17
bounds:1501,306,90,199
object_egypt_18
bounds:528,1768,60,233
object_egypt_20
bounds:1582,1686,80,170
object_egypt_21
bounds:1746,1186,70,76
object_egypt_23
bounds:1633,1027,80,131
object_egypt_24
bounds:1405,2,100,174
rotate:90
object_egypt_27
bounds:349,56,150,32
object_egypt_28
bounds:1782,124,70,44
rotate:90
object_egypt_30
bounds:1715,1059,100,61
rotate:90
object_egypt_31
bounds:349,2,50,23
object_egypt_32
bounds:1703,925,100,72
rotate:90
object_egypt_36
bounds:1712,731,100,68
rotate:90
object_egypt_39
bounds:994,11,50,39
object_egypt_4
bounds:613,88,200,429
object_egypt_46
bounds:1731,1264,100,56
rotate:90
object_egypt_50
bounds:873,904,150,71
object_egypt_6
bounds:528,1624,70,142
object_egypt_62
bounds:698,13,100,33
object_egypt_64
bounds:691,1811,100,190
object_egypt_7
bounds:314,486,70,184
object_egypt_72
bounds:1203,1722,100,64
object_egypt_8
bounds:1650,688,60,129
object_egypt_81
bounds:509,49,100,39
object_egypt_99
bounds:1591,173,100,131
object_flower_1
bounds:1199,356,150,226
object_flower_9
bounds:1543,1306,84,168
object_frame_13
bounds:1328,1581,150,205
object_frame_5
bounds:1336,122,163,187
object_garbage_17
bounds:793,1873,128,46
rotate:90
object_garbage_19
bounds:349,90,190,40
object_garbage_20
bounds:1664,1699,160,56
rotate:90
object_glasses_1
bounds:616,48,99,38
offsets:1,1,100,39
object_gloves_1
bounds:1778,1084,100,48
rotate:90
object_hat_3
bounds:1277,1008,120,32
object_hat_4
bounds:892,19,100,24
object_hook_1
bounds:793,1811,40,60
object_key_1
bounds:1501,104,200,88
rotate:90
object_light_22
bounds:1203,1788,150,213
object_light_24
bounds:1277,1249,150,206
object_light_7
bounds:1277,1042,150,205
object_mark_5
bounds:314,405,30,79
object_mark_6
bounds:1783,877,30,78
object_marks_1
bounds:509,10,105,37
object_music_1
bounds:1628,1861,140,79
rotate:90
object_pillow_1
bounds:1543,1160,144,97
offsets:1,1,146,99
rotate:90
object_pillow_4
bounds:1523,1476,152,102
rotate:90
object_repair_1
bounds:1429,1123,200,112
rotate:90
object_repair_10
bounds:2,24,345,335
object_repair_13
bounds:1191,1457,135,262
object_repair_14
bounds:2,361,412,310
rotate:90
object_repair_15
bounds:1429,1325,92,254
object_repair_18
bounds:997,52,154,257
object_repair_2
bounds:1521,971,150,110
rotate:90
object_repair_21
bounds:349,132,262,352
object_repair_24
bounds:2,775,387,351
object_repair_25
bounds:873,519,376,160
rotate:90
object_repair_26
bounds:2,1619,524,382
object_repair_27
bounds:1424,767,95,273
object_repair_29
bounds:873,1159,238,231
rotate:90
object_repair_34
bounds:1062,1721,139,280
object_repair_4
bounds:1730,2,120,48
rotate:90
object_repair_5
bounds:1622,819,150,79
rotate:90
object_repair_9
bounds:1521,807,162,99
rotate:90
object_slippers_1
bounds:1175,982,70,23
object_snag_1
bounds:1678,21,150,50
rotate:90
object_socket_1
bounds:1729,1658,100,59
rotate:90
object_spiderweb_2
bounds:1507,1858,119,143
object_spiderweb_4
bounds:1035,822,113,153
object_spiderweb_6
bounds:1153,109,200,181
rotate:90
object_suitcase_9
bounds:1591,21,150,85
rotate:90
object_textile_5
bounds:1746,344,104,48
rotate:90
object_textile_6
bounds:593,519,267,325
object_tourism_3
bounds:1546,669,136,102
rotate:90
object_towel_5
bounds:1669,1547,150,58
rotate:90
object_tv_3
bounds:1355,1836,150,165
