level3.png
size:2048,2048
filter:Linear,Linear
pma:true
env_top_office_1
bounds:1035,425,558,159
offsets:0,0,590,159
rotate:90
env_top_office_2
bounds:1487,1699,215,66
env_top_office_3
bounds:1375,1181,185,237
env_top_office_4
bounds:704,425,520,275
offsets:0,0,520,425
rotate:90
env_top_office_5
bounds:790,55,325,368
env_top_office_6
bounds:487,767,680,215
rotate:90
env_top_office_7
bounds:704,947,330,379
env_top_office_8
bounds:2,425,340,516
rotate:90
env_top_office_9
bounds:885,1442,260,333
offsets:0,8,260,364
object_top_bead_1
bounds:980,472,52,45
object_top_bead_2
bounds:980,611,51,44
object_top_bead_3
bounds:980,565,51,44
object_top_bead_4
bounds:980,519,51,44
object_top_bead_5
bounds:980,425,52,45
object_top_bookmark_1
bounds:790,13,114,40
object_top_bookmark_2
bounds:1036,1289,103,49
object_top_bookmark_3
bounds:906,13,113,40
object_top_bookmark_4
bounds:1021,18,99,35
object_top_brush_1
bounds:1602,605,192,161
rotate:90
object_top_calculator_1
bounds:1036,985,292,270
offsets:1,2,294,272
rotate:90
object_top_clip_1
bounds:704,1427,63,26
object_top_clip_2
bounds:662,555,34,61
object_top_clip_4
bounds:1308,1243,61,34
object_top_clip_5
bounds:662,492,34,61
object_top_clip_6
bounds:1308,1207,55,34
object_top_cup_1
bounds:1117,55,338,212
rotate:90
object_top_dirt_1
bounds:2,6,419,417
offsets:1,0,421,417
object_top_dirt_3
bounds:1625,1269,219,137
rotate:90
object_top_dirt_5
bounds:892,1349,169,91
object_top_dirt_6
bounds:1308,955,196,224
object_top_dirt_7
bounds:1625,1490,207,142
rotate:90
object_top_dirt_8
bounds:520,435,147,55
offsets:18,20,182,92
object_top_dirt_9
bounds:1147,1581,338,185
object_top_eraser_1
bounds:1633,36,99,69
offsets:1,0,100,70
object_top_eraser_2
bounds:1640,477,65,96
offsets:1,1,67,98
object_top_headphones
bounds:2,1185,474,590
object_top_marker_1
bounds:1640,320,112,155
offsets:0,0,113,156
object_top_marker_2
bounds:704,1328,186,91
offsets:0,0,186,92
object_top_marker_3
bounds:1692,799,167,83
offsets:0,1,167,85
rotate:90
object_top_paints
bounds:1197,395,255,259
offsets:1,0,256,260
object_top_pen_1
bounds:1633,107,107,211
object_top_pen_2
bounds:1197,656,206,297
object_top_pen_3
bounds:1331,45,348,160
rotate:90
object_top_pencil_1
bounds:1562,1083,184,177
offsets:0,0,184,178
rotate:90
object_top_pencil_2
bounds:1486,1420,273,137
offsets:1,1,274,138
rotate:90
object_top_pencil_6
bounds:520,492,273,140
offsets:1,1,274,141
rotate:90
object_top_pencil_7
bounds:1493,45,273,138
offsets:1,1,274,139
rotate:90
object_top_plant_1
bounds:2,767,483,416
object_top_pushpin_1
bounds:1063,1340,68,100
object_top_pushpin_2
bounds:1376,1507,99,72
object_top_pushpin_3
bounds:1375,1420,99,72
object_top_ruler_2
bounds:1146,1279,300,227
offsets:1,1,301,228
rotate:90
object_top_scissors_1
bounds:1405,656,195,223
offsets:1,1,199,228
object_top_smartphone_1
bounds:478,1455,405,320
object_top_sticker_1
bounds:1506,881,200,184
rotate:90
object_top_sticker_2
bounds:423,27,365,396
object_top_sticker_4
bounds:1454,395,208,184
rotate:90
