level37.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_11
bounds:2,1723,800,296
env_chair_28
bounds:1698,1444,300,197
env_light_12
bounds:2,1521,200,640
rotate:90
env_shelf_26
bounds:1093,1385,250,211
rotate:90
env_shelf_37
bounds:1330,1719,300,470
rotate:90
object_beauty_11
bounds:1883,1199,100,132
rotate:90
object_book_4
bounds:154,1109,110,32
object_books_4
bounds:627,1306,187,150
object_books_5
bounds:1342,1191,162,74
object_books_7
bounds:2,1092,150,33
object_bottle_3
bounds:991,1298,85,220
rotate:90
object_bowl_2
bounds:591,1210,150,94
object_box_10
bounds:348,1089,80,42
object_box_8
bounds:266,1088,80,43
object_candle_5
bounds:305,1133,50,153
rotate:90
object_feathers_11
bounds:651,1148,60,138
rotate:90
object_feathers_13
bounds:887,1101,60,104
rotate:90
object_feathers_14
bounds:1658,1153,60,179
rotate:90
object_feathers_17
bounds:1839,1137,60,118
rotate:90
object_feathers_2
bounds:1079,1107,60,115
rotate:90
object_feathers_41
bounds:2,1189,60,149
rotate:90
object_feathers_5
bounds:1196,1093,60,74
object_feathers_68
bounds:2,1127,60,137
rotate:90
object_feathers_69
bounds:1407,1095,60,94
object_feathers_70
bounds:895,1163,60,182
rotate:90
object_feathers_71
bounds:1276,1131,58,129
offsets:0,0,60,129
rotate:90
object_feathers_72
bounds:1709,1091,60,78
rotate:90
object_feathers_75
bounds:1959,1094,60,103
object_feathers_76
bounds:1614,1091,60,93
rotate:90
object_feathers_8
bounds:1081,1169,60,193
rotate:90
object_flower_27
bounds:816,1306,150,173
rotate:90
object_flower_35
bounds:2,1251,100,154
rotate:90
object_flower_9
bounds:1343,1267,84,168
rotate:90
object_food_1
bounds:895,1225,184,71
object_frame_2
bounds:1213,1231,120,128
rotate:90
object_garbage_11
bounds:644,1641,153,80
object_garbage_13
bounds:358,1278,73,66
offsets:0,0,74,66
object_garbage_16
bounds:532,1104,62,37
object_garbage_18
bounds:154,1092,58,15
object_garbage_2
bounds:1733,1298,144,148
rotate:90
object_garbage_8
bounds:1658,1215,160,81
object_handbag_2
bounds:651,1086,60,71
rotate:90
object_handbag_6
bounds:791,1120,88,94
rotate:90
object_hat_4
bounds:430,1107,100,24
object_light_10
bounds:235,1346,200,173
object_light_19
bounds:1581,1299,150,143
object_light_25
bounds:437,1369,150,188
rotate:90
object_metalcan_2
bounds:596,1101,51,40
object_office_10
bounds:153,1143,150,58
object_office_31
bounds:158,1203,200,64
object_office_49
bounds:993,1093,69,68
object_perfume_1
bounds:743,1210,94,150
rotate:90
object_pillow_2
bounds:360,1185,150,78
object_pillow_4
bounds:437,1265,152,102
object_pillow_5
bounds:1513,1201,143,96
object_repair_17
bounds:644,1458,177,447
rotate:90
object_repair_19
bounds:1330,1450,267,366
rotate:90
object_repair_25
bounds:1802,1643,376,160
rotate:90
object_repair_26
bounds:804,1637,524,382
object_repair_27
bounds:1306,1353,95,273
rotate:90
object_repair_31
bounds:1883,1301,133,141
object_repair_33
bounds:158,1269,75,198
rotate:90
object_shoes_3
bounds:512,1222,70,41
object_slippers_1
bounds:724,1095,70,23
object_spiderweb_3
bounds:2,1353,231,166
object_tourism_28
bounds:512,1143,137,65
object_tourism_8
bounds:1506,1129,106,70
