level26.png
size:2048,2048
filter:Linear,Linear
pma:true
env_ambry_1
bounds:2,872,300,401
rotate:90
env_mirror_9
bounds:406,1426,200,279
rotate:90
env_shadow_5
bounds:607,793,50,379
env_shelf_25
bounds:637,254,300,57
rotate:90
env_shelf_32
bounds:406,1174,250,246
rotate:90
env_shower_1
bounds:405,757,200,415
env_showercabin_1
bounds:2,1476,400,540
env_toilet_1
bounds:2,570,300,349
rotate:90
env_towelwarmer_1
bounds:2,1174,300,402
rotate:90
env_washbasin_1
bounds:404,1644,250,372
env_washingmachine_1
bounds:335,254,300,314
object_bag_1
bounds:2,116,150,159
rotate:90
object_bath_1
bounds:163,152,100,185
rotate:90
object_bath_2
bounds:637,609,70,182
object_beauty_11
bounds:504,2,100,132
rotate:90
object_beauty_13
bounds:365,42,100,137
rotate:90
object_beauty_14
bounds:638,55,58,197
object_beauty_2
bounds:656,1873,69,143
object_beauty_20
bounds:638,7,51,46
object_beauty_5
bounds:659,920,50,150
object_box_8
bounds:637,564,80,43
object_glass_2
bounds:163,62,80,200
rotate:90
object_shelf_1
bounds:2,268,300,331
rotate:90
object_sponge_1
bounds:518,104,100,148
object_textile_1
bounds:350,144,166,108
object_towel_1
bounds:654,1224,200,51
rotate:90
object_towel_11
bounds:656,1632,40,239
object_towel_26
bounds:367,570,159,268
rotate:90
object_towel_5
bounds:659,1072,150,58
rotate:90
