level41.png
size:2048,2048
filter:Linear,Linear
pma:true
env_chair_37
bounds:1131,1681,594,363
env_light_14
bounds:2,1428,167,807
rotate:90
env_sofa_8
bounds:2,1597,1127,447
env_table_21
bounds:1726,1529,515,316
rotate:90
object_bird_35
bounds:204,616,100,90
object_bird_36
bounds:1831,661,100,99
object_bird_37
bounds:418,1101,70,123
object_bird_38
bounds:1638,603,100,55
object_bird_40
bounds:1454,600,100,59
object_bird_47
bounds:1014,623,100,80
object_bird_48
bounds:1556,589,80,69
object_bird_49
bounds:726,605,70,90
object_bird_50
bounds:104,581,70,54
object_bird_54
bounds:1926,589,57,67
offsets:1,0,58,68
rotate:90
object_bird_55
bounds:176,589,70,25
object_bird_56
bounds:1618,660,100,106
rotate:90
object_bird_59
bounds:912,622,100,80
object_bird_61
bounds:1116,610,60,133
rotate:90
object_bird_63
bounds:1933,648,100,90
object_bird_64
bounds:1995,582,49,64
offsets:1,1,50,65
object_bird_65
bounds:1013,1480,100,115
object_bird_67
bounds:1251,600,70,99
rotate:90
object_bird_68
bounds:1352,600,100,59
object_bird_70
bounds:810,619,100,83
object_egypt_103
bounds:1416,762,200,109
object_egypt_117
bounds:811,1278,200,585
rotate:90
object_egypt_119
bounds:1726,660,100,103
rotate:90
object_egypt_14
bounds:504,1076,200,454
rotate:90
object_egypt_62
bounds:306,596,100,33
object_egypt_79
bounds:1398,1277,200,555
rotate:90
object_egypt_81
bounds:2,596,100,39
object_egypt_99
bounds:706,1295,100,131
object_excavations_10
bounds:1546,876,200,197
object_excavations_11
bounds:960,1075,200,424
rotate:90
object_excavations_14
bounds:2,830,200,192
object_excavations_15
bounds:1012,705,200,166
object_excavations_2
bounds:406,693,200,178
object_excavations_21
bounds:1214,734,200,137
object_excavations_26
bounds:720,873,200,292
rotate:90
object_excavations_27
bounds:504,1283,200,143
object_excavations_29
bounds:811,1486,200,109
object_excavations_3
bounds:418,874,200,300
rotate:90
object_excavations_38
bounds:2,1024,200,414
rotate:90
object_excavations_39
bounds:1416,661,200,99
object_excavations_4
bounds:2,1226,200,500
rotate:90
object_excavations_49
bounds:2,699,200,129
object_excavations_54
bounds:1386,1075,200,416
rotate:90
object_excavations_59
bounds:1131,1479,200,590
rotate:90
object_excavations_60
bounds:1804,935,200,340
object_excavations_61
bounds:810,704,200,167
object_excavations_67
bounds:1014,873,200,266
rotate:90
object_excavations_69
bounds:608,697,200,174
object_excavations_70
bounds:204,832,200,190
object_excavations_85
bounds:1282,873,200,262
rotate:90
object_feathers_11
bounds:447,631,60,138
rotate:90
object_feathers_14
bounds:204,708,60,179
rotate:90
object_feathers_28
bounds:306,631,60,139
rotate:90
object_feathers_41
bounds:2,637,60,149
rotate:90
object_feathers_5
bounds:1740,598,60,74
rotate:90
object_feathers_68
bounds:587,631,60,137
rotate:90
object_feathers_70
bounds:204,770,60,182
rotate:90
object_feathers_76
bounds:1831,599,60,93
rotate:90
object_feathers_78
bounds:1214,672,60,150
offsets:0,3,60,153
rotate:90
object_feathers_8
bounds:1981,740,60,193
object_fire_2
bounds:1674,762,305,171
rotate:180
