level21.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_16
bounds:1011,1759,700,263
env/chairs/env_chair_29
bounds:349,1273,250,282
rotate:90
env/paintings/env_painting_7
bounds:952,1165,200,149
env/shelves/env_shelf_29
bounds:442,1141,130,133
rotate:90
env/shelves/env_shelf_34
bounds:1675,1358,250,328
rotate:90
env/shelves/env_shelf_38
bounds:2,1147,250,58
object/beauty/object_beauty_10
bounds:1033,1112,50,158
rotate:90
object/beauty/object_beauty_14
bounds:2,1087,58,197
rotate:90
object/beauty/object_beauty_16
bounds:731,1172,75,204
rotate:90
object/beauty/object_beauty_17
bounds:261,1319,75,136
object/beauty/object_beauty_18
bounds:1570,1050,77,77
object/beauty/object_beauty_20
bounds:606,1035,51,46
object/beauty/object_beauty_3
bounds:633,1375,60,81
rotate:90
object/beauty/object_beauty_7
bounds:1509,1129,100,145
rotate:90
object/books/object_books_7
bounds:2,1052,150,33
object/boxes/object_box_10
bounds:261,1275,80,42
object/candles/object_candle_7
bounds:201,1098,40,47
offsets:2,0,45,54
object/cloth/object_bow_1
bounds:343,1039,97,42
offsets:2,8,100,50
object/cloth/object_gloves_1
bounds:154,1037,100,48
object/cloth/object_handbag_6
bounds:1802,1072,88,94
object/cloth/object_hat_3
bounds:717,1760,120,32
object/cloth/object_hat_4
bounds:839,1768,100,24
object/cloth/object_hat_5
bounds:442,1048,90,33
object/cloth/object_shoes_3
bounds:534,1040,70,41
object/cloth/object_slippers_1
bounds:659,1045,70,23
object/decorations/object_decoration_4
bounds:2,1794,1007,228
object/flowers/object_flower_19
bounds:1154,1164,150,174
rotate:90
object/frames/object_frame_17
bounds:256,1035,85,56
offsets:0,0,85,57
object/garbage/object_garbage_10
bounds:1330,1187,177,127
object/garbage/object_garbage_11
bounds:254,1093,153,80
object/garbage/object_garbage_12
bounds:258,1175,182,96
object/garbage/object_garbage_13
bounds:1892,1028,73,66
offsets:0,0,74,66
object/garbage/object_garbage_14
bounds:941,1070,90,93
object/garbage/object_garbage_15
bounds:1225,1081,92,81
object/garbage/object_garbage_17
bounds:1649,1049,128,46
object/garbage/object_garbage_19
bounds:1033,1070,190,40
object/garbage/object_garbage_20
bounds:409,1083,160,56
object/garbage/object_garbage_21
bounds:571,1083,136,56
object/music/object_music_5
bounds:717,1369,226,359
rotate:90
object/pillows/object_pillow_1
bounds:1656,1097,144,97
offsets:1,1,146,99
object/pillows/object_pillow_4
bounds:577,1145,152,102
object/plates/object_plate_1
bounds:849,1073,90,97
object/plates/object_plate_5
bounds:633,1437,86,79
offsets:4,0,90,79
rotate:90
object/repair/object_repair_10
bounds:2,1457,345,335
object/repair/object_repair_11
bounds:633,1249,118,317
rotate:90
object/repair/object_repair_12
bounds:1664,1196,160,199
rotate:90
object/repair/object_repair_13
bounds:1527,1231,135,262
object/repair/object_repair_14
bounds:1712,1610,412,310
rotate:90
object/repair/object_repair_15
bounds:2,1207,92,254
rotate:90
object/repair/object_repair_17
bounds:1078,1316,177,447
rotate:90
object/repair/object_repair_18
bounds:2,1301,154,257
rotate:90
object/repair/object_repair_19
bounds:349,1525,267,366
rotate:90
object/repair/object_repair_20
bounds:717,1597,602,160
object/repair/object_repair_21
bounds:1321,1495,262,352
rotate:90
object/stickers/object_sticker_7
bounds:1865,1168,150,188
object/suitcases/object_suitcase_3
bounds:1468,1066,100,61
object/tourism/object_tourism_3
bounds:1330,1083,136,102
object/tourism/object_tourism_4
bounds:731,1070,100,116
rotate:90
object/tourism/object_tourism_8
bounds:1892,1096,106,70
