level10.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_8
bounds:2,1432,800,589
env_chair_15
bounds:1260,1310,300,126
env_chair_18
bounds:1374,1717,250,304
env_light_7
bounds:804,1668,300,353
env_mirror_2
bounds:804,1466,200,416
rotate:90
env_plant_20
bounds:1222,1513,150,508
env_shadow_4
bounds:2,1074,25,487
rotate:90
env_shelf_39
bounds:1374,1438,250,277
env_shelf_43
bounds:1626,1438,250,246
rotate:90
env_shelf_49
bounds:2,1283,300,147
object_beauty_6
bounds:1750,1142,110,149
rotate:90
object_bin_4
bounds:1055,1264,200,202
rotate:90
object_books_4
bounds:1787,1690,187,150
rotate:90
object_books_5
bounds:628,1076,162,74
object_bow_1
bounds:1407,1038,97,42
offsets:2,8,100,50
object_box_4
bounds:1750,1065,100,75
object_call_1
bounds:799,1120,150,142
object_chalice_1
bounds:1626,1690,159,215
object_cleaning_1
bounds:803,1264,200,250
rotate:90
object_cleaning_20
bounds:593,1024,50,70
rotate:90
object_cleaning_23
bounds:1852,1053,80,69
object_cleaning_25
bounds:136,1040,50,32
object_cleaning_27
bounds:720,1024,50,50
object_cleaning_33
bounds:172,1115,70,89
rotate:90
object_cleaning_39
bounds:84,1035,50,37
object_cleaning_57
bounds:1144,1057,90,49
object_cleaning_6
bounds:1259,1158,150,179
rotate:90
object_cleaning_62
bounds:665,1024,50,53
rotate:90
object_cleaning_66
bounds:1092,1073,50,99
object_cleaning_79
bounds:2,1031,80,41
object_cleaning_82
bounds:1506,1035,80,45
object_cleaning_83
bounds:304,1330,100,391
rotate:90
object_cleaning_87
bounds:792,1063,100,55
object_cleaning_93
bounds:894,1038,80,50
rotate:90
object_dreamcatcher
bounds:1255,1077,79,150
rotate:90
object_flower_1
bounds:1562,1286,150,226
rotate:90
object_flower_16
bounds:1440,1134,150,156
rotate:90
object_flower_8
bounds:2,1187,94,268
offsets:1,1,96,270
rotate:90
object_flower_9
bounds:2,1101,84,168
rotate:90
object_frame_10
bounds:1153,1108,100,154
object_frame_14
bounds:951,1072,100,139
rotate:90
object_frame_16
bounds:1790,1254,150,182
object_frame_2
bounds:1901,1124,120,128
object_glasses_1
bounds:1236,1037,99,38
offsets:1,1,100,39
object_handbag_2
bounds:1934,1062,60,71
rotate:90
object_hat_2
bounds:491,1069,100,63
object_key_1
bounds:951,1174,200,88
object_light_13
bounds:647,1152,150,176
object_light_26
bounds:450,1134,100,176
rotate:90
object_light_4
bounds:272,1120,114,176
rotate:90
object_magicball_1
bounds:697,1340,87,90
object_reception_1
bounds:1598,1073,150,62
object_snag_1
bounds:1407,1082,150,50
object_spring_1
bounds:304,1236,92,341
rotate:90
object_watch_1
bounds:1598,1137,150,147
