level47.png
size:2048,2048
filter:Linear,Linear
pma:true
env_chair_36
bounds:2,1401,603,593
env_table_20
bounds:553,765,253,232
object_books_10
bounds:1070,852,261,145
object_bowl_2
bounds:398,780,150,94
object_cleaning_15
bounds:1210,644,70,48
object_cleaning_16
bounds:423,655,50,90
rotate:90
object_cleaning_17
bounds:607,1971,50,23
object_cleaning_19
bounds:659,1976,50,18
object_cleaning_21
bounds:231,656,50,98
rotate:90
object_cleaning_23
bounds:1830,675,80,69
object_cleaning_31
bounds:1210,694,50,119
rotate:90
object_cleaning_39
bounds:792,645,50,37
object_cleaning_48
bounds:808,736,90,106
object_cleaning_49
bounds:1368,726,90,97
rotate:90
object_cleaning_53
bounds:751,684,50,119
rotate:90
object_cleaning_57
bounds:636,672,90,49
object_cleaning_6
bounds:1333,818,150,179
object_cleaning_67
bounds:1657,679,90,74
object_cleaning_7
bounds:2,680,50,129
rotate:90
object_cleaning_74
bounds:1118,677,90,67
object_cleaning_77
bounds:331,655,90,50
object_cleaning_79
bounds:1549,648,80,41
object_cleaning_90
bounds:1167,1300,50,97
object_cleaning_91
bounds:1757,1659,80,39
rotate:90
object_cup_2
bounds:1029,674,87,70
object_dark_4
bounds:1701,844,151,85
object_decoration_1
bounds:1800,931,167,394
object_decoration_2
bounds:2,876,549,121
object_decoration_3
bounds:1043,1399,368,562
offsets:0,0,369,562
object_decoration_4
bounds:2,1171,1007,228
object_fire_1
bounds:808,741,256,260
rotate:90
object_flower_37
bounds:607,1401,560,434
rotate:90
object_frame_20
bounds:1757,1327,237,330
object_frame_21
bounds:1546,993,332,252
rotate:90
object_garbage_15
bounds:900,705,92,81
object_garbage_16
bounds:728,645,62,37
object_garbage_18
bounds:711,1979,58,15
object_garbage_19
bounds:559,723,190,40
object_garbage_20
bounds:136,746,160,56
object_garbage_21
bounds:421,707,136,56
object_garbage_7
bounds:515,667,40,38
offsets:1,1,42,40
object_jar_1
bounds:1701,755,87,117
offsets:1,1,89,119
rotate:90
object_jug_1
bounds:1854,818,108,111
offsets:1,1,110,113
object_marks_1
bounds:1011,1180,105,37
object_party_100
bounds:1410,654,70,49
rotate:90
object_party_115
bounds:1467,680,70,80
rotate:90
object_party_120
bounds:1557,691,70,98
rotate:90
object_party_126
bounds:2,732,70,132
rotate:90
object_party_127
bounds:1557,763,70,228
object_party_136
bounds:1485,752,70,239
object_party_141
bounds:1331,654,70,77
rotate:90
object_party_144
bounds:1629,772,70,219
object_party_149
bounds:2,804,70,394
rotate:90
object_party_15
bounds:872,644,70,59
object_party_20
bounds:2,999,170,955
rotate:90
object_party_26
bounds:298,708,70,121
rotate:90
object_party_29
bounds:1820,746,70,141
rotate:90
object_party_30
bounds:959,999,170,585
rotate:90
object_party_45
bounds:1585,1449,170,545
object_party_5
bounds:944,645,70,58
object_party_56
bounds:136,674,70,93
rotate:90
object_party_59
bounds:559,651,70,75
rotate:90
object_party_76
bounds:1912,674,70,78
rotate:90
object_party_79
bounds:1749,674,70,79
rotate:90
object_party_81
bounds:1413,1327,170,667
object_party_87
bounds:1063,746,70,303
rotate:90
object_spiderweb_1
bounds:1011,1219,154,178
