level49.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_15
bounds:2,1471,800,227
env_plant_17
bounds:1116,1304,180,706
env_shelf_16
bounds:1072,1198,350,104
env_shelf_35
bounds:1567,1203,250,203
env_shelf_6
bounds:654,1084,200,152
env_sofa_3
bounds:2,1700,600,310
object_books_5
bounds:540,907,162,74
object_books_9
bounds:856,971,150,113
object_bowl_3
bounds:1708,945,150,92
object_camera_1
bounds:923,1885,150,125
object_chalice_1
bounds:1819,1191,159,215
object_flower_3
bounds:1683,1040,150,149
object_garbage_11
bounds:1008,904,153,80
object_garbage_12
bounds:1310,1014,182,96
rotate:90
object_garbage_13
bounds:1723,877,73,66
offsets:0,0,74,66
object_garbage_14
bounds:704,891,90,93
rotate:90
object_garbage_15
bounds:895,888,92,81
object_garbage_16
bounds:473,909,62,37
object_garbage_7
bounds:1281,875,40,38
offsets:1,1,42,40
object_garbage_8
bounds:2,934,160,81
object_handbag_5
bounds:540,992,86,31
object_handbag_6
bounds:799,881,88,94
rotate:90
object_jar_3
bounds:1163,897,50,116
rotate:90
object_jug_2
bounds:856,1086,150,177
rotate:90
object_light_27
bounds:441,1118,150,211
rotate:90
object_music_4
bounds:604,1704,182,186
object_office_20
bounds:164,897,155,77
object_office_21
bounds:1835,1039,150,121
rotate:90
object_office_3
bounds:1638,879,60,83
rotate:90
object_office_31
bounds:1797,1672,200,64
rotate:90
object_office_6
bounds:321,894,150,52
object_office_7
bounds:1380,899,150,46
object_pillow_1
bounds:1562,941,144,97
offsets:1,1,146,99
object_pillow_3
bounds:1860,952,150,85
object_pillow_4
bounds:1408,947,152,102
object_plate_1
bounds:1288,915,90,97
object_plate_2
bounds:204,976,130,134
rotate:90
object_plate_3
bounds:1523,1051,150,158
rotate:90
object_plate_5
bounds:1860,871,86,79
offsets:4,0,90,79
object_plates_5
bounds:1035,986,150,113
object_repair_10
bounds:1298,1665,345,335
rotate:90
object_repair_11
bounds:604,1892,118,317
rotate:90
object_repair_12
bounds:240,1108,160,199
rotate:90
object_repair_13
bounds:1797,1408,135,262
object_repair_14
bounds:804,1471,412,310
rotate:90
object_repair_20
bounds:1635,1408,602,160
rotate:90
object_repair_27
bounds:1035,1101,95,273
rotate:90
object_repair_29
bounds:832,1238,238,231
object_repair_33
bounds:340,948,75,198
rotate:90
object_repair_8
bounds:1424,1089,97,247
object_repair_9
bounds:643,983,162,99
object_speakers_1
bounds:2,1017,200,109
object_sticker_5
bounds:340,1027,79,89
rotate:90
object_suitcase_10
bounds:441,1025,200,91
object_textile_5
bounds:1532,891,104,48
object_textile_6
bounds:1298,1338,267,325
object_textile_7
bounds:2,1270,828,199
object_towel_14
bounds:2,1128,236,140
object_towel_4
bounds:2,882,150,50
object_watch_2
bounds:1187,949,150,99
rotate:90
