level34.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_7
bounds:2,1683,800,363
env_chair_14
bounds:1584,1731,250,315
env_chair_26
bounds:513,1291,300,115
env_mirror_4
bounds:1524,1444,200,386
rotate:90
env_painting_6
bounds:1222,1380,300,264
env_painting_7
bounds:815,1257,200,149
env_plant_11
bounds:2,970,80,151
rotate:90
env_plant_21
bounds:2,1429,252,730
rotate:90
env_shelf_23
bounds:804,1408,300,416
rotate:90
env_shelf_35
bounds:2,1224,250,203
env_table_11
bounds:1359,1646,400,223
rotate:90
object_beauty_11
bounds:1254,978,100,132
object_beauty_8
bounds:1085,1030,80,167
rotate:90
object_cloth_8
bounds:1017,1264,115,248
rotate:90
object_cup_5
bounds:244,1060,184,84
object_dark_1
bounds:734,1424,59,47
object_decoration_2
bounds:1912,1444,549,121
rotate:90
object_flower_14
bounds:1267,1228,150,175
rotate:90
object_flower_16
bounds:1444,1130,150,156
rotate:90
object_flower_7
bounds:1748,1153,105,192
rotate:90
object_food_2
bounds:1508,1018,328,42
object_food_3
bounds:254,1146,183,125
object_frame_10
bounds:430,1020,100,154
rotate:90
object_frame_6
bounds:949,1018,115,134
rotate:90
object_frame_8
bounds:1374,1022,106,132
rotate:90
object_garbage_10
bounds:1017,1135,177,127
object_garbage_12
bounds:1950,1076,182,96
rotate:90
object_garbage_13
bounds:568,907,73,66
offsets:0,0,74,66
object_garbage_14
bounds:1607,926,90,93
rotate:90
object_garbage_15
bounds:1702,935,92,81
object_garbage_16
bounds:1118,919,62,37
object_garbage_17
bounds:375,914,128,46
object_garbage_19
bounds:2,928,190,40
object_garbage_2
bounds:1602,1132,144,148
object_garbage_20
bounds:406,962,160,56
object_garbage_21
bounds:910,960,136,56
object_garbage_3
bounds:1902,1260,182,136
rotate:90
object_garbage_4
bounds:1838,971,150,89
object_garbage_5
bounds:289,901,74,84
rotate:90
object_garbage_7
bounds:1396,910,40,38
offsets:1,1,42,40
object_garbage_8
bounds:244,977,160,81
object_garbage_9
bounds:786,1036,156,87
object_handbag_2
bounds:1796,909,60,71
rotate:90
object_hat_5
bounds:2,1054,90,33
object_light_30
bounds:788,1125,130,159
rotate:90
object_light_4
bounds:1196,1112,114,176
rotate:90
object_marks_1
bounds:867,919,105,37
object_metalcan_1
bounds:505,924,49,36
object_party_13
bounds:1219,906,70,103
rotate:90
object_party_26
bounds:1484,946,70,121
rotate:90
object_party_28
bounds:1356,950,70,126
rotate:90
object_party_43
bounds:586,975,170,68
object_party_48
bounds:1046,906,70,50
object_party_51
bounds:974,908,70,50
object_party_56
bounds:194,905,70,93
rotate:90
object_party_65
bounds:1085,958,70,132
rotate:90
object_party_7
bounds:643,912,70,61
object_party_76
bounds:155,980,70,78
rotate:90
object_party_87
bounds:439,1122,70,303
rotate:90
object_party_9
bounds:439,1204,70,67
object_party_91
bounds:145,1052,170,97
rotate:90
object_repair_18
bounds:254,1273,154,257
rotate:90
object_repair_23
bounds:804,1710,553,336
object_repair_25
bounds:1524,1282,376,160
object_repair_27
bounds:513,1194,95,273
rotate:90
object_repair_28
bounds:734,1473,61,208
object_repair_31
bounds:2,1089,133,141
rotate:90
object_repair_33
bounds:586,1045,75,198
rotate:90
object_shoes_5
bounds:1324,917,70,31
object_suitcase_6
bounds:715,928,150,28
object_towel_8
bounds:1748,1062,200,89
object_towel_9
bounds:758,958,150,76
