level27.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_2
bounds:2,1645,800,398
env/chairs/env_chair_16
bounds:2,1431,300,212
env/mirrors/env_mirror_5
bounds:804,1672,300,371
env/paintings/env_painting_7
bounds:304,1330,200,149
env/plants/env_plant_18
bounds:1660,1606,180,437
env/shelves/env_shelf_20
bounds:1408,1721,250,322
env/tables/env_table_16
bounds:1035,1454,300,133
object/animals/object_cat_1
bounds:1511,1319,180,107
object/beauty/object_bag_1
bounds:1035,1302,150,159
rotate:90
object/beauty/object_beauty_16
bounds:1693,1222,75,204
object/beauty/object_shelf_1
bounds:1106,1712,300,331
object/books/object_books_3
bounds:2,1318,200,111
object/books/object_books_5
bounds:1292,1227,162,74
object/boxes/object_box_11
bounds:1508,1159,79,45
object/boxes/object_box_9
bounds:1589,1166,70,38
object/candles/object_candle_7
bounds:1084,1166,40,47
offsets:2,0,45,54
object/cloth/object_cloth_11
bounds:1337,1448,139,247
rotate:90
object/cloth/object_handbag_5
bounds:1416,1149,86,31
object/decorations/object_decoration_2
bounds:1106,1589,549,121
object/dirt/object_dark_4
bounds:980,1215,151,85
object/dirt/object_marks_1
bounds:977,1176,105,37
object/dirt/object_spiderweb_4
bounds:406,1210,113,153
rotate:90
object/flowers/object_flower_16
bounds:1803,1298,150,156
rotate:90
object/flowers/object_flower_9
bounds:691,1229,84,168
rotate:90
object/garbage/object_garbage_17
bounds:454,1161,128,46
object/garbage/object_garbage_18
bounds:302,1222,58,15
object/garbage/object_garbage_7
bounds:1241,1179,40,38
offsets:1,1,42,40
object/garbage/object_metalcan_2
bounds:506,1439,51,40
object/hooks/object_hook_1
bounds:154,1256,40,60
object/keys/object_key_1
bounds:890,1239,200,88
rotate:90
object/kitchen/object_jar_2
bounds:1456,1182,50,119
object/light/object_light_19
bounds:1359,1303,150,143
object/light/object_light_4
bounds:712,1315,114,176
rotate:90
object/light/object_light_8
bounds:506,1325,204,104
object/music/object_music_1
bounds:690,1148,140,79
object/object_chalice_1
bounds:1586,1428,159,215
rotate:90
object/object_dreamcatcher
bounds:1770,1217,79,150
rotate:90
object/object_snag_1
bounds:302,1158,150,50
object/office/object_office_36
bounds:2,1212,150,104
object/office/object_office_54
bounds:584,1151,84,56
object/tourism/object_tourism_1
bounds:1292,1146,122,79
object/tourism/object_tourism_13
bounds:304,1481,162,261
offsets:3,2,168,263
rotate:90
object/tourism/object_tourism_14
bounds:1511,1206,120,111
object/tourism/object_tourism_17
bounds:1803,1450,199,154
offsets:1,0,200,154
object/tourism/object_tourism_18
bounds:861,1146,114,91
object/tourism/object_tourism_22
bounds:154,1160,146,77
object/tourism/object_tourism_23
bounds:1133,1219,157,81
object/tourism/object_tourism_24
bounds:1196,1304,161,142
object/tourism/object_tourism_27
bounds:1922,1203,121,93
object/tourism/object_tourism_31
bounds:804,1441,229,229
offsets:1,0,231,229
object/tourism/object_tourism_8
bounds:1133,1147,106,70
object/tourism/object_tourism_9
bounds:561,1209,114,128
rotate:90
object/towels/object_towel_14
bounds:1842,1606,236,140
rotate:90
object/towels/object_towel_17
bounds:2,1160,148,50
object/towels/object_towel_8
bounds:204,1239,200,89
object/towels/object_towel_9
bounds:1961,1298,150,76
rotate:90
object_top/food/decorations/object_top_decoration_15
bounds:567,1431,198,212
offsets:2,2,200,214
object_top/food/decorations/object_top_decoration_16
bounds:204,1344,84,85
offsets:2,2,86,87
