level6.png
size:2048,2048
filter:Linear,Linear
pma:true
env/bathroom/env_ambry_11
bounds:871,978,200,344
env/bathroom/env_ambry_6
bounds:1073,978,300,187
rotate:90
env/bathroom/env_ambry_8
bounds:806,1636,400,165
env/bathroom/env_bath_2
bounds:2,988,600,334
env/bathroom/env_showercurtain_1
bounds:2,1324,500,482
env/bathroom/env_toilet_5
bounds:604,1022,300,265
rotate:90
env/bathroom/env_washbasin_3
bounds:1208,1705,300,95
env/mirrors/env_mirror_6
bounds:1054,1324,300,229
rotate:90
object/beauty/object_bag_1
bounds:1466,1095,150,159
object/beauty/object_beauty_10
bounds:1706,1220,50,158
object/beauty/object_beauty_12
bounds:1618,989,84,144
rotate:90
object/beauty/object_beauty_13
bounds:1604,1256,100,137
object/beauty/object_beauty_15
bounds:742,1661,55,145
object/beauty/object_beauty_16
bounds:1262,994,75,204
rotate:90
object/beauty/object_beauty_18
bounds:1677,1697,77,77
object/beauty/object_beauty_2
bounds:1695,1075,69,143
object/beauty/object_beauty_20
bounds:756,974,51,46
object/beauty/object_beauty_5
bounds:604,970,50,150
rotate:90
object/beauty/object_beauty_7
bounds:1552,1599,100,145
object/beauty/object_beauty_8
bounds:1604,1395,80,167
object/beauty/object_glass_1
bounds:1618,1075,75,179
object/beauty/object_shelf_1
bounds:504,1324,300,331
object/beauty/object_sponge_1
bounds:1468,993,100,148
rotate:90
object/cloth/object_cloth_6
bounds:1654,1564,100,128
object/flowers/object_flower_31
bounds:1552,1256,50,341
object/flowers/object_flower_33
bounds:1285,1256,148,368
object/towels/object_towel_14
bounds:504,1666,236,140
object/towels/object_towel_17
bounds:1756,1547,148,50
rotate:90
object/towels/object_towel_22
bounds:1262,1071,202,183
object/towels/object_towel_24
bounds:806,1324,246,310
object/towels/object_towel_28
bounds:1435,1256,447,115
rotate:90
object/towels/object_towel_5
bounds:1510,1746,150,58
object/towels/object_towel_9
bounds:1686,1395,150,76
rotate:90
