level25_words.png
size:1024,1024
filter:Linear,Linear
pma:true
lvl_25_bird59
bounds:154,665,100,80
lvl_25_box8
bounds:65,644,80,43
lvl_25_branches2
bounds:837,864,120,134
lvl_25_call2
bounds:2,630,61,57
lvl_25_cat36
bounds:2,689,150,57
lvl_25_chalice1
bounds:381,783,159,215
lvl_25_feathers79
bounds:945,660,53,103
offsets:3,0,60,103
lvl_25_fish7
bounds:542,745,200,95
lvl_25_lock1
bounds:542,842,133,156
offsets:1,1,135,158
lvl_25_papyrus2
bounds:744,670,97,93
offsets:0,0,100,93
lvl_25_pillow1
bounds:837,765,144,97
offsets:1,1,146,99
lvl_25_radio1
bounds:655,643,100,59
rotate:90
lvl_25_reception2
bounds:503,646,150,45
lvl_25_snag1
bounds:503,693,150,50
lvl_25_socket1
bounds:256,686,100,59
lvl_25_suitcase2
bounds:381,668,120,113
lvl_25_telephone1
bounds:843,678,100,85
lvl_25_towel7
bounds:2,748,200,250
lvl_25_watch6
bounds:204,747,175,251
lvl_25_water4
bounds:744,798,200,91
rotate:90
