level15_words.png
size:512,512
filter:Linear,Linear
pma:true
object/birds/object_bird_14
bounds:116,56,100,115
rotate:90
object/birds/object_bird_32
bounds:309,2,70,85
rotate:90
object/books/object_book_4
bounds:435,398,110,32
rotate:90
object/books/object_book_5
bounds:54,24,150,25
object/cats/object_cat_26
bounds:221,163,150,66
rotate:90
object/cats/object_cat_4
bounds:2,153,150,112
rotate:90
object/cleaning/object_cleaning_10
bounds:383,427,50,81
object/cleaning/object_cleaning_14
bounds:469,438,70,38
rotate:90
object/cleaning/object_cleaning_16
bounds:370,175,50,90
object/cleaning/object_cleaning_17
bounds:206,9,50,23
object/cleaning/object_cleaning_19
bounds:54,4,50,18
object/cleaning/object_cleaning_20
bounds:440,30,50,70
object/cleaning/object_cleaning_27
bounds:443,106,50,50
object/cleaning/object_cleaning_29
bounds:371,331,50,88
object/cleaning/object_cleaning_33
bounds:309,74,70,89
object/cleaning/object_cleaning_35
bounds:2,305,100,203
object/cleaning/object_cleaning_36
bounds:423,340,50,56
object/cleaning/object_cleaning_4
bounds:311,374,50,45
object/cleaning/object_cleaning_44
bounds:2,14,50,137
object/cleaning/object_cleaning_51
bounds:289,267,80,102
object/cloth/object_bow_1
bounds:396,3,97,42
offsets:2,8,100,50
rotate:90
object/cloth/object_glasses_1
bounds:422,230,99,38
offsets:1,1,100,39
rotate:90
object/cloth/object_gloves_1
bounds:54,51,100,48
rotate:90
object/cloth/object_handbag_2
bounds:381,102,60,71
object/cloth/object_handbag_4
bounds:289,165,100,79
rotate:90
object/cloth/object_shoes_2
bounds:462,268,70,31
rotate:90
object/cloth/object_shoes_3
bounds:443,158,70,41
rotate:90
object/feathers/object_feathers_1
bounds:249,371,60,137
object/feathers/object_feathers_8
bounds:187,315,60,193
object/food/object_bottle_4
bounds:104,310,81,198
object/food/object_bowl_1
bounds:116,158,150,103
rotate:90
object/food/object_cup_1
bounds:233,34,127,74
rotate:90
object/food/object_cup_2
bounds:311,421,87,70
rotate:90
