level44.png
size:2048,2048
filter:Linear,Linear
pma:true
env/chairs/env_chair_34
bounds:2,523,470,147
offsets:0,0,470,166
env/chairs/env_chair_35
bounds:2,736,470,287
rotate:90
env/tables/env_table_19
bounds:376,1208,470,182
rotate:90
object/birds/object_bird_1
bounds:819,5,100,84
rotate:90
object/birds/object_bird_17
bounds:874,1724,100,83
rotate:90
object/birds/object_bird_20
bounds:899,1068,100,59
rotate:90
object/candles/object_candle_2
bounds:945,279,19,200
object/farm/object_farm_10
bounds:2,119,200,222
rotate:90
object/farm/object_farm_11
bounds:2,321,200,325
rotate:90
object/farm/object_farm_21
bounds:291,672,200,534
object/farm/object_farm_23
bounds:479,42,200,186
rotate:90
object/farm/object_farm_4
bounds:329,244,200,277
object/farm/object_farm_6
bounds:2,1208,200,788
object/farm/object_farm_8
bounds:493,523,200,176
rotate:90
object/flowers/object_flower_14
bounds:643,1031,150,175
object/flowers/object_flower_16
bounds:683,428,150,156
object/flowers/object_flower_20
bounds:560,1413,150,197
object/flowers/object_flower_22
bounds:667,74,150,168
object/flowers/object_flower_23
bounds:376,1680,200,306
object/flowers/object_flower_25
bounds:560,1208,150,203
object/flowers/object_flower_27
bounds:645,856,150,173
object/flowers/object_flower_29
bounds:767,704,150,129
rotate:90
object/flowers/object_flower_8
bounds:671,586,94,268
offsets:1,1,96,270
object/garbage/object_garbage_16
bounds:204,1881,62,37
object/garbage/object_garbage_18
bounds:268,1903,58,15
object/garbage/object_garbage_20
bounds:835,424,160,56
rotate:90
object/light/object_light_13
bounds:578,1630,150,176
object/light/object_light_19
bounds:712,1478,150,143
rotate:90
object/light/object_light_22
bounds:493,754,150,213
object/light/object_light_24
bounds:531,315,150,206
object/light/object_light_25
bounds:578,1808,150,188
object/light/object_light_26
bounds:797,920,100,176
object/light/object_light_34
bounds:493,969,148,237
object/light/object_light_4
bounds:712,1300,114,176
object/party/object_party_10
bounds:874,1639,70,83
object/party/object_party_16
bounds:828,1322,70,154
object/party/object_party_23
bounds:819,107,170,64
rotate:90
object/party/object_party_25
bounds:898,660,70,95
object/party/object_party_26
bounds:667,2,70,121
rotate:90
object/party/object_party_28
bounds:835,279,70,126
object/party/object_party_43
bounds:2,49,170,68
object/party/object_party_61
bounds:2,5,170,42
object/party/object_party_65
bounds:767,586,70,132
rotate:90
object/party/object_party_7
bounds:899,925,70,61
object/party/object_party_74
bounds:900,1326,70,74
offsets:0,5,70,79
object/party/object_party_76
bounds:899,988,70,78
object/party/object_party_78
bounds:885,169,70,108
offsets:0,7,70,115
object/party/object_party_81
bounds:204,1208,170,667
object/party/object_party_87
bounds:730,1693,70,303
object/party/object_party_91
bounds:802,1826,170,97
rotate:90
object/party/object_party_93
bounds:898,757,70,105
object/party/object_party_97
bounds:901,1926,70,68
rotate:90
object/party/object_party_98
bounds:900,1402,70,74
object/party/object_party_99
bounds:802,1656,70,168
object/towels/object_towel_12
bounds:797,864,150,54
object/towels/object_towel_3
bounds:893,434,150,50
rotate:90
object/towels/object_towel_4
bounds:886,1170,150,50
rotate:90
object/towels/object_towel_5
bounds:857,1478,150,58
rotate:90
object/towels/object_towel_8
bounds:795,1098,200,89
rotate:90
object/towels/object_towel_9
bounds:204,1920,150,76
object/watch/object_watch_1
bounds:683,279,150,147
object/watch/object_watch_6
bounds:226,67,175,251
rotate:90
