level14.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_13
bounds:2,1345,600,320
env_chair_19
bounds:604,1363,300,302
env_chair_27
bounds:2,1004,180,463
rotate:90
env_painting_8
bounds:2,620,300,200
env_plant_15
bounds:2,822,180,444
rotate:90
env_plant_16
bounds:933,596,180,274
env_shadow_4
bounds:1488,768,25,487
env_shelf_30
bounds:703,620,250,227
rotate:90
env_table_15
bounds:906,1448,300,152
env_tv_5
bounds:467,872,200,415
rotate:90
object_bird_1
bounds:1515,1166,100,84
object_book_3
bounds:1382,644,118,122
object_bottle_3
bounds:544,533,85,220
rotate:90
object_bow_1
bounds:1602,542,97,42
offsets:2,8,100,50
rotate:90
object_bowl_1
bounds:1364,1230,150,103
rotate:90
object_bowl_2
bounds:1392,768,150,94
rotate:90
object_box_1
bounds:1500,491,100,49
object_box_10
bounds:1612,1252,80,42
rotate:90
object_box_11
bounds:1565,1456,79,45
object_box_12
bounds:1417,479,163,81
rotate:90
object_box_2
bounds:1068,1607,100,58
object_box_3
bounds:1105,480,100,53
object_box_4
bounds:1526,1379,100,75
object_box_5
bounds:1476,1584,100,73
object_box_6
bounds:1578,1548,80,42
rotate:90
object_box_7
bounds:1622,1548,70,38
rotate:90
object_box_8
bounds:1565,1503,80,43
object_box_9
bounds:1591,937,70,38
rotate:90
object_candle_8
bounds:1569,1252,41,87
object_cup_1
bounds:1515,885,127,74
rotate:90
object_cup_3
bounds:1575,1014,86,67
rotate:90
object_cup_4
bounds:1170,1611,32,54
offsets:1,1,34,56
object_dark_1
bounds:696,484,59,47
object_dark_3
bounds:1602,483,48,57
object_dish_1
bounds:304,620,200,130
rotate:90
object_frame_16
bounds:1208,1476,150,182
object_frame_5
bounds:1115,683,163,187
object_garbage_10
bounds:1260,1051,177,127
rotate:90
object_garbage_12
bounds:921,498,182,96
object_garbage_14
bounds:1557,644,90,93
object_garbage_16
bounds:1628,1334,62,37
rotate:90
object_garbage_18
bounds:467,489,58,15
object_garbage_2
bounds:1267,498,144,148
rotate:90
object_garbage_20
bounds:906,1609,160,56
object_garbage_4
bounds:1389,1072,150,89
rotate:90
object_garbage_8
bounds:1364,1382,160,81
object_gloves_1
bounds:1591,835,100,48
rotate:90
object_handbag_5
bounds:94,481,86,31
object_handbag_6
bounds:1557,739,88,94
object_hat_4
bounds:365,480,100,24
object_hat_5
bounds:2,479,90,33
object_jar_1
bounds:1476,1465,87,117
offsets:1,1,89,119
object_jug_1
bounds:467,1076,108,111
offsets:1,1,110,113
rotate:90
object_jug_2
bounds:1240,872,150,177
object_light_14
bounds:906,872,180,307
object_light_20
bounds:1088,872,150,215
offsets:0,1,150,216
object_light_7
bounds:1108,1089,150,205
object_light_8
bounds:2,514,204,104
object_light_9
bounds:2,1186,157,586
rotate:90
object_metalcan_1
bounds:1207,497,49,36
object_metalcan_3
bounds:766,498,153,120
object_metalcan_5
bounds:1469,1257,120,98
rotate:90
object_music_1
bounds:1108,1306,140,79
rotate:90
object_music_2
bounds:906,1181,200,265
object_office_19
bounds:1115,535,150,146
object_office_2
bounds:365,506,177,112
object_office_23
bounds:1392,920,150,90
rotate:90
object_office_28
bounds:447,620,250,254
rotate:90
object_office_34
bounds:1500,542,100,99
rotate:90
object_office_43
bounds:1360,1476,150,114
rotate:90
object_office_52
bounds:1280,644,100,226
object_office_56
bounds:604,1074,300,287
object_office_58
bounds:208,485,155,133
object_office_7
bounds:544,485,150,46
object_shoes_2
bounds:1578,1630,70,31
object_shoes_4
bounds:1575,1102,70,41
object_spiderweb_1
bounds:1208,1296,154,178
object_towel_11
bounds:1515,644,40,239
object_towel_5
bounds:1515,1014,150,58
rotate:90
object_tubes_1
bounds:1617,1145,37,77
offsets:1,1,39,79
