level45_words.png
size:1024,1024
filter:Linear,Linear
pma:true
object/birds/object_bird_48
bounds:770,195,80,69
object/boxes/object_box_3
bounds:802,140,100,53
object/sport/object_boxingglove_1
bounds:775,826,112,190
object/sport/object_dumbbell_1
bounds:558,439,347,133
offsets:0,0,347,134
rotate:90
object/sport/object_helmet_2
bounds:889,849,74,86
object/sport/object_hockeystick_1
bounds:2,138,292,325
rotate:90
object/sport/object_medal_1
bounds:693,579,129,207
object/sport/object_racket_2
bounds:2,2,356,79
object/sport/object_rollerskate_2
bounds:889,937,87,79
object/sport/object_shuttlecock_1
bounds:866,546,128,137
rotate:90
object/sport/object_skate_1
bounds:602,7,198,185
object/sport/object_skateboard _1
bounds:770,266,172,132
rotate:90
object/sport/object_skippingrope_1
bounds:2,432,554,584
object/sport/object_sneakers_1
bounds:602,194,243,166
rotate:90
object/sport/object_sportcup_1
bounds:558,788,215,228
object/sport/object_stopwatch_1
bounds:693,440,137,171
rotate:90
object/sport/object_weight_1
bounds:329,83,271,347
offsets:0,2,271,349
object/sport/object_whistle_1
bounds:824,676,148,128
rotate:90
