level35_words.png
size:1024,1024
filter:Linear,Linear
pma:true
lvl_35_ball4
bounds:460,850,146,146
lvl_35_bird19
bounds:824,724,100,87
lvl_35_box4
bounds:2,676,100,75
lvl_35_call2
bounds:260,956,61,57
lvl_35_cat33
bounds:956,711,150,57
rotate:90
lvl_35_chalice1
bounds:211,724,159,215
lvl_35_dreamcatcher
bounds:672,732,79,150
rotate:90
lvl_35_feathers73
bounds:805,813,60,182
object_fire_1
bounds:2,753,256,260
lvl_35_flask1
bounds:608,850,126,150
lvl_35_handbag6
bounds:113,695,88,94
rotate:90
lvl_35_hook3
bounds:956,863,150,57
rotate:90
lvl_35_horseshoe1
bounds:867,813,99,87
rotate:90
lvl_35_papyrus18
bounds:460,748,100,210
rotate:90
lvl_35_rope1
bounds:372,724,272,86
rotate:90
lvl_35_shoes5
bounds:209,691,70,31
lvl_35_snag1
bounds:460,696,150,50
lvl_35_water6
bounds:736,813,200,67
rotate:90
