level1.png
size:2048,2048
filter:Linear,Linear
pma:true
env_chair_28
bounds:406,942,300,197
rotate:90
env_chair_4
bounds:204,1696,350,237
rotate:90
env_dirt_6
bounds:757,1239,300,129
rotate:90
env_light_12
bounds:2,1406,200,640
env_painting_1
bounds:486,640,300,179
rotate:90
env_table_3
bounds:486,462,280,176
env_tv_1
bounds:747,248,200,212
object_ancientvases_2
bounds:1767,1054,100,90
rotate:90
object_ancientvases_5
bounds:1051,8,100,265
object_arrow_1
bounds:1013,1668,6,35
object_bag_1
bounds:1253,494,150,159
object_beauty_3
bounds:1901,1656,60,81
object_beauty_8
bounds:1633,679,80,167
object_bin_1
bounds:1434,6,114,153
object_bird_35
bounds:1762,1325,100,90
rotate:90
object_bird_36
bounds:1718,1427,100,99
rotate:90
object_bird_37
bounds:2,104,70,123
object_bird_38
bounds:486,405,100,55
object_bird_39
bounds:1823,421,70,109
object_bird_40
bounds:757,1137,100,59
rotate:90
object_bird_41
bounds:605,987,60,138
object_bird_42
bounds:1803,245,100,83
rotate:90
object_bird_43
bounds:777,1759,100,40
object_bird_44
bounds:1040,1335,70,130
object_bird_45
bounds:1699,449,100,105
object_bird_46
bounds:1668,1828,100,105
object_bird_47
bounds:1819,1460,100,80
rotate:90
object_bird_48
bounds:406,860,80,69
rotate:90
object_bird_49
bounds:1876,688,70,90
object_bird_50
bounds:1940,1389,70,54
rotate:90
object_bird_51
bounds:1752,1726,100,96
rotate:90
object_bird_52
bounds:1708,3,100,102
object_bird_53
bounds:1723,347,100,98
rotate:90
object_bird_54
bounds:1938,1979,57,67
offsets:1,0,58,68
object_books_2
bounds:518,1471,200,266
object_books_3
bounds:1313,1683,200,111
rotate:90
object_books_5
bounds:336,240,162,74
rotate:90
object_box_10
bounds:1951,320,80,42
rotate:90
object_box_11
bounds:1947,513,79,45
rotate:90
object_box_2
bounds:1892,47,100,58
rotate:90
object_box_3
bounds:1893,152,100,53
rotate:90
object_box_4
bounds:1852,1165,100,75
rotate:90
object_box_6
bounds:1948,172,80,42
rotate:90
object_box_7
bounds:1487,696,70,38
rotate:90
object_box_8
bounds:1340,1887,80,43
object_box_9
bounds:90,23,70,38
object_branches_10
bounds:1543,1094,120,125
object_branches_11
bounds:1388,1509,120,172
object_branches_12
bounds:1548,1804,120,118
rotate:90
object_branches_13
bounds:1407,339,120,159
object_branches_14
bounds:1737,1562,120,81
rotate:90
object_branches_15
bounds:1658,1255,120,102
rotate:90
object_branches_16
bounds:1536,1221,120,131
object_branches_17
bounds:1548,1926,120,118
rotate:90
object_branches_18
bounds:74,107,120,71
rotate:90
object_branches_19
bounds:819,843,120,138
object_branches_20
bounds:1581,556,120,117
rotate:90
object_branches_21
bounds:1543,970,120,122
object_branches_22
bounds:1866,780,120,56
rotate:90
object_branches_23
bounds:1185,925,120,212
object_branches_24
bounds:1665,997,120,100
rotate:90
object_branches_25
bounds:1719,159,120,82
rotate:90
object_branches_26
bounds:1748,875,120,80
rotate:90
object_branches_27
bounds:1510,1632,120,144
object_branches_28
bounds:1426,1778,120,152
object_branches_29
bounds:1700,557,120,87
rotate:90
object_call_2
bounds:1949,1916,61,57
rotate:90
object_camera_1
bounds:1409,1163,150,125
rotate:90
object_cane_1
bounds:768,470,118,10
offsets:2,0,120,10
object_cleaning_10
bounds:1929,1189,50,81
object_cleaning_13
bounds:1859,1066,70,97
object_cleaning_14
bounds:443,1699,70,38
object_cleaning_15
bounds:1948,759,70,48
rotate:90
object_cleaning_16
bounds:1922,1564,50,90
object_cleaning_18
bounds:1188,1885,150,161
object_cleaning_19
bounds:1260,1865,50,18
object_cleaning_2
bounds:605,1127,150,342
object_cleaning_21
bounds:1900,1272,50,98
object_cleaning_23
bounds:888,1242,80,69
rotate:90
object_cleaning_24
bounds:1951,1496,50,66
object_cleaning_25
bounds:1032,488,50,32
object_cleaning_27
bounds:1974,1653,50,50
object_cleaning_29
bounds:1925,402,50,88
object_cleaning_3
bounds:1778,1935,80,111
object_cleaning_30
bounds:1344,1557,40,124
object_cleaning_33
bounds:1882,975,70,89
object_cleaning_34
bounds:1895,492,50,100
object_cleaning_4
bounds:1974,1606,50,45
object_cleaning_5
bounds:1946,1777,50,72
object_cup_4
bounds:720,1485,32,54
offsets:1,1,34,56
object_dark_1
bounds:1949,1867,59,47
object_dark_2
bounds:1267,1312,119,199
object_feathers_1
bounds:1804,736,60,137
object_feathers_2
bounds:1185,538,60,115
object_feathers_3
bounds:605,957,60,28
object_feathers_4
bounds:963,986,60,129
object_feathers_5
bounds:1924,831,60,74
object_flower_1
bounds:747,20,150,226
object_flower_11
bounds:1153,172,150,170
object_flower_16
bounds:1281,767,150,156
object_flower_19
bounds:1115,1291,150,174
object_flower_20
bounds:1033,717,150,197
object_flower_21
bounds:625,1756,150,290
object_flower_22
bounds:1153,2,150,168
object_flower_23
bounds:177,30,200,306
rotate:90
object_flower_24
bounds:777,1801,150,245
object_flower_25
bounds:1023,1654,150,203
object_flower_27
bounds:1115,1139,150,173
rotate:90
object_flower_30
bounds:667,838,150,287
object_flower_31
bounds:1529,425,50,341
object_flower_32
bounds:1307,1086,100,224
object_flower_33
bounds:485,34,148,368
object_flower_35
bounds:1536,269,100,154
object_flower_36
bounds:635,63,110,397
object_flower_4
bounds:1405,500,120,159
object_flower_6
bounds:518,1247,80,222
object_flower_7
bounds:1388,1315,105,192
object_flower_8
bounds:1185,655,94,268
offsets:1,1,96,270
object_flower_9
bounds:1550,99,84,168
object_frame_11
bounds:1638,281,150,83
rotate:90
object_frame_13
bounds:963,1117,150,205
object_frame_19
bounds:1192,1513,150,160
object_frame_5
bounds:1023,1859,163,187
object_frame_8
bounds:1610,1377,106,132
object_garbage_10
bounds:1305,87,177,127
rotate:90
object_garbage_11
bounds:1655,1529,153,80
rotate:90
object_garbage_13
bounds:1882,907,73,66
offsets:0,0,74,66
object_garbage_14
bounds:1801,532,90,93
object_garbage_15
bounds:1426,1684,92,81
rotate:90
object_garbage_16
bounds:1752,1687,62,37
object_garbage_18
bounds:1115,1122,58,15
object_garbage_19
bounds:1857,1743,190,40
rotate:90
object_garbage_2
bounds:1307,936,144,148
object_garbage_21
bounds:1762,1267,136,56
object_garbage_3
bounds:1175,1675,182,136
rotate:90
object_garbage_4
bounds:922,1553,150,89
rotate:90
object_garbage_7
bounds:879,1761,40,38
offsets:1,1,42,40
object_garbage_8
bounds:1636,107,160,81
rotate:90
object_garbage_9
bounds:1550,10,156,87
object_gloves_1
bounds:1901,1461,100,48
rotate:90
object_handbag_1
bounds:1893,594,60,92
object_handbag_3
bounds:1810,47,100,80
rotate:90
object_handbag_4
bounds:1820,1624,100,79
rotate:90
object_handbag_5
bounds:2,30,86,31
object_handbag_6
bounds:1803,149,88,94
object_hat_1
bounds:1860,1957,89,76
offsets:10,4,100,80
rotate:90
object_hat_2
bounds:1823,356,100,63
object_hat_3
bounds:204,822,120,32
object_hat_4
bounds:162,4,100,24
object_jar_1
bounds:1715,729,87,117
offsets:1,1,89,119
object_jug_1
bounds:1668,1935,108,111
offsets:1,1,110,113
object_key_1
bounds:1453,961,200,88
rotate:90
object_light_13
bounds:1101,344,150,176
object_light_14
bounds:443,1739,180,307
object_light_15
bounds:1830,902,50,150
object_light_16
bounds:1033,522,150,193
object_light_17
bounds:1581,678,50,290
object_light_18
bounds:1305,266,100,226
object_light_2
bounds:2,229,173,589
object_light_20
bounds:888,1324,150,215
offsets:0,1,150,216
object_light_24
bounds:899,40,150,206
object_light_26
bounds:1434,161,100,176
object_light_29
bounds:1040,1467,150,185
object_light_3
bounds:819,983,142,254
object_light_33
bounds:1033,916,150,199
object_light_4
bounds:1340,1932,114,176
rotate:90
object_light_6
bounds:952,591,79,390
object_light_7
bounds:949,275,150,205
object_light_8
bounds:1281,661,204,104
object_light_9
bounds:177,232,157,586
object_mark_3
bounds:1543,883,30,85
object_marks_1
bounds:1931,1082,105,37
rotate:90
object_music_4
bounds:768,482,182,186
object_office_13
bounds:2,63,150,39
object_papyrus_2
bounds:1757,1156,97,93
offsets:0,0,100,93
rotate:90
object_people_1
bounds:370,1244,146,450
object_people_2
bounds:204,1214,164,480
object_people_3
bounds:204,856,200,356
object_people_4
bounds:336,404,148,450
object_people_5
bounds:2,820,200,584
object_radio_1
bounds:1820,1563,100,59
object_reception_1
bounds:412,252,150,62
rotate:90
object_reception_2
bounds:900,691,150,45
rotate:90
object_shoes_2
bounds:1998,1795,70,31
rotate:90
object_shoes_3
bounds:1409,1091,70,41
rotate:90
object_shoes_4
bounds:1192,1470,70,41
object_shoes_5
bounds:1543,811,70,31
rotate:90
object_slippers_1
bounds:1188,1860,70,23
object_slippers_2
bounds:1737,1532,70,28
object_spiderweb_2
bounds:1510,1511,119,143
rotate:90
object_spiderweb_3
bounds:667,670,231,166
object_spiderweb_4
bounds:1495,1354,113,153
object_spring_1
bounds:929,1705,92,341
object_sticker_3
bounds:1253,444,46,48
object_sticker_6
bounds:1854,1372,86,84
rotate:90
object_suitcase_1
bounds:1789,627,100,85
rotate:90
object_suitcase_2
bounds:1633,848,120,113
rotate:90
object_suitcase_3
bounds:1888,254,100,61
rotate:90
object_suitcase_4
bounds:1899,1739,110,45
rotate:90
object_suitcase_5
bounds:952,489,100,78
rotate:90
object_suitcase_7
bounds:1665,1119,90,134
object_suitcase_8
bounds:1963,1705,70,46
rotate:90
object_telephone_1
bounds:1770,1833,100,85
rotate:90
object_textile_1
bounds:1433,768,166,108
rotate:90
object_textile_2
bounds:1581,433,121,116
rotate:90
object_textile_5
bounds:1899,1851,104,48
rotate:90
object_toy_1
bounds:720,1541,200,213
offsets:1,1,202,215
object_watch_3
bounds:1632,1684,118,118
