level24.png
size:2048,2048
filter:Linear,Linear
pma:true
env_bed_1
bounds:2,1366,600,367
env_chair_21
bounds:2,836,250,174
env_light_1
bounds:2,1214,150,511
rotate:90
env_painting_3
bounds:614,818,250,169
rotate:90
env_plant_11
bounds:2,143,80,151
rotate:90
env_shelf_32
bounds:515,1070,250,246
env_tv_5
bounds:604,1318,200,415
fire_elements_1
bounds:552,1325,19,39
fire_elements_2
bounds:196,13,28,61
fire_elements_3
bounds:515,1322,35,42
fire_elements_4
bounds:226,18,23,56
fire_elements_5
bounds:2,481,211,196
rotate:180
fire_elements_6
bounds:501,645,278,180
object_beauty_13
bounds:315,218,100,137
rotate:90
object_beauty_3
bounds:384,2,60,81
object_book_1
bounds:2,41,158,27
object_book_3
bounds:2,239,118,122
rotate:90
object_bottle_2
bounds:310,1091,121,178
offsets:13,0,134,178
rotate:90
object_bowl_3
bounds:126,225,150,92
object_camera_1
bounds:163,319,150,125
object_candle_5
bounds:293,85,50,153
rotate:90
object_cup_4
bounds:162,20,32,54
offsets:1,1,34,56
object_cuphook_1
bounds:2,70,71,150
rotate:90
object_flower_19
bounds:203,607,150,174
rotate:90
object_flower_23
bounds:2,1012,200,306
rotate:90
object_flower_24
bounds:254,759,150,245
rotate:90
object_flower_32
bounds:443,432,100,224
rotate:90
object_flower_4
bounds:2,359,120,159
rotate:90
object_hat_1
bounds:293,7,89,76
offsets:10,4,100,80
object_hat_4
bounds:2,15,100,24
object_mark_2
bounds:254,930,30,80
object_office_48
bounds:307,137,150,79
object_office_50
bounds:605,182,150,89
object_office_52
bounds:215,446,100,226
rotate:90
object_office_53
bounds:619,273,150,102
object_office_55
bounds:467,325,150,105
object_office_58
bounds:669,377,155,133
rotate:90
object_plate_3
bounds:652,534,150,158
object_repair_2
bounds:315,320,150,110
object_repair_5
bounds:155,144,150,79
object_suitcase_5
bounds:730,80,100,78
rotate:90
object_textile_4
bounds:310,911,302,157
object_tourism_11
bounds:379,548,171,143
offsets:2,1,175,144
object_tourism_17
bounds:2,680,199,154
offsets:1,0,200,154
object_tourism_22
bounds:582,103,146,77
object_tourism_26
bounds:459,126,121,93
object_tourism_28
bounds:154,76,137,65
object_tourism_3
bounds:467,221,136,102
object_tourism_34
bounds:556,41,60,114
rotate:90
object_tourism_8
bounds:448,54,106,70
object_toy_2
bounds:672,2,76,76
offsets:1,1,78,78
