level17.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_10
bounds:2,1656,700,306
env/chairs/env_chair_22
bounds:1294,1656,300,196
rotate:90
env/plants/env_plant_19
bounds:704,1662,300,386
rotate:90
env/shelves/env_shelf_24
bounds:935,1508,300,146
env/shelves/env_shelf_46
bounds:1586,1260,200,136
env/tables/env_table_14
bounds:1719,1562,400,140
rotate:90
object/beauty/object_bag_1
bounds:544,1127,150,159
rotate:90
object/beauty/object_beauty_19
bounds:1861,1714,69,118
object/beauty/object_beauty_7
bounds:132,954,100,145
rotate:90
object/beauty/object_perfume_2
bounds:1861,1562,70,150
object/birds/object_bird_47
bounds:887,816,100,80
object/birds/object_bird_50
bounds:613,1441,70,54
object/birds/object_bird_51
bounds:2,842,100,96
object/birds/object_bird_52
bounds:1757,868,100,102
rotate:90
object/birds/object_bird_54
bounds:361,1385,57,67
offsets:1,0,58,68
object/birds/object_bird_55
bounds:2,815,70,25
object/birds/object_bird_56
bounds:1649,877,100,106
rotate:90
object/birds/object_bird_59
bounds:1861,1834,100,80
rotate:90
object/birds/object_bird_60
bounds:131,852,100,100
object/birds/object_bird_61
bounds:1461,846,60,133
object/birds/object_bird_62
bounds:735,770,100,59
object/birds/object_bird_63
bounds:504,819,100,90
rotate:90
object/birds/object_bird_64
bounds:458,1033,49,64
offsets:1,1,50,65
object/birds/object_bird_65
bounds:279,883,100,115
rotate:90
object/birds/object_bird_66
bounds:1841,796,70,92
rotate:90
object/birds/object_bird_67
bounds:1350,807,70,99
rotate:90
object/birds/object_bird_68
bounds:989,776,100,59
object/birds/object_bird_69
bounds:544,1281,100,65
rotate:90
object/birds/object_bird_70
bounds:1265,871,100,83
rotate:90
object/birds/object_bird_71
bounds:1625,805,70,98
rotate:90
object/books/object_books_3
bounds:1746,1092,200,111
object/boxes/object_box_1
bounds:206,771,100,49
object/candles/object_candle_7
bounds:306,1151,40,47
offsets:2,0,45,54
object/cats/object_cat_18
bounds:1022,985,150,99
object/cats/object_cat_21
bounds:531,1010,100,201
rotate:90
object/cats/object_cat_28
bounds:104,786,100,64
object/cats/object_cat_29
bounds:735,831,150,57
object/cats/object_cat_30
bounds:1231,1050,150,128
object/cats/object_cat_31
bounds:1688,978,150,115
offsets:0,17,150,132
object/cats/object_cat_49
bounds:2,1200,150,177
rotate:90
object/cats/object_cat_52
bounds:461,1383,150,271
object/cats/object_cat_55
bounds:1586,1108,150,158
rotate:90
object/cats/object_cat_58
bounds:734,985,150,110
object/cats/object_cat_6
bounds:233,822,150,59
object/cats/object_cat_62
bounds:154,1056,150,142
object/cats/object_cat_67
bounds:1788,1205,150,172
rotate:90
object/cats/object_cat_70
bounds:308,772,100,48
object/cats/object_cat_72
bounds:1861,868,100,101
rotate:90
object/cats/object_cat_74
bounds:1353,879,100,106
rotate:90
object/cats/object_cat_75
bounds:601,908,100,117
rotate:90
object/cats/object_cat_76
bounds:361,1231,150,181
rotate:90
object/cats/object_cat_78
bounds:306,985,150,112
object/cats/object_cat_9
bounds:1523,809,100,74
object/cloth/object_hat_4
bounds:705,1253,100,24
object/dirt/object_dark_3
bounds:396,926,48,57
object/dirt/object_spiderweb_2
bounds:1543,987,119,143
rotate:90
object/flowers/object_flower_20
bounds:613,1279,150,197
rotate:90
object/flowers/object_flower_21
bounds:1237,1504,150,290
rotate:90
object/flowers/object_flower_22
bounds:1077,1191,150,168
rotate:90
object/flowers/object_flower_23
bounds:1092,1656,200,306
object/flowers/object_flower_24
bounds:935,1356,150,245
rotate:90
object/flowers/object_flower_25
bounds:1792,1357,150,203
object/flowers/object_flower_27
bounds:181,1200,150,173
rotate:90
object/frames/object_frame_9
bounds:876,1097,150,151
rotate:90
object/light/object_light_29
bounds:1399,1247,150,185
rotate:90
object/light/object_light_32
bounds:2,1454,200,229
rotate:90
object/object_call_1
bounds:2,1056,150,142
object/object_chalice_1
bounds:1182,1343,159,215
rotate:90
object/object_snag_1
bounds:1141,819,150,50
object/tourism/object_tourism_10
bounds:886,977,118,134
rotate:90
object/tourism/object_tourism_12
bounds:1840,970,122,120
object/tourism/object_tourism_13
bounds:1529,1399,162,261
offsets:3,2,168,263
rotate:90
object/tourism/object_tourism_21
bounds:705,1112,169,135
object/tourism/object_tourism_22
bounds:843,898,146,77
object/tourism/object_tourism_23
bounds:613,1497,157,81
rotate:90
object/tourism/object_tourism_24
bounds:1247,1180,161,142
rotate:90
object/tourism/object_tourism_25
bounds:233,1454,198,226
offsets:1,1,200,227
rotate:90
object/tourism/object_tourism_26
bounds:1022,890,121,93
object/tourism/object_tourism_27
bounds:720,890,121,93
object/tourism/object_tourism_28
bounds:596,823,137,65
object/tourism/object_tourism_29
bounds:356,1099,130,173
rotate:90
object/tourism/object_tourism_31
bounds:704,1431,229,229
offsets:1,0,231,229
object/tourism/object_tourism_32
bounds:1145,882,118,89
object/tourism/object_tourism_34
bounds:1725,806,60,114
rotate:90
object/tourism/object_tourism_35
bounds:1174,973,177,75
object/tourism/object_tourism_4
bounds:1531,885,100,116
rotate:90
object/tourism/object_tourism_40
bounds:812,1249,263,105
object/tourism/object_tourism_41
bounds:458,921,141,87
object/tourism/object_tourism_42
bounds:396,829,106,90
offsets:1,0,108,90
object/tourism/object_tourism_7
bounds:1383,981,112,146
rotate:90
object/tourism/object_tourism_8
bounds:812,1359,106,70
object/tourism/object_tourism_9
bounds:2,940,114,128
rotate:90
object/towels/object_towel_10
bounds:2,1352,100,357
rotate:90
object/towels/object_towel_13
bounds:1492,1656,250,225
rotate:90
object/towels/object_towel_2
bounds:989,837,150,51
object/towels/object_towel_6
bounds:1029,1086,200,103
object/watch/object_watch_5
bounds:1391,1095,150,149
