level31.png
size:2048,2048
filter:Linear,Linear
pma:true
env/beds/env_bed_9
bounds:2,1654,700,385
env/chairs/env_chair_17
bounds:1006,1609,300,238
rotate:90
env/shelves/env_shelf_18
bounds:1398,1599,300,217
rotate:90
env/shelves/env_shelf_22
bounds:2,1472,300,180
env/shelves/env_shelf_48
bounds:704,1609,300,430
env/tables/env_table_12
bounds:304,1506,300,146
object/books/object_books_3
bounds:2,1359,200,111
object/boxes/object_box_9
bounds:475,1218,70,38
object/candles/object_candle_4
bounds:1246,1599,150,440
object/cloth/object_glasses_1
bounds:108,1215,99,38
offsets:1,1,100,39
object/cloth/object_handbag_2
bounds:413,1215,60,71
object/cloth/object_handbag_6
bounds:498,1258,88,94
object/cloth/object_hat_2
bounds:154,1255,100,63
object/cloth/object_shoes_3
bounds:606,1611,70,41
object/cloth/object_shoes_5
bounds:670,1217,70,31
object/cloth/object_slippers_1
bounds:742,1225,70,23
object/cloth/object_wristwatch_1
bounds:1222,1238,47,84
offsets:0,1,50,85
rotate:90
object/flowers/object_flower_21
bounds:1617,1493,150,290
rotate:90
object/flowers/object_flower_27
bounds:1182,1424,150,173
object/food/object_bowl_1
bounds:1869,1645,150,103
rotate:90
object/food/object_cup_2
bounds:1934,1269,87,70
object/food/object_food_2
bounds:1974,1493,328,42
rotate:90
object/food/object_food_4
bounds:1182,1340,82,218
rotate:90
object/food/object_food_6
bounds:1308,1230,55,71
rotate:90
object/food/object_food_7
bounds:588,1215,73,80
rotate:90
object/frames/object_frame_19
bounds:304,1354,150,160
rotate:90
object/frames/object_frame_6
bounds:1872,1357,115,134
object/light/object_light_18
bounds:1486,1371,100,226
object/light/object_light_22
bounds:815,1457,150,213
rotate:90
object/object_flask_1
bounds:466,1354,126,150
object/object_reception_1
bounds:918,1258,150,62
object/office/object_office_17
bounds:606,1405,207,202
object/office/object_office_23
bounds:204,1320,150,90
rotate:90
object/office/object_office_28
bounds:1617,1645,250,254
object/office/object_office_30
bounds:1222,1287,150,51
object/office/object_office_31
bounds:296,1288,200,64
object/office/object_office_32
bounds:1588,1347,150,144
object/office/object_office_34
bounds:1740,1256,100,99
object/office/object_office_36
bounds:815,1351,150,104
object/office/object_office_39
bounds:1030,1419,150,188
object/office/object_office_47
bounds:967,1322,150,95
object/office/object_office_49
bounds:342,1218,69,68
object/office/object_office_50
bounds:1402,1280,150,89
object/office/object_office_54
bounds:256,1230,84,56
object/office/object_office_7
bounds:716,1250,150,46
object/pillows/object_pillow_2
bounds:2,1279,150,78
object/plates/object_plate_1
bounds:1842,1258,90,97
object/plates/object_plate_2
bounds:1740,1357,130,134
object/stickers/object_sticker_4
bounds:814,1221,48,27
object/suitcases/object_suitcase_2
bounds:594,1290,120,113
object/technique/object_radio_1
bounds:1656,1245,100,59
rotate:90
object/technique/object_telephone_1
bounds:1554,1260,100,85
object/technique/object_tv_3
bounds:1334,1432,150,165
object/textile/object_textile_5
bounds:2,1229,104,48
object/towels/object_towel_1
bounds:716,1298,200,51
object/towels/object_towel_3
bounds:1989,1341,150,50
rotate:90
object/towels/object_towel_5
bounds:1070,1262,150,58
