level13.png
size:2048,2048
filter:Linear,Linear
pma:true
env/bathroom/env_bath_4
bounds:2,1244,700,377
env/bathroom/env_shower_2
bounds:1234,665,80,503
env/bathroom/env_showercurtain_2
bounds:2,942,300,590
rotate:90
env/bathroom/env_showercurtain_3
bounds:402,696,200,372
rotate:90
env/bathroom/env_toilet_3
bounds:776,695,200,247
rotate:90
env/bathroom/env_washbasin_4
bounds:594,897,250,345
env/mirrors/env_mirror_10
bounds:846,953,184,289
offsets:8,8,200,305
env/shelves/env_shelf_25
bounds:704,1564,300,57
env/shelves/env_shelf_36
bounds:704,1244,300,209
rotate:90
object/beauty/object_bag_1
bounds:1263,513,150,159
rotate:90
object/beauty/object_beauty_10
bounds:591,500,50,158
rotate:90
object/beauty/object_beauty_11
bounds:1006,1489,100,132
object/beauty/object_beauty_12
bounds:1509,665,84,144
object/beauty/object_beauty_13
bounds:1429,867,100,137
object/beauty/object_beauty_15
bounds:995,506,55,145
rotate:90
object/beauty/object_beauty_19
bounds:1552,1413,69,118
object/beauty/object_beauty_2
bounds:1518,1268,69,143
object/beauty/object_beauty_20
bounds:1032,1196,51,46
object/beauty/object_beauty_4
bounds:2,494,50,128
rotate:90
object/beauty/object_beauty_5
bounds:751,500,50,150
rotate:90
object/beauty/object_beauty_6
bounds:1319,1476,110,149
rotate:90
object/beauty/object_beauty_7
bounds:1424,518,100,145
object/beauty/object_beauty_8
bounds:1470,1424,80,167
object/beauty/object_beauty_9
bounds:1503,1006,85,146
object/beauty/object_glass_1
bounds:1432,665,75,179
object/beauty/object_glass_2
bounds:1421,1069,80,200
object/beauty/object_shelf_2
bounds:995,564,100,266
rotate:90
object/beauty/object_sponge_1
bounds:1416,1274,100,148
object/bin/object_bin_2
bounds:1117,1170,200,210
object/books/object_book_4
bounds:132,504,110,32
object/books/object_books_3
bounds:1316,867,200,111
rotate:90
object/cleaning/object_cleaning_14
bounds:503,902,70,38
object/cleaning/object_cleaning_16
bounds:1531,910,50,90
object/cleaning/object_cleaning_17
bounds:915,1487,50,23
object/cleaning/object_cleaning_21
bounds:846,901,50,98
rotate:90
object/cleaning/object_cleaning_29
bounds:915,1512,50,88
rotate:90
object/cleaning/object_cleaning_3
bounds:1526,552,80,111
object/cleaning/object_cleaning_35
bounds:1319,1069,100,203
object/cleaning/object_cleaning_38
bounds:244,495,50,41
object/cleaning/object_cleaning_4
bounds:389,495,50,45
object/cleaning/object_cleaning_49
bounds:1531,811,90,97
object/cleaning/object_cleaning_61
bounds:1552,1533,50,73
object/cleaning/object_cleaning_8
bounds:1503,1154,90,112
offsets:0,0,90,122
object/cloth/object_glasses_1
bounds:402,902,99,38
offsets:1,1,100,39
object/cloth/object_shoes_5
bounds:1108,1590,70,31
object/fish/object_fish_15
bounds:793,552,200,141
object/fish/object_fish_17
bounds:2,740,200,398
rotate:90
object/fish/object_fish_21
bounds:1025,715,200,236
object/fish/object_fish_29
bounds:915,1244,200,240
object/fish/object_fish_35
bounds:591,552,200,141
object/fish/object_fish_36
bounds:1117,1382,200,200
object/fish/object_fish_40
bounds:204,538,200,183
rotate:90
object/fish/object_fish_5
bounds:2,546,200,192
object/fish/object_fish_56
bounds:1032,953,200,215
object/fish/object_fish_6
bounds:389,542,200,151
object/fish/object_fish_7
bounds:1319,1274,200,95
rotate:90
object/fish/object_fish_9
bounds:1316,665,200,114
rotate:90
