level5_words.png
size:512,512
filter:Linear,Linear
pma:true
lvl_5_bird13
bounds:288,99,100,54
lvl_5_bird15
bounds:306,155,100,66
lvl_5_bird48
bounds:104,93,80,69
lvl_5_books5
bounds:274,319,162,74
rotate:90
lvl_5_bow1
bounds:2,96,97,42
offsets:2,8,100,50
lvl_5_box9
bounds:274,59,70,38
lvl_5_camera1
bounds:2,356,150,125
lvl_5_candle6
bounds:2,140,60,100
rotate:90
lvl_5_cane1
bounds:104,63,118,10
offsets:2,0,120,10
lvl_5_cat6
bounds:2,202,150,59
lvl_5_frame17
bounds:402,325,85,56
offsets:0,0,85,57
rotate:90
lvl_5_glasses1
bounds:408,122,99,38
offsets:1,1,100,39
rotate:90
lvl_5_gloves1
bounds:402,223,100,48
rotate:90
lvl_5_handbag5
bounds:186,75,86,31
lvl_5_handbag6
bounds:306,223,88,94
lvl_5_hat4
bounds:2,67,100,24
lvl_5_hat5
bounds:448,131,90,33
rotate:90
lvl_5_papyrus2
bounds:204,224,97,93
offsets:0,0,100,93
lvl_5_papyrus29
bounds:186,108,100,54
lvl_5_shoes2
bounds:402,450,70,31
lvl_5_shoes4
bounds:390,79,70,41
lvl_5_towel18
bounds:350,319,160,50
rotate:90
lvl_5_towel5
bounds:154,164,150,58
lvl_5_watch3
bounds:154,356,118,118
lvl_5_water4
bounds:2,263,200,91
