room1.webp
size:2030,2030
filter:Linear,Linear
pma:true
chair3
bounds:1102,68,332,851
offsets:1,1,334,853
chandelier2
bounds:1759,1798,230,269
offsets:1,1,232,271
rotate:90
curtains1
bounds:2,37,742,875
offsets:1,1,744,878
curtains2
bounds:835,921,725,873
offsets:1,1,727,875
curtains3
bounds:2,914,831,880
offsets:1,2,833,883
lamp3
bounds:1436,79,271,596
offsets:1,1,273,598
picture2
bounds:2,1796,1755,232
offsets:2,1,1758,234
picture3
bounds:1709,99,576,261
offsets:1,1,578,263
rotate:90
plant3
bounds:1562,677,1117,423
offsets:1,1,1119,425
rotate:90
sofa3
bounds:746,19,893,354
offsets:1,1,895,356
rotate:90

room1_2.webp
size:1581,1581
filter:Linear,Linear
pma:true
carpet1
bounds:2,1321,824,151
offsets:1,1,826,153
carpet2
bounds:2,1180,814,139
offsets:2,1,817,141
carpet3
bounds:2,1474,1015,105
offsets:1,1,1017,107
chair1
bounds:988,24,345,389
offsets:1,1,347,391
rotate:90
chair2
bounds:968,371,390,406
offsets:1,1,392,408
chandelier1
bounds:468,315,342,195
offsets:1,1,344,197
chandelier3
bounds:169,19,174,247
offsets:1,1,176,249
coffeeTable1
bounds:1379,444,333,148
offsets:1,1,335,150
rotate:90
coffeeTable2
bounds:2,5,261,165
offsets:1,1,263,167
rotate:90
coffeeTable3
bounds:843,15,349,143
offsets:1,1,351,145
rotate:90
lamp1
bounds:765,779,144,692
offsets:1,1,146,694
rotate:90
lamp2
bounds:1019,1330,249,560
offsets:1,1,252,562
rotate:90
mirror1
bounds:2,613,217,484
offsets:1,1,219,486
rotate:90
mirror2
bounds:664,42,177,271
offsets:1,1,179,273
mirror3
bounds:488,512,272,318
offsets:2,1,275,320
picture1
bounds:2,268,464,343
offsets:1,1,466,345
plant1
bounds:812,366,154,411
offsets:1,1,156,415
plant2
bounds:345,21,245,317
offsets:1,1,247,319
rotate:90
sofa1
bounds:828,925,745,403
offsets:1,1,747,405
sofa2
bounds:2,832,761,346
offsets:1,1,763,348
