level52.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-52/lvl_52_object
bounds:2,55,288,130
offsets:1,1,290,132
obj-lvl-52/lvl_52_object_1
bounds:292,25,245,150
offsets:1,1,247,152
obj-lvl-52/lvl_52_object_10
bounds:368,488,247,283
offsets:1,1,249,285
rotate:90
obj-lvl-52/lvl_52_object_11
bounds:300,177,293,254
offsets:1,1,295,256
rotate:90
obj-lvl-52/lvl_52_object_12
bounds:948,70,197,185
offsets:1,1,199,187
obj-lvl-52/lvl_52_object_13
bounds:1093,507,263,183
offsets:1,1,265,185
rotate:90
obj-lvl-52/lvl_52_object_14
bounds:1475,718,70,132
offsets:1,1,72,134
obj-lvl-52/lvl_52_object_15
bounds:556,209,244,261
offsets:1,1,246,263
obj-lvl-52/lvl_52_object_16
bounds:341,737,268,269
offsets:1,1,270,271
obj-lvl-52/lvl_52_object_17
bounds:653,475,235,240
offsets:1,1,237,242
obj-lvl-52/lvl_52_object_18
bounds:1278,590,195,145
offsets:1,1,197,147
obj-lvl-52/lvl_52_object_19
bounds:1278,737,174,269
offsets:1,1,176,271
obj-lvl-52/lvl_52_object_2
bounds:2,472,364,253
offsets:1,9,366,263
obj-lvl-52/lvl_52_object_20
bounds:1454,852,154,148
offsets:1,1,156,150
rotate:90
obj-lvl-52/lvl_52_object_21
bounds:802,105,144,368
offsets:11,8,168,377
obj-lvl-52/lvl_52_object_22
bounds:1149,255,250,191
offsets:1,1,252,193
rotate:90
obj-lvl-52/lvl_52_object_23
bounds:890,507,201,253
offsets:1,1,203,255
obj-lvl-52/lvl_52_object_24
bounds:754,2,101,107
offsets:1,1,103,109
rotate:90
obj-lvl-52/lvl_52_object_25
bounds:1342,239,266,146
offsets:1,1,268,148
rotate:90
obj-lvl-52/lvl_52_object_26
bounds:653,717,289,220
offsets:1,1,291,222
rotate:90
obj-lvl-52/lvl_52_object_27
bounds:1147,58,180,195
offsets:1,1,182,197
obj-lvl-52/lvl_52_object_28
bounds:1088,781,225,168
offsets:1,1,227,170
rotate:90
obj-lvl-52/lvl_52_object_3
bounds:2,187,296,283
offsets:1,1,299,285
obj-lvl-52/lvl_52_object_4
bounds:948,257,199,248
offsets:2,1,216,252
obj-lvl-52/lvl_52_object_5
bounds:875,762,244,211
offsets:2,1,247,213
rotate:90
obj-lvl-52/lvl_52_object_6
bounds:1458,83,144,154
offsets:1,1,146,156
obj-lvl-52/lvl_52_object_7
bounds:1329,25,127,212
offsets:1,1,129,214
obj-lvl-52/lvl_52_object_8
bounds:2,727,337,279
offsets:1,2,339,282
obj-lvl-52/lvl_52_object_9
bounds:556,20,196,187
offsets:1,1,198,189
