level4.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:980,578,308,425
offsets:41,0,364,500
rotate:180
obj-lvl-4/lvl_4_object
bounds:2,187,312,759
offsets:1,1,328,762
rotate:90
obj-lvl-4/lvl_4_object_1
bounds:1071,231,346,191
offsets:8,7,361,199
rotate:90
obj-lvl-4/lvl_4_object_10
bounds:1616,327,132,206
offsets:1,4,134,211
obj-lvl-4/lvl_4_object_11
bounds:1285,652,166,98
offsets:5,5,177,105
obj-lvl-4/lvl_4_object_12
bounds:1588,34,160,87
offsets:2,1,163,90
obj-lvl-4/lvl_4_object_13
bounds:763,89,278,229
offsets:13,7,292,237
obj-lvl-4/lvl_4_object_14
bounds:2,501,606,502
offsets:7,5,620,511
obj-lvl-4/lvl_4_object_15
bounds:610,654,349,317
offsets:6,7,362,326
rotate:90
obj-lvl-4/lvl_4_object_16
bounds:631,3,280,84
offsets:3,2,286,88
obj-lvl-4/lvl_4_object_17
bounds:1441,123,136,278
offsets:1,2,140,283
obj-lvl-4/lvl_4_object_18
bounds:763,320,306,332
offsets:2,1,310,334
obj-lvl-4/lvl_4_object_19
bounds:1742,643,111,96
offsets:1,2,115,100
rotate:90
obj-lvl-4/lvl_4_object_2
bounds:1441,24,145,97
offsets:1,1,148,99
obj-lvl-4/lvl_4_object_20
bounds:929,822,51,103
offsets:1,3,54,109
obj-lvl-4/lvl_4_object_21
bounds:2,2,320,183
offsets:24,8,374,194
obj-lvl-4/lvl_4_object_22
bounds:1484,756,247,138
offsets:15,7,264,148
rotate:90
obj-lvl-4/lvl_4_object_23
bounds:324,39,305,146
offsets:6,1,317,150
obj-lvl-4/lvl_4_object_24
bounds:1264,403,216,223
offsets:1,1,218,225
obj-lvl-4/lvl_4_object_25
bounds:1624,878,120,120
obj-lvl-4/lvl_4_object_26
bounds:913,7,115,80
offsets:3,3,120,88
obj-lvl-4/lvl_4_object_27
bounds:929,663,97,120
obj-lvl-4/lvl_4_object_28
bounds:1735,205,115,120
obj-lvl-4/lvl_4_object_29
bounds:1746,769,84,120
obj-lvl-4/lvl_4_object_3
bounds:1616,546,208,124
offsets:1,2,212,128
rotate:90
obj-lvl-4/lvl_4_object_30
bounds:1746,891,91,112
offsets:7,6,100,120
obj-lvl-4/lvl_4_object_31
bounds:1264,281,36,120
obj-lvl-4/lvl_4_object_32
bounds:1624,756,120,120
obj-lvl-4/lvl_4_object_33
bounds:1482,422,120,56
obj-lvl-4/lvl_4_object_34
bounds:631,106,120,79
obj-lvl-4/lvl_4_object_4
bounds:1482,480,270,132
offsets:20,8,315,141
rotate:90
obj-lvl-4/lvl_4_object_5
bounds:1579,123,202,154
offsets:13,11,217,185
rotate:90
obj-lvl-4/lvl_4_object_6
bounds:1321,66,118,335
offsets:10,6,130,342
obj-lvl-4/lvl_4_object_7
bounds:1043,9,220,276
offsets:22,9,260,286
rotate:90
obj-lvl-4/lvl_4_object_8
bounds:610,501,151,146
offsets:1,2,154,149
rotate:90
obj-lvl-4/lvl_4_object_9
bounds:1262,752,220,251
offsets:1,1,222,255
