level16.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim16/l1
bounds:1029,438,390,157
offsets:0,43,422,200
animations/anim16/l2
bounds:1486,641,169,264
offsets:31,0,200,281
obj-lvl-16/lvl_16_object
bounds:2,307,317,689
offsets:4,5,321,699
obj-lvl-16/lvl_16_object_1
bounds:718,664,333,283
offsets:3,2,337,286
obj-lvl-16/lvl_16_object_10
bounds:1657,641,161,271
offsets:6,3,168,275
obj-lvl-16/lvl_16_object_11
bounds:321,755,376,241
offsets:2,3,381,246
obj-lvl-16/lvl_16_object_12
bounds:1486,438,225,201
offsets:2,3,228,205
obj-lvl-16/lvl_16_object_13
bounds:2,136,242,169
offsets:3,2,246,172
obj-lvl-16/lvl_16_object_14
bounds:1053,596,400,219
offsets:28,0,428,219
rotate:90
obj-lvl-16/lvl_16_object_15
bounds:1212,88,100,77
offsets:3,3,104,82
obj-lvl-16/lvl_16_object_16
bounds:1388,292,144,324
offsets:2,2,147,327
rotate:90
obj-lvl-16/lvl_16_object_17
bounds:2,39,212,95
offsets:3,2,216,98
obj-lvl-16/lvl_16_object_18
bounds:246,116,214,189
offsets:3,3,218,193
obj-lvl-16/lvl_16_object_19
bounds:1714,292,206,200
offsets:2,2,209,204
rotate:90
obj-lvl-16/lvl_16_object_2
bounds:1274,597,286,210
offsets:3,3,290,215
rotate:90
obj-lvl-16/lvl_16_object_20
bounds:767,131,174,199
offsets:3,4,178,204
rotate:90
obj-lvl-16/lvl_16_object_21
bounds:968,189,318,91
offsets:3,2,323,95
obj-lvl-16/lvl_16_object_22
bounds:216,22,92,194
offsets:2,1,95,197
rotate:90
obj-lvl-16/lvl_16_object_23
bounds:1090,94,120,93
obj-lvl-16/lvl_16_object_24
bounds:968,51,120,136
obj-lvl-16/lvl_16_object_25
bounds:1314,72,74,93
offsets:13,4,100,100
obj-lvl-16/lvl_16_object_26
bounds:1090,18,120,74
offsets:0,3,120,77
obj-lvl-16/lvl_16_object_27
bounds:869,32,94,97
offsets:15,9,120,120
obj-lvl-16/lvl_16_object_28
bounds:1274,903,120,93
obj-lvl-16/lvl_16_object_29
bounds:1396,909,120,87
obj-lvl-16/lvl_16_object_3
bounds:462,184,303,121
offsets:3,2,308,124
obj-lvl-16/lvl_16_object_30
bounds:618,28,119,154
offsets:0,0,120,158
obj-lvl-16/lvl_16_object_31
bounds:1421,481,114,61
offsets:3,1,120,67
rotate:90
obj-lvl-16/lvl_16_object_4
bounds:718,307,355,309
offsets:6,5,365,315
rotate:90
obj-lvl-16/lvl_16_object_5
bounds:1029,282,357,154
offsets:3,4,361,159
obj-lvl-16/lvl_16_object_6
bounds:1288,167,229,113
offsets:2,2,236,116
obj-lvl-16/lvl_16_object_7
bounds:321,307,425,395
offsets:2,2,428,398
rotate:90
obj-lvl-16/lvl_16_object_8
bounds:739,2,127,128
offsets:2,2,131,131
rotate:90
obj-lvl-16/lvl_16_object_9
bounds:462,15,167,154
offsets:7,5,175,160
rotate:90
