level70.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-70/lvl_70_object
bounds:1737,437,142,290
offsets:1,1,144,292
rotate:90
obj-lvl-70/lvl_70_object_1
bounds:1762,149,153,125
offsets:1,1,155,127
obj-lvl-70/lvl_70_object_10
bounds:613,244,212,108
offsets:1,1,214,110
obj-lvl-70/lvl_70_object_11
bounds:1737,581,195,229
offsets:7,7,207,243
obj-lvl-70/lvl_70_object_12
bounds:1917,131,143,123
offsets:1,1,145,125
rotate:90
obj-lvl-70/lvl_70_object_13
bounds:1549,501,309,186
offsets:1,1,311,188
rotate:90
obj-lvl-70/lvl_70_object_14
bounds:997,2,102,97
offsets:1,1,104,99
obj-lvl-70/lvl_70_object_15
bounds:709,125,150,117
offsets:1,1,152,119
obj-lvl-70/lvl_70_object_16
bounds:169,322,237,114
offsets:1,1,239,116
obj-lvl-70/lvl_70_object_17
bounds:714,484,190,377
offsets:1,1,192,379
obj-lvl-70/lvl_70_object_18
bounds:1256,33,69,114
offsets:1,1,71,116
obj-lvl-70/lvl_70_object_19
bounds:300,74,80,174
offsets:1,1,82,176
rotate:90
obj-lvl-70/lvl_70_object_2
bounds:143,40,150,76
offsets:1,1,152,78
obj-lvl-70/lvl_70_object_20
bounds:144,118,154,102
offsets:1,1,156,104
obj-lvl-70/lvl_70_object_21
bounds:1365,501,182,360
offsets:1,1,184,362
obj-lvl-70/lvl_70_object_22
bounds:997,101,119,131
offsets:1,1,121,133
rotate:90
obj-lvl-70/lvl_70_object_23
bounds:2,49,87,139
offsets:1,1,89,141
rotate:90
obj-lvl-70/lvl_70_object_24
bounds:1908,40,89,126
offsets:1,1,91,128
rotate:90
obj-lvl-70/lvl_70_object_25
bounds:1332,345,191,154
offsets:1,1,193,156
obj-lvl-70/lvl_70_object_26
bounds:1069,222,165,127
offsets:1,1,167,129
obj-lvl-70/lvl_70_object_27
bounds:906,484,323,221
offsets:3,2,328,226
rotate:90
obj-lvl-70/lvl_70_object_28
bounds:1701,300,135,184
offsets:1,1,153,186
rotate:90
obj-lvl-70/lvl_70_object_29
bounds:169,222,203,98
offsets:1,1,205,100
obj-lvl-70/lvl_70_object_3
bounds:2,438,157,483
offsets:1,1,159,485
rotate:90
obj-lvl-70/lvl_70_object_30
bounds:1353,98,140,100
offsets:1,1,142,102
obj-lvl-70/lvl_70_object_31
bounds:1800,30,106,117
offsets:1,1,108,119
obj-lvl-70/lvl_70_object_32
bounds:295,2,70,100
offsets:1,1,72,102
rotate:90
obj-lvl-70/lvl_70_object_33
bounds:487,417,185,178
offsets:1,1,187,180
obj-lvl-70/lvl_70_object_34
bounds:1236,220,123,165
offsets:1,1,125,167
rotate:90
obj-lvl-70/lvl_70_object_35
bounds:1557,81,120,118
offsets:1,1,122,120
obj-lvl-70/lvl_70_object_36
bounds:1887,276,159,151
offsets:1,1,161,153
rotate:90
obj-lvl-70/lvl_70_object_37
bounds:404,597,308,243
offsets:1,1,310,245
obj-lvl-70/lvl_70_object_4
bounds:1679,42,105,119
offsets:1,1,107,121
rotate:90
obj-lvl-70/lvl_70_object_41
bounds:674,354,215,128
offsets:1,1,217,130
obj-lvl-70/lvl_70_object_42
bounds:2,597,400,264
offsets:1,1,402,266
obj-lvl-70/lvl_70_object_43
bounds:476,36,136,102
offsets:1,1,138,104
obj-lvl-70/lvl_70_object_45
bounds:1557,201,203,97
offsets:1,1,205,99
obj-lvl-70/lvl_70_object_46
bounds:523,140,184,102
offsets:1,1,186,104
obj-lvl-70/lvl_70_object_47
bounds:2,272,165,164
offsets:1,1,167,166
obj-lvl-70/lvl_70_object_49
bounds:2,138,140,132
offsets:1,1,142,134
obj-lvl-70/lvl_70_object_5
bounds:861,99,129,134
offsets:1,1,131,136
rotate:90
obj-lvl-70/lvl_70_object_50
bounds:614,40,83,165
offsets:1,2,87,168
rotate:90
obj-lvl-70/lvl_70_object_52
bounds:1129,516,234,291
offsets:1,1,236,293
obj-lvl-70/lvl_70_object_54
bounds:1525,333,166,174
offsets:1,1,168,176
rotate:90
obj-lvl-70/lvl_70_object_59
bounds:891,366,116,234
offsets:1,1,118,236
rotate:90
obj-lvl-70/lvl_70_object_6
bounds:1130,35,124,112
offsets:1,1,126,114
obj-lvl-70/lvl_70_object_62
bounds:781,17,140,80
offsets:1,2,142,83
obj-lvl-70/lvl_70_object_63
bounds:1403,200,152,131
offsets:1,1,154,133
obj-lvl-70/lvl_70_object_64
bounds:408,291,124,203
offsets:1,1,126,205
rotate:90
obj-lvl-70/lvl_70_object_65
bounds:1130,149,69,221
offsets:1,1,71,223
rotate:90
obj-lvl-70/lvl_70_object_7
bounds:374,156,133,147
offsets:1,1,135,149
rotate:90
obj-lvl-70/lvl_70_object_8
bounds:891,230,134,176
offsets:1,1,136,178
rotate:90
obj-lvl-70/lvl_70_object_9
bounds:1129,351,201,163
offsets:1,1,203,165
