level26.png
size:2048,512
filter:Linear,Linear
pma:true
obj-lvl-26/lvl_26_object
bounds:883,289,220,125
offsets:3,3,224,131
rotate:90
obj-lvl-26/lvl_26_object_1
bounds:373,9,129,122
offsets:3,3,133,126
obj-lvl-26/lvl_26_object_10
bounds:138,26,172,83
offsets:3,3,176,87
obj-lvl-26/lvl_26_object_11
bounds:1334,413,96,89
offsets:1,14,99,104
rotate:90
obj-lvl-26/lvl_26_object_12
bounds:1189,98,107,91
offsets:1,13,111,105
obj-lvl-26/lvl_26_object_13
bounds:1089,84,98,125
offsets:1,2,102,128
obj-lvl-26/lvl_26_object_14
bounds:1421,7,79,52
offsets:1,1,81,54
obj-lvl-26/lvl_26_object_15
bounds:875,126,161,133
offsets:11,5,173,139
rotate:90
obj-lvl-26/lvl_26_object_16
bounds:601,130,124,379
offsets:2,3,128,384
obj-lvl-26/lvl_26_object_17
bounds:1010,19,77,190
offsets:1,1,79,192
obj-lvl-26/lvl_26_object_18
bounds:373,133,226,376
offsets:1,1,228,378
obj-lvl-26/lvl_26_object_19
bounds:1441,326,68,101
offsets:1,1,70,103
rotate:90
obj-lvl-26/lvl_26_object_2
bounds:727,296,154,213
offsets:2,3,157,217
obj-lvl-26/lvl_26_object_20
bounds:1441,396,62,113
offsets:1,1,64,115
obj-lvl-26/lvl_26_object_21
bounds:504,47,167,81
offsets:1,5,169,87
obj-lvl-26/lvl_26_object_22
bounds:1298,182,125,69
offsets:1,1,127,71
rotate:90
obj-lvl-26/lvl_26_object_23
bounds:1345,10,74,102
offsets:1,1,76,104
obj-lvl-26/lvl_26_object_24
bounds:727,99,146,195
offsets:2,2,149,198
obj-lvl-26/lvl_26_object_25
bounds:1132,308,60,201
offsets:1,1,63,203
obj-lvl-26/lvl_26_object_26
bounds:1089,3,132,79
offsets:1,1,135,81
obj-lvl-26/lvl_26_object_27
bounds:1189,191,115,104
offsets:3,2,120,109
rotate:90
obj-lvl-26/lvl_26_object_28
bounds:1421,61,119,60
offsets:1,0,120,60
rotate:90
obj-lvl-26/lvl_26_object_29
bounds:1298,114,120,66
offsets:0,1,120,67
obj-lvl-26/lvl_26_object_3
bounds:1194,332,56,177
offsets:1,1,58,179
obj-lvl-26/lvl_26_object_30
bounds:875,17,120,107
obj-lvl-26/lvl_26_object_31
bounds:1252,391,118,80
offsets:2,0,120,83
rotate:90
obj-lvl-26/lvl_26_object_32
bounds:1010,211,120,133
obj-lvl-26/lvl_26_object_33
bounds:673,17,80,169
rotate:90
obj-lvl-26/lvl_26_object_34
bounds:1223,21,120,75
obj-lvl-26/lvl_26_object_35
bounds:1252,309,80,109
rotate:90
obj-lvl-26/lvl_26_object_36
bounds:1420,182,120,61
rotate:90
obj-lvl-26/lvl_26_object_4
bounds:1369,304,107,70
offsets:1,1,109,72
rotate:90
obj-lvl-26/lvl_26_object_5
bounds:1483,220,64,104
offsets:2,2,67,107
obj-lvl-26/lvl_26_object_6
bounds:1010,346,163,114
offsets:1,19,166,134
rotate:90
obj-lvl-26/lvl_26_object_7
bounds:2,111,369,398
offsets:6,2,376,401
obj-lvl-26/lvl_26_object_8
bounds:1483,136,82,59
offsets:1,3,85,65
rotate:90
obj-lvl-26/lvl_26_object_9
bounds:2,2,134,107
offsets:2,3,137,111
