level14.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:755,2,351,483
offsets:0,17,364,500
obj-lvl-14/lvl_14_object
bounds:1701,550,209,179
offsets:2,2,213,182
rotate:90
obj-lvl-14/lvl_14_object_1
bounds:533,183,412,300
offsets:2,2,416,303
rotate:90
obj-lvl-14/lvl_14_object_10
bounds:836,506,223,174
offsets:2,2,226,178
rotate:90
obj-lvl-14/lvl_14_object_11
bounds:2,44,320,443
offsets:11,13,332,470
rotate:90
obj-lvl-14/lvl_14_object_12
bounds:1669,151,188,247
offsets:52,25,287,296
obj-lvl-14/lvl_14_object_13
bounds:534,597,296,425
obj-lvl-14/lvl_14_object_14
bounds:1468,400,231,233
offsets:1,1,233,235
obj-lvl-14/lvl_14_object_15
bounds:836,266,35,160
offsets:1,2,37,163
obj-lvl-14/lvl_14_object_16
bounds:1463,26,110,171
offsets:2,2,113,175
rotate:90
obj-lvl-14/lvl_14_object_17
bounds:2,524,307,498
offsets:2,1,313,501
obj-lvl-14/lvl_14_object_18
bounds:1108,35,186,392
offsets:0,0,270,392
obj-lvl-14/lvl_14_object_19
bounds:1106,760,165,262
offsets:2,2,169,265
obj-lvl-14/lvl_14_object_2
bounds:1859,279,109,125
offsets:2,2,112,130
obj-lvl-14/lvl_14_object_20
bounds:447,15,299,166
offsets:2,2,302,170
obj-lvl-14/lvl_14_object_21
bounds:2,14,104,27
offsets:1,1,106,29
obj-lvl-14/lvl_14_object_22
bounds:832,731,272,291
offsets:2,2,275,294
obj-lvl-14/lvl_14_object_23
bounds:311,365,221,657
offsets:2,1,224,661
obj-lvl-14/lvl_14_object_24
bounds:1468,138,199,260
offsets:2,2,202,264
obj-lvl-14/lvl_14_object_25
bounds:1025,429,300,247
offsets:3,2,306,251
rotate:90
obj-lvl-14/lvl_14_object_26
bounds:212,402,120,83
rotate:90
obj-lvl-14/lvl_14_object_27
bounds:836,428,95,76
offsets:1,9,100,99
obj-lvl-14/lvl_14_object_28
bounds:297,402,7,120
offsets:2,0,11,120
obj-lvl-14/lvl_14_object_29
bounds:212,369,30,31
obj-lvl-14/lvl_14_object_3
bounds:1433,635,161,387
offsets:2,2,165,390
obj-lvl-14/lvl_14_object_30
bounds:1859,157,38,120
obj-lvl-14/lvl_14_object_31
bounds:1596,707,88,52
offsets:1,0,90,52
obj-lvl-14/lvl_14_object_32
bounds:1864,902,120,108
rotate:90
obj-lvl-14/lvl_14_object_33
bounds:1274,564,458,157
offsets:1,0,459,157
rotate:90
obj-lvl-14/lvl_14_object_34
bounds:1787,19,120,130
obj-lvl-14/lvl_14_object_35
bounds:447,250,113,72
offsets:3,2,120,78
rotate:90
obj-lvl-14/lvl_14_object_36
bounds:1669,14,116,135
offsets:0,6,120,146
obj-lvl-14/lvl_14_object_4
bounds:1778,790,84,232
offsets:2,1,88,235
obj-lvl-14/lvl_14_object_5
bounds:1295,18,166,135
offsets:1,1,168,137
obj-lvl-14/lvl_14_object_6
bounds:2,367,155,208
offsets:2,2,158,211
rotate:90
obj-lvl-14/lvl_14_object_7
bounds:1295,155,171,407
offsets:2,2,175,411
obj-lvl-14/lvl_14_object_8
bounds:1701,406,142,213
offsets:1,1,144,215
rotate:90
obj-lvl-14/lvl_14_object_9
bounds:1596,761,261,180
rotate:90
