level20.png
size:2044,1016
filter:Linear,Linear
pma:true
obj-lvl-20/lvl_20_object
bounds:1162,574,440,252
offsets:4,13,456,278
rotate:90
obj-lvl-20/lvl_20_object_1
bounds:691,471,270,543
offsets:3,1,277,546
obj-lvl-20/lvl_20_object_10
bounds:313,40,251,171
offsets:2,3,254,175
obj-lvl-20/lvl_20_object_11
bounds:313,213,141,323
offsets:4,3,147,327
rotate:90
obj-lvl-20/lvl_20_object_12
bounds:313,356,658,376
offsets:3,1,662,378
rotate:90
obj-lvl-20/lvl_20_object_13
bounds:1901,556,458,141
offsets:2,2,461,144
rotate:90
obj-lvl-20/lvl_20_object_14
bounds:1085,14,221,205
offsets:2,3,224,209
obj-lvl-20/lvl_20_object_15
bounds:1664,605,409,235
offsets:2,2,412,238
rotate:90
obj-lvl-20/lvl_20_object_16
bounds:1308,54,177,107
offsets:4,3,182,111
obj-lvl-20/lvl_20_object_17
bounds:691,405,266,64
offsets:3,2,270,68
obj-lvl-20/lvl_20_object_18
bounds:963,371,197,643
offsets:2,2,201,648
obj-lvl-20/lvl_20_object_19
bounds:566,57,106,274
offsets:2,2,109,277
rotate:90
obj-lvl-20/lvl_20_object_2
bounds:691,165,392,204
offsets:3,2,397,207
obj-lvl-20/lvl_20_object_20
bounds:842,2,166,161
offsets:2,2,169,164
obj-lvl-20/lvl_20_object_21
bounds:2,169,309,845
offsets:3,1,317,847
obj-lvl-20/lvl_20_object_22
bounds:1609,9,120,75
obj-lvl-20/lvl_20_object_23
bounds:1731,49,59,112
offsets:9,4,80,120
obj-lvl-20/lvl_20_object_24
bounds:1487,68,120,93
obj-lvl-20/lvl_20_object_25
bounds:638,234,50,120
obj-lvl-20/lvl_20_object_26
bounds:1487,10,106,56
offsets:7,5,120,65
obj-lvl-20/lvl_20_object_27
bounds:1010,43,120,60
rotate:90
obj-lvl-20/lvl_20_object_28
bounds:1085,255,114,67
offsets:3,3,120,70
rotate:90
obj-lvl-20/lvl_20_object_29
bounds:566,6,120,49
obj-lvl-20/lvl_20_object_3
bounds:1398,163,394,185
offsets:4,4,400,191
obj-lvl-20/lvl_20_object_30
bounds:1609,86,120,75
obj-lvl-20/lvl_20_object_31
bounds:1998,356,37,198
offsets:4,1,46,200
obj-lvl-20/lvl_20_object_4
bounds:1162,221,351,234
offsets:2,2,354,237
rotate:90
obj-lvl-20/lvl_20_object_5
bounds:1835,204,161,350
offsets:3,3,166,355
obj-lvl-20/lvl_20_object_6
bounds:1416,594,420,246
offsets:3,3,425,252
rotate:90
obj-lvl-20/lvl_20_object_7
bounds:2,47,271,120
offsets:3,3,275,125
obj-lvl-20/lvl_20_object_8
bounds:1794,45,199,157
offsets:2,2,202,160
obj-lvl-20/lvl_20_object_9
bounds:1416,350,242,417
offsets:1,1,244,419
rotate:90
