level48.png
size:2048,1014
filter:Linear,Linear
pma:true
obj-lvl-48/lvl_48_object
bounds:1396,187,255,198
offsets:5,4,265,206
obj-lvl-48/lvl_48_object_1
bounds:1149,158,245,229
offsets:1,2,247,232
obj-lvl-48/lvl_48_object_10
bounds:2,45,190,150
offsets:1,1,192,152
obj-lvl-48/lvl_48_object_11
bounds:960,49,176,180
offsets:1,1,178,182
rotate:90
obj-lvl-48/lvl_48_object_12
bounds:1396,48,206,137
offsets:1,1,208,139
obj-lvl-48/lvl_48_object_13
bounds:1264,675,337,332
offsets:1,1,339,335
rotate:90
obj-lvl-48/lvl_48_object_14
bounds:526,126,184,205
offsets:1,4,189,213
rotate:90
obj-lvl-48/lvl_48_object_15
bounds:303,124,221,186
offsets:1,2,224,189
obj-lvl-48/lvl_48_object_16
bounds:1923,528,100,215
offsets:1,1,102,217
obj-lvl-48/lvl_48_object_17
bounds:327,312,433,202
offsets:2,4,436,208
obj-lvl-48/lvl_48_object_18
bounds:1001,434,261,578
offsets:6,4,268,584
obj-lvl-48/lvl_48_object_19
bounds:2,422,323,590
offsets:1,1,325,592
obj-lvl-48/lvl_48_object_2
bounds:1653,201,234,184
offsets:5,6,244,193
obj-lvl-48/lvl_48_object_20
bounds:1889,219,166,157
offsets:1,1,168,160
rotate:90
obj-lvl-48/lvl_48_object_21
bounds:1598,691,321,309
offsets:1,3,325,313
rotate:90
obj-lvl-48/lvl_48_object_22
bounds:1264,389,299,284
offsets:1,2,301,287
obj-lvl-48/lvl_48_object_23
bounds:1598,387,323,302
offsets:7,5,334,312
obj-lvl-48/lvl_48_object_24
bounds:1909,745,97,267
offsets:9,0,120,278
obj-lvl-48/lvl_48_object_25
bounds:1923,470,120,56
obj-lvl-48/lvl_48_object_26
bounds:762,461,117,78
offsets:3,0,120,78
obj-lvl-48/lvl_48_object_27
bounds:1923,413,120,55
obj-lvl-48/lvl_48_object_28
bounds:350,91,127,31
offsets:2,2,130,35
obj-lvl-48/lvl_48_object_29
bounds:1861,34,165,165
offsets:3,2,169,168
obj-lvl-48/lvl_48_object_3
bounds:660,541,339,471
offsets:1,2,341,474
obj-lvl-48/lvl_48_object_30
bounds:733,77,225,148
offsets:3,2,231,151
obj-lvl-48/lvl_48_object_31
bounds:526,2,168,122
offsets:2,3,171,126
obj-lvl-48/lvl_48_object_32
bounds:194,143,70,52
offsets:3,3,74,56
obj-lvl-48/lvl_48_object_33
bounds:881,438,62,101
offsets:3,2,66,104
obj-lvl-48/lvl_48_object_4
bounds:1653,59,206,140
offsets:4,2,213,143
obj-lvl-48/lvl_48_object_5
bounds:194,11,154,111
offsets:4,4,160,118
obj-lvl-48/lvl_48_object_6
bounds:1142,50,106,196
offsets:1,1,108,199
rotate:90
obj-lvl-48/lvl_48_object_7
bounds:327,516,496,331
offsets:1,1,498,333
rotate:90
obj-lvl-48/lvl_48_object_8
bounds:762,228,205,385
offsets:6,6,217,398
rotate:90
obj-lvl-48/lvl_48_object_9
bounds:2,197,299,223
offsets:1,1,301,225
