level44.png
size:870,2037
filter:Linear,Linear
pma:true
obj-lvl-44/lvl_44_object
bounds:2,15,245,322
offsets:1,3,248,328
rotate:90
obj-lvl-44/lvl_44_object_1
bounds:2,1120,438,915
offsets:1,2,440,919
obj-lvl-44/lvl_44_object_10
bounds:612,2,139,142
offsets:10,5,159,148
rotate:90
obj-lvl-44/lvl_44_object_11
bounds:780,442,85,76
offsets:1,1,87,78
obj-lvl-44/lvl_44_object_12
bounds:672,769,158,114
offsets:2,2,162,117
rotate:90
obj-lvl-44/lvl_44_object_13
bounds:780,520,88,82
offsets:1,1,90,84
obj-lvl-44/lvl_44_object_14
bounds:724,279,113,155
offsets:1,1,115,158
obj-lvl-44/lvl_44_object_15
bounds:724,158,137,119
offsets:1,1,139,121
obj-lvl-44/lvl_44_object_16
bounds:624,929,157,154
offsets:9,3,176,158
rotate:90
obj-lvl-44/lvl_44_object_17
bounds:377,894,224,245
offsets:7,3,232,249
rotate:90
obj-lvl-44/lvl_44_object_18
bounds:748,1716,161,92
offsets:1,1,164,94
rotate:90
obj-lvl-44/lvl_44_object_19
bounds:650,1506,105,68
offsets:3,2,111,71
obj-lvl-44/lvl_44_object_2
bounds:742,1879,156,105
offsets:1,3,160,109
rotate:90
obj-lvl-44/lvl_44_object_20
bounds:2,788,373,330
offsets:7,7,386,345
obj-lvl-44/lvl_44_object_21
bounds:610,1293,198,151
offsets:11,5,223,157
rotate:90
obj-lvl-44/lvl_44_object_22
bounds:442,1750,190,285
offsets:3,1,195,287
obj-lvl-44/lvl_44_object_23
bounds:672,436,106,166
offsets:1,1,108,170
obj-lvl-44/lvl_44_object_24
bounds:442,1493,206,255
offsets:12,8,231,264
obj-lvl-44/lvl_44_object_25
bounds:2,262,242,359
offsets:2,3,247,365
rotate:90
obj-lvl-44/lvl_44_object_26
bounds:363,143,197,361
offsets:1,1,199,363
obj-lvl-44/lvl_44_object_27
bounds:773,1138,118,74
offsets:1,1,120,75
rotate:90
obj-lvl-44/lvl_44_object_28
bounds:748,1593,120,121
obj-lvl-44/lvl_44_object_29
bounds:672,604,110,163
offsets:4,0,120,163
obj-lvl-44/lvl_44_object_3
bounds:376,506,365,194
offsets:1,3,369,198
rotate:90
obj-lvl-44/lvl_44_object_30
bounds:650,1576,96,216
offsets:10,1,120,217
obj-lvl-44/lvl_44_object_31
bounds:780,1017,119,57
offsets:0,3,120,64
rotate:90
obj-lvl-44/lvl_44_object_32
bounds:763,1474,98,117
offsets:5,1,120,120
obj-lvl-44/lvl_44_object_33
bounds:773,1258,90,99
offsets:15,9,120,120
obj-lvl-44/lvl_44_object_34
bounds:326,21,120,284
offsets:0,2,120,288
rotate:90
obj-lvl-44/lvl_44_object_35
bounds:763,1359,81,113
offsets:19,4,120,120
obj-lvl-44/lvl_44_object_36
bounds:634,1794,106,241
offsets:1,1,120,243
obj-lvl-44/lvl_44_object_37
bounds:573,447,97,445
offsets:1,0,120,445
obj-lvl-44/lvl_44_object_4
bounds:624,1088,147,203
offsets:2,2,151,207
obj-lvl-44/lvl_44_object_5
bounds:756,19,99,137
offsets:1,1,101,139
obj-lvl-44/lvl_44_object_6
bounds:2,506,370,280
offsets:1,1,375,284
obj-lvl-44/lvl_44_object_7
bounds:442,1196,295,166
offsets:2,2,303,169
rotate:90
obj-lvl-44/lvl_44_object_8
bounds:562,143,280,160
offsets:3,1,285,162
rotate:90
obj-lvl-44/lvl_44_object_9
bounds:780,946,73,69
offsets:1,1,76,71
