level8.png
size:2041,760
filter:Linear,Linear
pma:true
animations/anim8/ch
bounds:2,158,186,600
animations/anim8/s1
bounds:1492,305,205,204
offsets:17,19,239,241
obj-lvl-8/lvl_8_object
bounds:655,136,208,175
offsets:14,7,224,183
obj-lvl-8/lvl_8_object_1
bounds:190,361,397,279
offsets:1,3,400,283
rotate:90
obj-lvl-8/lvl_8_object_10
bounds:1905,300,134,101
offsets:11,3,156,105
obj-lvl-8/lvl_8_object_11
bounds:1703,525,233,218
offsets:16,7,269,226
rotate:90
obj-lvl-8/lvl_8_object_12
bounds:655,350,79,93
offsets:1,1,82,95
obj-lvl-8/lvl_8_object_13
bounds:280,21,123,66
offsets:4,6,136,74
obj-lvl-8/lvl_8_object_14
bounds:1041,10,157,134
offsets:1,1,159,137
obj-lvl-8/lvl_8_object_15
bounds:2,17,139,164
offsets:1,1,144,166
rotate:90
obj-lvl-8/lvl_8_object_16
bounds:920,436,199,322
offsets:1,1,201,325
obj-lvl-8/lvl_8_object_17
bounds:190,201,276,158
offsets:1,2,278,161
obj-lvl-8/lvl_8_object_18
bounds:471,227,182,216
offsets:1,6,189,223
obj-lvl-8/lvl_8_object_19
bounds:1678,134,159,227
offsets:1,1,181,229
rotate:90
obj-lvl-8/lvl_8_object_2
bounds:1972,204,94,62
offsets:1,2,98,65
rotate:90
obj-lvl-8/lvl_8_object_20
bounds:1110,146,255,137
offsets:1,1,257,139
obj-lvl-8/lvl_8_object_21
bounds:1906,29,102,58
offsets:2,1,106,60
obj-lvl-8/lvl_8_object_22
bounds:1200,46,182,98
offsets:16,4,214,103
obj-lvl-8/lvl_8_object_23
bounds:1678,29,142,103
offsets:1,1,144,105
obj-lvl-8/lvl_8_object_24
bounds:644,26,156,108
offsets:1,1,158,110
obj-lvl-8/lvl_8_object_25
bounds:1274,285,210,209
offsets:15,5,242,215
obj-lvl-8/lvl_8_object_26
bounds:1492,511,209,247
offsets:0,1,209,250
obj-lvl-8/lvl_8_object_27
bounds:1923,638,120,116
rotate:90
obj-lvl-8/lvl_8_object_28
bounds:1384,17,120,94
obj-lvl-8/lvl_8_object_29
bounds:456,64,135,186
rotate:90
obj-lvl-8/lvl_8_object_3
bounds:920,234,200,188
offsets:12,4,221,193
rotate:90
obj-lvl-8/lvl_8_object_30
bounds:1905,403,120,128
rotate:90
obj-lvl-8/lvl_8_object_31
bounds:1486,113,190,190
offsets:6,5,200,200
obj-lvl-8/lvl_8_object_32
bounds:1703,295,200,228
offsets:0,6,200,234
obj-lvl-8/lvl_8_object_32_0
bounds:1506,40,71,151
offsets:0,4,71,155
rotate:90
obj-lvl-8/lvl_8_object_33
bounds:1367,163,120,103
offsets:0,9,120,120
rotate:90
obj-lvl-8/lvl_8_object_34_0
bounds:1121,339,151,419
offsets:184,72,335,504
obj-lvl-8/lvl_8_object_34_1
bounds:1907,89,63,209
offsets:90,38,153,253
obj-lvl-8/lvl_8_object_35
bounds:1822,12,120,82
rotate:90
obj-lvl-8/lvl_8_object_35_0
bounds:1110,299,159,38
offsets:1,1,161,39
obj-lvl-8/lvl_8_object_35_1
bounds:865,273,47,38
offsets:1,1,48,39
obj-lvl-8/lvl_8_object_36
bounds:736,313,182,445
offsets:3,4,187,450
obj-lvl-8/lvl_8_object_4
bounds:865,61,174,171
offsets:6,7,185,179
obj-lvl-8/lvl_8_object_5
bounds:471,445,313,263
offsets:7,9,329,273
rotate:90
obj-lvl-8/lvl_8_object_6
bounds:168,2,85,110
offsets:6,3,98,114
rotate:90
obj-lvl-8/lvl_8_object_7
bounds:1274,496,262,216
offsets:1,3,265,220
rotate:90
obj-lvl-8/lvl_8_object_8
bounds:190,89,264,110
offsets:1,2,266,113
obj-lvl-8/lvl_8_object_9
bounds:1923,531,114,105
offsets:7,2,122,108
