level10.png
size:2029,654
filter:Linear,Linear
pma:true
animations/anim10/p1
bounds:630,30,76,95
offsets:0,2,78,100
animations/anim10/p2
bounds:1386,366,41,100
offsets:1,0,43,100
animations/anim10/p4
bounds:341,81,91,146
offsets:3,0,100,146
rotate:90
animations/anim6/p
bounds:1977,235,50,50
offsets:0,0,50,58
obj-lvl-10/lvl_10_object
bounds:1709,115,144,233
obj-lvl-10/lvl_10_object_1
bounds:708,27,118,57
obj-lvl-10/lvl_10_object_10
bounds:219,174,125,295
rotate:90
obj-lvl-10/lvl_10_object_11
bounds:693,296,356,265
offsets:0,5,362,270
rotate:90
obj-lvl-10/lvl_10_object_12
bounds:516,127,212,167
offsets:0,0,213,167
obj-lvl-10/lvl_10_object_13
bounds:1186,114,186,91
offsets:2,2,199,93
obj-lvl-10/lvl_10_object_14
bounds:359,301,351,332
offsets:0,4,351,336
rotate:90
obj-lvl-10/lvl_10_object_15
bounds:730,155,249,104
offsets:5,5,266,109
obj-lvl-10/lvl_10_object_16
bounds:1050,25,114,114
obj-lvl-10/lvl_10_object_17
bounds:115,34,96,52
offsets:0,0,102,52
obj-lvl-10/lvl_10_object_18
bounds:2,303,355,349
obj-lvl-10/lvl_10_object_19
bounds:489,40,139,85
obj-lvl-10/lvl_10_object_2
bounds:1264,207,121,443
offsets:0,1,121,444
rotate:90
obj-lvl-10/lvl_10_object_20
bounds:2,88,215,213
offsets:5,6,225,225
obj-lvl-10/lvl_10_object_21
bounds:1166,28,120,84
obj-lvl-10/lvl_10_object_22
bounds:1884,287,365,138
rotate:90
obj-lvl-10/lvl_10_object_23
bounds:1390,19,120,83
obj-lvl-10/lvl_10_object_24
bounds:1855,134,120,151
obj-lvl-10/lvl_10_object_25
bounds:1288,2,100,100
obj-lvl-10/lvl_10_object_26
bounds:219,56,120,116
obj-lvl-10/lvl_10_object_27
bounds:981,141,118,203
offsets:0,2,120,205
rotate:90
obj-lvl-10/lvl_10_object_28
bounds:1264,341,120,125
obj-lvl-10/lvl_10_object_29
bounds:1523,85,120,121
offsets:0,3,120,127
rotate:90
obj-lvl-10/lvl_10_object_3
bounds:1666,350,216,302
obj-lvl-10/lvl_10_object_30
bounds:730,86,200,67
obj-lvl-10/lvl_10_object_31
bounds:1855,31,120,101
obj-lvl-10/lvl_10_object_32
bounds:932,25,116,114
offsets:1,0,120,114
obj-lvl-10/lvl_10_object_4
bounds:960,261,302,205
obj-lvl-10/lvl_10_object_5
bounds:2,8,111,78
offsets:0,0,119,78
obj-lvl-10/lvl_10_object_6
bounds:1447,330,217,322
obj-lvl-10/lvl_10_object_7
bounds:1646,19,122,94
obj-lvl-10/lvl_10_object_8
bounds:960,468,184,485
offsets:1,0,186,486
rotate:90
obj-lvl-10/lvl_10_object_9
bounds:1374,104,101,147
offsets:0,0,102,147
rotate:90
