level0.png
size:2039,575
filter:Linear,Linear
pma:true
animations/anim0/lamp
bounds:330,240,271,333
offsets:31,6,340,339
animations/anim2/svet
bounds:2,130,327,443
offsets:20,0,364,500
obj-lvl-0/lvl_0_object
bounds:1897,259,120,149
offsets:2,2,124,152
obj-lvl-0/lvl_0_object_1
bounds:824,183,197,111
offsets:2,2,201,114
obj-lvl-0/lvl_0_object_10
bounds:814,36,121,66
offsets:2,1,124,68
obj-lvl-0/lvl_0_object_11
bounds:495,111,91,127
offsets:2,2,96,130
obj-lvl-0/lvl_0_object_12
bounds:1333,331,169,242
offsets:1,1,171,244
obj-lvl-0/lvl_0_object_13
bounds:1285,35,108,87
offsets:1,1,110,89
obj-lvl-0/lvl_0_object_14
bounds:1326,124,88,198
offsets:1,1,90,200
rotate:90
obj-lvl-0/lvl_0_object_15
bounds:824,296,216,277
offsets:2,2,220,282
obj-lvl-0/lvl_0_object_16
bounds:657,5,89,61
offsets:1,1,91,63
obj-lvl-0/lvl_0_object_17
bounds:824,104,154,77
offsets:1,1,156,79
obj-lvl-0/lvl_0_object_18
bounds:1333,214,115,214
offsets:1,1,117,217
rotate:90
obj-lvl-0/lvl_0_object_19
bounds:1504,375,198,175
offsets:2,2,202,178
rotate:90
obj-lvl-0/lvl_0_object_2
bounds:588,85,131,87
offsets:1,1,133,90
obj-lvl-0/lvl_0_object_20
bounds:1681,270,113,303
offsets:2,1,117,306
obj-lvl-0/lvl_0_object_21
bounds:1549,286,87,130
offsets:1,1,89,132
rotate:90
obj-lvl-0/lvl_0_object_22
bounds:1042,119,119,454
offsets:0,1,149,465
obj-lvl-0/lvl_0_object_23
bounds:1648,81,52,62
offsets:1,2,54,65
obj-lvl-0/lvl_0_object_24
bounds:603,174,399,219
offsets:1,1,401,221
rotate:90
obj-lvl-0/lvl_0_object_25
bounds:1796,410,158,163
offsets:1,1,160,165
obj-lvl-0/lvl_0_object_26
bounds:1163,88,120,115
offsets:0,0,120,120
obj-lvl-0/lvl_0_object_28
bounds:321,123,172,115
offsets:4,4,179,120
obj-lvl-0/lvl_0_object_3
bounds:1549,145,171,123
offsets:1,1,173,125
obj-lvl-0/lvl_0_object_31
bounds:1098,25,120,61
obj-lvl-0/lvl_0_object_32_0
bounds:1966,56,41,49
offsets:2,2,54,61
obj-lvl-0/lvl_0_object_33
bounds:980,42,75,116
offsets:0,2,75,120
rotate:90
obj-lvl-0/lvl_0_object_34
bounds:358,44,77,116
offsets:12,4,104,120
rotate:90
obj-lvl-0/lvl_0_object_35
bounds:1956,453,120,81
rotate:90
obj-lvl-0/lvl_0_object_36
bounds:1526,60,83,120
rotate:90
obj-lvl-0/lvl_0_object_37
bounds:1844,37,68,120
offsets:3,0,71,120
rotate:90
obj-lvl-0/lvl_0_object_38_0
bounds:476,23,86,94
offsets:3,28,92,136
rotate:90
obj-lvl-0/lvl_0_object_39
bounds:2,76,112,120
offsets:4,0,120,120
rotate:90
obj-lvl-0/lvl_0_object_39_0
bounds:244,41,112,80
offsets:8,15,120,99
obj-lvl-0/lvl_0_object_4
bounds:1163,319,254,168
offsets:1,1,256,170
rotate:90
obj-lvl-0/lvl_0_object_40_0
bounds:124,60,92,118
offsets:3,14,99,138
rotate:90
obj-lvl-0/lvl_0_object_41_0
bounds:1722,163,61,105
offsets:52,0,169,117
obj-lvl-0/lvl_0_object_42
bounds:1722,61,120,85
obj-lvl-0/lvl_0_object_42_0
bounds:572,2,81,83
offsets:0,1,82,84
rotate:90
obj-lvl-0/lvl_0_object_43_0
bounds:980,120,58,61
offsets:8,0,70,64
obj-lvl-0/lvl_0_object_44
bounds:1395,37,110,85
offsets:0,14,120,120
obj-lvl-0/lvl_0_object_45
bounds:1648,29,30,120
rotate:90
obj-lvl-0/lvl_0_object_5
bounds:1796,148,99,260
offsets:1,1,101,263
obj-lvl-0/lvl_0_object_6
bounds:721,68,104,91
offsets:1,1,106,93
rotate:90
obj-lvl-0/lvl_0_object_7
bounds:1897,107,150,109
offsets:1,1,152,111
rotate:90
obj-lvl-0/lvl_0_object_8
bounds:2,16,97,58
offsets:8,17,115,84
obj-lvl-0/lvl_0_object_9
bounds:1163,205,112,161
offsets:1,2,116,164
rotate:90
