level64.png
size:2047,1161
filter:Linear,Linear
pma:true
obj-lvl-64/lvl_64_object
bounds:188,98,209,126
offsets:5,4,219,134
obj-lvl-64/lvl_64_object_1
bounds:1928,448,117,254
offsets:8,8,130,267
obj-lvl-64/lvl_64_object_10
bounds:523,230,202,175
offsets:7,4,215,186
obj-lvl-64/lvl_64_object_11
bounds:1426,229,160,208
offsets:5,6,170,219
rotate:90
obj-lvl-64/lvl_64_object_12
bounds:2,181,177,184
offsets:4,4,186,196
rotate:90
obj-lvl-64/lvl_64_object_13
bounds:747,417,177,246
offsets:5,5,187,258
rotate:90
obj-lvl-64/lvl_64_object_14
bounds:1389,77,177,150
offsets:8,7,191,163
obj-lvl-64/lvl_64_object_15
bounds:978,222,223,148
offsets:6,6,234,160
obj-lvl-64/lvl_64_object_16
bounds:1205,377,178,219
offsets:6,5,189,230
rotate:90
obj-lvl-64/lvl_64_object_17
bounds:210,226,211,164
offsets:8,8,227,179
obj-lvl-64/lvl_64_object_18
bounds:945,63,157,162
offsets:5,5,167,171
rotate:90
obj-lvl-64/lvl_64_object_19
bounds:1205,193,182,182
offsets:5,5,194,196
obj-lvl-64/lvl_64_object_2
bounds:1578,704,420,139
offsets:5,5,430,150
obj-lvl-64/lvl_64_object_20
bounds:1568,56,125,167
offsets:4,5,134,177
rotate:90
obj-lvl-64/lvl_64_object_21
bounds:1705,498,221,204
offsets:6,6,233,215
obj-lvl-64/lvl_64_object_22
bounds:286,392,235,177
offsets:6,7,247,190
obj-lvl-64/lvl_64_object_23
bounds:1268,42,114,149
offsets:5,4,124,158
obj-lvl-64/lvl_64_object_24
bounds:1827,203,150,207
offsets:5,4,161,217
rotate:90
obj-lvl-64/lvl_64_object_25
bounds:536,847,304,312
offsets:7,7,317,325
obj-lvl-64/lvl_64_object_26
bounds:996,372,207,205
offsets:5,5,217,215
obj-lvl-64/lvl_64_object_27
bounds:1636,183,170,189
offsets:5,5,180,200
rotate:90
obj-lvl-64/lvl_64_object_28
bounds:1114,780,246,379
offsets:6,4,257,389
obj-lvl-64/lvl_64_object_29
bounds:286,571,195,244
offsets:8,5,210,254
rotate:90
obj-lvl-64/lvl_64_object_3
bounds:727,117,216,139
offsets:8,5,231,149
obj-lvl-64/lvl_64_object_30
bounds:2,736,282,423
offsets:5,5,292,433
obj-lvl-64/lvl_64_object_31
bounds:747,258,229,157
offsets:5,4,238,166
obj-lvl-64/lvl_64_object_32
bounds:618,26,89,227
offsets:1,1,91,229
rotate:90
obj-lvl-64/lvl_64_object_33
bounds:1426,391,236,164
offsets:5,5,246,174
obj-lvl-64/lvl_64_object_34
bounds:1384,557,319,145
offsets:6,5,332,154
obj-lvl-64/lvl_64_object_35
bounds:2,360,198,206
offsets:5,5,208,216
rotate:90
obj-lvl-64/lvl_64_object_36
bounds:1362,818,341,214
offsets:5,5,352,227
rotate:90
obj-lvl-64/lvl_64_object_37
bounds:2,560,282,174
offsets:5,5,293,184
obj-lvl-64/lvl_64_object_38
bounds:831,596,288,182
offsets:5,5,298,193
obj-lvl-64/lvl_64_object_39
bounds:1121,579,199,261
offsets:5,7,209,274
rotate:90
obj-lvl-64/lvl_64_object_4
bounds:1384,707,159,109
offsets:5,5,169,119
obj-lvl-64/lvl_64_object_40
bounds:1664,355,258,141
offsets:6,5,270,150
obj-lvl-64/lvl_64_object_41
bounds:536,619,226,293
offsets:4,4,236,304
rotate:90
obj-lvl-64/lvl_64_object_42
bounds:1802,856,303,223
offsets:4,5,311,232
rotate:90
obj-lvl-64/lvl_64_object_43
bounds:2,74,151,105
offsets:6,6,162,117
obj-lvl-64/lvl_64_object_44
bounds:423,87,141,193
offsets:5,5,150,204
rotate:90
obj-lvl-64/lvl_64_object_45
bounds:155,2,94,122
offsets:4,5,103,131
rotate:90
obj-lvl-64/lvl_64_object_46
bounds:423,247,88,143
offsets:5,5,98,153
obj-lvl-64/lvl_64_object_47
bounds:286,768,248,391
offsets:4,4,257,400
obj-lvl-64/lvl_64_object_5
bounds:1827,66,181,135
offsets:5,4,191,144
obj-lvl-64/lvl_64_object_6
bounds:1578,845,222,314
offsets:5,5,233,324
obj-lvl-64/lvl_64_object_7
bounds:531,407,210,214
offsets:6,4,222,225
rotate:90
obj-lvl-64/lvl_64_object_8
bounds:842,811,348,270
offsets:5,6,360,281
rotate:90
obj-lvl-64/lvl_64_object_9
bounds:1109,46,157,145
offsets:5,5,167,155
