level24.png
size:2023,793
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:1515,308,248,483
offsets:37,0,364,500
obj-lvl-24/lvl_24_object
bounds:266,365,426,302
offsets:3,3,432,308
rotate:90
obj-lvl-24/lvl_24_object_1
bounds:636,136,221,126
offsets:13,6,236,133
obj-lvl-24/lvl_24_object_10
bounds:1176,82,166,112
offsets:2,2,170,116
obj-lvl-24/lvl_24_object_11
bounds:886,430,361,308
offsets:3,2,367,313
rotate:90
obj-lvl-24/lvl_24_object_12
bounds:1506,177,240,130
offsets:3,3,246,136
obj-lvl-24/lvl_24_object_13
bounds:636,45,143,89
offsets:1,2,146,92
obj-lvl-24/lvl_24_object_14
bounds:570,421,370,314
offsets:3,1,374,318
rotate:90
obj-lvl-24/lvl_24_object_15
bounds:436,268,115,95
offsets:1,3,119,99
obj-lvl-24/lvl_24_object_16
bounds:2,13,262,778
offsets:3,3,268,782
obj-lvl-24/lvl_24_object_17
bounds:1746,487,304,199
offsets:16,6,321,208
rotate:90
obj-lvl-24/lvl_24_object_18
bounds:266,68,138,96
offsets:3,3,143,101
obj-lvl-24/lvl_24_object_19
bounds:859,107,208,133
offsets:1,1,210,135
obj-lvl-24/lvl_24_object_2
bounds:1612,35,104,140
offsets:3,1,108,142
obj-lvl-24/lvl_24_object_20
bounds:436,112,198,150
offsets:2,2,203,153
obj-lvl-24/lvl_24_object_21
bounds:1196,454,337,317
offsets:6,5,346,323
rotate:90
obj-lvl-24/lvl_24_object_22
bounds:1718,43,147,60
offsets:1,1,149,63
obj-lvl-24/lvl_24_object_23
bounds:570,264,263,155
offsets:2,2,268,158
obj-lvl-24/lvl_24_object_24
bounds:1069,2,238,105
offsets:2,1,242,107
rotate:90
obj-lvl-24/lvl_24_object_25
bounds:1287,16,106,56
offsets:7,5,120,65
obj-lvl-24/lvl_24_object_26
bounds:1947,573,44,120
obj-lvl-24/lvl_24_object_27
bounds:900,29,120,76
obj-lvl-24/lvl_24_object_28
bounds:1490,53,120,122
obj-lvl-24/lvl_24_object_29
bounds:1947,695,74,96
offsets:23,13,120,117
obj-lvl-24/lvl_24_object_3
bounds:1196,196,256,308
offsets:9,3,266,312
rotate:90
obj-lvl-24/lvl_24_object_30
bounds:1176,4,109,76
offsets:3,8,120,91
obj-lvl-24/lvl_24_object_31
bounds:406,22,118,88
offsets:1,0,120,90
obj-lvl-24/lvl_24_object_32
bounds:1395,10,118,41
offsets:1,1,120,43
obj-lvl-24/lvl_24_object_33
bounds:1867,29,118,74
offsets:2,0,120,78
obj-lvl-24/lvl_24_object_34
bounds:781,17,117,88
offsets:2,2,120,95
obj-lvl-24/lvl_24_object_35
bounds:266,18,118,48
offsets:2,0,120,48
obj-lvl-24/lvl_24_object_4
bounds:1344,74,144,120
offsets:1,4,148,125
obj-lvl-24/lvl_24_object_5
bounds:886,242,282,186
offsets:13,5,311,194
obj-lvl-24/lvl_24_object_6
bounds:526,28,104,82
offsets:1,2,107,85
obj-lvl-24/lvl_24_object_7
bounds:1748,105,198,100
offsets:11,3,221,105
obj-lvl-24/lvl_24_object_8
bounds:1764,207,278,188
offsets:2,3,282,192
rotate:90
obj-lvl-24/lvl_24_object_9
bounds:266,166,168,197
offsets:9,4,188,202
