level60.png
size:2044,1779
filter:Linear,Linear
pma:true
obj-lvl-60/lvl_60_object
bounds:890,1222,275,555
offsets:1,1,277,557
obj-lvl-60/lvl_60_object_1
bounds:1167,1311,274,466
offsets:2,2,280,469
obj-lvl-60/lvl_60_object_10
bounds:639,38,94,214
offsets:2,1,97,216
rotate:90
obj-lvl-60/lvl_60_object_11
bounds:299,305,217,187
offsets:1,1,219,189
obj-lvl-60/lvl_60_object_12
bounds:180,27,195,107
offsets:1,1,197,109
obj-lvl-60/lvl_60_object_13
bounds:380,76,257,98
offsets:1,1,259,100
obj-lvl-60/lvl_60_object_14
bounds:1510,138,185,146
offsets:1,1,187,148
obj-lvl-60/lvl_60_object_15
bounds:2,348,145,295
offsets:2,1,148,297
rotate:90
obj-lvl-60/lvl_60_object_16
bounds:867,931,380,289
offsets:3,3,386,295
obj-lvl-60/lvl_60_object_17
bounds:1478,28,108,202
offsets:1,1,110,204
rotate:90
obj-lvl-60/lvl_60_object_18
bounds:604,533,296,165
offsets:1,1,298,167
obj-lvl-60/lvl_60_object_19
bounds:580,353,178,244
offsets:1,1,180,246
rotate:90
obj-lvl-60/lvl_60_object_2
bounds:274,494,160,305
offsets:1,1,163,308
rotate:90
obj-lvl-60/lvl_60_object_20
bounds:827,303,229,154
offsets:3,3,235,160
obj-lvl-60/lvl_60_object_21
bounds:880,133,211,123
offsets:1,1,213,125
obj-lvl-60/lvl_60_object_22
bounds:551,935,370,314
offsets:3,1,374,318
rotate:90
obj-lvl-60/lvl_60_object_23
bounds:1433,363,222,174
offsets:3,3,228,180
rotate:90
obj-lvl-60/lvl_60_object_24
bounds:902,459,181,262
offsets:1,3,183,267
rotate:90
obj-lvl-60/lvl_60_object_25
bounds:380,194,124,109
offsets:1,1,126,111
obj-lvl-60/lvl_60_object_26
bounds:1022,6,82,176
offsets:1,2,84,179
rotate:90
obj-lvl-60/lvl_60_object_27
bounds:1616,611,146,397
offsets:3,3,150,401
rotate:90
obj-lvl-60/lvl_60_object_28
bounds:1616,480,352,129
offsets:1,2,356,134
obj-lvl-60/lvl_60_object_29
bounds:945,642,392,191
offsets:2,3,397,196
obj-lvl-60/lvl_60_object_3
bounds:1443,1055,337,347
offsets:1,1,340,350
obj-lvl-60/lvl_60_object_30
bounds:945,837,195,92
offsets:1,1,197,94
obj-lvl-60/lvl_60_object_31
bounds:1697,48,222,103
offsets:3,31,275,137
obj-lvl-60/lvl_60_object_32
bounds:1283,212,225,149
offsets:1,1,227,151
obj-lvl-60/lvl_60_object_33
bounds:1166,416,265,169
offsets:1,1,267,171
obj-lvl-60/lvl_60_object_34
bounds:1443,1404,331,373
offsets:1,1,333,375
obj-lvl-60/lvl_60_object_35
bounds:518,176,189,175
offsets:3,1,193,177
obj-lvl-60/lvl_60_object_36
bounds:1609,286,192,192
offsets:1,1,194,194
obj-lvl-60/lvl_60_object_37
bounds:1249,835,218,436
offsets:4,4,226,444
rotate:90
obj-lvl-60/lvl_60_object_38
bounds:1776,1420,266,357
offsets:1,1,268,359
obj-lvl-60/lvl_60_object_39
bounds:1687,759,283,310
offsets:1,1,285,312
rotate:90
obj-lvl-60/lvl_60_object_4
bounds:1249,1076,233,191
offsets:1,1,235,193
rotate:90
obj-lvl-60/lvl_60_object_40
bounds:187,136,191,167
offsets:1,1,194,169
obj-lvl-60/lvl_60_object_41
bounds:551,1307,337,470
offsets:1,1,339,472
obj-lvl-60/lvl_60_object_42
bounds:2,515,270,187
offsets:1,1,272,189
obj-lvl-60/lvl_60_object_43
bounds:1339,587,246,275
offsets:1,2,248,278
rotate:90
obj-lvl-60/lvl_60_object_44
bounds:298,656,304,277
offsets:28,7,350,285
obj-lvl-60/lvl_60_object_45
bounds:1093,90,216,120
offsets:1,1,218,122
obj-lvl-60/lvl_60_object_46
bounds:2,704,294,289
offsets:1,1,296,291
obj-lvl-60/lvl_60_object_47
bounds:709,134,169,167
offsets:1,1,171,169
obj-lvl-60/lvl_60_object_48
bounds:1803,304,208,174
offsets:1,1,210,176
obj-lvl-60/lvl_60_object_49
bounds:1803,153,214,149
offsets:1,1,216,151
obj-lvl-60/lvl_60_object_5
bounds:855,20,111,165
offsets:1,1,113,167
rotate:90
obj-lvl-60/lvl_60_object_50
bounds:2,36,130,176
offsets:1,1,132,178
rotate:90
obj-lvl-60/lvl_60_object_51
bounds:1782,1044,374,250
offsets:1,1,376,252
rotate:90
obj-lvl-60/lvl_60_object_52
bounds:604,701,229,339
offsets:1,4,231,344
rotate:90
obj-lvl-60/lvl_60_object_54
bounds:2,995,547,782
offsets:1,1,549,784
obj-lvl-60/lvl_60_object_6
bounds:2,168,177,183
offsets:3,3,183,188
rotate:90
obj-lvl-60/lvl_60_object_7
bounds:1311,60,150,165
offsets:1,1,154,167
rotate:90
obj-lvl-60/lvl_60_object_8
bounds:1058,258,156,223
offsets:1,1,158,225
rotate:90
obj-lvl-60/lvl_60_object_9
bounds:1921,2,149,102
offsets:1,1,151,104
rotate:90
