level66.png
size:2041,1399
filter:Linear,Linear
pma:true
obj-lvl-66/lvl_66_object
bounds:1834,473,203,272
offsets:5,7,211,285
obj-lvl-66/lvl_66_object_1
bounds:865,159,204,207
offsets:4,5,213,217
rotate:90
obj-lvl-66/lvl_66_object_10
bounds:628,349,232,235
offsets:8,5,244,250
rotate:90
obj-lvl-66/lvl_66_object_11
bounds:2,779,340,270
offsets:5,4,348,279
obj-lvl-66/lvl_66_object_12
bounds:478,31,206,179
offsets:5,6,216,190
obj-lvl-66/lvl_66_object_13
bounds:1160,1043,354,316
offsets:8,4,364,321
rotate:90
obj-lvl-66/lvl_66_object_14
bounds:1509,22,213,126
offsets:8,4,225,134
obj-lvl-66/lvl_66_object_15
bounds:2,185,236,180
offsets:6,6,248,194
obj-lvl-66/lvl_66_object_16
bounds:1074,61,262,157
offsets:5,5,272,167
obj-lvl-66/lvl_66_object_17
bounds:629,583,273,240
offsets:8,6,286,251
obj-lvl-66/lvl_66_object_18
bounds:1563,150,141,299
offsets:5,6,151,310
rotate:90
obj-lvl-66/lvl_66_object_19
bounds:1478,1216,561,181
offsets:9,8,576,194
obj-lvl-66/lvl_66_object_2
bounds:799,825,351,270
offsets:5,5,361,280
obj-lvl-66/lvl_66_object_20
bounds:247,201,229,191
offsets:8,5,243,202
obj-lvl-66/lvl_66_object_21
bounds:865,365,199,246
offsets:5,12,210,263
rotate:90
obj-lvl-66/lvl_66_object_22
bounds:1864,67,224,175
offsets:4,4,233,184
rotate:90
obj-lvl-66/lvl_66_object_23
bounds:1427,368,270,182
offsets:5,5,280,191
obj-lvl-66/lvl_66_object_24
bounds:379,833,418,230
offsets:6,5,433,238
obj-lvl-66/lvl_66_object_25
bounds:1136,420,289,191
offsets:9,9,299,208
obj-lvl-66/lvl_66_object_26
bounds:379,1065,376,332
offsets:5,5,385,343
obj-lvl-66/lvl_66_object_27
bounds:1152,754,410,229
offsets:5,4,418,239
obj-lvl-66/lvl_66_object_28
bounds:1136,613,406,139
offsets:5,5,416,151
obj-lvl-66/lvl_66_object_29
bounds:1113,220,232,198
offsets:6,6,244,209
obj-lvl-66/lvl_66_object_3
bounds:1478,985,229,421
offsets:5,4,238,430
rotate:90
obj-lvl-66/lvl_66_object_30
bounds:1347,165,214,201
offsets:5,6,223,212
obj-lvl-66/lvl_66_object_31
bounds:1699,293,267,178
offsets:5,5,273,188
obj-lvl-66/lvl_66_object_32
bounds:2,33,220,150
offsets:4,5,229,161
obj-lvl-66/lvl_66_object_33
bounds:2,560,217,264
offsets:5,5,228,275
rotate:90
obj-lvl-66/lvl_66_object_34
bounds:2,1051,375,346
offsets:5,5,385,356
obj-lvl-66/lvl_66_object_35
bounds:1338,2,169,161
offsets:6,8,181,175
obj-lvl-66/lvl_66_object_36
bounds:1564,747,344,236
offsets:8,16,355,258
obj-lvl-66/lvl_66_object_37
bounds:1544,552,288,193
offsets:5,6,298,204
obj-lvl-66/lvl_66_object_38
bounds:920,22,145,135
offsets:6,9,155,149
obj-lvl-66/lvl_66_object_39
bounds:757,1097,401,300
offsets:4,5,410,311
obj-lvl-66/lvl_66_object_4
bounds:1901,1020,115,194
offsets:4,5,123,204
obj-lvl-66/lvl_66_object_40
bounds:2,367,243,191
offsets:6,14,254,211
obj-lvl-66/lvl_66_object_41
bounds:240,48,151,222
offsets:5,5,160,233
rotate:90
obj-lvl-66/lvl_66_object_5
bounds:478,212,314,135
offsets:6,8,325,148
obj-lvl-66/lvl_66_object_6
bounds:904,566,257,230
offsets:5,5,267,244
rotate:90
obj-lvl-66/lvl_66_object_7
bounds:686,32,232,125
offsets:7,5,243,134
obj-lvl-66/lvl_66_object_8
bounds:268,394,295,175
offsets:5,5,305,188
obj-lvl-66/lvl_66_object_9
bounds:344,571,283,260
offsets:6,6,294,270
