level89_words.png
size:2048,1882
filter:Linear,Linear
pma:true
obj-lvl-89_words/lvl_89_CD
bounds:2,432,257,212
offsets:7,6,271,225
obj-lvl-89_words/lvl_89_airplane
bounds:247,114,240,203
offsets:6,6,254,216
obj-lvl-89_words/lvl_89_album
bounds:1050,303,232,229
offsets:5,6,241,241
obj-lvl-89_words/lvl_89_axe
bounds:630,1252,435,207
offsets:4,5,445,217
obj-lvl-89_words/lvl_89_bag
bounds:1546,1532,348,319
offsets:4,5,357,329
rotate:90
obj-lvl-89_words/lvl_89_ball
bounds:277,550,255,249
offsets:4,5,264,258
obj-lvl-89_words/lvl_89_bird
bounds:313,1101,329,251
offsets:6,6,344,261
rotate:90
obj-lvl-89_words/lvl_89_bookstand
bounds:534,582,292,217
offsets:4,5,302,227
obj-lvl-89_words/lvl_89_brooch
bounds:2,646,273,236
offsets:3,11,285,263
obj-lvl-89_words/lvl_89_bucket
bounds:1510,761,260,266
offsets:5,4,270,274
rotate:90
obj-lvl-89_words/lvl_89_butterfly
bounds:1515,24,204,168
offsets:5,6,214,179
obj-lvl-89_words/lvl_89_can
bounds:1209,8,173,186
offsets:6,5,186,195
rotate:90
obj-lvl-89_words/lvl_89_cat
bounds:1211,1207,341,323
offsets:6,5,352,335
obj-lvl-89_words/lvl_89_catapult
bounds:1133,763,276,241
offsets:7,5,288,253
obj-lvl-89_words/lvl_89_chandelier
bounds:534,378,202,276
offsets:7,6,216,287
rotate:90
obj-lvl-89_words/lvl_89_chocolate
bounds:1067,1300,193,135
offsets:39,15,238,155
rotate:90
obj-lvl-89_words/lvl_89_clock
bounds:566,980,283,270
offsets:4,4,291,278
obj-lvl-89_words/lvl_89_coffee
bounds:498,171,242,205
offsets:5,5,252,214
obj-lvl-89_words/lvl_89_cord
bounds:1554,1280,435,250
offsets:5,7,445,261
obj-lvl-89_words/lvl_89_cottonswabs
bounds:828,538,197,290
offsets:5,5,207,301
rotate:90
obj-lvl-89_words/lvl_89_ducttape
bounds:2,57,221,161
offsets:5,5,231,171
obj-lvl-89_words/lvl_89_figurine-girl
bounds:1774,244,183,280
offsets:5,4,194,289
obj-lvl-89_words/lvl_89_figurine-lion
bounds:742,112,194,226
offsets:6,5,205,237
rotate:90
obj-lvl-89_words/lvl_89_glasses
bounds:2,1105,213,121
offsets:5,6,222,132
obj-lvl-89_words/lvl_89_horse
bounds:910,1495,385,299
offsets:7,5,398,312
rotate:90
obj-lvl-89_words/lvl_89_hourglass
bounds:1391,552,207,278
offsets:6,6,219,290
rotate:90
obj-lvl-89_words/lvl_89_insoles
bounds:851,982,280,268
offsets:6,5,291,278
obj-lvl-89_words/lvl_89_jaw
bounds:1515,194,240,207
offsets:6,5,251,216
obj-lvl-89_words/lvl_89_lighter
bounds:1778,526,268,236
offsets:4,4,278,247
obj-lvl-89_words/lvl_89_lock
bounds:346,801,375,177
offsets:5,5,385,187
obj-lvl-89_words/lvl_89_mug
bounds:1859,1079,199,185
offsets:4,6,207,196
rotate:90
obj-lvl-89_words/lvl_89_musicplayer
bounds:851,737,273,243
offsets:4,5,281,252
obj-lvl-89_words/lvl_89_napkins
bounds:2,1228,309,279
offsets:5,6,319,290
obj-lvl-89_words/lvl_89_newspaper
bounds:1133,1006,375,199
offsets:7,6,387,210
obj-lvl-89_words/lvl_89_paper
bounds:1284,183,229,218
offsets:5,6,240,229
obj-lvl-89_words/lvl_89_papyrus
bounds:1554,1023,303,255
offsets:6,7,314,267
obj-lvl-89_words/lvl_89_pins
bounds:1757,66,205,176
offsets:5,5,215,185
obj-lvl-89_words/lvl_89_pipe
bounds:1391,403,381,147
offsets:5,8,390,160
obj-lvl-89_words/lvl_89_puzzle
bounds:1211,1546,333,334
offsets:5,5,343,344
obj-lvl-89_words/lvl_89_rabbit
bounds:1867,1628,161,252
offsets:9,5,175,264
obj-lvl-89_words/lvl_89_radio
bounds:812,308,228,236
offsets:5,4,238,255
rotate:90
obj-lvl-89_words/lvl_89_rope
bounds:261,319,235,229
offsets:5,5,244,239
obj-lvl-89_words/lvl_89_roses
bounds:631,1461,277,419
offsets:6,6,288,430
obj-lvl-89_words/lvl_89_saltshaker-cat
bounds:723,834,123,144
offsets:6,6,134,155
obj-lvl-89_words/lvl_89_shell
bounds:489,2,173,167
offsets:5,5,183,178
obj-lvl-89_words/lvl_89_starpillow
bounds:2,1509,350,371
offsets:7,5,363,382
obj-lvl-89_words/lvl_89_stroller
bounds:1126,534,263,227
offsets:5,5,274,237
obj-lvl-89_words/lvl_89_tickets
bounds:1778,764,257,255
offsets:7,6,269,267
rotate:90
obj-lvl-89_words/lvl_89_tin
bounds:970,132,237,169
offsets:5,4,243,178
obj-lvl-89_words/lvl_89_toyhare
bounds:2,220,210,243
offsets:5,5,220,253
rotate:90
obj-lvl-89_words/lvl_89_wateringcan
bounds:2,884,342,215
offsets:5,5,353,225
obj-lvl-89_words/lvl_89_yarn
bounds:353,1432,448,275
offsets:11,5,466,286
rotate:90
