level26.png
size:2034,402
filter:Linear,Linear
pma:true
obj-lvl-26/lvl_26_object
bounds:1031,180,220,125
offsets:3,3,224,131
rotate:90
obj-lvl-26/lvl_26_object_1
bounds:1531,271,129,122
offsets:3,3,133,126
rotate:90
obj-lvl-26/lvl_26_object_10
bounds:1843,228,172,83
offsets:3,3,176,87
rotate:90
obj-lvl-26/lvl_26_object_11
bounds:1856,37,96,89
offsets:1,14,99,104
obj-lvl-26/lvl_26_object_12
bounds:930,87,107,91
offsets:1,13,111,105
obj-lvl-26/lvl_26_object_13
bounds:1856,128,98,125
offsets:1,2,102,128
rotate:90
obj-lvl-26/lvl_26_object_14
bounds:1928,231,79,52
offsets:1,1,81,54
obj-lvl-26/lvl_26_object_15
bounds:1158,239,161,133
offsets:11,5,173,139
rotate:90
obj-lvl-26/lvl_26_object_16
bounds:601,21,124,379
offsets:2,3,128,384
obj-lvl-26/lvl_26_object_17
bounds:1655,210,77,190
offsets:1,1,79,192
obj-lvl-26/lvl_26_object_18
bounds:373,24,226,376
offsets:1,1,228,378
obj-lvl-26/lvl_26_object_19
bounds:1403,23,68,101
offsets:1,1,70,103
obj-lvl-26/lvl_26_object_2
bounds:727,187,154,213
offsets:2,3,157,217
obj-lvl-26/lvl_26_object_20
bounds:1159,14,62,113
offsets:1,1,64,115
rotate:90
obj-lvl-26/lvl_26_object_21
bounds:1409,184,167,81
offsets:1,5,169,87
obj-lvl-26/lvl_26_object_22
bounds:1590,58,125,69
offsets:1,1,127,71
obj-lvl-26/lvl_26_object_23
bounds:1954,24,74,102
offsets:1,1,76,104
obj-lvl-26/lvl_26_object_24
bounds:883,205,146,195
offsets:2,2,149,198
obj-lvl-26/lvl_26_object_25
bounds:727,125,60,201
offsets:1,1,63,203
rotate:90
obj-lvl-26/lvl_26_object_26
bounds:1578,129,132,79
offsets:1,1,135,81
obj-lvl-26/lvl_26_object_27
bounds:1928,285,115,104
offsets:3,2,120,109
rotate:90
obj-lvl-26/lvl_26_object_28
bounds:836,25,119,60
offsets:1,0,120,60
obj-lvl-26/lvl_26_object_29
bounds:1281,58,120,66
offsets:0,1,120,67
obj-lvl-26/lvl_26_object_3
bounds:1329,126,56,177
offsets:1,1,58,179
rotate:90
obj-lvl-26/lvl_26_object_30
bounds:1734,119,120,107
obj-lvl-26/lvl_26_object_31
bounds:1039,73,118,80
offsets:2,0,120,83
obj-lvl-26/lvl_26_object_32
bounds:1409,267,120,133
obj-lvl-26/lvl_26_object_33
bounds:1158,155,80,169
rotate:90
obj-lvl-26/lvl_26_object_34
bounds:1159,78,120,75
obj-lvl-26/lvl_26_object_35
bounds:1508,18,80,109
obj-lvl-26/lvl_26_object_36
bounds:1717,56,120,61
obj-lvl-26/lvl_26_object_4
bounds:727,53,107,70
offsets:1,1,109,72
obj-lvl-26/lvl_26_object_5
bounds:957,7,64,104
offsets:2,2,67,107
rotate:90
obj-lvl-26/lvl_26_object_6
bounds:1293,237,163,114
offsets:1,19,166,134
rotate:90
obj-lvl-26/lvl_26_object_7
bounds:2,2,369,398
offsets:6,2,376,401
obj-lvl-26/lvl_26_object_8
bounds:1063,12,82,59
offsets:1,3,85,65
obj-lvl-26/lvl_26_object_9
bounds:1734,266,134,107
offsets:2,3,137,111
rotate:90
