level54.png
size:2026,959
filter:Linear,Linear
pma:true
obj-lvl-54/lvl_54_object
bounds:1339,293,156,198
offsets:1,1,158,200
rotate:90
obj-lvl-54/lvl_54_object_1
bounds:191,153,200,127
offsets:1,1,202,129
obj-lvl-54/lvl_54_object_10
bounds:1021,487,280,154
offsets:1,1,282,156
obj-lvl-54/lvl_54_object_11
bounds:1771,373,246,138
offsets:1,1,248,140
obj-lvl-54/lvl_54_object_12
bounds:1243,43,99,162
offsets:1,1,101,164
rotate:90
obj-lvl-54/lvl_54_object_13
bounds:289,26,109,117
offsets:1,1,111,119
rotate:90
obj-lvl-54/lvl_54_object_14
bounds:595,94,104,167
offsets:1,1,106,169
rotate:90
obj-lvl-54/lvl_54_object_15
bounds:1064,143,177,133
offsets:1,1,179,135
obj-lvl-54/lvl_54_object_16
bounds:1149,278,171,188
offsets:1,1,173,190
rotate:90
obj-lvl-54/lvl_54_object_17
bounds:624,531,117,395
offsets:2,1,120,397
rotate:90
obj-lvl-54/lvl_54_object_18
bounds:834,208,115,228
offsets:1,1,117,230
rotate:90
obj-lvl-54/lvl_54_object_19
bounds:158,26,125,129
offsets:1,1,127,131
rotate:90
obj-lvl-54/lvl_54_object_2
bounds:1606,676,180,281
offsets:1,1,182,283
obj-lvl-54/lvl_54_object_20
bounds:408,36,126,99
offsets:1,1,128,101
obj-lvl-54/lvl_54_object_21
bounds:423,251,237,121
offsets:1,1,239,124
obj-lvl-54/lvl_54_object_22
bounds:457,375,155,253
offsets:1,1,176,256
rotate:90
obj-lvl-54/lvl_54_object_24
bounds:1703,70,141,145
offsets:1,1,143,147
rotate:90
obj-lvl-54/lvl_54_object_25
bounds:2,410,200,176
offsets:1,1,202,178
obj-lvl-54/lvl_54_object_26
bounds:1539,218,126,212
offsets:1,1,128,214
rotate:90
obj-lvl-54/lvl_54_object_27
bounds:1452,616,341,152
offsets:1,2,343,157
rotate:90
obj-lvl-54/lvl_54_object_29
bounds:1243,165,88,111
offsets:1,1,90,113
obj-lvl-54/lvl_54_object_3
bounds:1036,643,189,314
offsets:1,1,191,316
obj-lvl-54/lvl_54_object_30
bounds:2,106,149,154
offsets:1,1,151,156
rotate:90
obj-lvl-54/lvl_54_object_31
bounds:1135,30,111,99
offsets:1,1,114,101
rotate:90
obj-lvl-54/lvl_54_object_32
bounds:1407,24,80,155
offsets:1,1,82,157
rotate:90
obj-lvl-54/lvl_54_object_33
bounds:1004,29,112,129
offsets:1,1,114,131
rotate:90
obj-lvl-54/lvl_54_object_34
bounds:1303,451,252,163
offsets:1,1,254,165
obj-lvl-54/lvl_54_object_36
bounds:834,94,168,112
offsets:1,1,170,114
obj-lvl-54/lvl_54_object_37
bounds:393,137,200,112
offsets:1,1,202,114
obj-lvl-54/lvl_54_object_38
bounds:1976,865,42,92
offsets:2,1,45,94
obj-lvl-54/lvl_54_object_39
bounds:1512,106,110,189
offsets:1,1,112,191
rotate:90
obj-lvl-54/lvl_54_object_4
bounds:2,588,225,369
offsets:1,1,227,371
obj-lvl-54/lvl_54_object_40
bounds:1951,228,71,143
offsets:2,1,74,145
obj-lvl-54/lvl_54_object_41
bounds:1227,723,234,223
offsets:1,1,236,225
rotate:90
obj-lvl-54/lvl_54_object_42
bounds:228,425,176,226
offsets:1,1,178,228
rotate:90
obj-lvl-54/lvl_54_object_43
bounds:712,365,231,164
offsets:1,1,233,166
obj-lvl-54/lvl_54_object_45
bounds:1850,71,137,140
offsets:1,1,139,142
obj-lvl-54/lvl_54_object_47
bounds:824,672,210,285
offsets:2,1,213,287
obj-lvl-54/lvl_54_object_48
bounds:624,650,307,198
offsets:1,2,309,202
rotate:90
obj-lvl-54/lvl_54_object_5
bounds:204,282,217,141
offsets:1,1,219,143
obj-lvl-54/lvl_54_object_50
bounds:1303,620,101,137
offsets:1,1,103,140
rotate:90
obj-lvl-54/lvl_54_object_51
bounds:2,257,187,151
offsets:1,1,189,153
obj-lvl-54/lvl_54_object_53
bounds:1771,213,158,178
offsets:1,1,160,180
rotate:90
obj-lvl-54/lvl_54_object_54
bounds:1788,689,268,186
offsets:9,1,292,188
rotate:90
obj-lvl-54/lvl_54_object_55
bounds:945,325,160,202
offsets:1,2,162,205
rotate:90
obj-lvl-54/lvl_54_object_58
bounds:1557,346,165,212
offsets:1,2,167,216
rotate:90
obj-lvl-54/lvl_54_object_59
bounds:457,540,61,133
offsets:1,1,63,135
rotate:90
obj-lvl-54/lvl_54_object_6
bounds:1339,144,147,171
offsets:1,1,149,173
rotate:90
obj-lvl-54/lvl_54_object_60
bounds:2,2,106,102
offsets:1,2,108,105
obj-lvl-54/lvl_54_object_62
bounds:1914,530,157,110
offsets:2,1,160,112
rotate:90
obj-lvl-54/lvl_54_object_63
bounds:444,603,354,178
offsets:1,1,356,180
rotate:90
obj-lvl-54/lvl_54_object_7
bounds:1606,513,306,161
offsets:1,1,309,163
obj-lvl-54/lvl_54_object_8
bounds:662,200,163,170
offsets:1,1,165,172
rotate:90
obj-lvl-54/lvl_54_object_9
bounds:229,639,318,213
offsets:1,1,320,215
rotate:90
