level11.png
size:1490,1162
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:673,378,364,438
offsets:0,25,364,500
rotate:90
obj-lvl-11/lvl_11_object
bounds:1309,790,124,96
offsets:3,1,128,99
rotate:90
obj-lvl-11/lvl_11_object_1
bounds:457,744,364,379
offsets:28,22,393,402
obj-lvl-11/lvl_11_object_10
bounds:360,51,242,259
offsets:1,2,245,262
rotate:90
obj-lvl-11/lvl_11_object_11
bounds:1041,560,182,215
offsets:1,1,184,217
rotate:90
obj-lvl-11/lvl_11_object_12
bounds:360,295,212,360
offsets:1,1,214,362
rotate:90
obj-lvl-11/lvl_11_object_13
bounds:1099,364,224,140
offsets:2,2,228,144
obj-lvl-11/lvl_11_object_14
bounds:2,119,170,313
offsets:3,3,176,319
rotate:90
obj-lvl-11/lvl_11_object_15
bounds:1040,153,209,200
offsets:1,1,211,203
rotate:90
obj-lvl-11/lvl_11_object_16
bounds:1309,638,88,150
offsets:1,1,90,152
obj-lvl-11/lvl_11_object_17
bounds:1388,522,91,97
offsets:2,2,96,100
obj-lvl-11/lvl_11_object_18
bounds:1407,861,95,74
offsets:2,2,99,77
rotate:90
obj-lvl-11/lvl_11_object_19
bounds:1258,506,130,128
offsets:1,2,208,131
rotate:90
obj-lvl-11/lvl_11_object_2
bounds:823,744,357,321
offsets:1,8,384,330
rotate:90
obj-lvl-11/lvl_11_object_20
bounds:2,17,192,100
offsets:3,3,197,104
obj-lvl-11/lvl_11_object_21
bounds:196,2,115,156
offsets:2,3,120,160
rotate:90
obj-lvl-11/lvl_11_object_22
bounds:722,153,223,316
offsets:3,2,227,319
rotate:90
obj-lvl-11/lvl_11_object_23
bounds:2,291,356,216
offsets:2,2,361,219
obj-lvl-11/lvl_11_object_24
bounds:1146,744,207,161
offsets:1,1,210,163
rotate:90
obj-lvl-11/lvl_11_object_25_0
bounds:892,640,143,102
offsets:1,1,154,107
obj-lvl-11/lvl_11_object_26
bounds:1242,153,120,144
obj-lvl-11/lvl_11_object_27
bounds:1296,1068,120,71
obj-lvl-11/lvl_11_object_28
bounds:813,682,28,60
offsets:3,4,34,68
obj-lvl-11/lvl_11_object_29
bounds:457,1131,118,29
offsets:1,2,120,33
obj-lvl-11/lvl_11_object_3
bounds:1388,412,108,100
offsets:2,2,113,103
rotate:90
obj-lvl-11/lvl_11_object_30
bounds:621,31,120,254
offsets:0,1,120,260
rotate:90
obj-lvl-11/lvl_11_object_31
bounds:1325,299,111,106
offsets:3,3,120,110
rotate:90
obj-lvl-11/lvl_11_object_32
bounds:1407,31,74,120
obj-lvl-11/lvl_11_object_33
bounds:1104,37,114,179
offsets:4,3,120,184
rotate:90
obj-lvl-11/lvl_11_object_34
bounds:1407,741,118,63
offsets:1,0,120,63
rotate:90
obj-lvl-11/lvl_11_object_35
bounds:722,379,106,63
offsets:8,0,120,65
obj-lvl-11/lvl_11_object_36
bounds:1285,21,120,130
offsets:0,0,120,134
obj-lvl-11/lvl_11_object_37
bounds:1364,153,118,96
offsets:0,1,120,97
rotate:90
obj-lvl-11/lvl_11_object_38
bounds:1296,953,106,113
offsets:7,4,120,120
obj-lvl-11/lvl_11_object_4
bounds:621,156,137,92
offsets:2,3,145,96
rotate:90
obj-lvl-11/lvl_11_object_5
bounds:1146,953,200,148
offsets:2,2,204,151
rotate:90
obj-lvl-11/lvl_11_object_6
bounds:2,509,233,669
offsets:2,82,236,752
rotate:90
obj-lvl-11/lvl_11_object_7
bounds:877,49,102,225
offsets:2,3,106,229
rotate:90
obj-lvl-11/lvl_11_object_8
bounds:1399,621,118,71
offsets:1,1,120,73
rotate:90
obj-lvl-11/lvl_11_object_9
bounds:2,744,453,416
offsets:2,1,501,418
