level87_words.png
size:2023,838
filter:Linear,Linear
pma:true
obj-lvl-87_words/lvl_87_books
bounds:2,340,165,204
offsets:4,5,173,214
rotate:90
obj-lvl-87_words/lvl_87_cactus
bounds:1160,234,128,219
offsets:6,5,140,229
rotate:90
obj-lvl-87_words/lvl_87_calendar
bounds:1316,586,177,250
offsets:7,6,191,262
obj-lvl-87_words/lvl_87_cats
bounds:1418,65,129,128
offsets:5,5,140,138
rotate:90
obj-lvl-87_words/lvl_87_charger
bounds:208,225,196,135
offsets:5,5,206,145
obj-lvl-87_words/lvl_87_clothespin
bounds:928,109,187,132
offsets:7,6,200,145
obj-lvl-87_words/lvl_87_coffee
bounds:1820,615,221,183
offsets:5,4,232,191
rotate:90
obj-lvl-87_words/lvl_87_constructionstapler
bounds:673,92,143,155
offsets:4,6,152,167
rotate:90
obj-lvl-87_words/lvl_87_cookies
bounds:932,243,226,146
offsets:5,5,236,156
obj-lvl-87_words/lvl_87_correctionpen
bounds:131,125,98,183
offsets:4,4,106,191
rotate:90
obj-lvl-87_words/lvl_87_diary
bounds:1374,364,217,175
offsets:6,5,229,186
obj-lvl-87_words/lvl_87_envelope
bounds:504,381,222,172
offsets:4,4,230,180
obj-lvl-87_words/lvl_87_eraser
bounds:2,18,149,105
offsets:5,5,159,115
obj-lvl-87_words/lvl_87_filefolder
bounds:1134,560,180,276
offsets:4,5,189,286
obj-lvl-87_words/lvl_87_flashdrive
bounds:1796,100,174,142
offsets:6,6,186,154
obj-lvl-87_words/lvl_87_folderforbusiness
bounds:732,583,253,206
offsets:6,6,266,218
rotate:90
obj-lvl-87_words/lvl_87_glasses
bounds:1495,541,295,141
offsets:6,7,308,154
rotate:90
obj-lvl-87_words/lvl_87_glasswithpencils
bounds:2,134,127,204
offsets:7,5,140,216
obj-lvl-87_words/lvl_87_globe
bounds:504,555,226,281
offsets:4,4,234,290
obj-lvl-87_words/lvl_87_headphones
bounds:728,237,144,198
offsets:4,5,153,207
rotate:90
obj-lvl-87_words/lvl_87_key
bounds:1117,100,132,166
offsets:4,7,142,178
rotate:90
obj-lvl-87_words/lvl_87_lamp
bounds:254,536,248,300
offsets:6,4,265,312
obj-lvl-87_words/lvl_87_magnifyingglass
bounds:1593,231,157,201
offsets:6,6,168,211
rotate:90
obj-lvl-87_words/lvl_87_marker
bounds:932,391,233,167
offsets:6,6,245,179
obj-lvl-87_words/lvl_87_mirror
bounds:1381,196,166,166
offsets:5,6,176,177
obj-lvl-87_words/lvl_87_pandasticker
bounds:153,2,127,121
offsets:5,4,137,130
obj-lvl-87_words/lvl_87_paperholder
bounds:467,233,204,146
offsets:5,6,215,157
obj-lvl-87_words/lvl_87_phone
bounds:940,570,266,192
offsets:7,5,278,204
rotate:90
obj-lvl-87_words/lvl_87_photoframe
bounds:1638,609,180,227
offsets:5,6,190,238
obj-lvl-87_words/lvl_87_pushpin
bounds:1285,65,129,131
offsets:9,9,143,145
rotate:90
obj-lvl-87_words/lvl_87_remotecontrol
bounds:1820,244,169,193
offsets:5,6,179,204
rotate:90
obj-lvl-87_words/lvl_87_rolloflabels
bounds:1638,390,180,217
offsets:7,6,193,229
obj-lvl-87_words/lvl_87_ruler
bounds:1547,51,225,61
offsets:5,4,235,69
obj-lvl-87_words/lvl_87_scissors
bounds:1167,369,205,189
offsets:5,4,218,200
obj-lvl-87_words/lvl_87_smartwatch
bounds:1820,415,201,198
offsets:5,4,211,207
obj-lvl-87_words/lvl_87_softtoy
bounds:2,507,250,329
offsets:7,6,262,341
obj-lvl-87_words/lvl_87_speakers
bounds:732,383,198,198
offsets:4,5,207,208
obj-lvl-87_words/lvl_87_wallet
bounds:1549,114,164,115
offsets:7,6,178,126
obj-lvl-87_words/lvl_87_watch
bounds:406,102,168,129
offsets:4,4,176,137
obj-lvl-87_words/lvl_87_webcamera
bounds:254,362,172,211
offsets:5,4,183,220
rotate:90
