level35.png
size:2015,640
filter:Linear,Linear
pma:true
animations/anim8/s1
bounds:1345,433,205,204
offsets:17,19,239,241
rotate:90
obj-lvl-35/lvl_35_object
bounds:1551,368,270,153
offsets:3,2,276,156
rotate:90
obj-lvl-35/lvl_35_object_1
bounds:1613,96,164,136
offsets:19,9,202,147
obj-lvl-35/lvl_35_object_10
bounds:1150,398,240,193
offsets:1,1,242,195
rotate:90
obj-lvl-35/lvl_35_object_11
bounds:2,256,262,382
offsets:12,8,276,391
obj-lvl-35/lvl_35_object_12
bounds:266,352,200,286
offsets:3,4,205,291
obj-lvl-35/lvl_35_object_13
bounds:207,111,244,91
offsets:1,1,247,93
obj-lvl-35/lvl_35_object_14
bounds:1157,150,262,113
offsets:1,1,264,116
obj-lvl-35/lvl_35_object_15
bounds:820,47,207,73
offsets:1,1,209,75
obj-lvl-35/lvl_35_object_16
bounds:901,122,194,127
offsets:3,3,200,131
obj-lvl-35/lvl_35_object_17
bounds:266,204,173,146
offsets:3,1,261,148
obj-lvl-35/lvl_35_object_18
bounds:1885,337,301,119
offsets:1,1,303,121
rotate:90
obj-lvl-35/lvl_35_object_19
bounds:2,132,203,122
offsets:4,3,210,126
obj-lvl-35/lvl_35_object_2
bounds:703,229,166,196
offsets:3,5,172,202
rotate:90
obj-lvl-35/lvl_35_object_20
bounds:515,5,98,115
offsets:2,2,102,120
rotate:90
obj-lvl-35/lvl_35_object_21
bounds:468,393,245,233
offsets:2,2,254,246
rotate:90
obj-lvl-35/lvl_35_object_22
bounds:1157,275,134,121
offsets:8,12,155,141
obj-lvl-35/lvl_35_object_23
bounds:1785,2,97,91
offsets:1,1,99,93
obj-lvl-35/lvl_35_object_24
bounds:1793,190,220,145
offsets:1,1,222,147
obj-lvl-35/lvl_35_object_25
bounds:927,251,228,145
offsets:1,2,231,149
obj-lvl-35/lvl_35_object_26
bounds:1345,265,166,201
offsets:1,1,168,203
rotate:90
obj-lvl-35/lvl_35_object_27
bounds:468,222,189,169
offsets:3,3,193,173
obj-lvl-35/lvl_35_object_28
bounds:820,144,61,83
offsets:3,4,67,90
obj-lvl-35/lvl_35_object_29
bounds:927,399,239,221
offsets:2,1,243,223
rotate:90
obj-lvl-35/lvl_35_object_3
bounds:2,38,154,92
offsets:1,2,157,95
obj-lvl-35/lvl_35_object_30
bounds:703,397,222,241
offsets:1,2,224,244
obj-lvl-35/lvl_35_object_31
bounds:1549,10,119,84
offsets:1,0,120,84
obj-lvl-35/lvl_35_object_32
bounds:280,7,115,102
offsets:3,0,120,102
obj-lvl-35/lvl_35_object_33
bounds:158,3,120,106
offsets:0,7,120,120
obj-lvl-35/lvl_35_object_34
bounds:453,105,115,187
offsets:0,5,120,198
rotate:90
obj-lvl-35/lvl_35_object_35
bounds:1421,114,118,190
offsets:1,0,120,190
rotate:90
obj-lvl-35/lvl_35_object_36
bounds:632,14,119,71
offsets:1,0,120,74
obj-lvl-35/lvl_35_object_37
bounds:1670,12,113,81
offsets:1,1,120,83
obj-lvl-35/lvl_35_object_38
bounds:1884,22,120,71
offsets:0,3,120,74
obj-lvl-35/lvl_35_object_39
bounds:1305,31,117,113
offsets:1,5,120,120
rotate:90
obj-lvl-35/lvl_35_object_4
bounds:1420,8,104,127
offsets:2,2,108,131
rotate:90
obj-lvl-35/lvl_35_object_40
bounds:1779,95,93,233
offsets:27,3,120,250
rotate:90
obj-lvl-35/lvl_35_object_5
bounds:1706,411,227,177
offsets:1,1,229,179
rotate:90
obj-lvl-35/lvl_35_object_6
bounds:1097,43,206,105
offsets:2,2,211,108
obj-lvl-35/lvl_35_object_7
bounds:1548,234,243,132
offsets:1,1,245,134
obj-lvl-35/lvl_35_object_8
bounds:659,87,140,159
offsets:3,3,144,163
rotate:90
obj-lvl-35/lvl_35_object_9
bounds:397,2,101,116
offsets:1,1,103,118
rotate:90
