level9.png
size:843,2015
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,1556,364,457
offsets:0,0,364,500
obj-lvl-9/lvl_9_object
bounds:367,1795,204,218
offsets:1,1,206,220
obj-lvl-9/lvl_9_object_1
bounds:2,673,329,212
offsets:1,1,331,214
obj-lvl-9/lvl_9_object_10
bounds:388,1122,248,195
offsets:19,26,276,222
rotate:90
obj-lvl-9/lvl_9_object_11
bounds:627,205,138,137
offsets:1,1,140,139
rotate:90
obj-lvl-9/lvl_9_object_12
bounds:585,1174,202,146
offsets:1,1,205,148
rotate:90
obj-lvl-9/lvl_9_object_13
bounds:440,25,131,65
offsets:1,1,133,67
obj-lvl-9/lvl_9_object_14
bounds:573,1815,198,179
offsets:1,1,200,181
rotate:90
obj-lvl-9/lvl_9_object_15
bounds:2,498,395,173
offsets:2,2,399,176
obj-lvl-9/lvl_9_object_16
bounds:266,2,308,172
offsets:15,1,324,174
rotate:90
obj-lvl-9/lvl_9_object_17
bounds:389,1378,208,177
offsets:1,1,211,180
obj-lvl-9/lvl_9_object_18
bounds:2,1803,210,103
offsets:14,5,234,109
rotate:90
obj-lvl-9/lvl_9_object_19
bounds:2,887,308,233
offsets:12,6,339,256
obj-lvl-9/lvl_9_object_20
bounds:608,778,123,181
offsets:1,1,125,183
obj-lvl-9/lvl_9_object_21
bounds:333,727,151,393
offsets:2,3,155,397
obj-lvl-9/lvl_9_object_22
bounds:2,65,262,245
offsets:1,1,264,247
obj-lvl-9/lvl_9_object_23
bounds:398,312,235,175
offsets:9,5,245,181
rotate:90
obj-lvl-9/lvl_9_object_24
bounds:399,563,225,162
offsets:8,1,246,164
obj-lvl-9/lvl_9_object_25
bounds:575,345,216,152
offsets:1,1,218,154
rotate:90
obj-lvl-9/lvl_9_object_26
bounds:2,1325,230,385
offsets:1,2,232,389
rotate:90
obj-lvl-9/lvl_9_object_27
bounds:2,1681,28,120
obj-lvl-9/lvl_9_object_28
bounds:734,1192,80,120
obj-lvl-9/lvl_9_object_29
bounds:734,1314,117,83
offsets:0,3,120,87
rotate:90
obj-lvl-9/lvl_9_object_3
bounds:730,1018,154,84
offsets:5,4,163,89
rotate:90
obj-lvl-9/lvl_9_object_30
bounds:730,449,120,106
rotate:90
obj-lvl-9/lvl_9_object_31
bounds:733,897,119,88
offsets:1,0,120,88
rotate:90
obj-lvl-9/lvl_9_object_32
bounds:731,657,119,92
offsets:1,1,120,94
rotate:90
obj-lvl-9/lvl_9_object_32_0
bounds:107,1943,51,70
offsets:1,2,93,73
obj-lvl-9/lvl_9_object_33
bounds:360,1557,224,224
offsets:0,1,225,225
obj-lvl-9/lvl_9_object_34
bounds:440,92,185,218
offsets:9,1,200,221
obj-lvl-9/lvl_9_object_35
bounds:486,820,120,300
obj-lvl-9/lvl_9_object_36
bounds:721,1433,118,121
offsets:0,0,120,121
obj-lvl-9/lvl_9_object_37
bounds:608,961,120,211
offsets:0,1,120,212
obj-lvl-9/lvl_9_object_37_0
bounds:733,783,112,70
offsets:1,2,119,76
rotate:90
obj-lvl-9/lvl_9_object_38
bounds:742,83,61,120
obj-lvl-9/lvl_9_object_39
bounds:599,1379,120,176
obj-lvl-9/lvl_9_object_4
bounds:2,312,363,184
offsets:25,8,399,204
obj-lvl-9/lvl_9_object_40
bounds:721,1556,120,120
obj-lvl-9/lvl_9_object_5
bounds:626,571,205,103
offsets:9,6,222,111
rotate:90
obj-lvl-9/lvl_9_object_6
bounds:712,1678,124,135
offsets:1,1,126,137
obj-lvl-9/lvl_9_object_7
bounds:627,45,158,113
offsets:14,8,177,122
rotate:90
obj-lvl-9/lvl_9_object_8
bounds:586,1557,124,256
offsets:1,1,126,258
obj-lvl-9/lvl_9_object_9
bounds:2,1122,201,358
offsets:3,26,207,386
rotate:90
