level33.png
size:761,1822
filter:Linear,Linear
pma:true
animations/anim7/s1
bounds:683,1117,42,42
offsets:4,4,50,50
obj-lvl-33/lvl_33_object
bounds:2,520,184,485
offsets:1,3,186,489
rotate:90
obj-lvl-33/lvl_33_object_1
bounds:269,706,260,356
offsets:1,1,262,358
rotate:90
obj-lvl-33/lvl_33_object_10
bounds:435,231,178,107
offsets:1,1,180,109
obj-lvl-33/lvl_33_object_11
bounds:683,951,65,89
offsets:1,1,67,91
obj-lvl-33/lvl_33_object_12
bounds:580,2,105,66
offsets:1,1,107,69
obj-lvl-33/lvl_33_object_13
bounds:142,204,131,113
offsets:1,2,134,116
rotate:90
obj-lvl-33/lvl_33_object_14
bounds:365,968,316,364
offsets:5,6,327,376
obj-lvl-33/lvl_33_object_15
bounds:489,447,256,257
offsets:4,3,264,264
obj-lvl-33/lvl_33_object_16
bounds:2,337,268,181
offsets:12,8,292,190
obj-lvl-33/lvl_33_object_17
bounds:272,383,176,135
offsets:3,3,183,142
obj-lvl-33/lvl_33_object_18
bounds:501,102,148,87
offsets:4,4,156,94
obj-lvl-33/lvl_33_object_19
bounds:365,1334,268,486
offsets:1,1,270,488
obj-lvl-33/lvl_33_object_2
bounds:635,1564,107,221
offsets:1,1,109,223
obj-lvl-33/lvl_33_object_20
bounds:635,1334,104,228
offsets:1,2,106,231
obj-lvl-33/lvl_33_object_21
bounds:269,1092,98,86
offsets:3,2,104,92
rotate:90
obj-lvl-33/lvl_33_object_22
bounds:683,1042,70,73
offsets:2,1,74,77
obj-lvl-33/lvl_33_object_23
bounds:615,191,147,102
offsets:1,1,150,105
rotate:90
obj-lvl-33/lvl_33_object_24
bounds:675,340,72,82
offsets:2,2,76,86
obj-lvl-33/lvl_33_object_25
bounds:687,7,61,61
offsets:1,1,63,63
obj-lvl-33/lvl_33_object_26
bounds:124,86,116,116
offsets:2,1,120,120
obj-lvl-33/lvl_33_object_27
bounds:476,2,98,102
offsets:11,9,120,120
rotate:90
obj-lvl-33/lvl_33_object_28
bounds:2,93,120,115
offsets:0,2,120,120
obj-lvl-33/lvl_33_object_29
bounds:360,13,99,114
offsets:9,2,120,120
rotate:90
obj-lvl-33/lvl_33_object_3
bounds:2,1192,361,628
offsets:2,2,364,631
obj-lvl-33/lvl_33_object_30
bounds:242,24,116,103
offsets:2,8,120,120
obj-lvl-33/lvl_33_object_31
bounds:2,9,117,82
offsets:2,3,120,89
obj-lvl-33/lvl_33_object_32
bounds:379,114,115,120
offsets:3,0,120,120
rotate:90
obj-lvl-33/lvl_33_object_33
bounds:121,17,114,67
offsets:3,0,120,67
obj-lvl-33/lvl_33_object_34
bounds:257,129,120,120
obj-lvl-33/lvl_33_object_35
bounds:651,70,119,108
offsets:1,1,120,109
rotate:90
obj-lvl-33/lvl_33_object_4
bounds:272,251,130,161
offsets:1,1,142,163
rotate:90
obj-lvl-33/lvl_33_object_5
bounds:269,968,121,89
offsets:2,3,125,94
rotate:90
obj-lvl-33/lvl_33_object_6
bounds:2,210,125,138
offsets:3,3,131,143
rotate:90
obj-lvl-33/lvl_33_object_7
bounds:450,340,223,105
offsets:2,1,226,107
obj-lvl-33/lvl_33_object_8
bounds:627,706,243,109
offsets:11,6,265,116
rotate:90
obj-lvl-33/lvl_33_object_9
bounds:2,774,416,265
offsets:1,2,418,268
rotate:90
