level39.png
size:2047,690
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,188,353,500
offsets:11,0,364,500
obj-lvl-39/lvl_39_object
bounds:1210,252,164,221
offsets:2,3,182,265
obj-lvl-39/lvl_39_object_1
bounds:1159,137,193,113
offsets:3,2,199,116
obj-lvl-39/lvl_39_object_10
bounds:518,297,144,74
offsets:3,2,149,78
obj-lvl-39/lvl_39_object_11
bounds:518,373,315,218
offsets:1,3,319,222
rotate:90
obj-lvl-39/lvl_39_object_12
bounds:1608,357,127,293
offsets:12,29,144,325
rotate:90
obj-lvl-39/lvl_39_object_13
bounds:626,159,228,102
offsets:2,2,233,106
obj-lvl-39/lvl_39_object_14
bounds:982,102,126,153
offsets:1,3,130,157
rotate:90
obj-lvl-39/lvl_39_object_15
bounds:860,153,198,120
offsets:1,2,203,123
rotate:90
obj-lvl-39/lvl_39_object_16
bounds:1354,95,205,102
offsets:2,3,210,108
obj-lvl-39/lvl_39_object_17
bounds:356,87,180,107
offsets:3,3,186,112
obj-lvl-39/lvl_39_object_18
bounds:1011,230,205,146
offsets:1,2,207,149
rotate:90
obj-lvl-39/lvl_39_object_19
bounds:1011,437,197,251
offsets:2,2,201,254
obj-lvl-39/lvl_39_object_2
bounds:2,59,128,144
offsets:1,1,130,146
rotate:90
obj-lvl-39/lvl_39_object_20
bounds:1608,486,202,192
offsets:12,1,215,194
rotate:90
obj-lvl-39/lvl_39_object_21
bounds:1210,475,207,213
offsets:1,2,209,216
obj-lvl-39/lvl_39_object_22
bounds:1903,297,128,187
offsets:4,4,137,196
obj-lvl-39/lvl_39_object_23
bounds:1137,52,173,83
offsets:1,1,175,86
obj-lvl-39/lvl_39_object_24
bounds:1376,229,150,238
offsets:1,1,152,240
obj-lvl-39/lvl_39_object_25
bounds:860,353,335,149
offsets:2,1,338,151
rotate:90
obj-lvl-39/lvl_39_object_26
bounds:1541,36,118,55
offsets:1,3,120,62
obj-lvl-39/lvl_39_object_27
bounds:1434,2,91,105
offsets:14,8,120,120
rotate:90
obj-lvl-39/lvl_39_object_28
bounds:354,196,96,270
offsets:10,0,120,270
rotate:90
obj-lvl-39/lvl_39_object_29
bounds:1528,199,58,413
offsets:34,3,120,419
rotate:90
obj-lvl-39/lvl_39_object_3
bounds:738,263,120,425
offsets:5,6,131,437
obj-lvl-39/lvl_39_object_30
bounds:1762,84,113,181
offsets:1,3,120,188
rotate:90
obj-lvl-39/lvl_39_object_31
bounds:1312,7,120,86
offsets:0,17,120,120
obj-lvl-39/lvl_39_object_32
bounds:1945,77,57,218
offsets:24,0,120,223
obj-lvl-39/lvl_39_object_33
bounds:1948,579,109,97
offsets:5,0,120,97
rotate:90
obj-lvl-39/lvl_39_object_34
bounds:810,33,118,118
offsets:0,2,120,120
obj-lvl-39/lvl_39_object_35
bounds:681,39,118,127
offsets:1,1,120,129
rotate:90
obj-lvl-39/lvl_39_object_36
bounds:148,69,118,155
offsets:1,8,120,167
rotate:90
obj-lvl-39/lvl_39_object_37
bounds:538,37,120,141
rotate:90
obj-lvl-39/lvl_39_object_4
bounds:329,294,394,187
offsets:3,4,400,192
rotate:90
obj-lvl-39/lvl_39_object_5
bounds:1528,259,96,280
offsets:2,3,101,284
rotate:90
obj-lvl-39/lvl_39_object_6
bounds:930,2,98,117
offsets:5,3,107,124
rotate:90
obj-lvl-39/lvl_39_object_7
bounds:1561,93,199,104
offsets:3,2,206,107
obj-lvl-39/lvl_39_object_8
bounds:1802,486,202,144
offsets:1,1,204,146
rotate:90
obj-lvl-39/lvl_39_object_9
bounds:1419,469,219,187
offsets:3,3,226,194
rotate:90
