level22.png
size:2035,467
filter:Linear,Linear
pma:true
obj-lvl-22/lvl_22_object
bounds:815,37,71,82
offsets:2,2,75,86
obj-lvl-22/lvl_22_object_1
bounds:1428,68,229,78
offsets:2,2,234,82
obj-lvl-22/lvl_22_object_10
bounds:265,25,117,137
offsets:1,3,121,141
rotate:90
obj-lvl-22/lvl_22_object_11
bounds:643,57,62,170
offsets:2,2,66,174
rotate:90
obj-lvl-22/lvl_22_object_12
bounds:1659,74,136,104
offsets:2,2,140,108
rotate:90
obj-lvl-22/lvl_22_object_13
bounds:1039,95,222,126
offsets:2,2,226,130
obj-lvl-22/lvl_22_object_14
bounds:1477,148,146,127
offsets:2,2,150,131
obj-lvl-22/lvl_22_object_15
bounds:490,74,122,151
offsets:4,15,128,168
rotate:90
obj-lvl-22/lvl_22_object_16
bounds:490,198,267,255
offsets:2,2,271,259
rotate:90
obj-lvl-22/lvl_22_object_17
bounds:1039,223,242,166
offsets:2,2,246,169
rotate:90
obj-lvl-22/lvl_22_object_18
bounds:1771,268,152,197
offsets:3,2,181,201
obj-lvl-22/lvl_22_object_19
bounds:1131,7,93,86
offsets:4,4,99,92
obj-lvl-22/lvl_22_object_2
bounds:2,128,261,337
offsets:2,2,266,341
obj-lvl-22/lvl_22_object_20
bounds:747,121,344,151
offsets:3,2,348,155
rotate:90
obj-lvl-22/lvl_22_object_21
bounds:1925,306,108,159
offsets:2,2,112,163
obj-lvl-22/lvl_22_object_22
bounds:900,171,294,137
offsets:5,5,309,145
rotate:90
obj-lvl-22/lvl_22_object_23
bounds:1022,2,107,91
offsets:7,5,120,102
obj-lvl-22/lvl_22_object_24
bounds:1909,24,115,104
offsets:3,2,120,109
obj-lvl-22/lvl_22_object_25
bounds:2,36,120,90
obj-lvl-22/lvl_22_object_26
bounds:124,37,120,89
obj-lvl-22/lvl_22_object_27
bounds:643,122,100,74
offsets:10,3,120,77
obj-lvl-22/lvl_22_object_28
bounds:1649,212,120,253
obj-lvl-22/lvl_22_object_29
bounds:1468,9,120,57
obj-lvl-22/lvl_22_object_3
bounds:1477,277,170,188
offsets:3,2,176,192
obj-lvl-22/lvl_22_object_30
bounds:1348,3,118,63
offsets:1,1,120,64
obj-lvl-22/lvl_22_object_31
bounds:900,31,120,138
obj-lvl-22/lvl_22_object_32
bounds:404,7,120,65
obj-lvl-22/lvl_22_object_33
bounds:1226,5,120,63
obj-lvl-22/lvl_22_object_4
bounds:1771,130,136,210
offsets:2,2,140,214
rotate:90
obj-lvl-22/lvl_22_object_5
bounds:1765,37,142,91
offsets:3,2,147,95
obj-lvl-22/lvl_22_object_6
bounds:265,144,321,223
offsets:3,2,327,226
rotate:90
obj-lvl-22/lvl_22_object_7
bounds:1359,183,116,282
offsets:2,1,120,285
obj-lvl-22/lvl_22_object_8
bounds:1207,245,220,150
offsets:2,2,224,154
rotate:90
obj-lvl-22/lvl_22_object_9
bounds:1263,70,111,163
offsets:2,2,115,167
rotate:90
