level93_words.png
size:2029,1042
filter:Linear,Linear
pma:true
obj-lvl-93_words/lvl_93_babybottle
bounds:1556,150,141,230
offsets:5,1,147,232
rotate:90
obj-lvl-93_words/lvl_93_blackthreads
bounds:1655,617,102,181
offsets:1,1,104,184
obj-lvl-93_words/lvl_93_book
bounds:404,859,455,181
offsets:1,1,457,183
obj-lvl-93_words/lvl_93_boomerang
bounds:1152,112,155,174
offsets:1,1,157,176
rotate:90
obj-lvl-93_words/lvl_93_bottleofwater
bounds:1328,33,85,251
offsets:1,1,86,254
rotate:90
obj-lvl-93_words/lvl_93_bowpillow
bounds:1170,437,270,172
offsets:1,1,272,174
obj-lvl-93_words/lvl_93_brooch
bounds:2,411,211,221
offsets:1,1,213,223
rotate:90
obj-lvl-93_words/lvl_93_candlestick
bounds:1357,120,197,175
offsets:1,1,199,177
obj-lvl-93_words/lvl_93_cat
bounds:1506,800,240,255
offsets:2,1,243,257
rotate:90
obj-lvl-93_words/lvl_93_clock
bounds:310,413,221,217
offsets:1,1,223,219
obj-lvl-93_words/lvl_93_comb
bounds:2,249,216,160
offsets:1,1,219,162
obj-lvl-93_words/lvl_93_compass
bounds:906,280,215,195
offsets:1,1,217,197
obj-lvl-93_words/lvl_93_doll
bounds:735,6,142,163
offsets:1,1,144,165
rotate:90
obj-lvl-93_words/lvl_93_dollhouse
bounds:2,624,306,190
offsets:1,1,308,192
obj-lvl-93_words/lvl_93_doormat
bounds:225,279,273,132
offsets:1,2,275,135
obj-lvl-93_words/lvl_93_dumbbell
bounds:1442,297,208,205
offsets:1,1,210,207
obj-lvl-93_words/lvl_93_easel
bounds:667,665,134,392
offsets:1,1,137,394
rotate:90
obj-lvl-93_words/lvl_93_fabric
bounds:1197,804,307,236
offsets:1,1,309,238
obj-lvl-93_words/lvl_93_handbag
bounds:1763,811,229,264
offsets:1,1,231,266
rotate:90
obj-lvl-93_words/lvl_93_hat
bounds:1763,583,236,226
offsets:1,1,238,228
obj-lvl-93_words/lvl_93_iron
bounds:1486,504,294,167
offsets:2,3,297,171
rotate:90
obj-lvl-93_words/lvl_93_laces
bounds:220,151,220,126
offsets:1,1,222,128
obj-lvl-93_words/lvl_93_magnifyingglass
bounds:533,294,248,160
offsets:1,1,250,162
obj-lvl-93_words/lvl_93_maps
bounds:1123,269,232,166
offsets:1,1,235,168
obj-lvl-93_words/lvl_93_mask
bounds:1655,418,268,163
offsets:9,0,286,164
obj-lvl-93_words/lvl_93_mug
bounds:735,150,128,224
offsets:1,1,130,226
rotate:90
obj-lvl-93_words/lvl_93_nippers
bounds:1652,293,311,123
offsets:1,1,313,125
obj-lvl-93_words/lvl_93_olddiary
bounds:1788,154,219,137
offsets:4,6,227,145
obj-lvl-93_words/lvl_93_pacifier
bounds:1788,2,179,150
offsets:1,1,181,152
obj-lvl-93_words/lvl_93_perfume
bounds:1581,60,88,188
offsets:1,1,90,190
rotate:90
obj-lvl-93_words/lvl_93_postcard
bounds:191,14,135,196
offsets:7,2,147,199
rotate:90
obj-lvl-93_words/lvl_93_rattle
bounds:2,103,144,187
offsets:1,1,146,189
rotate:90
obj-lvl-93_words/lvl_93_seal
bounds:389,46,100,264
offsets:1,1,104,266
rotate:90
obj-lvl-93_words/lvl_93_sneakers
bounds:861,801,334,239
offsets:17,2,352,253
obj-lvl-93_words/lvl_93_socks
bounds:1197,611,191,287
offsets:1,1,193,289
rotate:90
obj-lvl-93_words/lvl_93_softtoy
bounds:906,477,262,186
offsets:1,1,264,188
obj-lvl-93_words/lvl_93_stripedpillow
bounds:667,456,237,207
offsets:1,1,239,209
obj-lvl-93_words/lvl_93_tincan
bounds:961,121,189,146
offsets:1,1,191,148
obj-lvl-93_words/lvl_93_towel
bounds:500,148,233,144
offsets:1,1,235,146
obj-lvl-93_words/lvl_93_tube
bounds:310,652,64,162
offsets:1,1,66,164
obj-lvl-93_words/lvl_93_yarn
bounds:404,632,261,225
offsets:1,1,263,227
obj-lvl-93_words/lvl_93_yellowribbon
bounds:2,816,400,224
offsets:1,1,402,226
