level52.png
size:826,1996
filter:Linear,Linear
pma:true
obj-lvl-52/lvl_52_object
bounds:569,1706,288,130
offsets:1,1,290,132
rotate:90
obj-lvl-52/lvl_52_object_1
bounds:2,2,245,150
offsets:1,1,247,152
obj-lvl-52/lvl_52_object_10
bounds:2,400,247,283
offsets:1,1,249,285
rotate:90
obj-lvl-52/lvl_52_object_11
bounds:2,919,293,254
offsets:1,1,295,256
obj-lvl-52/lvl_52_object_12
bounds:630,1040,197,185
offsets:1,1,199,187
rotate:90
obj-lvl-52/lvl_52_object_13
bounds:445,919,263,183
offsets:1,1,265,185
rotate:90
obj-lvl-52/lvl_52_object_14
bounds:680,848,70,132
offsets:1,1,72,134
obj-lvl-52/lvl_52_object_15
bounds:2,154,244,261
offsets:1,1,246,263
rotate:90
obj-lvl-52/lvl_52_object_16
bounds:2,649,268,269
offsets:1,1,270,271
rotate:90
obj-lvl-52/lvl_52_object_17
bounds:273,677,235,240
offsets:1,1,237,242
obj-lvl-52/lvl_52_object_18
bounds:648,495,195,145
offsets:1,1,197,147
rotate:90
obj-lvl-52/lvl_52_object_19
bounds:487,129,174,269
offsets:1,1,176,271
obj-lvl-52/lvl_52_object_2
bounds:2,1460,364,253
offsets:1,9,366,263
obj-lvl-52/lvl_52_object_20
bounds:663,131,154,148
offsets:1,1,156,150
obj-lvl-52/lvl_52_object_21
bounds:300,1090,144,368
offsets:11,8,168,377
obj-lvl-52/lvl_52_object_22
bounds:446,1239,250,191
offsets:1,1,252,193
rotate:90
obj-lvl-52/lvl_52_object_23
bounds:341,1741,201,253
offsets:1,1,203,255
obj-lvl-52/lvl_52_object_24
bounds:487,20,101,107
offsets:1,1,103,109
obj-lvl-52/lvl_52_object_25
bounds:500,409,266,146
offsets:1,1,268,148
rotate:90
obj-lvl-52/lvl_52_object_26
bounds:265,109,289,220
offsets:1,1,291,222
rotate:90
obj-lvl-52/lvl_52_object_27
bounds:639,1311,180,195
offsets:1,1,182,197
obj-lvl-52/lvl_52_object_28
bounds:510,692,225,168
offsets:1,1,227,170
rotate:90
obj-lvl-52/lvl_52_object_3
bounds:2,1175,296,283
offsets:1,1,299,285
obj-lvl-52/lvl_52_object_4
bounds:368,1491,199,248
offsets:2,1,216,252
obj-lvl-52/lvl_52_object_5
bounds:287,431,244,211
offsets:2,1,247,213
rotate:90
obj-lvl-52/lvl_52_object_6
bounds:680,692,144,154
offsets:1,1,146,156
obj-lvl-52/lvl_52_object_7
bounds:663,281,127,212
offsets:1,1,129,214
obj-lvl-52/lvl_52_object_8
bounds:2,1715,337,279
offsets:1,2,339,282
obj-lvl-52/lvl_52_object_9
bounds:569,1508,196,187
offsets:1,1,198,189
rotate:90
