level45.png
size:2038,953
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:1069,477,364,474
offsets:0,26,364,500
obj-lvl-45/lvl_45_lamp-2
bounds:1430,280,88,155
offsets:1,1,90,157
rotate:90
obj-lvl-45/lvl_45_object
bounds:2,269,317,682
offsets:12,3,341,688
obj-lvl-45/lvl_45_object_1
bounds:810,212,339,264
offsets:2,4,345,272
obj-lvl-45/lvl_45_object_10
bounds:1624,579,372,273
offsets:1,1,374,275
rotate:90
obj-lvl-45/lvl_45_object_11
bounds:999,60,149,150
offsets:1,2,152,153
obj-lvl-45/lvl_45_object_12
bounds:2,142,125,255
offsets:1,1,127,257
rotate:90
obj-lvl-45/lvl_45_object_13
bounds:1430,74,227,196
offsets:1,1,229,198
obj-lvl-45/lvl_45_object_14
bounds:555,56,154,96
offsets:1,1,156,98
obj-lvl-45/lvl_45_object_15
bounds:1899,782,169,105
offsets:1,1,171,107
rotate:90
obj-lvl-45/lvl_45_object_16
bounds:1150,66,217,93
offsets:1,1,219,95
obj-lvl-45/lvl_45_object_17
bounds:799,85,198,125
offsets:3,3,203,129
obj-lvl-45/lvl_45_object_18
bounds:1659,41,175,127
offsets:1,1,177,129
obj-lvl-45/lvl_45_object_19
bounds:650,154,194,147
offsets:1,1,196,149
rotate:90
obj-lvl-45/lvl_45_object_2
bounds:1069,810,128,141
offsets:1,1,130,143
obj-lvl-45/lvl_45_object_20
bounds:1435,370,187,581
offsets:1,5,189,587
obj-lvl-45/lvl_45_object_21
bounds:259,95,294,82
offsets:1,2,296,85
obj-lvl-45/lvl_45_object_22
bounds:1659,170,320,100
offsets:1,1,322,102
obj-lvl-45/lvl_45_object_23
bounds:124,32,191,61
offsets:2,1,195,63
obj-lvl-45/lvl_45_object_24
bounds:1899,641,114,139
offsets:2,1,117,142
obj-lvl-45/lvl_45_object_25
bounds:711,32,83,120
obj-lvl-45/lvl_45_object_26
bounds:796,15,68,120
offsets:3,0,71,120
rotate:90
obj-lvl-45/lvl_45_object_27
bounds:1939,283,119,91
offsets:1,4,120,98
rotate:90
obj-lvl-45/lvl_45_object_28
bounds:1939,404,113,97
offsets:4,9,120,120
rotate:90
obj-lvl-45/lvl_45_object_29
bounds:1939,519,120,95
rotate:90
obj-lvl-45/lvl_45_object_3
bounds:321,407,270,544
offsets:1,1,276,549
obj-lvl-45/lvl_45_object_30
bounds:317,20,73,136
offsets:1,1,75,139
rotate:90
obj-lvl-45/lvl_45_object_31
bounds:2,28,112,120
offsets:2,0,115,120
rotate:90
obj-lvl-45/lvl_45_object_32
bounds:1199,907,40,44
offsets:6,1,46,47
obj-lvl-45/lvl_45_object_33
bounds:1369,2,106,70
offsets:0,7,111,84
obj-lvl-45/lvl_45_object_34
bounds:1069,688,70,120
obj-lvl-45/lvl_45_object_4
bounds:810,496,455,257
offsets:1,2,466,260
rotate:90
obj-lvl-45/lvl_45_object_5
bounds:321,180,169,327
offsets:1,1,177,329
rotate:90
obj-lvl-45/lvl_45_object_6
bounds:1151,161,277,315
offsets:4,9,282,328
obj-lvl-45/lvl_45_object_7
bounds:1624,272,313,305
offsets:5,4,323,312
obj-lvl-45/lvl_45_object_8
bounds:1836,71,167,97
offsets:1,1,169,99
obj-lvl-45/lvl_45_object_9
bounds:593,350,215,601
offsets:1,1,217,604
