level94_words.png
size:2045,544
filter:Linear,Linear
pma:true
obj-lvl-94_words/lvl_94_airplane
bounds:1261,129,227,91
offsets:5,3,237,97
obj-lvl-94_words/lvl_94_alarmclock
bounds:1809,214,144,173
offsets:3,4,149,179
rotate:90
obj-lvl-94_words/lvl_94_apple
bounds:1032,22,72,78
offsets:3,3,78,84
obj-lvl-94_words/lvl_94_ball
bounds:1174,334,208,203
offsets:3,3,214,209
rotate:90
obj-lvl-94_words/lvl_94_banana
bounds:1891,102,152,110
offsets:3,4,159,118
obj-lvl-94_words/lvl_94_blackgrapes
bounds:1748,87,141,125
offsets:4,4,149,133
obj-lvl-94_words/lvl_94_blender
bounds:311,327,215,241
offsets:0,0,215,244
rotate:90
obj-lvl-94_words/lvl_94_broom
bounds:554,387,155,334
offsets:4,5,162,342
rotate:90
obj-lvl-94_words/lvl_94_butterdish
bounds:1068,218,191,114
offsets:4,3,199,120
obj-lvl-94_words/lvl_94_camera
bounds:2,109,163,130
offsets:3,3,169,137
obj-lvl-94_words/lvl_94_candles
bounds:1032,102,114,167
offsets:3,2,120,174
rotate:90
obj-lvl-94_words/lvl_94_candlestick
bounds:2,241,126,205
offsets:5,3,136,212
rotate:90
obj-lvl-94_words/lvl_94_coathanger
bounds:2,369,307,173
offsets:4,6,314,182
obj-lvl-94_words/lvl_94_computermouse
bounds:1490,90,140,117
offsets:3,3,146,123
obj-lvl-94_words/lvl_94_greengrapes
bounds:688,92,147,122
offsets:6,3,156,130
obj-lvl-94_words/lvl_94_hairdryer
bounds:1379,222,166,190
offsets:3,5,173,198
rotate:90
obj-lvl-94_words/lvl_94_holepunch
bounds:167,16,122,101
offsets:4,3,129,107
obj-lvl-94_words/lvl_94_horse
bounds:2,2,117,105
offsets:3,3,124,112
obj-lvl-94_words/lvl_94_iron
bounds:209,208,183,117
offsets:3,3,189,123
obj-lvl-94_words/lvl_94_lightbulb
bounds:335,88,92,153
offsets:3,4,98,160
rotate:90
obj-lvl-94_words/lvl_94_lion
bounds:1809,360,182,177
offsets:3,3,188,183
rotate:90
obj-lvl-94_words/lvl_94_liquidsoap
bounds:167,119,87,166
offsets:3,3,93,172
rotate:90
obj-lvl-94_words/lvl_94_mouse
bounds:1320,23,121,104
offsets:3,3,127,110
obj-lvl-94_words/lvl_94_orange
bounds:1261,258,89,74
offsets:4,3,96,82
obj-lvl-94_words/lvl_94_papercups
bounds:1632,73,102,134
offsets:3,3,108,140
obj-lvl-94_words/lvl_94_plate
bounds:1201,11,117,116
offsets:3,3,123,122
obj-lvl-94_words/lvl_94_robot
bounds:1571,209,131,175
offsets:3,3,137,181
rotate:90
obj-lvl-94_words/lvl_94_scoop
bounds:1379,390,251,152
offsets:4,4,258,160
obj-lvl-94_words/lvl_94_tablelamp
bounds:890,372,170,282
offsets:4,3,178,290
rotate:90
obj-lvl-94_words/lvl_94_teapot
bounds:1632,342,200,175
offsets:4,3,207,181
rotate:90
obj-lvl-94_words/lvl_94_toaster
bounds:554,217,168,169
offsets:3,4,175,176
rotate:90
obj-lvl-94_words/lvl_94_top
bounds:890,82,136,140
offsets:3,3,142,147
rotate:90
obj-lvl-94_words/lvl_94_towels
bounds:394,182,149,143
offsets:3,5,158,151
obj-lvl-94_words/lvl_94_train
bounds:725,216,169,163
offsets:4,3,177,169
rotate:90
obj-lvl-94_words/lvl_94_webcamera
bounds:545,85,130,141
offsets:4,3,137,147
rotate:90
obj-lvl-94_words/lvl_94_windowbrush
bounds:890,220,176,150
offsets:4,3,183,158
obj-lvl-94_words/lvl_94_woodenspatula
bounds:688,25,65,176
offsets:3,3,70,182
rotate:90
