level42.png
size:2034,927
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:912,425,343,500
offsets:0,0,364,500
obj-lvl-42/lvl_42_object
bounds:600,294,191,157
offsets:2,2,195,162
obj-lvl-42/lvl_42_object_1
bounds:597,61,130,109
offsets:2,2,133,112
obj-lvl-42/lvl_42_object_10
bounds:1819,242,212,131
offsets:1,1,214,133
obj-lvl-42/lvl_42_object_11
bounds:954,193,142,149
offsets:3,2,148,152
rotate:90
obj-lvl-42/lvl_42_object_12
bounds:1839,119,157,121
offsets:3,3,163,125
obj-lvl-42/lvl_42_object_13
bounds:2,239,596,686
offsets:1,6,607,696
obj-lvl-42/lvl_42_object_14
bounds:1802,23,94,117
offsets:1,1,96,119
rotate:90
obj-lvl-42/lvl_42_object_15
bounds:1109,198,163,170
offsets:6,5,175,178
rotate:90
obj-lvl-42/lvl_42_object_16
bounds:1836,722,203,196
offsets:4,4,210,201
rotate:90
obj-lvl-42/lvl_42_object_17
bounds:1425,65,136,94
offsets:3,3,141,98
obj-lvl-42/lvl_42_object_18
bounds:914,103,167,88
offsets:1,4,172,93
obj-lvl-42/lvl_42_object_19
bounds:1446,497,223,193
offsets:1,3,227,198
obj-lvl-42/lvl_42_object_2
bounds:1239,512,199,104
offsets:1,3,202,108
obj-lvl-42/lvl_42_object_20
bounds:1663,128,174,112
offsets:1,3,178,116
obj-lvl-42/lvl_42_object_21
bounds:219,129,162,108
offsets:1,4,166,115
obj-lvl-42/lvl_42_object_22
bounds:1105,109,191,87
offsets:3,3,197,93
obj-lvl-42/lvl_42_object_23
bounds:1498,276,136,219
offsets:1,4,140,227
obj-lvl-42/lvl_42_object_24
bounds:1083,19,120,88
offsets:2,3,125,95
obj-lvl-42/lvl_42_object_25
bounds:1671,431,218,178
offsets:1,3,222,183
obj-lvl-42/lvl_42_object_26
bounds:793,337,314,89
offsets:4,3,322,93
obj-lvl-42/lvl_42_object_27
bounds:775,91,137,108
offsets:1,1,139,110
obj-lvl-42/lvl_42_object_28
bounds:793,201,134,159
offsets:2,1,138,162
rotate:90
obj-lvl-42/lvl_42_object_29
bounds:1636,267,181,162
offsets:3,5,185,168
obj-lvl-42/lvl_42_object_3
bounds:1470,161,191,104
offsets:1,2,194,107
obj-lvl-42/lvl_42_object_30
bounds:600,453,472,310
offsets:22,11,505,331
rotate:90
obj-lvl-42/lvl_42_object_31
bounds:729,27,117,62
offsets:2,4,120,66
obj-lvl-42/lvl_42_object_32
bounds:383,157,80,212
offsets:0,20,80,232
rotate:90
obj-lvl-42/lvl_42_object_33
bounds:2,45,106,120
offsets:7,0,120,120
rotate:90
obj-lvl-42/lvl_42_object_34
bounds:600,172,120,173
rotate:90
obj-lvl-42/lvl_42_object_35
bounds:1563,24,115,102
offsets:3,3,120,105
obj-lvl-42/lvl_42_object_36
bounds:383,49,120,106
offsets:0,7,120,120
obj-lvl-42/lvl_42_object_37
bounds:914,2,104,99
offsets:8,11,120,120
obj-lvl-42/lvl_42_object_38_0
bounds:1298,115,125,120
offsets:13,15,152,142
obj-lvl-42/lvl_42_object_38_1
bounds:124,54,167,73
offsets:10,13,192,93
obj-lvl-42/lvl_42_object_39
bounds:1891,375,100,345
offsets:2,42,120,401
obj-lvl-42/lvl_42_object_4
bounds:1446,692,233,224
offsets:1,2,236,227
rotate:90
obj-lvl-42/lvl_42_object_40
bounds:1921,18,109,99
offsets:7,1,120,100
obj-lvl-42/lvl_42_object_41
bounds:1680,30,96,120
offsets:12,0,120,120
rotate:90
obj-lvl-42/lvl_42_object_42
bounds:1298,21,117,92
offsets:0,14,120,120
obj-lvl-42/lvl_42_object_5
bounds:1672,611,314,162
offsets:1,2,317,165
rotate:90
obj-lvl-42/lvl_42_object_6
bounds:1256,363,240,132
offsets:1,3,243,136
obj-lvl-42/lvl_42_object_7
bounds:1281,237,124,187
offsets:1,1,126,189
rotate:90
obj-lvl-42/lvl_42_object_8
bounds:2,153,215,84
offsets:1,1,217,86
obj-lvl-42/lvl_42_object_9
bounds:1218,618,307,226
offsets:4,4,316,234
rotate:90
