level40.png
size:2031,974
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:517,608,364,484
offsets:0,16,364,500
rotate:90
obj-lvl-40/lvl_40_object
bounds:1095,86,214,138
offsets:32,41,262,225
obj-lvl-40/lvl_40_object_1
bounds:325,366,292,272
offsets:1,3,294,276
obj-lvl-40/lvl_40_object_10
bounds:2,210,156,240
offsets:1,1,158,242
rotate:90
obj-lvl-40/lvl_40_object_11
bounds:888,334,78,121
offsets:1,1,80,123
rotate:90
obj-lvl-40/lvl_40_object_12
bounds:1002,578,274,394
offsets:1,1,276,396
obj-lvl-40/lvl_40_object_13
bounds:443,63,190,189
offsets:11,3,210,193
obj-lvl-40/lvl_40_object_14
bounds:888,142,205,181
offsets:16,8,234,190
obj-lvl-40/lvl_40_object_15
bounds:2,640,513,332
offsets:1,1,515,334
obj-lvl-40/lvl_40_object_16
bounds:619,414,427,162
offsets:21,5,469,168
obj-lvl-40/lvl_40_object_17
bounds:1677,436,197,330
offsets:1,1,199,332
rotate:90
obj-lvl-40/lvl_40_object_18
bounds:2,63,145,188
offsets:1,1,147,190
rotate:90
obj-lvl-40/lvl_40_object_19
bounds:1278,422,397,211
offsets:2,8,423,220
obj-lvl-40/lvl_40_object_2
bounds:635,90,190,162
offsets:13,8,217,171
obj-lvl-40/lvl_40_object_20
bounds:1826,640,332,183
offsets:1,2,335,187
rotate:90
obj-lvl-40/lvl_40_object_21
bounds:192,47,125,211
offsets:2,2,129,214
rotate:90
obj-lvl-40/lvl_40_object_22
bounds:1655,129,118,280
offsets:1,3,126,284
rotate:90
obj-lvl-40/lvl_40_object_23
bounds:1048,325,251,227
offsets:1,2,254,230
rotate:90
obj-lvl-40/lvl_40_object_24
bounds:619,254,267,158
offsets:1,1,269,160
obj-lvl-40/lvl_40_object_25
bounds:1677,249,294,185
offsets:2,2,298,189
obj-lvl-40/lvl_40_object_26
bounds:827,2,138,182
offsets:7,5,152,188
rotate:90
obj-lvl-40/lvl_40_object_27
bounds:635,43,45,180
offsets:0,0,46,180
rotate:90
obj-lvl-40/lvl_40_object_28
bounds:1725,3,114,124
offsets:3,3,120,130
obj-lvl-40/lvl_40_object_29
bounds:1556,10,117,167
offsets:3,0,120,167
rotate:90
obj-lvl-40/lvl_40_object_3
bounds:443,263,141,101
offsets:9,5,159,107
obj-lvl-40/lvl_40_object_30
bounds:1841,11,118,116
offsets:2,2,120,121
obj-lvl-40/lvl_40_object_31
bounds:1127,35,120,49
offsets:0,1,120,50
obj-lvl-40/lvl_40_object_32
bounds:825,861,111,154
offsets:4,6,120,165
rotate:90
obj-lvl-40/lvl_40_object_33
bounds:1011,18,114,66
offsets:6,0,120,66
obj-lvl-40/lvl_40_object_34
bounds:405,15,118,46
offsets:2,0,120,46
obj-lvl-40/lvl_40_object_35
bounds:1973,328,106,56
offsets:7,5,120,65
rotate:90
obj-lvl-40/lvl_40_object_36
bounds:1095,252,71,169
offsets:24,1,120,171
rotate:90
obj-lvl-40/lvl_40_object_37
bounds:1311,60,120,243
rotate:90
obj-lvl-40/lvl_40_object_4
bounds:1277,226,224,194
offsets:15,6,254,201
obj-lvl-40/lvl_40_object_5
bounds:1278,655,283,317
offsets:1,5,293,323
obj-lvl-40/lvl_40_object_6
bounds:2,368,321,270
offsets:3,3,326,274
obj-lvl-40/lvl_40_object_7
bounds:1503,181,150,239
offsets:1,6,162,246
obj-lvl-40/lvl_40_object_8
bounds:1563,635,337,261
offsets:1,2,341,264
rotate:90
obj-lvl-40/lvl_40_object_9
bounds:244,174,190,197
offsets:6,3,197,201
rotate:90
