level61.png
size:2041,925
filter:Linear,Linear
pma:true
obj-lvl-61/object
bounds:733,102,82,327
offsets:1,1,84,329
rotate:90
obj-lvl-61/object_1
bounds:403,106,82,328
offsets:1,1,84,330
rotate:90
obj-lvl-61/object_10
bounds:1910,309,111,260
offsets:1,1,113,262
obj-lvl-61/object_11
bounds:788,186,101,291
offsets:1,1,103,293
rotate:90
obj-lvl-61/object_12
bounds:172,21,137,155
offsets:1,1,139,157
rotate:90
obj-lvl-61/object_13
bounds:1081,98,271,102
offsets:3,55,275,158
obj-lvl-61/object_14
bounds:760,13,83,87
offsets:1,1,85,89
obj-lvl-61/object_15
bounds:329,9,162,95
offsets:1,1,164,97
obj-lvl-61/object_16
bounds:1188,203,189,227
offsets:1,1,191,229
rotate:90
obj-lvl-61/object_17
bounds:1776,140,153,167
offsets:1,1,155,169
obj-lvl-61/object_18
bounds:1944,114,95,193
offsets:1,1,97,195
obj-lvl-61/object_19
bounds:1754,37,101,188
offsets:1,1,103,190
rotate:90
obj-lvl-61/object_2
bounds:1543,55,209,92
offsets:1,1,211,94
obj-lvl-61/object_20
bounds:2,177,151,215
offsets:2,2,155,219
rotate:90
obj-lvl-61/object_21
bounds:941,548,375,269
offsets:1,1,377,271
rotate:90
obj-lvl-61/object_22
bounds:2,540,313,383
offsets:26,4,341,390
obj-lvl-61/object_23
bounds:543,190,243,168
offsets:1,1,245,170
obj-lvl-61/object_24
bounds:613,587,336,326
offsets:1,1,338,328
rotate:90
obj-lvl-61/object_25
bounds:613,360,313,225
offsets:1,2,317,229
obj-lvl-61/object_26
bounds:1505,741,182,480
offsets:1,1,184,482
rotate:90
obj-lvl-61/object_27
bounds:1417,166,225,173
offsets:1,1,227,175
rotate:90
obj-lvl-61/object_28
bounds:317,537,386,294
offsets:1,1,388,296
rotate:90
obj-lvl-61/object_29
bounds:1505,571,168,502
offsets:1,1,170,504
rotate:90
obj-lvl-61/object_3
bounds:288,330,184,253
offsets:1,1,186,255
rotate:90
obj-lvl-61/object_30
bounds:403,200,104,128
offsets:1,2,106,131
obj-lvl-61/object_31
bounds:493,2,102,143
offsets:1,1,104,145
rotate:90
obj-lvl-61/object_32
bounds:2,330,284,208
offsets:1,2,286,211
obj-lvl-61/object_33
bounds:1212,598,291,325
offsets:1,1,293,327
obj-lvl-61/object_34
bounds:1633,318,275,251
offsets:1,1,277,253
obj-lvl-61/object_35
bounds:1212,394,176,419
offsets:1,1,178,421
rotate:90
obj-lvl-61/object_4
bounds:928,289,257,258
offsets:1,1,259,260
rotate:90
obj-lvl-61/object_5
bounds:1354,43,121,187
offsets:1,1,123,189
rotate:90
obj-lvl-61/object_6
bounds:2,40,168,135
offsets:1,1,170,137
obj-lvl-61/object_7
bounds:1592,149,182,167
offsets:1,2,184,170
obj-lvl-61/object_8
bounds:638,13,120,87
offsets:1,1,122,89
obj-lvl-61/object_9
bounds:219,160,168,182
offsets:27,14,218,202
rotate:90
