level38.png
size:596,1991
filter:Linear,Linear
pma:true
animations/anim6/p
bounds:550,132,41,49
offsets:2,2,50,58
obj-lvl-38/lvl_38_object
bounds:2,1714,361,275
offsets:2,10,386,286
obj-lvl-38/lvl_38_object_1
bounds:2,147,322,105
offsets:1,2,325,109
obj-lvl-38/lvl_38_object_10
bounds:540,1491,107,54
offsets:1,1,109,56
rotate:90
obj-lvl-38/lvl_38_object_11
bounds:358,1067,180,145
offsets:18,13,219,159
rotate:90
obj-lvl-38/lvl_38_object_12
bounds:341,844,200,159
offsets:14,10,230,170
rotate:90
obj-lvl-38/lvl_38_object_13
bounds:525,514,60,44
offsets:1,1,62,46
obj-lvl-38/lvl_38_object_14
bounds:501,427,85,85
offsets:1,1,87,87
obj-lvl-38/lvl_38_object_15
bounds:399,514,124,96
offsets:2,2,128,100
obj-lvl-38/lvl_38_object_16
bounds:373,1249,121,216
offsets:1,1,123,218
obj-lvl-38/lvl_38_object_17
bounds:2,619,221,273
offsets:4,9,226,283
rotate:90
obj-lvl-38/lvl_38_object_18
bounds:505,1070,84,80
offsets:2,2,88,84
obj-lvl-38/lvl_38_object_19
bounds:502,849,87,81
offsets:2,3,91,85
obj-lvl-38/lvl_38_object_2
bounds:2,1046,354,203
offsets:9,5,369,213
obj-lvl-38/lvl_38_object_20
bounds:398,1600,151,148
offsets:2,3,156,153
rotate:90
obj-lvl-38/lvl_38_object_21
bounds:2,432,259,185
offsets:2,1,263,189
obj-lvl-38/lvl_38_object_22
bounds:479,1772,103,107
offsets:2,1,107,110
obj-lvl-38/lvl_38_object_23
bounds:398,1484,140,114
offsets:2,3,145,119
obj-lvl-38/lvl_38_object_24
bounds:2,31,284,114
offsets:1,13,311,139
obj-lvl-38/lvl_38_object_25
bounds:467,133,140,81
offsets:2,2,144,84
rotate:90
obj-lvl-38/lvl_38_object_26
bounds:518,756,91,69
offsets:3,3,96,74
rotate:90
obj-lvl-38/lvl_38_object_27
bounds:399,397,100,115
offsets:10,2,120,120
obj-lvl-38/lvl_38_object_28
bounds:505,1152,120,68
offsets:0,0,120,69
rotate:90
obj-lvl-38/lvl_38_object_29
bounds:277,355,120,485
offsets:0,8,120,500
obj-lvl-38/lvl_38_object_3
bounds:2,254,242,176
offsets:12,11,273,188
obj-lvl-38/lvl_38_object_30
bounds:495,11,120,91
rotate:90
obj-lvl-38/lvl_38_object_31
bounds:399,612,111,112
offsets:4,4,120,120
obj-lvl-38/lvl_38_object_32
bounds:288,2,119,205
offsets:1,1,120,207
rotate:90
obj-lvl-38/lvl_38_object_33
bounds:496,1274,95,99
offsets:15,9,120,120
obj-lvl-38/lvl_38_object_34
bounds:399,726,117,116
offsets:1,3,120,120
obj-lvl-38/lvl_38_object_35
bounds:512,622,102,65
rotate:90
obj-lvl-38/lvl_38_object_36
bounds:467,275,95,120
offsets:13,0,120,120
obj-lvl-38/lvl_38_object_37
bounds:479,1881,108,103
offsets:6,8,120,120
rotate:90
obj-lvl-38/lvl_38_object_38
bounds:496,1375,107,95
offsets:10,4,120,102
rotate:90
obj-lvl-38/lvl_38_object_4
bounds:2,1467,394,245
offsets:2,2,398,248
obj-lvl-38/lvl_38_object_5
bounds:2,1251,369,214
offsets:24,11,410,243
obj-lvl-38/lvl_38_object_6
bounds:2,842,337,202
offsets:43,15,423,218
obj-lvl-38/lvl_38_object_7
bounds:502,932,133,70
offsets:1,1,135,72
rotate:90
obj-lvl-38/lvl_38_object_8
bounds:325,123,230,139
offsets:2,2,235,143
rotate:90
obj-lvl-38/lvl_38_object_9
bounds:365,1753,236,112
offsets:2,3,240,116
rotate:90
