level47.png
size:2039,592
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,105,280,485
offsets:45,15,364,500
obj-lvl-47/lvl_47_object
bounds:885,143,148,171
offsets:1,1,150,173
rotate:90
obj-lvl-47/lvl_47_object_1
bounds:716,159,167,191
offsets:1,1,169,193
obj-lvl-47/lvl_47_object_10
bounds:1738,361,154,229
offsets:1,1,156,231
obj-lvl-47/lvl_47_object_11
bounds:1364,40,110,119
offsets:1,1,112,121
rotate:90
obj-lvl-47/lvl_47_object_12
bounds:1127,207,139,315
offsets:10,6,158,322
rotate:90
obj-lvl-47/lvl_47_object_13
bounds:1127,348,242,220
offsets:1,1,244,222
rotate:90
obj-lvl-47/lvl_47_object_14
bounds:945,293,180,297
offsets:3,3,184,301
obj-lvl-47/lvl_47_object_15
bounds:1818,72,142,137
offsets:1,1,144,139
obj-lvl-47/lvl_47_object_16
bounds:1610,98,206,111
offsets:1,2,209,116
obj-lvl-47/lvl_47_object_17
bounds:1444,152,164,179
offsets:2,2,169,183
obj-lvl-47/lvl_47_object_18
bounds:1894,418,172,143
offsets:1,3,176,149
rotate:90
obj-lvl-47/lvl_47_object_19
bounds:1211,88,117,151
offsets:1,1,119,153
rotate:90
obj-lvl-47/lvl_47_object_2
bounds:559,12,122,96
offsets:1,1,124,98
obj-lvl-47/lvl_47_object_20
bounds:509,237,353,205
offsets:1,7,355,213
rotate:90
obj-lvl-47/lvl_47_object_21
bounds:716,352,238,227
offsets:1,1,240,229
rotate:90
obj-lvl-47/lvl_47_object_22
bounds:1058,84,151,121
offsets:4,5,159,130
obj-lvl-47/lvl_47_object_23
bounds:709,55,102,130
offsets:1,1,111,132
rotate:90
obj-lvl-47/lvl_47_object_24
bounds:283,61,159,151
offsets:4,4,167,159
obj-lvl-47/lvl_47_object_25
bounds:1962,191,65,106
offsets:1,1,67,108
obj-lvl-47/lvl_47_object_26
bounds:1564,333,257,172
offsets:1,2,259,175
rotate:90
obj-lvl-47/lvl_47_object_27
bounds:217,530,28,60
offsets:3,4,34,68
obj-lvl-47/lvl_47_object_28
bounds:163,8,118,96
offsets:0,1,120,97
obj-lvl-47/lvl_47_object_29
bounds:444,2,106,113
offsets:7,4,120,120
rotate:90
obj-lvl-47/lvl_47_object_3
bounds:841,45,125,96
offsets:1,1,127,98
obj-lvl-47/lvl_47_object_30
bounds:1894,366,56,50
offsets:1,1,58,52
obj-lvl-47/lvl_47_object_31
bounds:1364,170,68,35
offsets:10,26,89,85
obj-lvl-47/lvl_47_object_32
bounds:1962,299,66,117
offsets:0,3,66,120
obj-lvl-47/lvl_47_object_33
bounds:266,214,376,241
offsets:2,3,381,246
rotate:90
obj-lvl-47/lvl_47_object_34
bounds:1485,47,118,103
obj-lvl-47/lvl_47_object_35
bounds:1610,212,120,119
obj-lvl-47/lvl_47_object_36
bounds:1058,209,82,65
offsets:2,2,85,68
rotate:90
obj-lvl-47/lvl_47_object_4
bounds:1211,25,119,61
offsets:1,1,121,63
obj-lvl-47/lvl_47_object_5
bounds:1605,19,117,77
offsets:1,1,119,79
obj-lvl-47/lvl_47_object_6
bounds:2,17,118,87
offsets:1,1,120,89
obj-lvl-47/lvl_47_object_7
bounds:1349,351,213,239
offsets:2,2,217,243
obj-lvl-47/lvl_47_object_8
bounds:509,110,125,198
offsets:1,1,127,200
rotate:90
obj-lvl-47/lvl_47_object_9
bounds:1738,211,222,148
offsets:2,2,225,151
