level7.png
size:2035,1008
filter:Linear,Linear
pma:true
animations/anim7/s1
bounds:1959,561,42,42
offsets:4,4,50,50
obj-lvl-7/lvl_7_object
bounds:587,153,343,194
offsets:2,4,346,199
obj-lvl-7/lvl_7_object_1
bounds:313,222,272,245
offsets:2,3,275,250
obj-lvl-7/lvl_7_object_10
bounds:1580,23,80,125
offsets:3,2,84,128
rotate:90
obj-lvl-7/lvl_7_object_11
bounds:1213,352,258,276
offsets:2,2,261,279
obj-lvl-7/lvl_7_object_12
bounds:945,428,266,578
offsets:2,3,269,582
obj-lvl-7/lvl_7_object_13
bounds:1564,307,302,335
offsets:2,3,306,340
obj-lvl-7/lvl_7_object_14
bounds:2,154,309,852
offsets:3,3,313,861
obj-lvl-7/lvl_7_object_15
bounds:1601,105,200,200
offsets:1,1,204,203
obj-lvl-7/lvl_7_object_16
bounds:2,54,98,238
offsets:2,1,101,240
rotate:90
obj-lvl-7/lvl_7_object_17
bounds:1803,122,200,163
offsets:3,2,204,167
obj-lvl-7/lvl_7_object_18
bounds:521,2,152,149
offsets:5,11,159,161
obj-lvl-7/lvl_7_object_19
bounds:1213,630,349,376
offsets:16,14,386,391
obj-lvl-7/lvl_7_object_2
bounds:1868,539,467,89
offsets:3,2,473,93
rotate:90
obj-lvl-7/lvl_7_object_20
bounds:1959,849,61,157
offsets:2,3,65,161
obj-lvl-7/lvl_7_object_21
bounds:1868,287,142,250
offsets:3,2,148,255
obj-lvl-7/lvl_7_object_22
bounds:242,17,114,52
offsets:1,0,120,53
obj-lvl-7/lvl_7_object_23
bounds:1459,34,119,114
offsets:0,0,120,114
obj-lvl-7/lvl_7_object_24
bounds:1803,4,115,116
offsets:5,0,120,116
obj-lvl-7/lvl_7_object_25
bounds:358,26,119,43
offsets:1,0,120,43
obj-lvl-7/lvl_7_object_26
bounds:1067,358,117,68
offsets:1,1,120,71
obj-lvl-7/lvl_7_object_27
bounds:932,43,120,280
rotate:90
obj-lvl-7/lvl_7_object_27_1
bounds:675,60,91,239
offsets:3,1,94,240
rotate:90
obj-lvl-7/lvl_7_object_28
bounds:1959,727,120,74
offsets:0,0,120,77
rotate:90
obj-lvl-7/lvl_7_object_29
bounds:945,354,120,72
obj-lvl-7/lvl_7_object_3
bounds:945,165,383,185
offsets:1,13,385,199
obj-lvl-7/lvl_7_object_30
bounds:1214,23,120,125
obj-lvl-7/lvl_7_object_30_0
bounds:1920,7,113,111
offsets:8,1,135,116
rotate:90
obj-lvl-7/lvl_7_object_31
bounds:1959,605,55,120
obj-lvl-7/lvl_7_object_32
bounds:1330,317,120,33
offsets:0,1,120,36
obj-lvl-7/lvl_7_object_32_0
bounds:1473,577,78,51
offsets:2,2,80,56
obj-lvl-7/lvl_7_object_4
bounds:313,71,149,206
offsets:3,3,153,210
rotate:90
obj-lvl-7/lvl_7_object_5
bounds:678,349,265,657
offsets:3,1,272,659
obj-lvl-7/lvl_7_object_6
bounds:313,469,537,363
offsets:34,22,606,388
rotate:90
obj-lvl-7/lvl_7_object_7
bounds:1336,29,121,119
offsets:2,2,125,122
obj-lvl-7/lvl_7_object_8
bounds:1330,150,269,155
offsets:2,3,273,159
obj-lvl-7/lvl_7_object_9
bounds:1564,644,296,362
offsets:3,3,300,366
