level25.png
size:2026,1246
filter:Linear,Linear
pma:true
obj-lvl-25/lvl_25_abacus-8
bounds:2,253,399,197
offsets:5,5,405,203
obj-lvl-25/lvl_25_object
bounds:1869,851,151,393
offsets:2,3,155,397
obj-lvl-25/lvl_25_object_1
bounds:686,180,277,196
offsets:3,3,283,200
obj-lvl-25/lvl_25_object_10
bounds:1573,491,347,267
offsets:3,3,352,271
rotate:90
obj-lvl-25/lvl_25_object_11
bounds:1573,840,404,294
offsets:6,16,416,311
rotate:90
obj-lvl-25/lvl_25_object_12
bounds:1211,793,451,360
offsets:6,14,486,379
rotate:90
obj-lvl-25/lvl_25_object_13
bounds:1027,411,196,417
offsets:1,5,198,423
rotate:90
obj-lvl-25/lvl_25_object_14
bounds:685,2,176,184
offsets:2,3,180,188
rotate:90
obj-lvl-25/lvl_25_object_15
bounds:328,739,505,495
offsets:6,8,517,509
rotate:90
obj-lvl-25/lvl_25_object_16
bounds:1446,261,228,330
offsets:1,2,230,333
rotate:90
obj-lvl-25/lvl_25_object_17
bounds:2,139,335,112
offsets:1,1,337,114
obj-lvl-25/lvl_25_object_18
bounds:1027,159,265,250
offsets:0,0,266,250
obj-lvl-25/lvl_25_object_19
bounds:328,466,271,325
offsets:22,22,318,348
rotate:90
obj-lvl-25/lvl_25_object_2
bounds:655,628,167,109
offsets:3,3,172,113
obj-lvl-25/lvl_25_object_20
bounds:825,802,384,442
offsets:1,6,386,449
obj-lvl-25/lvl_25_object_21
bounds:403,163,281,213
offsets:4,3,286,217
obj-lvl-25/lvl_25_object_22
bounds:872,68,184,89
offsets:4,1,192,93
obj-lvl-25/lvl_25_object_23
bounds:655,378,229,370
offsets:1,1,231,372
rotate:90
obj-lvl-25/lvl_25_object_24
bounds:1294,89,171,251
offsets:3,3,175,255
rotate:90
obj-lvl-25/lvl_25_object_25
bounds:1446,535,116,107
offsets:2,6,120,120
obj-lvl-25/lvl_25_object_26
bounds:525,384,120,80
obj-lvl-25/lvl_25_object_27
bounds:1736,65,115,48
offsets:2,0,120,50
obj-lvl-25/lvl_25_object_28
bounds:1294,321,117,88
offsets:2,2,120,95
obj-lvl-25/lvl_25_object_29
bounds:2,76,120,61
obj-lvl-25/lvl_25_object_3
bounds:1401,644,155,147
offsets:2,3,158,151
obj-lvl-25/lvl_25_object_30
bounds:403,383,120,81
obj-lvl-25/lvl_25_object_31
bounds:1294,270,117,49
offsets:2,0,120,49
obj-lvl-25/lvl_25_object_32
bounds:1058,81,120,76
obj-lvl-25/lvl_25_object_33
bounds:124,91,120,46
obj-lvl-25/lvl_25_object_34
bounds:576,96,107,65
offsets:7,3,120,71
obj-lvl-25/lvl_25_object_4
bounds:1547,81,178,187
offsets:1,2,181,190
rotate:90
obj-lvl-25/lvl_25_object_5
bounds:1777,115,276,164
offsets:3,3,282,168
rotate:90
obj-lvl-25/lvl_25_object_6
bounds:1842,393,182,445
offsets:3,4,187,450
obj-lvl-25/lvl_25_object_7
bounds:825,609,182,574
offsets:6,9,194,589
rotate:90
obj-lvl-25/lvl_25_object_8
bounds:2,452,324,792
offsets:1,1,326,794
obj-lvl-25/lvl_25_object_9
bounds:339,26,235,135
offsets:1,3,237,139
