level31.png
size:2042,627
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:574,146,364,479
offsets:0,21,364,500
obj-lvl-31/lvl_31_object
bounds:1399,27,45,143
offsets:1,1,47,145
rotate:90
obj-lvl-31/lvl_31_object_1
bounds:776,65,176,128
offsets:1,3,179,132
obj-lvl-31/lvl_31_object_10
bounds:1885,417,208,151
offsets:3,2,214,154
rotate:90
obj-lvl-31/lvl_31_object_11
bounds:1647,155,181,226
offsets:2,1,185,228
obj-lvl-31/lvl_31_object_12
bounds:1807,24,74,122
offsets:3,2,80,125
rotate:90
obj-lvl-31/lvl_31_object_13
bounds:584,400,71,76
offsets:2,2,75,79
obj-lvl-31/lvl_31_object_14
bounds:156,92,146,99
offsets:14,7,161,107
obj-lvl-31/lvl_31_object_15
bounds:2,87,104,152
offsets:2,1,107,155
rotate:90
obj-lvl-31/lvl_31_object_16
bounds:2,193,334,432
offsets:19,1,354,435
obj-lvl-31/lvl_31_object_17
bounds:940,315,310,258
offsets:3,4,316,263
rotate:90
obj-lvl-31/lvl_31_object_18
bounds:156,2,88,95
offsets:2,2,92,98
rotate:90
obj-lvl-31/lvl_31_object_19
bounds:706,548,37,77
offsets:1,1,39,79
obj-lvl-31/lvl_31_object_2
bounds:1302,6,79,95
offsets:1,1,81,97
rotate:90
obj-lvl-31/lvl_31_object_20
bounds:1830,222,210,159
offsets:1,1,213,161
obj-lvl-31/lvl_31_object_21
bounds:338,136,208,112
offsets:2,1,212,115
obj-lvl-31/lvl_31_object_22
bounds:1302,87,161,105
offsets:1,1,165,107
obj-lvl-31/lvl_31_object_23
bounds:1200,309,236,316
offsets:2,1,239,318
obj-lvl-31/lvl_31_object_24
bounds:304,54,166,80
offsets:1,1,169,82
obj-lvl-31/lvl_31_object_25
bounds:1606,35,120,118
offsets:0,1,120,120
obj-lvl-31/lvl_31_object_26
bounds:670,25,120,81
rotate:90
obj-lvl-31/lvl_31_object_27
bounds:548,66,120,118
offsets:0,1,120,120
obj-lvl-31/lvl_31_object_28
bounds:954,72,120,173
rotate:90
obj-lvl-31/lvl_31_object_29
bounds:1465,74,118,139
offsets:1,1,120,141
rotate:90
obj-lvl-31/lvl_31_object_3
bounds:1728,21,77,132
offsets:5,3,84,136
obj-lvl-31/lvl_31_object_30
bounds:584,478,120,147
offsets:0,0,120,153
obj-lvl-31/lvl_31_object_31
bounds:2,16,120,69
obj-lvl-31/lvl_31_object_32
bounds:1253,195,109,317
offsets:0,2,120,327
rotate:90
obj-lvl-31/lvl_31_object_33
bounds:1129,72,120,171
offsets:0,9,120,180
rotate:90
obj-lvl-31/lvl_31_object_34
bounds:1830,100,120,193
offsets:0,12,120,223
rotate:90
obj-lvl-31/lvl_31_object_4
bounds:1931,13,85,104
offsets:1,1,87,106
rotate:90
obj-lvl-31/lvl_31_object_5
bounds:338,250,375,244
offsets:1,1,377,246
rotate:90
obj-lvl-31/lvl_31_object_6
bounds:1572,230,64,73
offsets:1,1,66,75
obj-lvl-31/lvl_31_object_7
bounds:1438,305,207,320
offsets:3,2,211,324
obj-lvl-31/lvl_31_object_8
bounds:1647,383,236,242
offsets:1,2,240,245
obj-lvl-31/lvl_31_object_9
bounds:841,195,113,410
offsets:1,3,116,415
rotate:90
