level29.png
size:2024,917
filter:Linear,Linear
pma:true
animations/anim16/l2
bounds:1295,330,200,281
rotate:90
obj-lvl-29/lvl_29_object
bounds:1871,110,139,151
offsets:1,1,141,153
rotate:90
obj-lvl-29/lvl_29_object_1
bounds:1440,7,110,106
offsets:1,1,112,108
obj-lvl-29/lvl_29_object_10
bounds:2,146,255,148
offsets:22,12,300,161
obj-lvl-29/lvl_29_object_11
bounds:942,34,96,132
offsets:3,3,100,136
rotate:90
obj-lvl-29/lvl_29_object_12
bounds:390,133,170,223
offsets:1,2,174,226
rotate:90
obj-lvl-29/lvl_29_object_13
bounds:169,37,160,63
offsets:1,1,162,65
obj-lvl-29/lvl_29_object_14
bounds:1184,36,134,105
offsets:2,3,138,109
obj-lvl-29/lvl_29_object_15
bounds:1870,27,125,81
offsets:2,3,129,85
obj-lvl-29/lvl_29_object_16
bounds:259,102,192,117
offsets:1,1,194,120
rotate:90
obj-lvl-29/lvl_29_object_17
bounds:378,42,145,89
offsets:1,1,147,91
obj-lvl-29/lvl_29_object_18
bounds:390,305,610,293
offsets:42,11,674,305
rotate:90
obj-lvl-29/lvl_29_object_19
bounds:1641,142,228,167
offsets:2,2,231,170
obj-lvl-29/lvl_29_object_2
bounds:980,532,383,361
offsets:13,12,411,374
rotate:90
obj-lvl-29/lvl_29_object_20
bounds:1421,115,218,194
offsets:1,1,220,196
obj-lvl-29/lvl_29_object_21
bounds:790,6,58,52
offsets:1,2,61,55
obj-lvl-29/lvl_29_object_22
bounds:2,296,386,619
offsets:1,2,388,623
obj-lvl-29/lvl_29_object_23
bounds:1615,311,224,263
offsets:0,2,226,268
obj-lvl-29/lvl_29_object_24
bounds:1615,576,339,236
offsets:30,16,369,253
rotate:90
obj-lvl-29/lvl_29_object_25
bounds:685,173,211,260
offsets:13,18,245,281
rotate:90
obj-lvl-29/lvl_29_object_26
bounds:1343,570,345,270
offsets:1,19,347,290
rotate:90
obj-lvl-29/lvl_29_object_27
bounds:525,15,116,80
offsets:2,0,120,80
rotate:90
obj-lvl-29/lvl_29_object_28
bounds:790,60,111,150
offsets:5,0,120,150
rotate:90
obj-lvl-29/lvl_29_object_29
bounds:1641,24,120,116
obj-lvl-29/lvl_29_object_3
bounds:947,132,235,209
offsets:1,2,238,212
obj-lvl-29/lvl_29_object_30
bounds:1871,251,118,238
offsets:1,0,120,239
obj-lvl-29/lvl_29_object_31
bounds:615,51,120,173
rotate:90
obj-lvl-29/lvl_29_object_32
bounds:1320,14,118,99
offsets:1,12,120,120
obj-lvl-29/lvl_29_object_33
bounds:1552,2,111,75
offsets:3,0,120,75
rotate:90
obj-lvl-29/lvl_29_object_34
bounds:1763,20,105,120
offsets:7,0,120,120
obj-lvl-29/lvl_29_object_35
bounds:615,191,112,59
offsets:1,5,120,64
rotate:90
obj-lvl-29/lvl_29_object_36
bounds:2,24,120,165
offsets:0,8,120,173
rotate:90
obj-lvl-29/lvl_29_object_4
bounds:980,343,313,187
offsets:1,1,315,189
obj-lvl-29/lvl_29_object_5
bounds:685,386,529,293
offsets:16,12,557,306
rotate:90
obj-lvl-29/lvl_29_object_6
bounds:1853,685,230,149
offsets:9,11,250,161
rotate:90
obj-lvl-29/lvl_29_object_7
bounds:1853,491,192,163
offsets:12,8,214,172
rotate:90
obj-lvl-29/lvl_29_object_8
bounds:1076,29,105,101
offsets:1,1,107,103
obj-lvl-29/lvl_29_object_9
bounds:1184,143,235,185
offsets:15,11,251,197
