level69.png
size:2036,500
filter:Linear,Linear
pma:true
obj-lvl-69/lvl_69_object
bounds:984,251,247,165
offsets:1,1,249,167
rotate:90
obj-lvl-69/lvl_69_object_1
bounds:1954,262,74,130
offsets:1,1,76,132
obj-lvl-69/lvl_69_object_10
bounds:1156,16,153,45
offsets:1,1,155,47
obj-lvl-69/lvl_69_object_11
bounds:1633,99,129,181
offsets:1,1,131,183
obj-lvl-69/lvl_69_object_12
bounds:639,227,177,271
offsets:1,1,179,273
obj-lvl-69/lvl_69_object_13
bounds:482,57,167,60
offsets:1,1,169,62
obj-lvl-69/lvl_69_object_14
bounds:1449,131,182,149
offsets:2,1,187,151
obj-lvl-69/lvl_69_object_15
bounds:1401,63,186,66
offsets:1,1,188,68
obj-lvl-69/lvl_69_object_16
bounds:1939,394,93,104
offsets:1,1,95,106
obj-lvl-69/lvl_69_object_17
bounds:984,125,219,100
offsets:1,1,221,102
obj-lvl-69/lvl_69_object_18
bounds:148,49,174,91
offsets:1,3,176,95
obj-lvl-69/lvl_69_object_19
bounds:1151,227,271,131
offsets:18,39,290,171
rotate:90
obj-lvl-69/lvl_69_object_2
bounds:1589,40,57,148
offsets:25,1,106,150
rotate:90
obj-lvl-69/lvl_69_object_20
bounds:1764,49,103,158
offsets:1,1,105,160
rotate:90
obj-lvl-69/lvl_69_object_21
bounds:488,119,210,101
offsets:1,2,212,104
obj-lvl-69/lvl_69_object_22
bounds:880,46,77,158
offsets:1,1,79,160
rotate:90
obj-lvl-69/lvl_69_object_23
bounds:206,142,280,78
offsets:2,1,283,80
obj-lvl-69/lvl_69_object_24
bounds:700,93,111,178
offsets:1,1,113,180
rotate:90
obj-lvl-69/lvl_69_object_25
bounds:880,156,48,96
offsets:1,1,50,98
rotate:90
obj-lvl-69/lvl_69_object_26
bounds:1613,282,216,156
offsets:1,1,218,158
rotate:90
obj-lvl-69/lvl_69_object_27
bounds:1284,281,217,163
offsets:3,1,221,165
rotate:90
obj-lvl-69/lvl_69_object_28
bounds:651,30,122,61
offsets:1,1,124,63
obj-lvl-69/lvl_69_object_29
bounds:324,51,89,156
offsets:1,1,91,159
rotate:90
obj-lvl-69/lvl_69_object_3
bounds:1040,43,80,114
offsets:1,1,82,116
rotate:90
obj-lvl-69/lvl_69_object_30
bounds:1205,63,73,194
offsets:1,1,75,196
rotate:90
obj-lvl-69/lvl_69_object_31
bounds:1449,282,216,162
offsets:1,1,218,164
rotate:90
obj-lvl-69/lvl_69_object_32
bounds:1284,138,161,141
offsets:1,2,163,144
obj-lvl-69/lvl_69_object_33
bounds:206,223,275,222
offsets:1,1,277,224
rotate:90
obj-lvl-69/lvl_69_object_34
bounds:2,185,202,313
offsets:1,1,204,315
obj-lvl-69/lvl_69_object_35
bounds:430,222,276,207
offsets:1,1,278,209
rotate:90
obj-lvl-69/lvl_69_object_36
bounds:1771,306,166,192
offsets:1,1,168,194
obj-lvl-69/lvl_69_object_4
bounds:818,206,292,164
offsets:1,1,294,166
rotate:90
obj-lvl-69/lvl_69_object_5
bounds:1771,154,150,181
offsets:1,1,152,183
rotate:90
obj-lvl-69/lvl_69_object_6
bounds:1924,44,110,108
offsets:1,1,112,110
obj-lvl-69/lvl_69_object_7
bounds:2,58,144,125
offsets:1,1,146,127
obj-lvl-69/lvl_69_object_8
bounds:1311,2,112,59
offsets:1,1,114,61
obj-lvl-69/lvl_69_object_9
bounds:1954,159,74,101
offsets:1,1,76,103
