level63.png
size:2047,959
filter:Linear,Linear
pma:true
obj-lvl-63/lvl_63_object
bounds:777,283,217,167
offsets:1,1,219,169
obj-lvl-63/lvl_63_object_1
bounds:1789,2,157,107
offsets:1,1,159,109
obj-lvl-63/lvl_63_object_10
bounds:1550,11,136,78
offsets:1,1,138,80
obj-lvl-63/lvl_63_object_11
bounds:236,454,63,101
offsets:1,1,65,103
obj-lvl-63/lvl_63_object_12
bounds:776,121,163,160
offsets:1,1,165,162
obj-lvl-63/lvl_63_object_13
bounds:623,453,125,373
offsets:1,1,127,375
rotate:90
obj-lvl-63/lvl_63_object_14
bounds:1849,481,196,181
offsets:1,1,198,183
obj-lvl-63/lvl_63_object_15
bounds:1948,15,93,94
offsets:1,1,95,96
obj-lvl-63/lvl_63_object_16
bounds:1220,282,212,175
offsets:1,1,214,177
obj-lvl-63/lvl_63_object_17
bounds:1354,693,251,264
offsets:2,1,255,267
obj-lvl-63/lvl_63_object_18
bounds:1625,194,180,167
offsets:1,1,182,169
obj-lvl-63/lvl_63_object_19
bounds:310,398,177,260
offsets:1,1,180,262
rotate:90
obj-lvl-63/lvl_63_object_2
bounds:1350,75,198,122
offsets:1,1,200,124
obj-lvl-63/lvl_63_object_20
bounds:352,136,109,120
offsets:1,1,111,122
obj-lvl-63/lvl_63_object_21
bounds:996,189,163,177
offsets:1,1,165,179
rotate:90
obj-lvl-63/lvl_63_object_22
bounds:1807,111,231,109
offsets:1,1,233,111
obj-lvl-63/lvl_63_object_23
bounds:480,120,173,150
offsets:1,3,175,154
obj-lvl-63/lvl_63_object_24
bounds:1140,28,200,100
offsets:1,1,202,102
obj-lvl-63/lvl_63_object_25
bounds:2,375,232,180
offsets:1,1,234,182
obj-lvl-63/lvl_63_object_26
bounds:709,23,96,195
offsets:1,2,99,199
rotate:90
obj-lvl-63/lvl_63_object_27
bounds:1807,222,139,209
offsets:1,1,141,211
rotate:90
obj-lvl-63/lvl_63_object_28
bounds:1607,665,292,211
offsets:1,1,294,213
rotate:90
obj-lvl-63/lvl_63_object_29
bounds:2,198,181,175
offsets:1,1,183,177
obj-lvl-63/lvl_63_object_3
bounds:185,100,165,156
offsets:1,1,167,158
obj-lvl-63/lvl_63_object_30
bounds:1434,364,126,93
offsets:1,1,128,95
obj-lvl-63/lvl_63_object_31
bounds:1550,91,101,237
offsets:2,1,104,240
rotate:90
obj-lvl-63/lvl_63_object_32
bounds:310,577,311,380
offsets:1,1,313,382
obj-lvl-63/lvl_63_object_33
bounds:236,258,138,242
offsets:1,1,140,244
rotate:90
obj-lvl-63/lvl_63_object_34
bounds:1434,199,189,162
offsets:1,2,191,165
obj-lvl-63/lvl_63_object_35
bounds:1820,664,293,191
offsets:2,1,296,193
rotate:90
obj-lvl-63/lvl_63_object_36
bounds:655,136,133,117
offsets:1,2,136,120
rotate:90
obj-lvl-63/lvl_63_object_37
bounds:1593,475,254,187
offsets:1,1,256,189
obj-lvl-63/lvl_63_object_38
bounds:915,579,378,226
offsets:3,3,385,232
rotate:90
obj-lvl-63/lvl_63_object_39
bounds:1175,130,150,173
offsets:1,1,152,175
rotate:90
obj-lvl-63/lvl_63_object_4
bounds:352,52,66,355
offsets:3,3,71,361
rotate:90
obj-lvl-63/lvl_63_object_40
bounds:1354,459,232,237
offsets:1,1,234,239
rotate:90
obj-lvl-63/lvl_63_object_41
bounds:1143,564,209,393
offsets:2,2,212,396
obj-lvl-63/lvl_63_object_42
bounds:998,354,220,208
offsets:1,1,222,210
obj-lvl-63/lvl_63_object_43
bounds:571,272,179,203
offsets:1,1,181,205
rotate:90
obj-lvl-63/lvl_63_object_44
bounds:151,6,92,170
offsets:1,1,94,172
rotate:90
obj-lvl-63/lvl_63_object_45
bounds:2,557,306,400
offsets:2,1,309,402
obj-lvl-63/lvl_63_object_46
bounds:1593,363,343,110
offsets:3,3,347,116
obj-lvl-63/lvl_63_object_47
bounds:623,655,302,290
offsets:1,2,306,293
rotate:90
obj-lvl-63/lvl_63_object_48
bounds:623,599,54,92
offsets:1,1,56,94
rotate:90
obj-lvl-63/lvl_63_object_5
bounds:941,67,197,120
offsets:1,1,199,122
obj-lvl-63/lvl_63_object_6
bounds:1938,377,96,102
offsets:1,1,98,104
obj-lvl-63/lvl_63_object_7
bounds:2,49,147,147
offsets:1,1,149,149
obj-lvl-63/lvl_63_object_8
bounds:1220,464,98,123
offsets:1,1,100,125
rotate:90
obj-lvl-63/lvl_63_object_9
bounds:480,292,61,104
offsets:3,3,70,115
