level55.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-55/lvl_55_object
bounds:770,2,201,153
offsets:1,2,203,156
obj-lvl-55/lvl_55_object_1
bounds:2,23,381,254
offsets:3,3,386,260
obj-lvl-55/lvl_55_object_10
bounds:249,1573,50,135
offsets:1,1,52,137
obj-lvl-55/lvl_55_object_11
bounds:1068,554,168,132
offsets:1,1,170,134
rotate:90
obj-lvl-55/lvl_55_object_12
bounds:1113,1509,131,164
offsets:1,1,133,166
obj-lvl-55/lvl_55_object_14
bounds:799,1083,167,186
offsets:1,1,169,188
obj-lvl-55/lvl_55_object_15
bounds:556,1790,199,227
offsets:10,2,217,230
obj-lvl-55/lvl_55_object_16
bounds:488,602,248,205
offsets:1,1,250,207
obj-lvl-55/lvl_55_object_17
bounds:1113,1360,133,147
offsets:1,1,135,149
obj-lvl-55/lvl_55_object_19
bounds:973,87,160,155
offsets:1,1,162,157
rotate:90
obj-lvl-55/lvl_55_object_20
bounds:249,1710,307,305
offsets:1,1,309,307
rotate:90
obj-lvl-55/lvl_55_object_21
bounds:488,809,172,312
offsets:1,1,174,314
obj-lvl-55/lvl_55_object_22
bounds:260,373,288,222
offsets:1,1,290,224
obj-lvl-55/lvl_55_object_23
bounds:957,913,162,168
offsets:1,1,164,170
obj-lvl-55/lvl_55_object_25
bounds:883,1349,135,226
offsets:1,1,137,228
obj-lvl-55/lvl_55_object_26
bounds:2,279,256,379
offsets:1,1,258,381
obj-lvl-55/lvl_55_object_27
bounds:311,1123,219,264
offsets:1,1,221,266
obj-lvl-55/lvl_55_object_28
bounds:741,431,178,182
offsets:1,1,180,184
obj-lvl-55/lvl_55_object_29
bounds:536,1123,326,155
offsets:1,1,328,157
rotate:90
obj-lvl-55/lvl_55_object_3
bounds:693,1131,79,138
offsets:1,1,81,140
obj-lvl-55/lvl_55_object_30
bounds:601,105,237,167
offsets:1,1,239,169
rotate:90
obj-lvl-55/lvl_55_object_31
bounds:537,1473,194,235
offsets:1,1,196,237
obj-lvl-55/lvl_55_object_32
bounds:921,472,145,188
offsets:1,1,147,190
obj-lvl-55/lvl_55_object_33
bounds:311,1389,319,224
offsets:1,1,321,226
rotate:90
obj-lvl-55/lvl_55_object_34
bounds:1037,1675,167,134
offsets:1,1,169,136
rotate:90
obj-lvl-55/lvl_55_object_35
bounds:662,843,135,278
offsets:1,1,137,280
obj-lvl-55/lvl_55_object_36
bounds:1020,1350,91,265
offsets:1,1,93,267
obj-lvl-55/lvl_55_object_38
bounds:770,157,272,118
offsets:1,1,274,120
rotate:90
obj-lvl-55/lvl_55_object_39
bounds:1055,302,133,168
offsets:1,1,135,170
obj-lvl-55/lvl_55_object_4
bounds:918,1844,173,160
offsets:1,1,175,162
rotate:90
obj-lvl-55/lvl_55_object_40
bounds:738,615,145,226
offsets:1,1,147,228
obj-lvl-55/lvl_55_object_42
bounds:289,597,197,469
offsets:5,6,208,479
obj-lvl-55/lvl_55_object_43
bounds:2,1455,245,562
offsets:1,1,247,564
obj-lvl-55/lvl_55_object_44
bounds:2,660,285,406
offsets:1,1,287,408
obj-lvl-55/lvl_55_object_46
bounds:1121,1008,169,121
offsets:1,1,171,123
rotate:90
obj-lvl-55/lvl_55_object_47
bounds:1130,158,126,142
offsets:1,1,128,144
obj-lvl-55/lvl_55_object_49
bounds:890,249,180,163
offsets:1,1,182,165
rotate:90
obj-lvl-55/lvl_55_object_5
bounds:1147,724,83,165
offsets:1,2,87,168
obj-lvl-55/lvl_55_object_50
bounds:1173,1680,62,187
offsets:1,1,64,189
obj-lvl-55/lvl_55_object_51
bounds:896,1617,139,201
offsets:3,3,145,205
obj-lvl-55/lvl_55_object_52
bounds:694,1271,187,200
offsets:2,1,190,202
obj-lvl-55/lvl_55_object_53
bounds:799,883,156,198
offsets:1,1,160,202
obj-lvl-55/lvl_55_object_54
bounds:757,1820,197,159
offsets:2,2,202,164
rotate:90
obj-lvl-55/lvl_55_object_55
bounds:1127,1216,142,136
offsets:1,1,144,138
rotate:90
obj-lvl-55/lvl_55_object_57
bounds:385,105,214,266
offsets:2,1,218,270
obj-lvl-55/lvl_55_object_58
bounds:885,662,219,136
offsets:1,1,221,138
rotate:90
obj-lvl-55/lvl_55_object_6
bounds:733,1577,161,211
offsets:2,1,164,213
obj-lvl-55/lvl_55_object_60
bounds:1023,724,122,187
offsets:1,1,124,189
obj-lvl-55/lvl_55_object_61
bounds:968,1179,168,157
offsets:1,1,170,159
rotate:90
obj-lvl-55/lvl_55_object_62
bounds:1080,1869,147,148
offsets:1,1,149,150
obj-lvl-55/lvl_55_object_7
bounds:2,1068,307,385
offsets:1,1,309,387
obj-lvl-55/lvl_55_object_9
bounds:550,389,211,189
offsets:1,1,213,191
rotate:90
