level73.png
size:2047,1063
filter:Linear,Linear
pma:true
obj-lvl-73/lvl_73_object
bounds:1729,57,142,113
offsets:1,1,144,115
obj-lvl-73/lvl_73_object_1
bounds:412,175,161,157
offsets:1,1,163,159
rotate:90
obj-lvl-73/lvl_73_object_10
bounds:1013,317,193,150
offsets:1,1,195,152
obj-lvl-73/lvl_73_object_11
bounds:207,338,240,134
offsets:1,1,242,136
obj-lvl-73/lvl_73_object_12
bounds:1589,82,132,138
offsets:1,1,134,140
rotate:90
obj-lvl-73/lvl_73_object_13
bounds:738,74,153,115
offsets:1,1,155,117
obj-lvl-73/lvl_73_object_14
bounds:649,25,142,79
offsets:1,1,144,81
rotate:90
obj-lvl-73/lvl_73_object_15
bounds:602,693,216,368
offsets:2,1,219,370
obj-lvl-73/lvl_73_object_16
bounds:1192,26,69,114
offsets:1,1,71,116
rotate:90
obj-lvl-73/lvl_73_object_17
bounds:893,78,89,167
offsets:1,1,91,169
rotate:90
obj-lvl-73/lvl_73_object_18
bounds:1062,6,128,89
offsets:1,1,130,91
obj-lvl-73/lvl_73_object_19
bounds:1522,701,182,360
offsets:1,1,184,362
obj-lvl-73/lvl_73_object_2
bounds:323,474,224,246
offsets:1,1,226,248
rotate:90
obj-lvl-73/lvl_73_object_20
bounds:2,172,140,157
offsets:1,1,142,159
rotate:90
obj-lvl-73/lvl_73_object_21
bounds:1208,202,132,212
offsets:1,1,134,214
rotate:90
obj-lvl-73/lvl_73_object_22
bounds:207,196,140,203
offsets:1,1,142,205
rotate:90
obj-lvl-73/lvl_73_object_23
bounds:1737,172,168,171
offsets:1,1,170,173
rotate:90
obj-lvl-73/lvl_73_object_24
bounds:1737,342,215,204
offsets:1,1,217,206
obj-lvl-73/lvl_73_object_25
bounds:1276,772,289,244
offsets:1,1,291,246
rotate:90
obj-lvl-73/lvl_73_object_26
bounds:1242,336,242,179
offsets:1,1,245,181
obj-lvl-73/lvl_73_object_27
bounds:1053,738,323,221
offsets:3,2,328,226
rotate:90
obj-lvl-73/lvl_73_object_28
bounds:2,314,197,203
offsets:1,1,199,205
rotate:90
obj-lvl-73/lvl_73_object_29
bounds:801,327,172,210
offsets:1,1,195,213
rotate:90
obj-lvl-73/lvl_73_object_3
bounds:1312,54,96,146
offsets:1,1,98,148
obj-lvl-73/lvl_73_object_30
bounds:459,2,125,81
offsets:1,1,127,83
obj-lvl-73/lvl_73_object_31
bounds:571,169,146,165
offsets:1,1,148,167
rotate:90
obj-lvl-73/lvl_73_object_32
bounds:1910,160,180,119
offsets:1,1,182,121
rotate:90
obj-lvl-73/lvl_73_object_33
bounds:572,482,227,209
offsets:1,1,229,211
obj-lvl-73/lvl_73_object_34
bounds:318,55,139,118
offsets:2,1,142,120
obj-lvl-73/lvl_73_object_35
bounds:1422,92,165,122
offsets:1,1,167,124
obj-lvl-73/lvl_73_object_36
bounds:1873,59,144,99
offsets:1,1,146,101
obj-lvl-73/lvl_73_object_37
bounds:2,71,155,99
offsets:1,1,157,101
obj-lvl-73/lvl_73_object_38
bounds:774,191,134,188
offsets:1,1,136,190
rotate:90
obj-lvl-73/lvl_73_object_39
bounds:459,85,82,188
offsets:1,1,84,190
rotate:90
obj-lvl-73/lvl_73_object_4
bounds:1514,332,221,214
offsets:1,1,223,216
obj-lvl-73/lvl_73_object_40
bounds:324,700,276,361
offsets:3,3,281,367
obj-lvl-73/lvl_73_object_41
bounds:1514,556,188,143
offsets:1,1,190,145
obj-lvl-73/lvl_73_object_42
bounds:449,342,130,96
offsets:1,1,132,98
rotate:90
obj-lvl-73/lvl_73_object_44
bounds:1117,97,103,193
offsets:1,1,105,195
rotate:90
obj-lvl-73/lvl_73_object_45
bounds:1706,548,317,198
offsets:1,1,319,200
obj-lvl-73/lvl_73_object_46
bounds:161,77,155,117
offsets:1,1,157,119
obj-lvl-73/lvl_73_object_47
bounds:2,673,320,388
offsets:2,3,323,393
obj-lvl-73/lvl_73_object_48
bounds:1422,216,233,114
offsets:1,1,235,116
obj-lvl-73/lvl_73_object_49
bounds:820,501,254,226
offsets:1,1,256,228
obj-lvl-73/lvl_73_object_5
bounds:571,317,201,163
offsets:1,1,203,165
obj-lvl-73/lvl_73_object_50
bounds:1954,397,149,91
offsets:1,1,151,93
rotate:90
obj-lvl-73/lvl_73_object_51
bounds:1410,25,65,174
offsets:1,1,67,176
rotate:90
obj-lvl-73/lvl_73_object_52
bounds:2,513,307,158
offsets:6,2,314,162
obj-lvl-73/lvl_73_object_53
bounds:964,169,146,151
offsets:1,1,148,153
rotate:90
obj-lvl-73/lvl_73_object_55
bounds:1916,813,248,119
offsets:3,3,253,123
rotate:90
obj-lvl-73/lvl_73_object_6
bounds:1076,469,164,267
offsets:1,1,166,269
obj-lvl-73/lvl_73_object_7
bounds:820,729,231,332
offsets:1,1,233,334
obj-lvl-73/lvl_73_object_8
bounds:1706,748,208,313
offsets:1,1,210,315
obj-lvl-73/lvl_73_object_9
bounds:1276,517,236,253
offsets:1,8,242,262
