level15.png
size:2024,628
filter:Linear,Linear
pma:true
animations/anim15/p
bounds:2,13,320,613
obj-lvl-15/lvl_15_object
bounds:1811,406,220,172
offsets:2,2,223,175
rotate:90
obj-lvl-15/lvl_15_object_1
bounds:1624,409,217,185
offsets:2,3,220,189
rotate:90
obj-lvl-15/lvl_15_object_10
bounds:1482,294,332,140
offsets:3,3,338,145
rotate:90
obj-lvl-15/lvl_15_object_11
bounds:1599,97,127,139
offsets:0,1,127,140
obj-lvl-15/lvl_15_object_12
bounds:324,314,312,290
offsets:3,2,317,294
rotate:90
obj-lvl-15/lvl_15_object_13
bounds:1279,380,201,246
offsets:3,2,205,249
obj-lvl-15/lvl_15_object_14
bounds:1192,30,146,77
offsets:2,3,149,81
obj-lvl-15/lvl_15_object_15
bounds:1728,79,239,57
offsets:3,2,243,60
obj-lvl-15/lvl_15_object_16
bounds:1728,138,174,96
offsets:2,2,177,99
obj-lvl-15/lvl_15_object_17
bounds:1050,330,227,296
offsets:3,2,231,299
obj-lvl-15/lvl_15_object_18
bounds:1050,187,233,141
offsets:2,3,236,145
obj-lvl-15/lvl_15_object_19
bounds:1457,153,140,139
offsets:1,1,142,141
obj-lvl-15/lvl_15_object_19_0
bounds:1566,4,104,91
offsets:1,1,106,92
obj-lvl-15/lvl_15_object_2
bounds:1410,62,154,89
offsets:2,2,157,92
obj-lvl-15/lvl_15_object_20
bounds:616,241,222,385
offsets:2,3,225,389
obj-lvl-15/lvl_15_object_21
bounds:1042,85,100,148
offsets:2,2,103,151
rotate:90
obj-lvl-15/lvl_15_object_22
bounds:1904,152,118,82
offsets:1,3,120,86
obj-lvl-15/lvl_15_object_22_0
bounds:551,133,170,106
offsets:24,1,194,108
obj-lvl-15/lvl_15_object_23
bounds:1672,2,75,116
offsets:0,2,75,120
rotate:90
obj-lvl-15/lvl_15_object_24
bounds:1910,13,101,64
offsets:9,6,120,80
obj-lvl-15/lvl_15_object_25
bounds:1985,506,36,120
obj-lvl-15/lvl_15_object_26
bounds:1790,9,118,68
offsets:1,0,120,69
obj-lvl-15/lvl_15_object_27
bounds:807,71,89,159
offsets:1,1,91,161
rotate:90
obj-lvl-15/lvl_15_object_28
bounds:723,38,82,201
offsets:1,2,85,205
obj-lvl-15/lvl_15_object_29
bounds:324,22,141,54
offsets:1,11,143,66
obj-lvl-15/lvl_15_object_3
bounds:1285,236,170,142
offsets:3,5,174,148
obj-lvl-15/lvl_15_object_30
bounds:968,8,75,120
rotate:90
obj-lvl-15/lvl_15_object_31
bounds:1990,384,29,120
obj-lvl-15/lvl_15_object_31_0
bounds:807,22,47,140
offsets:1,0,48,140
rotate:90
obj-lvl-15/lvl_15_object_32
bounds:478,34,120,97
obj-lvl-15/lvl_15_object_32_0
bounds:324,78,152,94
offsets:11,1,184,122
obj-lvl-15/lvl_15_object_33
bounds:600,11,89,120
obj-lvl-15/lvl_15_object_4
bounds:1843,236,168,145
offsets:2,2,171,148
rotate:90
obj-lvl-15/lvl_15_object_5
bounds:1624,238,217,166
offsets:5,3,229,172
obj-lvl-15/lvl_15_object_6
bounds:1285,109,123,125
offsets:3,2,132,128
obj-lvl-15/lvl_15_object_7
bounds:324,174,225,138
offsets:2,3,228,142
obj-lvl-15/lvl_15_object_8
bounds:840,162,200,95
offsets:2,1,203,97
obj-lvl-15/lvl_15_object_9
bounds:840,259,367,208
offsets:2,3,370,212
rotate:90
