level57.png
size:2009,664
filter:Linear,Linear
pma:true
obj-lvl-57/lvl_57_object
bounds:2,298,157,285
offsets:1,1,159,287
rotate:90
obj-lvl-57/lvl_57_object_1
bounds:643,7,111,130
offsets:1,2,113,133
rotate:90
obj-lvl-57/lvl_57_object_10
bounds:1553,147,192,192
offsets:1,1,194,194
obj-lvl-57/lvl_57_object_11
bounds:846,181,149,223
offsets:1,1,151,225
obj-lvl-57/lvl_57_object_12
bounds:340,50,59,187
offsets:1,1,61,189
rotate:90
obj-lvl-57/lvl_57_object_13
bounds:1747,27,138,145
offsets:1,1,140,147
rotate:90
obj-lvl-57/lvl_57_object_14
bounds:643,120,141,178
offsets:8,2,155,181
rotate:90
obj-lvl-57/lvl_57_object_15
bounds:340,2,46,136
offsets:1,1,48,138
rotate:90
obj-lvl-57/lvl_57_object_16
bounds:449,114,192,148
offsets:2,1,195,150
obj-lvl-57/lvl_57_object_17
bounds:1212,25,120,154
offsets:1,1,122,156
rotate:90
obj-lvl-57/lvl_57_object_18
bounds:775,3,44,115
offsets:1,1,46,117
obj-lvl-57/lvl_57_object_19
bounds:248,111,199,159
offsets:1,3,201,167
obj-lvl-57/lvl_57_object_2
bounds:1348,438,272,224
offsets:1,1,274,226
obj-lvl-57/lvl_57_object_20
bounds:1747,167,192,172
offsets:1,1,194,174
obj-lvl-57/lvl_57_object_21
bounds:1368,30,115,58
offsets:1,1,118,60
rotate:90
obj-lvl-57/lvl_57_object_22
bounds:2,25,162,122
offsets:1,1,164,124
obj-lvl-57/lvl_57_object_23
bounds:289,272,142,286
offsets:1,4,146,293
rotate:90
obj-lvl-57/lvl_57_object_24
bounds:529,18,82,94
offsets:1,1,84,96
obj-lvl-57/lvl_57_object_25
bounds:1549,43,170,102
offsets:1,1,172,104
obj-lvl-57/lvl_57_object_26
bounds:2,149,244,147
offsets:1,1,246,149
obj-lvl-57/lvl_57_object_27
bounds:577,264,141,267
offsets:1,1,143,269
rotate:90
obj-lvl-57/lvl_57_object_28
bounds:1307,265,171,244
offsets:1,1,173,246
rotate:90
obj-lvl-57/lvl_57_object_29
bounds:2,457,419,205
offsets:1,1,421,207
obj-lvl-57/lvl_57_object_3
bounds:1894,23,142,111
offsets:1,1,144,113
rotate:90
obj-lvl-57/lvl_57_object_30
bounds:742,406,256,292
offsets:1,1,258,294
rotate:90
obj-lvl-57/lvl_57_object_31
bounds:1036,277,269,161
offsets:1,1,271,163
obj-lvl-57/lvl_57_object_32
bounds:423,416,246,317
offsets:1,1,248,319
rotate:90
obj-lvl-57/lvl_57_object_33
bounds:1036,440,310,222
offsets:1,1,312,224
obj-lvl-57/lvl_57_object_34
bounds:1622,526,136,385
offsets:1,1,138,387
rotate:90
obj-lvl-57/lvl_57_object_35
bounds:1622,341,260,183
offsets:1,1,262,185
obj-lvl-57/lvl_57_object_4
bounds:166,43,66,172
offsets:1,1,68,174
rotate:90
obj-lvl-57/lvl_57_object_5
bounds:1435,57,112,206
offsets:72,17,257,233
obj-lvl-57/lvl_57_object_6
bounds:991,12,141,108
offsets:1,1,143,110
obj-lvl-57/lvl_57_object_7
bounds:997,122,213,153
offsets:1,2,215,156
obj-lvl-57/lvl_57_object_8
bounds:1212,147,221,116
offsets:1,1,223,119
obj-lvl-57/lvl_57_object_9
bounds:823,32,147,166
offsets:1,1,149,168
rotate:90
