level17.png
size:689,1496
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,1016,354,478
offsets:10,22,364,500
obj-lvl-17/lvl_17_object
bounds:623,751,59,80
offsets:2,2,62,83
obj-lvl-17/lvl_17_object_1
bounds:301,25,106,153
offsets:3,2,110,156
rotate:90
obj-lvl-17/lvl_17_object_10
bounds:513,1165,116,118
offsets:2,4,119,123
obj-lvl-17/lvl_17_object_11
bounds:2,1278,82,216
offsets:2,2,86,219
obj-lvl-17/lvl_17_object_12
bounds:566,919,84,123
offsets:3,3,88,127
obj-lvl-17/lvl_17_object_13
bounds:478,673,135,108
offsets:3,2,139,111
obj-lvl-17/lvl_17_object_14
bounds:513,1405,126,83
offsets:2,3,129,87
obj-lvl-17/lvl_17_object_15
bounds:249,252,173,229
offsets:3,2,178,232
rotate:90
obj-lvl-17/lvl_17_object_16
bounds:231,1017,67,108
offsets:3,2,71,111
obj-lvl-17/lvl_17_object_17
bounds:302,1017,244,182
offsets:4,3,249,186
rotate:90
obj-lvl-17/lvl_17_object_18
bounds:602,255,93,73
offsets:2,2,96,76
rotate:90
obj-lvl-17/lvl_17_object_19
bounds:86,1398,70,96
offsets:3,2,74,99
obj-lvl-17/lvl_17_object_2
bounds:480,133,165,93
offsets:2,2,169,97
rotate:90
obj-lvl-17/lvl_17_object_20
bounds:618,1285,92,69
offsets:2,2,95,72
rotate:90
obj-lvl-17/lvl_17_object_21
bounds:2,813,369,202
offsets:23,2,393,205
obj-lvl-17/lvl_17_object_22
bounds:276,570,229,200
offsets:2,14,232,215
rotate:90
obj-lvl-17/lvl_17_object_23
bounds:486,973,190,78
offsets:3,3,194,82
rotate:90
obj-lvl-17/lvl_17_object_24
bounds:2,260,245,165
offsets:2,2,248,168
obj-lvl-17/lvl_17_object_25
bounds:357,1263,194,154
offsets:3,2,198,157
rotate:90
obj-lvl-17/lvl_17_object_26
bounds:409,427,114,142
offsets:3,2,118,145
rotate:90
obj-lvl-17/lvl_17_object_27
bounds:478,543,128,116
offsets:2,3,131,120
rotate:90
obj-lvl-17/lvl_17_object_28
bounds:513,1285,118,103
rotate:90
obj-lvl-17/lvl_17_object_28_0
bounds:596,543,84,82
offsets:0,1,84,91
rotate:90
obj-lvl-17/lvl_17_object_29
bounds:575,133,120,84
rotate:90
obj-lvl-17/lvl_17_object_3
bounds:2,24,156,112
offsets:2,2,159,115
obj-lvl-17/lvl_17_object_30
bounds:160,11,120,139
rotate:90
obj-lvl-17/lvl_17_object_31
bounds:456,2,120,129
obj-lvl-17/lvl_17_object_32
bounds:525,783,96,134
offsets:4,0,100,134
obj-lvl-17/lvl_17_object_33
bounds:480,300,120,119
obj-lvl-17/lvl_17_object_34
bounds:615,629,53,120
obj-lvl-17/lvl_17_object_35
bounds:596,421,120,59
rotate:90
obj-lvl-17/lvl_17_object_36
bounds:2,138,120,233
rotate:90
obj-lvl-17/lvl_17_object_4
bounds:373,801,170,150
offsets:2,2,173,154
rotate:90
obj-lvl-17/lvl_17_object_5
bounds:237,133,117,221
offsets:3,2,121,224
rotate:90
obj-lvl-17/lvl_17_object_6
bounds:566,1044,66,106
offsets:2,2,69,109
obj-lvl-17/lvl_17_object_7
bounds:2,427,141,405
offsets:3,3,145,409
rotate:90
obj-lvl-17/lvl_17_object_8
bounds:578,22,72,109
offsets:3,2,76,112
obj-lvl-17/lvl_17_object_9
bounds:2,570,272,241
offsets:3,2,276,244
