level36.png
size:2014,865
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:1029,363,355,500
offsets:9,0,364,500
obj-lvl-36/lvl_36_object
bounds:1053,85,103,138
offsets:1,1,105,140
rotate:90
obj-lvl-36/lvl_36_object_1
bounds:1575,343,252,236
offsets:2,4,260,242
obj-lvl-36/lvl_36_object_10
bounds:157,77,101,125
offsets:2,6,104,132
obj-lvl-36/lvl_36_object_11
bounds:1445,17,88,74
offsets:1,1,90,76
obj-lvl-36/lvl_36_object_12
bounds:397,59,140,69
offsets:1,2,143,72
obj-lvl-36/lvl_36_object_13
bounds:1053,2,81,106
offsets:1,2,84,109
rotate:90
obj-lvl-36/lvl_36_object_14
bounds:1385,260,286,155
offsets:12,11,307,167
rotate:90
obj-lvl-36/lvl_36_object_15
bounds:1273,263,87,99
offsets:1,1,90,102
obj-lvl-36/lvl_36_object_16
bounds:265,142,211,128
offsets:1,1,213,130
rotate:90
obj-lvl-36/lvl_36_object_17
bounds:1829,301,280,163
offsets:33,17,345,182
rotate:90
obj-lvl-36/lvl_36_object_18
bounds:1803,583,280,184
offsets:17,7,298,192
rotate:90
obj-lvl-36/lvl_36_object_19
bounds:415,270,593,324
offsets:11,11,626,336
rotate:90
obj-lvl-36/lvl_36_object_2
bounds:903,79,148,109
offsets:2,2,160,112
obj-lvl-36/lvl_36_object_20
bounds:741,319,544,286
offsets:48,11,640,298
rotate:90
obj-lvl-36/lvl_36_object_21
bounds:260,48,135,80
offsets:2,1,138,82
obj-lvl-36/lvl_36_object_22
bounds:733,100,168,116
offsets:1,1,170,118
obj-lvl-36/lvl_36_object_23
bounds:1029,190,242,172
offsets:1,1,244,174
obj-lvl-36/lvl_36_object_24
bounds:2,204,149,261
offsets:1,1,151,263
rotate:90
obj-lvl-36/lvl_36_object_25
bounds:1837,157,142,173
offsets:2,2,146,176
rotate:90
obj-lvl-36/lvl_36_object_26
bounds:2,355,411,508
offsets:2,4,415,514
obj-lvl-36/lvl_36_object_27
bounds:395,130,138,160
offsets:3,2,143,164
rotate:90
obj-lvl-36/lvl_36_object_28
bounds:557,57,91,120
offsets:14,0,120,120
rotate:90
obj-lvl-36/lvl_36_object_29
bounds:2,10,120,70
offsets:0,0,120,75
obj-lvl-36/lvl_36_object_3
bounds:801,11,105,66
offsets:2,1,108,68
obj-lvl-36/lvl_36_object_30
bounds:1900,55,100,112
offsets:15,5,120,120
rotate:90
obj-lvl-36/lvl_36_object_31
bounds:1193,38,120,79
offsets:0,0,120,83
obj-lvl-36/lvl_36_object_32
bounds:1780,56,99,118
offsets:13,0,120,120
rotate:90
obj-lvl-36/lvl_36_object_33
bounds:1536,66,120,112
obj-lvl-36/lvl_36_object_34
bounds:557,150,118,174
offsets:1,4,120,185
rotate:90
obj-lvl-36/lvl_36_object_35
bounds:1658,70,120,107
offsets:0,5,120,112
obj-lvl-36/lvl_36_object_36
bounds:2,82,120,153
offsets:0,0,120,154
rotate:90
obj-lvl-36/lvl_36_object_37
bounds:1542,180,120,293
offsets:0,1,120,297
rotate:90
obj-lvl-36/lvl_36_object_38
bounds:679,22,120,76
offsets:0,5,120,81
obj-lvl-36/lvl_36_object_39
bounds:741,218,99,279
offsets:11,0,120,279
rotate:90
obj-lvl-36/lvl_36_object_4
bounds:1421,93,165,113
offsets:1,1,167,115
rotate:90
obj-lvl-36/lvl_36_object_5
bounds:1029,419,75,54
offsets:1,1,77,56
obj-lvl-36/lvl_36_object_6
bounds:1273,119,139,146
offsets:1,1,142,148
rotate:90
obj-lvl-36/lvl_36_object_7
bounds:1575,581,226,282
offsets:1,6,235,289
obj-lvl-36/lvl_36_object_8
bounds:1341,548,315,232
offsets:1,1,346,237
rotate:90
obj-lvl-36/lvl_36_object_9
bounds:1315,21,128,70
offsets:2,2,132,73
