level30.png
size:653,1515
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,1032,364,481
offsets:0,19,364,500
obj-lvl-30/lvl_30_object
bounds:277,110,124,91
offsets:1,2,128,94
obj-lvl-30/lvl_30_object_1
bounds:160,208,127,175
offsets:1,1,129,177
rotate:90
obj-lvl-30/lvl_30_object_10
bounds:446,337,119,121
offsets:2,2,123,124
obj-lvl-30/lvl_30_object_11
bounds:2,193,151,156
offsets:1,3,155,160
rotate:90
obj-lvl-30/lvl_30_object_12
bounds:474,460,132,107
offsets:3,2,137,112
rotate:90
obj-lvl-30/lvl_30_object_13
bounds:254,560,218,202
offsets:4,4,225,210
obj-lvl-30/lvl_30_object_14
bounds:367,1413,146,96
offsets:1,1,148,98
obj-lvl-30/lvl_30_object_15
bounds:403,111,144,74
offsets:6,13,152,90
obj-lvl-30/lvl_30_object_16
bounds:2,40,62,141
offsets:1,1,64,143
rotate:90
obj-lvl-30/lvl_30_object_17
bounds:337,203,164,132
offsets:1,2,167,136
obj-lvl-30/lvl_30_object_18
bounds:583,489,68,82
offsets:1,7,71,91
obj-lvl-30/lvl_30_object_19
bounds:503,187,92,148
offsets:1,1,94,150
obj-lvl-30/lvl_30_object_2
bounds:2,1403,131,110
offsets:7,8,148,119
obj-lvl-30/lvl_30_object_20
bounds:145,13,92,87
offsets:3,2,97,91
obj-lvl-30/lvl_30_object_21
bounds:515,1436,76,130
offsets:1,2,79,134
rotate:90
obj-lvl-30/lvl_30_object_22
bounds:367,1237,174,158
offsets:1,2,177,161
rotate:90
obj-lvl-30/lvl_30_object_23
bounds:527,1140,164,77
offsets:1,3,166,83
rotate:90
obj-lvl-30/lvl_30_object_24
bounds:512,742,89,150
offsets:1,1,91,152
obj-lvl-30/lvl_30_object_25
bounds:474,594,96,146
offsets:1,1,98,148
obj-lvl-30/lvl_30_object_26
bounds:512,894,122,106
offsets:1,1,124,108
rotate:90
obj-lvl-30/lvl_30_object_27
bounds:318,1033,202,192
offsets:1,2,207,206
rotate:90
obj-lvl-30/lvl_30_object_28
bounds:2,1290,111,95
offsets:9,10,120,120
rotate:90
obj-lvl-30/lvl_30_object_29
bounds:525,2,114,63
offsets:3,4,120,70
obj-lvl-30/lvl_30_object_3
bounds:2,104,135,87
offsets:9,8,152,96
obj-lvl-30/lvl_30_object_30
bounds:160,102,115,104
offsets:0,0,120,104
obj-lvl-30/lvl_30_object_31
bounds:583,337,63,150
offsets:5,0,68,150
obj-lvl-30/lvl_30_object_32
bounds:403,36,120,73
obj-lvl-30/lvl_30_object_33
bounds:549,67,118,88
offsets:1,0,120,90
rotate:90
obj-lvl-30/lvl_30_object_34
bounds:597,187,120,47
rotate:90
obj-lvl-30/lvl_30_object_35
bounds:277,39,119,69
offsets:1,1,120,70
obj-lvl-30/lvl_30_object_36
bounds:512,1018,120,106
rotate:90
obj-lvl-30/lvl_30_object_37
bounds:572,594,120,75
rotate:90
obj-lvl-30/lvl_30_object_4
bounds:2,774,257,383
offsets:4,4,265,392
rotate:90
obj-lvl-30/lvl_30_object_5
bounds:2,560,212,250
offsets:1,1,214,252
rotate:90
obj-lvl-30/lvl_30_object_6
bounds:2,346,212,229
offsets:8,9,234,239
rotate:90
obj-lvl-30/lvl_30_object_7
bounds:233,337,211,221
offsets:4,4,219,229
obj-lvl-30/lvl_30_object_8
bounds:387,764,227,123
offsets:5,4,236,131
rotate:90
obj-lvl-30/lvl_30_object_9
bounds:527,1306,95,128
offsets:1,1,97,130
