level54.png
size:2047,651
filter:Linear,Linear
pma:true
obj-lvl-54/lvl_54_object
bounds:426,66,209,124
offsets:6,6,221,135
obj-lvl-54/lvl_54_object_1
bounds:1862,302,187,180
offsets:5,6,197,191
rotate:90
obj-lvl-54/lvl_54_object_10
bounds:1628,491,256,158
offsets:6,8,267,170
obj-lvl-54/lvl_54_object_11
bounds:987,40,113,196
offsets:5,6,123,208
rotate:90
obj-lvl-54/lvl_54_object_12
bounds:237,44,164,139
offsets:5,6,174,150
obj-lvl-54/lvl_54_object_13
bounds:1397,451,229,198
offsets:6,5,240,209
obj-lvl-54/lvl_54_object_14
bounds:273,336,267,143
offsets:6,4,279,152
obj-lvl-54/lvl_54_object_15
bounds:1136,274,196,194
offsets:5,4,205,203
obj-lvl-54/lvl_54_object_16
bounds:1569,177,141,219
offsets:5,6,152,230
rotate:90
obj-lvl-54/lvl_54_object_17
bounds:1886,504,159,145
offsets:5,5,169,154
obj-lvl-54/lvl_54_object_18
bounds:637,2,159,138
offsets:5,5,169,150
obj-lvl-54/lvl_54_object_19
bounds:572,340,245,161
offsets:7,6,258,172
obj-lvl-54/lvl_54_object_2
bounds:770,142,215,123
offsets:6,7,226,135
obj-lvl-54/lvl_54_object_20
bounds:572,503,146,340
offsets:5,4,152,349
rotate:90
obj-lvl-54/lvl_54_object_21
bounds:1023,155,117,238
offsets:5,6,127,250
rotate:90
obj-lvl-54/lvl_54_object_22
bounds:1790,136,188,164
offsets:5,5,198,176
obj-lvl-54/lvl_54_object_23
bounds:1334,136,204,151
offsets:5,5,214,161
obj-lvl-54/lvl_54_object_24
bounds:1023,353,86,82
offsets:6,5,100,93
obj-lvl-54/lvl_54_object_25
bounds:208,185,216,149
offsets:6,6,227,159
obj-lvl-54/lvl_54_object_26
bounds:798,24,116,176
offsets:4,6,125,187
rotate:90
obj-lvl-54/lvl_54_object_27
bounds:1334,289,160,233
offsets:5,5,169,244
rotate:90
obj-lvl-54/lvl_54_object_28
bounds:1628,320,169,232
offsets:7,6,181,244
rotate:90
obj-lvl-54/lvl_54_object_29
bounds:542,192,226,146
offsets:7,6,241,157
obj-lvl-54/lvl_54_object_3
bounds:819,267,202,168
offsets:6,5,215,180
obj-lvl-54/lvl_54_object_30
bounds:1136,470,259,179
offsets:5,6,271,191
obj-lvl-54/lvl_54_object_31
bounds:2,73,111,233
offsets:5,5,122,244
rotate:90
obj-lvl-54/lvl_54_object_32
bounds:2,262,177,204
offsets:4,4,185,212
rotate:90
obj-lvl-54/lvl_54_object_33
bounds:914,437,212,220
offsets:5,6,221,230
rotate:90
obj-lvl-54/lvl_54_object_4
bounds:1778,14,146,120
offsets:8,7,160,134
obj-lvl-54/lvl_54_object_5
bounds:1540,75,236,100
offsets:5,4,246,109
obj-lvl-54/lvl_54_object_6
bounds:1330,31,190,103
offsets:6,6,202,115
obj-lvl-54/lvl_54_object_7
bounds:273,481,297,168
offsets:5,7,308,180
obj-lvl-54/lvl_54_object_8
bounds:1185,3,150,143
offsets:8,5,164,155
rotate:90
obj-lvl-54/lvl_54_object_9
bounds:2,441,269,208
offsets:6,9,281,221
