level32.png
size:2045,819
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:1007,329,348,488
offsets:0,12,364,500
obj-lvl-32/lvl_32_object
bounds:711,180,124,262
offsets:1,1,126,264
rotate:90
obj-lvl-32/lvl_32_object_1
bounds:482,102,178,111
offsets:19,6,213,118
obj-lvl-32/lvl_32_object_10
bounds:380,406,359,411
offsets:26,12,412,424
obj-lvl-32/lvl_32_object_11
bounds:1615,535,282,278
offsets:17,7,314,286
rotate:90
obj-lvl-32/lvl_32_object_12
bounds:1615,338,363,195
offsets:1,1,365,197
obj-lvl-32/lvl_32_object_13
bounds:321,66,147,159
offsets:3,2,152,162
rotate:90
obj-lvl-32/lvl_32_object_14
bounds:1641,144,192,235
offsets:1,5,194,241
rotate:90
obj-lvl-32/lvl_32_object_15
bounds:1212,146,142,182
offsets:1,1,144,184
obj-lvl-32/lvl_32_object_16
bounds:226,37,91,71
offsets:1,1,93,73
obj-lvl-32/lvl_32_object_17
bounds:1332,437,281,380
offsets:18,7,314,388
obj-lvl-32/lvl_32_object_18
bounds:2,223,291,180
offsets:4,2,296,186
obj-lvl-32/lvl_32_object_19
bounds:1007,138,190,190
offsets:2,2,194,195
obj-lvl-32/lvl_32_object_2
bounds:1353,345,110,90
offsets:5,5,119,100
obj-lvl-32/lvl_32_object_20
bounds:827,77,101,152
offsets:1,1,103,154
rotate:90
obj-lvl-32/lvl_32_object_21
bounds:1258,760,67,57
offsets:13,3,83,62
obj-lvl-32/lvl_32_object_22
bounds:1356,56,180,98
offsets:1,1,183,100
obj-lvl-32/lvl_32_object_23
bounds:1895,538,64,58
offsets:1,1,66,60
obj-lvl-32/lvl_32_object_24
bounds:1103,46,82,90
offsets:1,1,84,92
obj-lvl-32/lvl_32_object_25
bounds:741,306,264,511
offsets:4,3,269,518
obj-lvl-32/lvl_32_object_26
bounds:2,110,111,317
offsets:1,1,113,319
rotate:90
obj-lvl-32/lvl_32_object_27
bounds:1895,598,148,219
offsets:1,1,150,221
obj-lvl-32/lvl_32_object_28
bounds:482,11,106,89
offsets:1,1,108,91
obj-lvl-32/lvl_32_object_29
bounds:1356,156,283,180
offsets:22,8,325,189
obj-lvl-32/lvl_32_object_3
bounds:1878,170,166,156
offsets:5,5,174,162
rotate:90
obj-lvl-32/lvl_32_object_30
bounds:662,63,115,163
offsets:5,0,120,163
rotate:90
obj-lvl-32/lvl_32_object_31
bounds:1870,2,120,63
obj-lvl-32/lvl_32_object_32
bounds:827,2,118,73
offsets:1,1,120,75
obj-lvl-32/lvl_32_object_33
bounds:1199,30,114,117
offsets:3,1,120,120
rotate:90
obj-lvl-32/lvl_32_object_34
bounds:981,38,120,98
offsets:0,11,120,120
obj-lvl-32/lvl_32_object_35
bounds:1653,41,117,101
offsets:1,4,120,105
obj-lvl-32/lvl_32_object_36
bounds:1465,351,117,84
offsets:0,4,120,88
obj-lvl-32/lvl_32_object_37
bounds:1772,28,96,114
offsets:11,3,120,120
obj-lvl-32/lvl_32_object_38
bounds:2,2,106,109
offsets:8,8,120,120
rotate:90
obj-lvl-32/lvl_32_object_39
bounds:113,9,111,99
offsets:4,12,120,120
obj-lvl-32/lvl_32_object_4
bounds:1279,668,41,90
offsets:1,1,43,92
obj-lvl-32/lvl_32_object_5
bounds:1878,67,136,101
offsets:2,2,140,104
obj-lvl-32/lvl_32_object_6
bounds:380,215,189,329
offsets:13,14,203,344
rotate:90
obj-lvl-32/lvl_32_object_7
bounds:1538,37,105,113
offsets:4,3,111,117
rotate:90
obj-lvl-32/lvl_32_object_8
bounds:295,304,99,79
offsets:1,1,101,81
rotate:90
obj-lvl-32/lvl_32_object_9
bounds:2,405,376,412
offsets:28,8,432,422
