level13.png
size:1228,2000
filter:Linear,Linear
pma:true
animations/anim13/p
bounds:558,1542,456,415
rotate:90
obj-lvl-13/lvl_13_object
bounds:681,377,302,177
offsets:1,1,304,179
obj-lvl-13/lvl_13_object_1
bounds:975,1766,232,129
offsets:1,1,234,131
rotate:90
obj-lvl-13/lvl_13_object_10
bounds:975,1546,185,164
offsets:1,1,187,166
rotate:90
obj-lvl-13/lvl_13_object_11
bounds:974,1244,300,128
offsets:1,1,302,130
rotate:90
obj-lvl-13/lvl_13_object_12
bounds:821,103,192,272
offsets:1,1,194,274
obj-lvl-13/lvl_13_object_13
bounds:1141,1637,127,56
offsets:1,1,129,58
rotate:90
obj-lvl-13/lvl_13_object_14
bounds:558,1080,162,106
offsets:1,1,164,108
rotate:90
obj-lvl-13/lvl_13_object_15
bounds:897,998,244,199
offsets:1,1,246,201
rotate:90
obj-lvl-13/lvl_13_object_16
bounds:1015,4,172,115
offsets:4,4,179,120
rotate:90
obj-lvl-13/lvl_13_object_17
bounds:558,1244,390,296
offsets:18,15,424,312
obj-lvl-13/lvl_13_object_18
bounds:1098,1034,71,208
offsets:1,1,73,210
obj-lvl-13/lvl_13_object_19
bounds:1126,448,50,227
offsets:3,2,55,231
obj-lvl-13/lvl_13_object_2
bounds:2,338,677,738
offsets:0,0,728,738
obj-lvl-13/lvl_13_object_20
bounds:1031,842,154,125
offsets:1,1,156,127
rotate:90
obj-lvl-13/lvl_13_object_21
bounds:2,1078,554,920
obj-lvl-13/lvl_13_object_21_0
bounds:2,2,334,577
offsets:1,1,349,580
rotate:90
obj-lvl-13/lvl_13_object_22
bounds:1104,1244,120,106
offsets:0,5,120,111
rotate:90
obj-lvl-13/lvl_13_object_23
bounds:1106,1766,111,112
offsets:3,4,120,120
obj-lvl-13/lvl_13_object_24
bounds:1132,48,94,95
offsets:3,5,100,103
obj-lvl-13/lvl_13_object_24_0
bounds:1141,1481,76,96
offsets:38,23,138,135
obj-lvl-13/lvl_13_object_25
bounds:1104,1366,113,112
offsets:2,6,120,122
rotate:90
obj-lvl-13/lvl_13_object_26
bounds:1171,1132,110,55
offsets:4,14,120,83
rotate:90
obj-lvl-13/lvl_13_object_27
bounds:1132,145,115,85
offsets:5,0,120,85
rotate:90
obj-lvl-13/lvl_13_object_27_0
bounds:1126,379,67,84
offsets:6,1,74,85
rotate:90
obj-lvl-13/lvl_13_object_28
bounds:1125,262,100,104
obj-lvl-13/lvl_13_object_29
bounds:1171,1034,50,86
obj-lvl-13/lvl_13_object_2_0
bounds:681,831,214,411
offsets:32,12,246,423
obj-lvl-13/lvl_13_object_3
bounds:1015,178,188,108
offsets:1,1,190,110
rotate:90
obj-lvl-13/lvl_13_object_30
bounds:681,556,229,273
offsets:0,8,234,281
obj-lvl-13/lvl_13_object_31
bounds:1106,1885,97,113
offsets:11,4,120,120
obj-lvl-13/lvl_13_object_31_0
bounds:1133,742,98,91
offsets:11,4,120,96
rotate:90
obj-lvl-13/lvl_13_object_4
bounds:912,598,117,398
offsets:1,4,119,403
obj-lvl-13/lvl_13_object_5
bounds:581,68,238,268
offsets:1,3,240,272
obj-lvl-13/lvl_13_object_6
bounds:1031,677,163,100
offsets:2,1,166,102
rotate:90
obj-lvl-13/lvl_13_object_7
bounds:1158,924,108,64
offsets:1,1,110,66
rotate:90
obj-lvl-13/lvl_13_object_8
bounds:1015,368,228,109
offsets:1,1,230,111
rotate:90
obj-lvl-13/lvl_13_object_9
bounds:581,42,238,24
offsets:1,1,240,26
