level86_words.png
size:756,1647
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,1160,364,485
offsets:0,15,364,500
obj-lvl-86_words/lvl_86_abc
bounds:316,1343,47,42
offsets:7,0,54,44
obj-lvl-86_words/lvl_86_aquarium
bounds:295,72,107,97
offsets:1,1,109,99
obj-lvl-86_words/lvl_86_backpack
bounds:531,1014,173,184
offsets:3,17,181,203
obj-lvl-86_words/lvl_86_bag
bounds:156,111,87,137
offsets:3,2,92,141
rotate:90
obj-lvl-86_words/lvl_86_basket
bounds:2,510,211,257
offsets:2,1,214,259
obj-lvl-86_words/lvl_86_blackvase
bounds:537,644,159,192
offsets:1,2,161,195
obj-lvl-86_words/lvl_86_bonsai
bounds:2,1488,132,157
offsets:1,1,134,159
obj-lvl-86_words/lvl_86_books
bounds:2,275,181,98
offsets:5,1,188,104
obj-lvl-86_words/lvl_86_boots
bounds:553,1376,174,159
offsets:1,1,176,161
rotate:90
obj-lvl-86_words/lvl_86_camera
bounds:207,26,83,83
offsets:1,1,85,85
obj-lvl-86_words/lvl_86_cat
bounds:280,1228,113,83
offsets:4,1,120,85
rotate:90
obj-lvl-86_words/lvl_86_clock
bounds:2,70,109,109
offsets:6,6,120,120
obj-lvl-86_words/lvl_86_clothes
bounds:327,171,116,126
offsets:1,1,118,128
rotate:90
obj-lvl-86_words/lvl_86_diary
bounds:2,181,152,92
offsets:3,3,158,97
obj-lvl-86_words/lvl_86_dice
bounds:136,1585,75,60
offsets:1,1,77,62
obj-lvl-86_words/lvl_86_dog
bounds:215,452,191,269
offsets:3,9,195,279
rotate:90
obj-lvl-86_words/lvl_86_elephant
bounds:576,173,120,113
offsets:0,1,120,114
obj-lvl-86_words/lvl_86_fire_0
bounds:2,1019,173,140
offsets:19,4,208,173
obj-lvl-86_words/lvl_86_fireplaceaccessories
bounds:368,1227,183,418
offsets:0,0,183,427
obj-lvl-86_words/lvl_86_flashlight
bounds:292,2,84,68
offsets:1,1,86,70
obj-lvl-86_words/lvl_86_flower
bounds:553,1552,67,193
offsets:0,0,67,200
rotate:90
obj-lvl-86_words/lvl_86_fox
bounds:622,838,158,116
offsets:8,6,167,124
rotate:90
obj-lvl-86_words/lvl_86_globe
bounds:205,317,132,199
offsets:1,1,134,201
rotate:90
obj-lvl-86_words/lvl_86_hairdryer
bounds:614,288,120,137
rotate:90
obj-lvl-86_words/lvl_86_handbag
bounds:553,1200,174,168
offsets:1,1,176,170
rotate:90
obj-lvl-86_words/lvl_86_hanger
bounds:258,853,160,362
offsets:1,1,182,364
rotate:90
obj-lvl-86_words/lvl_86_hat
bounds:486,410,232,183
offsets:7,9,249,194
rotate:90
obj-lvl-86_words/lvl_86_newspaper
bounds:638,86,116,85
offsets:1,0,120,91
obj-lvl-86_words/lvl_86_newspaper_0
bounds:523,9,71,86
offsets:1,0,72,91
rotate:90
obj-lvl-86_words/lvl_86_object_40
bounds:187,1015,211,342
offsets:0,1,211,343
rotate:90
obj-lvl-86_words/lvl_86_object_40_0
bounds:698,644,43,140
offsets:1,0,44,141
obj-lvl-86_words/lvl_86_oldphone
bounds:404,83,118,86
offsets:1,2,121,89
obj-lvl-86_words/lvl_86_perfume
bounds:2,18,56,50
offsets:1,1,58,52
obj-lvl-86_words/lvl_86_rope
bounds:2,375,201,133
offsets:1,1,203,135
obj-lvl-86_words/lvl_86_saltshaker
bounds:404,15,66,117
offsets:0,3,66,120
rotate:90
obj-lvl-86_words/lvl_86_shoes
bounds:406,289,206,119
offsets:1,1,208,121
obj-lvl-86_words/lvl_86_skulls
bounds:2,1367,68,35
offsets:10,26,89,85
rotate:90
obj-lvl-86_words/lvl_86_smartphone
bounds:638,14,114,70
offsets:1,1,116,72
obj-lvl-86_words/lvl_86_succulent
bounds:455,173,119,114
offsets:1,1,121,116
obj-lvl-86_words/lvl_86_suitcase
bounds:2,769,254,244
offsets:1,1,256,246
obj-lvl-86_words/lvl_86_tambourine
bounds:113,21,92,88
offsets:1,1,94,90
obj-lvl-86_words/lvl_86_toad
bounds:185,200,140,115
offsets:9,7,150,123
obj-lvl-86_words/lvl_86_toaster
bounds:524,82,112,89
offsets:1,1,114,91
obj-lvl-86_words/lvl_86_totem
bounds:317,1549,37,96
offsets:1,1,39,98
obj-lvl-86_words/lvl_86_vacuumcleaner
bounds:258,645,206,277
offsets:1,21,208,299
rotate:90
obj-lvl-86_words/lvl_86_violin
bounds:671,427,83,215
offsets:4,3,89,221
obj-lvl-86_words/lvl_86_wallet
bounds:2,1437,85,49
offsets:1,1,87,51
