level27.png
size:693,2014
filter:Linear,Linear
pma:true
obj-lvl-27/lvl_27_object
bounds:591,533,62,160
offsets:1,1,64,162
obj-lvl-27/lvl_27_object_1
bounds:530,1498,137,104
offsets:2,2,141,107
obj-lvl-27/lvl_27_object_10
bounds:599,6,76,103
offsets:1,1,78,105
obj-lvl-27/lvl_27_object_11
bounds:458,247,150,139
offsets:2,1,153,142
obj-lvl-27/lvl_27_object_12
bounds:524,944,147,113
offsets:1,3,151,118
obj-lvl-27/lvl_27_object_13
bounds:451,6,238,146
offsets:4,2,243,149
rotate:90
obj-lvl-27/lvl_27_object_14
bounds:244,2,242,205
offsets:3,2,247,209
rotate:90
obj-lvl-27/lvl_27_object_15
bounds:395,1520,271,133
offsets:1,2,273,136
rotate:90
obj-lvl-27/lvl_27_object_16
bounds:2,1193,293,352
offsets:1,10,295,363
rotate:90
obj-lvl-27/lvl_27_object_17
bounds:634,1099,41,178
offsets:1,1,43,180
obj-lvl-27/lvl_27_object_18
bounds:458,388,249,131
offsets:3,2,253,135
rotate:90
obj-lvl-27/lvl_27_object_19
bounds:2,428,284,226
offsets:28,14,317,241
obj-lvl-27/lvl_27_object_2
bounds:2,1488,391,524
offsets:4,11,397,539
obj-lvl-27/lvl_27_object_20
bounds:355,918,290,167
offsets:1,3,294,171
rotate:90
obj-lvl-27/lvl_27_object_21
bounds:308,246,338,148
offsets:2,2,343,151
rotate:90
obj-lvl-27/lvl_27_object_22
bounds:2,28,216,240
offsets:1,1,218,242
rotate:90
obj-lvl-27/lvl_27_object_23
bounds:2,918,273,302
offsets:2,2,276,305
rotate:90
obj-lvl-27/lvl_27_object_24
bounds:525,1059,107,209
offsets:9,3,120,217
obj-lvl-27/lvl_27_object_25
bounds:567,1802,109,88
offsets:5,9,120,108
obj-lvl-27/lvl_27_object_26
bounds:591,388,111,100
offsets:5,6,120,112
rotate:90
obj-lvl-27/lvl_27_object_27
bounds:599,111,112,68
offsets:4,0,120,73
rotate:90
obj-lvl-27/lvl_27_object_28
bounds:567,1279,105,86
offsets:8,0,120,86
obj-lvl-27/lvl_27_object_29
bounds:530,1604,103,187
offsets:9,6,120,204
obj-lvl-27/lvl_27_object_3
bounds:356,1270,216,209
offsets:2,3,221,213
rotate:90
obj-lvl-27/lvl_27_object_30
bounds:567,1367,109,129
offsets:5,9,120,144
obj-lvl-27/lvl_27_object_31
bounds:577,822,120,99
rotate:90
obj-lvl-27/lvl_27_object_32
bounds:567,1892,120,120
obj-lvl-27/lvl_27_object_33
bounds:610,266,120,48
rotate:90
obj-lvl-27/lvl_27_object_4
bounds:2,656,260,267
offsets:1,1,262,269
rotate:90
obj-lvl-27/lvl_27_object_5
bounds:395,1793,219,170
offsets:2,1,223,186
rotate:90
obj-lvl-27/lvl_27_object_6
bounds:2,246,304,180
offsets:3,2,309,184
obj-lvl-27/lvl_27_object_7
bounds:577,695,125,95
offsets:1,2,129,98
rotate:90
obj-lvl-27/lvl_27_object_8
bounds:288,639,185,277
offsets:9,14,195,292
obj-lvl-27/lvl_27_object_9
bounds:475,672,244,100
offsets:1,1,246,102
rotate:90
