level46.png
size:1972,870
filter:Linear,Linear
pma:true
obj-lvl-46/lvl_46_object
bounds:236,26,195,102
offsets:1,1,197,104
obj-lvl-46/lvl_46_object_1
bounds:452,76,206,97
offsets:2,1,209,99
obj-lvl-46/lvl_46_object_10
bounds:452,175,96,268
offsets:1,1,98,270
rotate:90
obj-lvl-46/lvl_46_object_11
bounds:848,121,190,162
offsets:3,2,195,165
obj-lvl-46/lvl_46_object_12
bounds:555,273,291,214
offsets:1,1,293,216
obj-lvl-46/lvl_46_object_13
bounds:1774,317,180,267
offsets:1,1,182,269
obj-lvl-46/lvl_46_object_14
bounds:1124,486,365,382
offsets:1,1,367,384
obj-lvl-46/lvl_46_object_15
bounds:1412,311,173,313
offsets:1,4,179,319
rotate:90
obj-lvl-46/lvl_46_object_16
bounds:236,130,163,214
offsets:1,2,165,217
rotate:90
obj-lvl-46/lvl_46_object_17
bounds:1230,118,175,142
offsets:10,20,187,163
obj-lvl-46/lvl_46_object_18
bounds:1157,262,253,222
offsets:3,3,259,228
obj-lvl-46/lvl_46_object_19
bounds:1040,125,188,135
offsets:1,1,190,137
obj-lvl-46/lvl_46_object_2
bounds:1774,586,276,196
offsets:1,1,278,198
rotate:90
obj-lvl-46/lvl_46_object_20
bounds:2,295,301,277
offsets:1,1,303,279
obj-lvl-46/lvl_46_object_21
bounds:1491,486,376,281
offsets:6,5,404,287
rotate:90
obj-lvl-46/lvl_46_object_22
bounds:1412,117,181,192
offsets:1,1,183,194
obj-lvl-46/lvl_46_object_23
bounds:305,300,248,272
offsets:2,2,252,275
obj-lvl-46/lvl_46_object_24
bounds:722,74,197,117
offsets:1,1,199,119
rotate:90
obj-lvl-46/lvl_46_object_25
bounds:1040,12,111,136
offsets:4,9,120,153
rotate:90
obj-lvl-46/lvl_46_object_26
bounds:1595,2,120,120
obj-lvl-46/lvl_46_object_27
bounds:1717,80,120,33
offsets:0,1,120,36
obj-lvl-46/lvl_46_object_28
bounds:555,511,61,120
rotate:90
obj-lvl-46/lvl_46_object_29
bounds:635,20,96,52
offsets:0,0,102,52
obj-lvl-46/lvl_46_object_3
bounds:848,285,199,307
offsets:2,2,202,310
rotate:90
obj-lvl-46/lvl_46_object_30
bounds:1291,31,120,84
obj-lvl-46/lvl_46_object_31
bounds:433,7,200,67
obj-lvl-46/lvl_46_object_32
bounds:1413,18,91,97
offsets:2,2,96,100
obj-lvl-46/lvl_46_object_33
bounds:2,19,192,100
offsets:3,3,197,104
obj-lvl-46/lvl_46_object_34
bounds:1178,10,111,106
offsets:3,3,120,110
obj-lvl-46/lvl_46_object_4
bounds:2,574,732,294
offsets:1,23,734,318
obj-lvl-46/lvl_46_object_5
bounds:841,6,120,113
offsets:2,2,124,116
obj-lvl-46/lvl_46_object_6
bounds:735,489,379,386
offsets:8,5,396,398
rotate:90
obj-lvl-46/lvl_46_object_7
bounds:2,121,232,172
offsets:1,1,235,174
obj-lvl-46/lvl_46_object_8
bounds:1726,115,200,239
offsets:2,2,205,242
rotate:90
obj-lvl-46/lvl_46_object_9
bounds:1595,124,128,185
offsets:1,1,130,187
