level90_words.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-90_words/lvl_90_airplane
bounds:333,1444,406,163
offsets:1,1,408,165
rotate:90
obj-lvl-90_words/lvl_90_alarmclock
bounds:641,1888,151,225
offsets:1,1,153,227
rotate:90
obj-lvl-90_words/lvl_90_bag
bounds:2,235,342,328
offsets:1,1,344,330
rotate:90
obj-lvl-90_words/lvl_90_batteries
bounds:630,983,227,173
offsets:4,5,234,179
rotate:90
obj-lvl-90_words/lvl_90_bell
bounds:955,852,155,150
offsets:1,1,157,152
rotate:90
obj-lvl-90_words/lvl_90_binoculars
bounds:1008,582,102,146
offsets:1,1,104,148
obj-lvl-90_words/lvl_90_blackglasses
bounds:986,19,224,83
offsets:1,1,226,85
rotate:90
obj-lvl-90_words/lvl_90_bonsai
bounds:966,245,135,144
offsets:1,1,137,146
obj-lvl-90_words/lvl_90_book
bounds:2,579,400,286
offsets:1,1,402,288
rotate:90
obj-lvl-90_words/lvl_90_books
bounds:527,763,218,194
offsets:1,1,220,196
rotate:90
obj-lvl-90_words/lvl_90_box
bounds:789,2,195,121
offsets:1,1,197,123
obj-lvl-90_words/lvl_90_brownglasses
bounds:935,1424,284,95
offsets:1,1,286,97
rotate:90
obj-lvl-90_words/lvl_90_cap
bounds:290,637,334,235
offsets:1,1,336,237
rotate:90
obj-lvl-90_words/lvl_90_chesspiece
bounds:975,1720,93,167
offsets:1,1,95,169
obj-lvl-90_words/lvl_90_coins
bounds:845,339,210,116
offsets:1,1,212,118
rotate:90
obj-lvl-90_words/lvl_90_comb
bounds:844,729,278,109
offsets:1,1,280,111
rotate:90
obj-lvl-90_words/lvl_90_dominoes
bounds:498,1524,326,152
offsets:1,1,328,154
rotate:90
obj-lvl-90_words/lvl_90_figurinechild
bounds:959,1227,113,195
offsets:1,1,115,197
obj-lvl-90_words/lvl_90_flashlight
bounds:965,1057,168,117
offsets:1,1,170,119
rotate:90
obj-lvl-90_words/lvl_90_handkerchief
bounds:631,1262,260,149
offsets:1,1,262,151
rotate:90
obj-lvl-90_words/lvl_90_hangers
bounds:332,235,300,210
offsets:3,1,304,214
rotate:90
obj-lvl-90_words/lvl_90_jar
bounds:1028,1905,65,134
offsets:1,1,67,136
obj-lvl-90_words/lvl_90_mug
bounds:811,1710,162,176
offsets:1,1,164,178
obj-lvl-90_words/lvl_90_mushroom
bounds:789,125,175,183
offsets:1,1,177,185
obj-lvl-90_words/lvl_90_nutcracker
bounds:511,1132,118,390
offsets:1,1,120,392
obj-lvl-90_words/lvl_90_pacifier
bounds:963,391,158,127
offsets:1,2,160,130
rotate:90
obj-lvl-90_words/lvl_90_phone
bounds:621,68,240,166
offsets:3,3,246,170
rotate:90
obj-lvl-90_words/lvl_90_pieceofpaper
bounds:955,730,125,120
offsets:1,1,127,122
obj-lvl-90_words/lvl_90_radio
bounds:782,1212,175,169
offsets:1,1,177,171
obj-lvl-90_words/lvl_90_rainbowspring
bounds:868,1889,158,150
offsets:1,1,160,152
obj-lvl-90_words/lvl_90_roses
bounds:2,981,308,461
offsets:1,1,310,463
obj-lvl-90_words/lvl_90_shell
bounds:845,551,176,161
offsets:1,1,178,163
rotate:90
obj-lvl-90_words/lvl_90_skittle
bounds:730,363,113,290
offsets:1,1,115,292
obj-lvl-90_words/lvl_90_sneakers
bounds:333,1899,306,140
offsets:1,1,308,142
obj-lvl-90_words/lvl_90_socks
bounds:544,310,225,179
offsets:1,1,227,181
rotate:90
obj-lvl-90_words/lvl_90_softtoy
bounds:2,14,219,268
offsets:1,1,221,270
rotate:90
obj-lvl-90_words/lvl_90_thermometer
bounds:1032,1492,59,226
offsets:1,1,61,228
obj-lvl-90_words/lvl_90_tie
bounds:730,655,112,326
offsets:1,1,114,328
obj-lvl-90_words/lvl_90_towel
bounds:272,84,347,149
offsets:1,2,349,152
obj-lvl-90_words/lvl_90_toymouse
bounds:652,1613,237,157
offsets:1,1,239,159
rotate:90
obj-lvl-90_words/lvl_90_umbrella
bounds:2,1444,329,595
offsets:5,6,339,606
obj-lvl-90_words/lvl_90_ventilator
bounds:527,537,201,223
offsets:2,9,205,233
obj-lvl-90_words/lvl_90_violin
bounds:312,973,197,469
offsets:6,5,208,479
obj-lvl-90_words/lvl_90_wallet
bounds:782,1396,215,151
offsets:2,1,218,153
rotate:90
obj-lvl-90_words/lvl_90_whistle
bounds:811,1619,92,89
offsets:1,1,94,91
obj-lvl-90_words/lvl_90_yarn
bounds:805,1009,201,157
offsets:1,1,203,159
rotate:90
