level6.png
size:369,1825
filter:Linear,Linear
pma:true
animations/anim6/snow
bounds:196,625,98,193
offsets:1,0,100,194
obj-lvl-6/lvl_6_object
bounds:2,844,159,194
offsets:3,2,163,198
rotate:90
obj-lvl-6/lvl_6_object_1
bounds:2,1527,283,296
offsets:8,8,293,305
obj-lvl-6/lvl_6_object_10
bounds:2,5,129,64
offsets:2,1,132,66
obj-lvl-6/lvl_6_object_11
bounds:287,1660,124,74
offsets:11,5,145,80
rotate:90
obj-lvl-6/lvl_6_object_12
bounds:2,1005,256,127
offsets:2,2,261,132
obj-lvl-6/lvl_6_object_13
bounds:218,488,130,135
offsets:1,1,132,137
obj-lvl-6/lvl_6_object_14
bounds:218,1332,116,162
offsets:1,1,118,164
obj-lvl-6/lvl_6_object_15
bounds:2,592,160,118
offsets:1,1,162,120
obj-lvl-6/lvl_6_object_16
bounds:123,155,137,92
offsets:11,3,157,96
obj-lvl-6/lvl_6_object_17
bounds:2,712,130,192
offsets:3,9,141,202
rotate:90
obj-lvl-6/lvl_6_object_18
bounds:164,371,115,135
offsets:5,4,125,143
rotate:90
obj-lvl-6/lvl_6_object_19
bounds:2,507,83,214
offsets:1,1,85,216
rotate:90
obj-lvl-6/lvl_6_object_2
bounds:310,756,57,122
offsets:1,1,59,124
obj-lvl-6/lvl_6_object_20
bounds:133,2,106,70
offsets:0,7,111,84
obj-lvl-6/lvl_6_object_21
bounds:246,27,70,120
rotate:90
obj-lvl-6/lvl_6_object_22
bounds:318,1127,109,43
offsets:6,8,120,60
rotate:90
obj-lvl-6/lvl_6_object_23
bounds:301,371,113,66
offsets:4,0,120,66
rotate:90
obj-lvl-6/lvl_6_object_24
bounds:2,170,119,116
offsets:0,0,120,116
obj-lvl-6/lvl_6_object_25
bounds:310,880,44,120
obj-lvl-6/lvl_6_object_25_0
bounds:287,1496,69,162
offsets:0,1,69,163
obj-lvl-6/lvl_6_object_26
bounds:2,288,111,136
offsets:4,9,120,153
rotate:90
obj-lvl-6/lvl_6_object_27
bounds:2,71,120,82
obj-lvl-6/lvl_6_object_28
bounds:124,74,79,120
rotate:90
obj-lvl-6/lvl_6_object_29
bounds:2,1134,200,177
obj-lvl-6/lvl_6_object_30
bounds:262,99,94,120
obj-lvl-6/lvl_6_object_31
bounds:260,1005,120,101
rotate:90
obj-lvl-6/lvl_6_object_32
bounds:140,249,120,120
obj-lvl-6/lvl_6_object_4
bounds:262,221,148,77
offsets:1,1,150,79
rotate:90
obj-lvl-6/lvl_6_object_5
bounds:2,401,160,104
offsets:1,1,162,106
obj-lvl-6/lvl_6_object_6
bounds:296,625,129,71
offsets:9,4,146,79
rotate:90
obj-lvl-6/lvl_6_object_7
bounds:198,820,110,183
offsets:2,1,113,187
obj-lvl-6/lvl_6_object_8
bounds:218,1134,196,98
offsets:2,1,199,100
rotate:90
obj-lvl-6/lvl_6_object_9
bounds:2,1313,214,212
offsets:5,5,224,222
