level14.png
size:1067,2005
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,71,351,483
offsets:0,17,364,500
rotate:90
obj-lvl-14/lvl_14_object
bounds:860,1123,209,179
offsets:2,2,213,182
rotate:90
obj-lvl-14/lvl_14_object_1
bounds:2,424,412,300
offsets:2,2,416,303
obj-lvl-14/lvl_14_object_10
bounds:836,2,223,174
offsets:2,2,226,178
rotate:90
obj-lvl-14/lvl_14_object_11
bounds:2,1025,320,443
offsets:11,13,332,470
rotate:90
obj-lvl-14/lvl_14_object_12
bounds:707,1756,188,247
offsets:52,25,287,296
obj-lvl-14/lvl_14_object_13
bounds:2,726,296,425
rotate:90
obj-lvl-14/lvl_14_object_14
bounds:690,491,231,233
offsets:1,1,233,235
obj-lvl-14/lvl_14_object_15
bounds:1003,368,35,160
offsets:1,2,37,163
obj-lvl-14/lvl_14_object_16
bounds:877,726,110,171
offsets:2,2,113,175
obj-lvl-14/lvl_14_object_17
bounds:2,1505,307,498
offsets:2,1,313,501
obj-lvl-14/lvl_14_object_18
bounds:486,39,186,392
offsets:0,0,270,392
obj-lvl-14/lvl_14_object_18_0
bounds:894,1487,119,267
offsets:2,2,122,270
obj-lvl-14/lvl_14_object_19
bounds:836,227,165,262
offsets:2,2,169,265
obj-lvl-14/lvl_14_object_2
bounds:894,1360,109,125
offsets:2,2,112,130
obj-lvl-14/lvl_14_object_20
bounds:692,1033,299,166
offsets:2,2,302,170
rotate:90
obj-lvl-14/lvl_14_object_21
bounds:2,83,104,27
offsets:1,1,106,29
obj-lvl-14/lvl_14_object_22
bounds:416,433,272,291
offsets:2,2,275,294
obj-lvl-14/lvl_14_object_23
bounds:311,1346,221,657
offsets:2,1,224,661
obj-lvl-14/lvl_14_object_24
bounds:693,1334,199,260
offsets:2,2,202,264
obj-lvl-14/lvl_14_object_25
bounds:446,726,300,247
offsets:3,2,306,251
rotate:90
obj-lvl-14/lvl_14_object_26
bounds:534,1511,120,83
obj-lvl-14/lvl_14_object_27
bounds:989,816,95,76
offsets:1,9,100,99
rotate:90
obj-lvl-14/lvl_14_object_28
bounds:288,1383,7,120
offsets:2,0,11,120
obj-lvl-14/lvl_14_object_29
bounds:656,1563,30,31
obj-lvl-14/lvl_14_object_3
bounds:673,44,161,387
offsets:2,2,165,390
obj-lvl-14/lvl_14_object_30
bounds:1003,246,38,120
obj-lvl-14/lvl_14_object_31
bounds:829,1666,88,52
offsets:1,0,90,52
rotate:90
obj-lvl-14/lvl_14_object_32
bounds:923,604,120,108
rotate:90
obj-lvl-14/lvl_14_object_33
bounds:533,1028,458,157
offsets:1,0,459,157
rotate:90
obj-lvl-14/lvl_14_object_34
bounds:707,1624,120,130
obj-lvl-14/lvl_14_object_35
bounds:923,530,113,72
offsets:3,2,120,78
obj-lvl-14/lvl_14_object_36
bounds:170,1368,116,135
offsets:0,6,120,146
obj-lvl-14/lvl_14_object_4
bounds:447,1112,84,232
offsets:2,1,88,235
obj-lvl-14/lvl_14_object_5
bounds:2,1368,166,135
offsets:1,1,168,137
obj-lvl-14/lvl_14_object_6
bounds:878,913,155,208
offsets:2,2,158,211
obj-lvl-14/lvl_14_object_7
bounds:534,1596,171,407
offsets:2,2,175,411
obj-lvl-14/lvl_14_object_8
bounds:897,1790,142,213
offsets:1,1,144,215
obj-lvl-14/lvl_14_object_9
bounds:695,770,261,180
rotate:90
