level51.png
size:2045,838
filter:Linear,Linear
pma:true
obj-lvl-51/lvl_51_object
bounds:672,384,293,208
offsets:14,12,316,227
obj-lvl-51/lvl_51_object_1
bounds:2,364,291,198
offsets:5,6,302,209
obj-lvl-51/lvl_51_object_10
bounds:1401,94,102,255
offsets:5,5,111,265
obj-lvl-51/lvl_51_object_11
bounds:354,384,194,298
rotate:90
obj-lvl-51/lvl_51_object_12
bounds:354,580,256,316
offsets:19,5,284,330
rotate:90
obj-lvl-51/lvl_51_object_13
bounds:2,564,350,272
offsets:4,4,358,280
obj-lvl-51/lvl_51_object_14
bounds:654,207,285,175
offsets:7,5,297,185
obj-lvl-51/lvl_51_object_15
bounds:2,196,166,231
offsets:8,5,179,241
rotate:90
obj-lvl-51/lvl_51_object_16
bounds:1838,328,300,190
offsets:6,4,311,198
rotate:90
obj-lvl-51/lvl_51_object_17
bounds:1002,383,279,226
offsets:7,10,297,247
obj-lvl-51/lvl_51_object_18
bounds:1738,172,220,154
offsets:9,5,239,164
obj-lvl-51/lvl_51_object_19
bounds:720,48,195,157
offsets:6,7,206,169
obj-lvl-51/lvl_51_object_2
bounds:1577,377,251,259
offsets:7,5,264,269
rotate:90
obj-lvl-51/lvl_51_object_20
bounds:2,40,154,193
offsets:5,7,168,209
rotate:90
obj-lvl-51/lvl_51_object_21
bounds:1283,351,208,251
offsets:5,5,218,261
rotate:90
obj-lvl-51/lvl_51_object_22
bounds:1898,650,186,145
offsets:5,6,198,157
rotate:90
obj-lvl-51/lvl_51_object_23
bounds:941,201,251,180
offsets:6,5,263,190
obj-lvl-51/lvl_51_object_24
bounds:672,594,328,242
offsets:7,5,342,254
obj-lvl-51/lvl_51_object_25
bounds:1002,611,225,324
offsets:6,5,242,334
rotate:90
obj-lvl-51/lvl_51_object_26
bounds:294,172,210,219
offsets:10,5,228,229
rotate:90
obj-lvl-51/lvl_51_object_27
bounds:917,44,155,195
offsets:7,5,170,207
rotate:90
obj-lvl-51/lvl_51_object_28
bounds:1936,2,94,168
offsets:5,4,104,181
obj-lvl-51/lvl_51_object_29
bounds:516,242,140,118
offsets:6,5,153,129
rotate:90
obj-lvl-51/lvl_51_object_3
bounds:515,44,203,161
offsets:7,4,215,170
obj-lvl-51/lvl_51_object_30
bounds:1741,56,114,193
offsets:4,4,123,202
rotate:90
obj-lvl-51/lvl_51_object_31
bounds:1114,53,159,110
offsets:6,4,171,119
obj-lvl-51/lvl_51_object_32
bounds:1275,7,130,85
offsets:5,5,143,96
obj-lvl-51/lvl_51_object_33
bounds:362,23,149,147
offsets:5,1,160,149
obj-lvl-51/lvl_51_object_4
bounds:1328,561,247,275
offsets:10,5,264,285
obj-lvl-51/lvl_51_object_5
bounds:1577,630,206,319
offsets:4,6,217,332
rotate:90
obj-lvl-51/lvl_51_object_6
bounds:1194,165,184,205
offsets:5,5,194,217
rotate:90
obj-lvl-51/lvl_51_object_7
bounds:197,18,152,163
offsets:7,5,166,174
rotate:90
obj-lvl-51/lvl_51_object_8
bounds:1505,59,111,234
offsets:5,5,122,253
rotate:90
obj-lvl-51/lvl_51_object_9
bounds:1536,181,200,194
offsets:5,4,211,203
