level18.png
size:545,2046
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:340,1233,89,322
offsets:159,130,364,500
obj-lvl-18/lvl_18_object
bounds:471,1030,82,65
offsets:2,2,85,68
rotate:90
obj-lvl-18/lvl_18_object_1
bounds:2,1616,337,428
offsets:2,1,340,430
obj-lvl-18/lvl_18_object_10
bounds:2,644,177,237
offsets:1,3,179,241
rotate:90
obj-lvl-18/lvl_18_object_11
bounds:2,823,316,160
offsets:2,2,319,163
obj-lvl-18/lvl_18_object_12
bounds:419,1234,116,98
offsets:2,2,120,101
rotate:90
obj-lvl-18/lvl_18_object_13
bounds:2,2,133,183
offsets:2,2,138,188
rotate:90
obj-lvl-18/lvl_18_object_14
bounds:241,468,107,262
offsets:2,3,110,266
obj-lvl-18/lvl_18_object_15
bounds:350,477,106,140
offsets:12,3,119,144
rotate:90
obj-lvl-18/lvl_18_object_16
bounds:341,1855,189,102
offsets:3,2,193,105
rotate:90
obj-lvl-18/lvl_18_object_17
bounds:320,925,149,153
offsets:2,2,152,156
obj-lvl-18/lvl_18_object_18
bounds:320,742,123,181
offsets:2,2,126,184
obj-lvl-18/lvl_18_object_19
bounds:2,171,157,181
offsets:2,2,160,184
rotate:90
obj-lvl-18/lvl_18_object_2
bounds:2,985,272,247
offsets:2,1,275,249
obj-lvl-18/lvl_18_object_20
bounds:428,1114,118,89
offsets:2,3,121,93
rotate:90
obj-lvl-18/lvl_18_object_21
bounds:185,137,138,191
offsets:2,3,145,195
obj-lvl-18/lvl_18_object_22
bounds:325,140,177,109
offsets:8,17,197,144
rotate:90
obj-lvl-18/lvl_18_object_22_0
bounds:350,585,155,112
offsets:11,24,166,156
rotate:90
obj-lvl-18/lvl_18_object_23
bounds:2,1234,380,336
offsets:3,2,384,340
rotate:90
obj-lvl-18/lvl_18_object_234
bounds:2,330,136,278
offsets:1,2,140,283
rotate:90
obj-lvl-18/lvl_18_object_24
bounds:464,603,103,64
offsets:2,2,108,67
rotate:90
obj-lvl-18/lvl_18_object_25
bounds:382,7,131,87
offsets:1,1,133,90
rotate:90
obj-lvl-18/lvl_18_object_26
bounds:459,1790,75,116
offsets:0,2,75,120
obj-lvl-18/lvl_18_object_27
bounds:445,807,77,116
offsets:12,4,104,120
obj-lvl-18/lvl_18_object_28
bounds:436,143,97,58
offsets:8,17,115,84
obj-lvl-18/lvl_18_object_29
bounds:341,1700,116,153
offsets:1,1,118,155
obj-lvl-18/lvl_18_object_3
bounds:2,468,174,227
offsets:8,7,184,240
rotate:90
obj-lvl-18/lvl_18_object_30
bounds:341,1603,166,95
offsets:6,3,178,99
obj-lvl-18/lvl_18_object_31
bounds:425,1352,97,115
offsets:8,6,120,134
obj-lvl-18/lvl_18_object_31_0
bounds:464,708,97,79
offsets:8,2,120,93
rotate:90
obj-lvl-18/lvl_18_object_32
bounds:445,1908,73,136
offsets:1,1,75,139
obj-lvl-18/lvl_18_object_33
bounds:471,38,51,103
offsets:1,3,54,109
obj-lvl-18/lvl_18_object_4
bounds:187,25,193,110
offsets:2,2,196,113
obj-lvl-18/lvl_18_object_5
bounds:429,1470,131,78
offsets:0,0,132,78
rotate:90
obj-lvl-18/lvl_18_object_5_0
bounds:459,1723,84,65
offsets:2,2,86,67
obj-lvl-18/lvl_18_object_6
bounds:276,1080,152,150
offsets:2,2,155,153
rotate:90
obj-lvl-18/lvl_18_object_7
bounds:325,319,147,139
offsets:3,2,151,142
rotate:90
obj-lvl-18/lvl_18_object_8
bounds:436,203,88,114
offsets:1,2,90,118
obj-lvl-18/lvl_18_object_9
bounds:466,383,92,66
offsets:2,2,95,69
rotate:90
