level28.png
size:2040,1061
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:1534,619,236,440
offsets:62,60,364,500
obj-lvl-28/lvl_28_object
bounds:1441,68,132,116
offsets:1,1,134,118
obj-lvl-28/lvl_28_object_1
bounds:2,36,139,143
offsets:5,4,145,148
rotate:90
obj-lvl-28/lvl_28_object_10
bounds:910,484,241,348
offsets:11,6,254,355
rotate:90
obj-lvl-28/lvl_28_object_11
bounds:1260,638,95,205
offsets:1,1,97,207
rotate:90
obj-lvl-28/lvl_28_object_12
bounds:296,61,202,74
offsets:1,1,204,76
obj-lvl-28/lvl_28_object_13
bounds:334,137,216,188
offsets:3,6,220,195
obj-lvl-28/lvl_28_object_14
bounds:1770,624,240,143
offsets:8,8,258,152
obj-lvl-28/lvl_28_object_15
bounds:1260,417,201,376
offsets:2,2,204,379
rotate:90
obj-lvl-28/lvl_28_object_16
bounds:616,424,281,247
offsets:14,6,307,255
obj-lvl-28/lvl_28_object_17
bounds:500,2,113,92
offsets:1,1,115,94
obj-lvl-28/lvl_28_object_18
bounds:857,83,144,184
offsets:2,2,147,187
rotate:90
obj-lvl-28/lvl_28_object_19
bounds:763,128,82,88
offsets:1,1,84,90
obj-lvl-28/lvl_28_object_2
bounds:1580,62,200,197
offsets:2,2,203,200
obj-lvl-28/lvl_28_object_20
bounds:910,727,332,330
offsets:1,1,334,332
rotate:90
obj-lvl-28/lvl_28_object_21
bounds:1782,133,126,221
offsets:5,2,132,225
rotate:90
obj-lvl-28/lvl_28_object_22
bounds:616,673,292,386
offsets:44,5,338,393
obj-lvl-28/lvl_28_object_23
bounds:899,229,224,253
offsets:2,2,227,256
obj-lvl-28/lvl_28_object_24
bounds:607,218,248,204
offsets:18,2,267,221
obj-lvl-28/lvl_28_object_25
bounds:1580,261,344,122
offsets:2,3,347,126
obj-lvl-28/lvl_28_object_26
bounds:1758,769,243,290
offsets:3,2,247,293
obj-lvl-28/lvl_28_object_27
bounds:1125,216,199,247
offsets:2,3,202,251
rotate:90
obj-lvl-28/lvl_28_object_28
bounds:334,327,271,223
offsets:2,2,274,226
obj-lvl-28/lvl_28_object_29
bounds:1374,186,204,229
offsets:2,2,207,232
obj-lvl-28/lvl_28_object_3
bounds:1467,638,95,85
offsets:2,2,98,88
rotate:90
obj-lvl-28/lvl_28_object_30
bounds:1242,735,324,290
offsets:2,2,332,294
rotate:90
obj-lvl-28/lvl_28_object_31
bounds:1918,501,121,120
offsets:1,1,125,122
rotate:90
obj-lvl-28/lvl_28_object_32
bounds:853,39,42,115
offsets:0,5,42,120
rotate:90
obj-lvl-28/lvl_28_object_33
bounds:1043,17,120,76
obj-lvl-28/lvl_28_object_34
bounds:552,96,120,209
rotate:90
obj-lvl-28/lvl_28_object_35
bounds:615,17,119,77
offsets:1,6,120,83
obj-lvl-28/lvl_28_object_36
bounds:736,22,115,72
offsets:5,6,120,86
obj-lvl-28/lvl_28_object_37
bounds:1939,11,120,96
offsets:0,12,120,120
rotate:90
obj-lvl-28/lvl_28_object_38
bounds:1043,95,119,205
offsets:1,1,120,207
rotate:90
obj-lvl-28/lvl_28_object_39
bounds:1125,420,110,62
offsets:5,0,120,62
obj-lvl-28/lvl_28_object_4
bounds:334,552,280,507
offsets:2,8,287,520
obj-lvl-28/lvl_28_object_40
bounds:1918,388,120,111
obj-lvl-28/lvl_28_object_41
bounds:1926,274,111,112
offsets:4,4,120,120
obj-lvl-28/lvl_28_object_5
bounds:147,52,123,147
offsets:11,2,145,150
rotate:90
obj-lvl-28/lvl_28_object_6
bounds:1782,35,155,96
offsets:3,3,159,100
obj-lvl-28/lvl_28_object_7
bounds:2,177,330,882
offsets:4,8,337,894
obj-lvl-28/lvl_28_object_8
bounds:1250,66,189,118
offsets:2,2,192,121
obj-lvl-28/lvl_28_object_9
bounds:1638,385,233,278
offsets:1,1,235,280
rotate:90
