level19.png
size:2026,841
filter:Linear,Linear
pma:true
animations/anim6/p
bounds:1964,789,43,50
offsets:4,4,50,58
obj-lvl-19/lvl_19_object
bounds:1222,156,262,133
offsets:44,5,314,139
obj-lvl-19/lvl_19_object_1
bounds:1585,514,325,224
offsets:15,10,354,245
rotate:90
obj-lvl-19/lvl_19_object_10
bounds:1639,2,141,124
offsets:10,2,157,128
obj-lvl-19/lvl_19_object_11
bounds:1047,199,173,204
offsets:1,3,176,209
obj-lvl-19/lvl_19_object_12
bounds:1094,552,275,287
offsets:3,13,285,301
obj-lvl-19/lvl_19_object_13
bounds:1806,250,194,191
offsets:1,1,196,193
rotate:90
obj-lvl-19/lvl_19_object_14
bounds:798,405,137,518
offsets:1,2,139,521
rotate:90
obj-lvl-19/lvl_19_object_15
bounds:2,226,350,613
offsets:6,7,357,627
obj-lvl-19/lvl_19_object_16
bounds:1161,79,75,249
offsets:1,2,79,253
rotate:90
obj-lvl-19/lvl_19_object_17
bounds:1222,301,102,90
offsets:1,2,105,94
rotate:90
obj-lvl-19/lvl_19_object_18
bounds:550,116,207,156
offsets:1,2,211,159
obj-lvl-19/lvl_19_object_19
bounds:354,101,194,738
offsets:1,2,198,742
obj-lvl-19/lvl_19_object_2
bounds:2,103,194,121
offsets:2,11,200,133
obj-lvl-19/lvl_19_object_20
bounds:798,544,295,294
offsets:7,3,303,298
rotate:90
obj-lvl-19/lvl_19_object_21
bounds:1585,301,219,211
offsets:1,2,222,215
obj-lvl-19/lvl_19_object_22
bounds:550,274,246,565
offsets:1,1,301,568
obj-lvl-19/lvl_19_object_23
bounds:803,45,120,56
obj-lvl-19/lvl_19_object_24
bounds:1782,42,84,120
rotate:90
obj-lvl-19/lvl_19_object_25
bounds:550,43,129,71
offsets:9,4,146,79
obj-lvl-19/lvl_19_object_26
bounds:2,31,106,70
offsets:0,7,111,84
obj-lvl-19/lvl_19_object_27
bounds:321,66,120,33
offsets:0,1,120,36
obj-lvl-19/lvl_19_object_28
bounds:1904,44,120,82
obj-lvl-19/lvl_19_object_29
bounds:1811,446,151,393
offsets:2,3,155,397
obj-lvl-19/lvl_19_object_3
bounds:1318,291,254,186
offsets:2,5,260,193
obj-lvl-19/lvl_19_object_30
bounds:1729,128,120,211
offsets:0,1,120,212
rotate:90
obj-lvl-19/lvl_19_object_31
bounds:681,40,61,120
rotate:90
obj-lvl-19/lvl_19_object_32
bounds:1371,479,212,360
offsets:1,1,214,362
obj-lvl-19/lvl_19_object_4
bounds:759,103,148,217
offsets:1,1,150,228
rotate:90
obj-lvl-19/lvl_19_object_5
bounds:798,253,247,150
offsets:4,3,252,154
obj-lvl-19/lvl_19_object_6
bounds:1486,155,241,134
offsets:1,2,245,139
obj-lvl-19/lvl_19_object_7
bounds:978,76,121,181
offsets:1,2,125,185
rotate:90
obj-lvl-19/lvl_19_object_8
bounds:1412,74,225,79
offsets:1,2,229,83
obj-lvl-19/lvl_19_object_9
bounds:198,51,121,173
offsets:4,3,127,178
