level50.png
size:2045,544
filter:Linear,Linear
pma:true
obj-lvl-50/lvl_50_object
bounds:1068,218,191,114
offsets:4,3,199,120
obj-lvl-50/lvl_50_object_1
bounds:311,327,215,241
offsets:0,0,215,244
rotate:90
obj-lvl-50/lvl_50_object_10
bounds:1174,334,208,203
offsets:3,3,214,209
rotate:90
obj-lvl-50/lvl_50_object_11
bounds:1379,390,251,152
offsets:4,4,258,160
obj-lvl-50/lvl_50_object_12
bounds:1632,73,102,134
offsets:3,3,108,140
obj-lvl-50/lvl_50_object_13
bounds:2,109,163,130
offsets:3,3,169,137
obj-lvl-50/lvl_50_object_14
bounds:688,92,147,122
offsets:6,3,156,130
obj-lvl-50/lvl_50_object_15
bounds:725,216,169,163
offsets:4,3,177,169
rotate:90
obj-lvl-50/lvl_50_object_16
bounds:688,25,65,176
offsets:3,3,70,182
rotate:90
obj-lvl-50/lvl_50_object_17
bounds:545,85,130,141
offsets:4,3,137,147
rotate:90
obj-lvl-50/lvl_50_object_18
bounds:1809,360,182,177
offsets:3,3,188,183
rotate:90
obj-lvl-50/lvl_50_object_19
bounds:1490,90,140,117
offsets:3,3,146,123
obj-lvl-50/lvl_50_object_2
bounds:1632,342,200,175
offsets:4,3,207,181
rotate:90
obj-lvl-50/lvl_50_object_20
bounds:1261,129,227,91
offsets:5,3,237,97
obj-lvl-50/lvl_50_object_21
bounds:1379,222,166,190
offsets:3,5,173,198
rotate:90
obj-lvl-50/lvl_50_object_22
bounds:1201,11,117,116
offsets:3,3,123,122
obj-lvl-50/lvl_50_object_23
bounds:1891,102,152,110
offsets:3,4,159,118
obj-lvl-50/lvl_50_object_24
bounds:1320,23,121,104
offsets:3,3,127,110
obj-lvl-50/lvl_50_object_25
bounds:167,16,122,101
offsets:4,3,129,107
obj-lvl-50/lvl_50_object_26
bounds:209,208,183,117
offsets:3,3,189,123
obj-lvl-50/lvl_50_object_27
bounds:394,182,149,143
offsets:3,5,158,151
obj-lvl-50/lvl_50_object_28
bounds:890,220,176,150
offsets:4,3,183,158
obj-lvl-50/lvl_50_object_29
bounds:2,2,117,105
offsets:3,3,124,112
obj-lvl-50/lvl_50_object_3
bounds:1809,214,144,173
offsets:3,4,149,179
rotate:90
obj-lvl-50/lvl_50_object_30
bounds:1748,87,141,125
offsets:4,4,149,133
obj-lvl-50/lvl_50_object_31
bounds:554,387,155,334
offsets:4,5,162,342
rotate:90
obj-lvl-50/lvl_50_object_32
bounds:1261,258,89,74
offsets:4,3,96,82
obj-lvl-50/lvl_50_object_33
bounds:2,241,126,205
offsets:5,3,136,212
rotate:90
obj-lvl-50/lvl_50_object_34
bounds:890,372,170,282
offsets:4,3,178,290
rotate:90
obj-lvl-50/lvl_50_object_35
bounds:890,82,136,140
offsets:3,3,142,147
rotate:90
obj-lvl-50/lvl_50_object_36
bounds:1032,22,72,78
offsets:3,3,78,84
obj-lvl-50/lvl_50_object_4
bounds:167,119,87,166
offsets:3,3,93,172
rotate:90
obj-lvl-50/lvl_50_object_5
bounds:554,217,168,169
offsets:3,4,175,176
rotate:90
obj-lvl-50/lvl_50_object_6
bounds:335,88,92,153
offsets:3,4,98,160
rotate:90
obj-lvl-50/lvl_50_object_7
bounds:1571,209,131,175
offsets:3,3,137,181
rotate:90
obj-lvl-50/lvl_50_object_8
bounds:1032,102,114,167
offsets:3,2,120,174
rotate:90
obj-lvl-50/lvl_50_object_9
bounds:2,369,307,173
offsets:4,6,314,182
