level23.png
size:2016,426
filter:Linear,Linear
pma:true
obj-lvl-23/lvl_23_object
bounds:1529,257,167,121
offsets:14,6,194,128
rotate:90
obj-lvl-23/lvl_23_object_1
bounds:474,20,118,68
offsets:1,1,120,70
obj-lvl-23/lvl_23_object_10
bounds:1384,51,163,22
offsets:1,1,165,24
obj-lvl-23/lvl_23_object_11
bounds:1263,239,185,142
offsets:1,2,187,145
rotate:90
obj-lvl-23/lvl_23_object_12
bounds:1798,135,120,89
offsets:2,3,125,93
rotate:90
obj-lvl-23/lvl_23_object_13
bounds:981,183,118,241
offsets:1,1,120,243
obj-lvl-23/lvl_23_object_14
bounds:1101,254,160,170
offsets:2,3,163,174
obj-lvl-23/lvl_23_object_15
bounds:1529,134,131,121
offsets:2,3,136,125
obj-lvl-23/lvl_23_object_16
bounds:836,225,199,143
offsets:1,2,202,147
rotate:90
obj-lvl-23/lvl_23_object_17
bounds:836,114,126,109
offsets:4,2,131,112
obj-lvl-23/lvl_23_object_18
bounds:474,90,139,80
offsets:2,2,144,83
obj-lvl-23/lvl_23_object_19
bounds:854,17,140,56
offsets:2,1,143,58
obj-lvl-23/lvl_23_object_2
bounds:615,70,100,105
offsets:1,1,102,107
rotate:90
obj-lvl-23/lvl_23_object_20
bounds:964,75,120,106
offsets:2,5,123,112
obj-lvl-23/lvl_23_object_21
bounds:1894,283,118,141
offsets:3,2,123,144
obj-lvl-23/lvl_23_object_22
bounds:1777,257,115,167
offsets:1,1,117,169
obj-lvl-23/lvl_23_object_23
bounds:1652,260,123,164
offsets:7,3,136,168
obj-lvl-23/lvl_23_object_24
bounds:1312,28,91,70
offsets:2,2,95,73
rotate:90
obj-lvl-23/lvl_23_object_25
bounds:542,172,252,182
offsets:2,3,257,186
rotate:90
obj-lvl-23/lvl_23_object_26
bounds:726,153,271,108
offsets:1,2,275,111
rotate:90
obj-lvl-23/lvl_23_object_27
bounds:996,2,83,71
offsets:1,1,85,73
obj-lvl-23/lvl_23_object_28
bounds:349,174,191,250
offsets:3,3,197,254
obj-lvl-23/lvl_23_object_29
bounds:1407,254,120,170
obj-lvl-23/lvl_23_object_3
bounds:1662,143,134,112
offsets:11,10,156,131
obj-lvl-23/lvl_23_object_30
bounds:1619,12,37,120
obj-lvl-23/lvl_23_object_31
bounds:1281,121,120,116
obj-lvl-23/lvl_23_object_32
bounds:1407,134,118,118
offsets:1,1,120,120
obj-lvl-23/lvl_23_object_33
bounds:1889,60,120,84
obj-lvl-23/lvl_23_object_34
bounds:1086,51,101,102
offsets:0,1,103,105
rotate:90
obj-lvl-23/lvl_23_object_35
bounds:1555,22,110,62
offsets:5,0,120,64
rotate:90
obj-lvl-23/lvl_23_object_36
bounds:1190,48,120,71
obj-lvl-23/lvl_23_object_37
bounds:1662,65,120,76
obj-lvl-23/lvl_23_object_38
bounds:1894,146,120,135
obj-lvl-23/lvl_23_object_4
bounds:722,49,63,130
offsets:2,2,67,134
rotate:90
obj-lvl-23/lvl_23_object_5
bounds:1403,75,150,57
offsets:3,2,154,60
obj-lvl-23/lvl_23_object_6
bounds:2,70,345,354
offsets:1,7,368,364
obj-lvl-23/lvl_23_object_7
bounds:349,74,98,123
offsets:2,1,101,125
rotate:90
obj-lvl-23/lvl_23_object_8
bounds:1784,58,95,75
offsets:2,2,99,79
obj-lvl-23/lvl_23_object_9
bounds:1101,154,178,83
offsets:1,1,181,85
