level37.png
size:2044,911
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:766,415,342,494
offsets:22,6,364,500
obj-lvl-37/lvl_37_object
bounds:1108,538,371,204
offsets:27,13,425,218
rotate:90
obj-lvl-37/lvl_37_object_1
bounds:1358,86,191,172
offsets:1,1,193,174
obj-lvl-37/lvl_37_object_10
bounds:1906,590,147,122
offsets:1,2,150,125
rotate:90
obj-lvl-37/lvl_37_object_11
bounds:1314,260,260,237
offsets:1,2,262,240
obj-lvl-37/lvl_37_object_12
bounds:1551,41,102,119
offsets:2,2,106,122
rotate:90
obj-lvl-37/lvl_37_object_13
bounds:1469,3,67,81
offsets:1,2,71,85
obj-lvl-37/lvl_37_object_14
bounds:528,224,177,347
offsets:1,2,180,350
rotate:90
obj-lvl-37/lvl_37_object_15
bounds:1154,75,202,183
offsets:1,2,206,186
obj-lvl-37/lvl_37_object_16
bounds:1963,337,129,72
offsets:7,36,137,110
rotate:90
obj-lvl-37/lvl_37_object_17
bounds:877,140,275,160
offsets:20,11,308,172
obj-lvl-37/lvl_37_object_18
bounds:1314,499,410,174
offsets:1,2,412,177
rotate:90
obj-lvl-37/lvl_37_object_19
bounds:1906,739,170,122
offsets:19,13,209,148
rotate:90
obj-lvl-37/lvl_37_object_2
bounds:2,349,524,560
offsets:1,1,544,562
obj-lvl-37/lvl_37_object_20
bounds:297,172,175,227
offsets:1,2,178,231
rotate:90
obj-lvl-37/lvl_37_object_21
bounds:2,78,210,99
offsets:3,2,214,103
obj-lvl-37/lvl_37_object_22
bounds:1694,335,251,267
offsets:1,2,254,271
rotate:90
obj-lvl-37/lvl_37_object_23
bounds:1490,565,344,202
offsets:1,1,346,204
rotate:90
obj-lvl-37/lvl_37_object_24
bounds:1576,145,188,235
offsets:2,2,192,238
rotate:90
obj-lvl-37/lvl_37_object_25
bounds:714,61,161,142
offsets:1,2,164,146
rotate:90
obj-lvl-37/lvl_37_object_26
bounds:1694,588,321,210
offsets:1,4,323,215
rotate:90
obj-lvl-37/lvl_37_object_27
bounds:1813,159,227,174
offsets:1,2,230,178
obj-lvl-37/lvl_37_object_28
bounds:2,179,168,293
offsets:1,1,170,295
rotate:90
obj-lvl-37/lvl_37_object_29
bounds:1672,44,120,99
obj-lvl-37/lvl_37_object_3
bounds:526,57,186,165
offsets:1,2,189,169
obj-lvl-37/lvl_37_object_30
bounds:1932,42,115,102
offsets:3,0,120,102
rotate:90
obj-lvl-37/lvl_37_object_31
bounds:766,737,119,172
offsets:0,4,120,181
obj-lvl-37/lvl_37_object_32
bounds:214,50,120,149
offsets:0,11,120,171
rotate:90
obj-lvl-37/lvl_37_object_33
bounds:1124,17,119,56
offsets:0,0,120,59
obj-lvl-37/lvl_37_object_34
bounds:1963,468,120,79
rotate:90
obj-lvl-37/lvl_37_object_35
bounds:877,311,120,103
obj-lvl-37/lvl_37_object_36
bounds:714,11,120,48
obj-lvl-37/lvl_37_object_37
bounds:1813,44,117,113
offsets:1,5,120,120
obj-lvl-37/lvl_37_object_38
bounds:2,2,120,74
obj-lvl-37/lvl_37_object_39
bounds:858,42,96,120
offsets:12,0,120,120
rotate:90
obj-lvl-37/lvl_37_object_4
bounds:528,403,236,506
offsets:1,1,250,508
obj-lvl-37/lvl_37_object_40
bounds:365,57,119,113
offsets:0,0,120,113
obj-lvl-37/lvl_37_object_5
bounds:1358,2,109,82
offsets:1,1,111,84
obj-lvl-37/lvl_37_object_6
bounds:1576,398,97,165
offsets:1,1,99,167
obj-lvl-37/lvl_37_object_7
bounds:766,575,37,160
offsets:1,1,39,162
obj-lvl-37/lvl_37_object_8
bounds:1033,302,227,279
offsets:1,10,229,291
rotate:90
obj-lvl-37/lvl_37_object_9
bounds:980,58,142,80
offsets:1,1,145,82
