level70.png
size:2037,851
filter:Linear,Linear
pma:true
obj-lvl-70/lvl_70_object
bounds:2,441,142,290
offsets:1,1,144,292
rotate:90
obj-lvl-70/lvl_70_object_1
bounds:856,162,153,125
offsets:1,1,155,127
obj-lvl-70/lvl_70_object_10
bounds:238,216,212,108
offsets:1,1,214,110
obj-lvl-70/lvl_70_object_11
bounds:697,410,195,229
offsets:7,7,207,243
rotate:90
obj-lvl-70/lvl_70_object_12
bounds:1793,133,143,123
offsets:1,1,145,125
obj-lvl-70/lvl_70_object_13
bounds:1561,440,309,186
offsets:1,1,311,188
obj-lvl-70/lvl_70_object_14
bounds:1300,2,102,97
offsets:1,1,104,99
obj-lvl-70/lvl_70_object_15
bounds:156,97,150,117
offsets:1,1,152,119
obj-lvl-70/lvl_70_object_16
bounds:1484,324,237,114
offsets:1,1,239,116
obj-lvl-70/lvl_70_object_17
bounds:1199,659,190,377
offsets:1,1,192,379
rotate:90
obj-lvl-70/lvl_70_object_18
bounds:1115,490,69,114
offsets:1,1,71,116
obj-lvl-70/lvl_70_object_19
bounds:1938,82,80,174
offsets:1,1,82,176
obj-lvl-70/lvl_70_object_2
bounds:1645,55,150,76
offsets:1,1,152,78
obj-lvl-70/lvl_70_object_20
bounds:1011,103,154,102
offsets:1,1,156,104
obj-lvl-70/lvl_70_object_21
bounds:1199,475,182,360
offsets:1,1,184,362
rotate:90
obj-lvl-70/lvl_70_object_22
bounds:1167,86,119,131
offsets:1,1,121,133
rotate:90
obj-lvl-70/lvl_70_object_23
bounds:843,73,87,139
offsets:1,1,89,141
rotate:90
obj-lvl-70/lvl_70_object_24
bounds:1797,42,89,126
offsets:1,1,91,128
rotate:90
obj-lvl-70/lvl_70_object_25
bounds:1115,319,191,154
offsets:1,1,193,156
obj-lvl-70/lvl_70_object_26
bounds:1884,258,165,127
offsets:1,1,167,129
rotate:90
obj-lvl-70/lvl_70_object_27
bounds:1578,628,323,221
offsets:3,2,328,226
obj-lvl-70/lvl_70_object_28
bounds:928,289,135,184
offsets:1,1,153,186
rotate:90
obj-lvl-70/lvl_70_object_29
bounds:1114,207,203,98
offsets:1,1,205,100
obj-lvl-70/lvl_70_object_3
bounds:404,692,157,483
offsets:1,1,159,485
rotate:90
obj-lvl-70/lvl_70_object_30
bounds:444,89,140,100
offsets:1,1,142,102
obj-lvl-70/lvl_70_object_31
bounds:724,61,106,117
offsets:1,1,108,119
rotate:90
obj-lvl-70/lvl_70_object_32
bounds:156,221,70,100
offsets:1,1,72,102
obj-lvl-70/lvl_70_object_33
bounds:928,426,185,178
offsets:1,1,187,180
obj-lvl-70/lvl_70_object_34
bounds:1484,199,123,165
offsets:1,1,125,167
rotate:90
obj-lvl-70/lvl_70_object_35
bounds:1523,79,120,118
offsets:1,1,122,120
obj-lvl-70/lvl_70_object_36
bounds:1723,272,159,151
offsets:1,1,161,153
obj-lvl-70/lvl_70_object_37
bounds:889,606,308,243
offsets:1,1,310,245
obj-lvl-70/lvl_70_object_4
bounds:294,464,105,119
offsets:1,1,107,121
obj-lvl-70/lvl_70_object_41
bounds:294,326,215,128
offsets:1,1,217,130
obj-lvl-70/lvl_70_object_42
bounds:2,585,400,264
offsets:1,1,402,266
obj-lvl-70/lvl_70_object_43
bounds:586,65,136,102
offsets:1,1,138,104
obj-lvl-70/lvl_70_object_45
bounds:452,191,203,97
offsets:1,1,205,99
obj-lvl-70/lvl_70_object_46
bounds:657,169,184,102
offsets:1,1,186,104
obj-lvl-70/lvl_70_object_47
bounds:511,290,165,164
offsets:1,1,167,166
obj-lvl-70/lvl_70_object_49
bounds:1651,138,140,132
offsets:1,1,142,134
obj-lvl-70/lvl_70_object_5
bounds:308,85,129,134
offsets:1,1,131,136
rotate:90
obj-lvl-70/lvl_70_object_50
bounds:697,607,83,165
offsets:1,2,87,168
rotate:90
obj-lvl-70/lvl_70_object_52
bounds:404,456,234,291
offsets:1,1,236,293
rotate:90
obj-lvl-70/lvl_70_object_54
bounds:1308,307,166,174
offsets:1,1,168,176
rotate:90
obj-lvl-70/lvl_70_object_59
bounds:2,323,116,234
offsets:1,1,118,236
rotate:90
obj-lvl-70/lvl_70_object_6
bounds:2,76,124,112
offsets:1,1,126,114
obj-lvl-70/lvl_70_object_62
bounds:984,21,140,80
offsets:1,2,142,83
obj-lvl-70/lvl_70_object_63
bounds:2,190,152,131
offsets:1,1,154,133
obj-lvl-70/lvl_70_object_64
bounds:1903,646,124,203
offsets:1,1,126,205
obj-lvl-70/lvl_70_object_65
bounds:1300,101,69,221
offsets:1,1,71,223
rotate:90
obj-lvl-70/lvl_70_object_7
bounds:1319,172,133,147
offsets:1,1,135,149
rotate:90
obj-lvl-70/lvl_70_object_8
bounds:678,273,134,176
offsets:1,1,136,178
rotate:90
obj-lvl-70/lvl_70_object_9
bounds:1872,425,201,163
offsets:1,1,203,165
rotate:90
