level58.png
size:2046,1054
filter:Linear,Linear
pma:true
obj-lvl-58/lvl_58_object
bounds:2,32,166,95
offsets:1,1,168,97
obj-lvl-58/lvl_58_object_1
bounds:1286,226,220,166
offsets:1,1,222,169
obj-lvl-58/lvl_58_object_10
bounds:1670,334,144,335
offsets:2,3,147,341
rotate:90
obj-lvl-58/lvl_58_object_11
bounds:2,659,313,393
offsets:1,1,315,395
obj-lvl-58/lvl_58_object_12
bounds:527,691,315,361
offsets:1,3,319,366
obj-lvl-58/lvl_58_object_13
bounds:859,159,124,122
offsets:1,1,126,124
obj-lvl-58/lvl_58_object_14
bounds:1189,95,195,129
offsets:1,1,197,131
obj-lvl-58/lvl_58_object_15
bounds:635,51,89,195
offsets:1,1,91,197
rotate:90
obj-lvl-58/lvl_58_object_16
bounds:764,475,276,175
offsets:1,1,278,177
obj-lvl-58/lvl_58_object_17
bounds:1699,183,232,149
offsets:1,1,234,151
obj-lvl-58/lvl_58_object_18
bounds:1931,518,234,113
offsets:1,1,236,115
rotate:90
obj-lvl-58/lvl_58_object_19
bounds:229,310,181,247
offsets:1,1,183,250
rotate:90
obj-lvl-58/lvl_58_object_2
bounds:992,147,195,176
offsets:1,1,197,178
obj-lvl-58/lvl_58_object_20
bounds:1699,28,159,153
offsets:1,1,161,155
obj-lvl-58/lvl_58_object_21
bounds:1937,809,92,243
offsets:1,1,94,245
obj-lvl-58/lvl_58_object_22
bounds:1322,563,140,168
offsets:1,1,142,170
obj-lvl-58/lvl_58_object_23
bounds:415,166,131,239
offsets:1,1,133,241
rotate:90
obj-lvl-58/lvl_58_object_24
bounds:1386,2,150,145
offsets:1,1,152,147
obj-lvl-58/lvl_58_object_25
bounds:1860,48,174,133
offsets:2,1,177,135
obj-lvl-58/lvl_58_object_26
bounds:2,437,220,226
offsets:1,1,222,228
rotate:90
obj-lvl-58/lvl_58_object_27
bounds:1042,325,198,242
offsets:1,1,200,244
rotate:90
obj-lvl-58/lvl_58_object_28
bounds:859,33,167,112
offsets:1,2,169,115
obj-lvl-58/lvl_58_object_29
bounds:479,299,259,165
offsets:1,1,261,167
obj-lvl-58/lvl_58_object_3
bounds:317,493,208,559
offsets:1,1,210,561
obj-lvl-58/lvl_58_object_30
bounds:1254,733,319,215
offsets:3,1,324,219
rotate:90
obj-lvl-58/lvl_58_object_31
bounds:1471,537,241,249
offsets:1,1,243,251
obj-lvl-58/lvl_58_object_32
bounds:527,466,223,235
offsets:1,1,225,237
rotate:90
obj-lvl-58/lvl_58_object_33
bounds:415,56,218,108
offsets:1,1,220,110
obj-lvl-58/lvl_58_object_34
bounds:217,33,98,164
offsets:1,1,100,166
rotate:90
obj-lvl-58/lvl_58_object_35
bounds:1714,480,272,215
offsets:3,2,278,220
rotate:90
obj-lvl-58/lvl_58_object_36
bounds:844,652,400,197
offsets:1,1,402,199
rotate:90
obj-lvl-58/lvl_58_object_37
bounds:764,283,226,190
offsets:1,1,228,192
obj-lvl-58/lvl_58_object_38
bounds:229,133,184,175
offsets:1,1,186,177
obj-lvl-58/lvl_58_object_39
bounds:1043,525,194,277
offsets:2,1,197,279
rotate:90
obj-lvl-58/lvl_58_object_4
bounds:1043,721,331,209
offsets:3,1,337,213
rotate:90
obj-lvl-58/lvl_58_object_40
bounds:2,260,225,175
offsets:3,3,230,179
obj-lvl-58/lvl_58_object_41
bounds:1471,788,264,246
offsets:1,1,266,248
rotate:90
obj-lvl-58/lvl_58_object_42
bounds:1538,34,131,113
offsets:1,1,133,115
obj-lvl-58/lvl_58_object_5
bounds:656,142,139,201
offsets:3,3,145,205
rotate:90
obj-lvl-58/lvl_58_object_6
bounds:1508,149,189,183
offsets:1,1,191,185
obj-lvl-58/lvl_58_object_7
bounds:1719,754,298,216
offsets:1,1,300,218
rotate:90
obj-lvl-58/lvl_58_object_8
bounds:1322,394,141,346
offsets:1,2,143,349
rotate:90
obj-lvl-58/lvl_58_object_9
bounds:2,129,213,129
offsets:1,1,215,132
