level65.png
size:2039,749
filter:Linear,Linear
pma:true
obj-lvl-65/lvl_65_object
bounds:1922,173,105,297
offsets:1,1,107,299
obj-lvl-65/lvl_65_object_1
bounds:1059,478,269,218
offsets:1,1,271,220
rotate:90
obj-lvl-65/lvl_65_object_10
bounds:1797,52,78,215
offsets:1,1,80,217
obj-lvl-65/lvl_65_object_11
bounds:1097,46,133,147
offsets:1,1,135,149
rotate:90
obj-lvl-65/lvl_65_object_12
bounds:311,139,243,131
offsets:1,1,245,133
obj-lvl-65/lvl_65_object_13
bounds:1490,463,284,197
offsets:1,1,286,199
rotate:90
obj-lvl-65/lvl_65_object_14
bounds:946,37,149,142
offsets:1,1,151,144
obj-lvl-65/lvl_65_object_15
bounds:1877,47,118,124
offsets:1,1,120,126
obj-lvl-65/lvl_65_object_16
bounds:813,473,274,244
offsets:2,1,277,247
rotate:90
obj-lvl-65/lvl_65_object_17
bounds:1365,54,61,176
offsets:1,1,63,178
rotate:90
obj-lvl-65/lvl_65_object_18
bounds:1583,117,150,212
offsets:1,1,152,214
rotate:90
obj-lvl-65/lvl_65_object_19
bounds:1029,181,130,250
offsets:6,3,137,254
rotate:90
obj-lvl-65/lvl_65_object_2
bounds:1711,269,201,209
offsets:1,1,203,211
rotate:90
obj-lvl-65/lvl_65_object_20
bounds:577,450,234,297
offsets:1,4,236,302
obj-lvl-65/lvl_65_object_21
bounds:1059,313,273,160
offsets:1,1,275,162
obj-lvl-65/lvl_65_object_22
bounds:466,8,72,129
offsets:1,1,74,131
obj-lvl-65/lvl_65_object_23
bounds:311,272,149,232
offsets:1,1,151,234
rotate:90
obj-lvl-65/lvl_65_object_24
bounds:2,85,152,156
offsets:1,1,154,158
rotate:90
obj-lvl-65/lvl_65_object_25
bounds:1246,2,117,113
offsets:1,1,119,115
obj-lvl-65/lvl_65_object_26
bounds:577,259,208,189
offsets:1,1,210,191
obj-lvl-65/lvl_65_object_27
bounds:299,54,83,165
offsets:1,2,87,168
rotate:90
obj-lvl-65/lvl_65_object_28
bounds:2,362,307,385
offsets:1,1,309,387
obj-lvl-65/lvl_65_object_29
bounds:2,239,121,307
offsets:1,1,123,309
rotate:90
obj-lvl-65/lvl_65_object_3
bounds:1279,475,209,272
offsets:1,1,211,274
obj-lvl-65/lvl_65_object_30
bounds:1878,472,159,275
offsets:1,2,182,278
obj-lvl-65/lvl_65_object_31
bounds:1334,211,135,247
offsets:1,1,137,249
rotate:90
obj-lvl-65/lvl_65_object_32
bounds:787,110,157,157
offsets:1,1,159,159
obj-lvl-65/lvl_65_object_33
bounds:311,423,324,264
offsets:1,1,326,266
rotate:90
obj-lvl-65/lvl_65_object_4
bounds:1334,348,113,375
offsets:1,1,115,377
rotate:90
obj-lvl-65/lvl_65_object_5
bounds:812,269,202,215
offsets:1,1,204,217
rotate:90
obj-lvl-65/lvl_65_object_6
bounds:160,78,137,159
offsets:7,2,151,162
obj-lvl-65/lvl_65_object_7
bounds:1281,117,92,246
offsets:1,1,94,248
rotate:90
obj-lvl-65/lvl_65_object_8
bounds:1689,497,187,250
offsets:2,1,190,252
obj-lvl-65/lvl_65_object_9
bounds:556,112,145,169
offsets:1,1,147,171
rotate:90
