level43.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim6/p
bounds:453,196,43,50
offsets:4,4,50,58
obj-lvl-43/lvl_43_object
bounds:267,40,259,153
offsets:6,6,271,165
obj-lvl-43/lvl_43_object_1
bounds:2,464,285,233
offsets:5,5,295,242
obj-lvl-43/lvl_43_object_10
bounds:1009,909,53,113
offsets:1,1,55,115
obj-lvl-43/lvl_43_object_11
bounds:754,864,131,158
offsets:1,1,149,160
obj-lvl-43/lvl_43_object_12
bounds:2,225,241,237
offsets:2,2,245,240
obj-lvl-43/lvl_43_object_13
bounds:922,278,96,136
offsets:1,1,98,138
obj-lvl-43/lvl_43_object_14
bounds:453,248,260,144
offsets:5,4,273,152
rotate:90
obj-lvl-43/lvl_43_object_15
bounds:957,168,108,105
offsets:2,2,112,108
rotate:90
obj-lvl-43/lvl_43_object_16
bounds:769,601,66,53
offsets:1,1,68,55
obj-lvl-43/lvl_43_object_17
bounds:877,20,128,122
offsets:11,9,149,132
rotate:90
obj-lvl-43/lvl_43_object_18
bounds:528,47,199,174
offsets:10,7,221,182
rotate:90
obj-lvl-43/lvl_43_object_19
bounds:800,150,111,155
offsets:2,2,114,159
rotate:90
obj-lvl-43/lvl_43_object_2
bounds:887,897,125,120
offsets:17,9,160,130
rotate:90
obj-lvl-43/lvl_43_object_20
bounds:468,532,94,44
offsets:2,2,98,48
obj-lvl-43/lvl_43_object_21
bounds:638,793,229,114
offsets:5,5,240,124
rotate:90
obj-lvl-43/lvl_43_object_22
bounds:859,683,88,179
offsets:1,1,90,181
obj-lvl-43/lvl_43_object_23
bounds:863,536,145,108
offsets:1,1,147,111
rotate:90
obj-lvl-43/lvl_43_object_24
bounds:245,195,267,206
offsets:2,2,271,209
rotate:90
obj-lvl-43/lvl_43_object_25
bounds:468,578,217,168
offsets:4,3,224,172
rotate:90
obj-lvl-43/lvl_43_object_26
bounds:2,699,286,323
offsets:3,3,291,329
obj-lvl-43/lvl_43_object_27
bounds:2,12,263,181
offsets:3,2,268,185
obj-lvl-43/lvl_43_object_28
bounds:1001,65,79,101
offsets:1,1,81,103
obj-lvl-43/lvl_43_object_29
bounds:973,555,112,91
offsets:5,14,120,120
rotate:90
obj-lvl-43/lvl_43_object_3
bounds:638,593,198,129
offsets:13,6,226,136
rotate:90
obj-lvl-43/lvl_43_object_30
bounds:800,263,120,149
offsets:0,11,120,171
obj-lvl-43/lvl_43_object_31
bounds:949,778,98,117
offsets:5,1,120,120
obj-lvl-43/lvl_43_object_32
bounds:983,438,115,83
offsets:1,5,120,88
rotate:90
obj-lvl-43/lvl_43_object_33
bounds:704,134,94,270
offsets:13,2,120,279
obj-lvl-43/lvl_43_object_34
bounds:1020,325,26,111
offsets:4,5,32,120
obj-lvl-43/lvl_43_object_35
bounds:756,414,105,177
offsets:14,9,120,198
obj-lvl-43/lvl_43_object_36
bounds:973,669,107,96
offsets:10,9,120,111
rotate:90
obj-lvl-43/lvl_43_object_37
bounds:863,416,118,118
offsets:1,1,120,120
obj-lvl-43/lvl_43_object_38
bounds:289,466,116,42
offsets:4,0,120,50
obj-lvl-43/lvl_43_object_4
bounds:704,2,171,130
offsets:2,2,175,133
obj-lvl-43/lvl_43_object_5
bounds:599,263,141,95
offsets:1,1,143,97
rotate:90
obj-lvl-43/lvl_43_object_6
bounds:769,656,206,88
offsets:2,2,210,91
rotate:90
obj-lvl-43/lvl_43_object_7
bounds:468,797,164,225
offsets:4,5,173,234
obj-lvl-43/lvl_43_object_8
bounds:599,406,170,155
offsets:13,5,188,166
rotate:90
obj-lvl-43/lvl_43_object_9
bounds:290,510,176,512
offsets:2,1,179,514
