level2.png
size:2038,992
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:880,553,364,437
offsets:0,63,364,500
obj-lvl-2/lvl_2_object
bounds:1246,633,357,246
offsets:6,5,371,252
rotate:90
obj-lvl-2/lvl_2_object_1
bounds:2,459,589,531
offsets:9,5,599,540
obj-lvl-2/lvl_2_object_10
bounds:1749,674,316,237
offsets:19,34,341,320
rotate:90
obj-lvl-2/lvl_2_object_11
bounds:1155,255,201,161
offsets:5,6,240,168
obj-lvl-2/lvl_2_object_12
bounds:593,485,505,285
offsets:21,10,547,298
rotate:90
obj-lvl-2/lvl_2_object_13
bounds:592,278,205,240
offsets:18,4,239,246
rotate:90
obj-lvl-2/lvl_2_object_14
bounds:208,34,106,109
offsets:6,5,118,115
rotate:90
obj-lvl-2/lvl_2_object_15
bounds:1494,648,253,342
offsets:3,2,258,347
obj-lvl-2/lvl_2_object_16
bounds:1672,104,173,85
offsets:1,1,175,87
obj-lvl-2/lvl_2_object_17
bounds:834,245,257,121
offsets:2,2,260,124
obj-lvl-2/lvl_2_object_18
bounds:1494,443,393,203
offsets:7,2,402,207
obj-lvl-2/lvl_2_object_19
bounds:250,142,174,168
offsets:5,6,180,175
obj-lvl-2/lvl_2_object_2
bounds:1014,135,108,72
offsets:3,3,113,77
rotate:90
obj-lvl-2/lvl_2_object_20
bounds:1665,191,240,128
offsets:1,3,244,134
obj-lvl-2/lvl_2_object_21
bounds:1136,63,143,68
offsets:1,8,146,78
obj-lvl-2/lvl_2_object_22
bounds:1407,299,142,256
offsets:1,1,149,258
rotate:90
obj-lvl-2/lvl_2_object_23
bounds:880,823,167,107
offsets:1,2,169,110
rotate:90
obj-lvl-2/lvl_2_object_24
bounds:426,67,175,75
offsets:5,5,185,81
obj-lvl-2/lvl_2_object_25
bounds:1155,418,213,250
offsets:8,10,236,267
rotate:90
obj-lvl-2/lvl_2_object_26
bounds:882,368,184,271
offsets:1,1,186,273
rotate:90
obj-lvl-2/lvl_2_object_27
bounds:1358,140,157,186
offsets:11,5,174,192
rotate:90
obj-lvl-2/lvl_2_object_28
bounds:638,63,151,91
offsets:7,7,167,107
obj-lvl-2/lvl_2_object_29
bounds:1294,43,120,95
obj-lvl-2/lvl_2_object_3
bounds:1546,67,122,124
offsets:2,2,126,128
rotate:90
obj-lvl-2/lvl_2_object_30
bounds:1847,51,117,120
rotate:90
obj-lvl-2/lvl_2_object_31
bounds:1665,321,120,288
rotate:90
obj-lvl-2/lvl_2_object_32
bounds:830,126,117,182
offsets:2,0,120,182
rotate:90
obj-lvl-2/lvl_2_object_33
bounds:1969,48,62,120
obj-lvl-2/lvl_2_object_34
bounds:1988,874,46,116
offsets:0,4,46,120
obj-lvl-2/lvl_2_object_35_0
bounds:406,2,104,63
offsets:8,2,120,67
obj-lvl-2/lvl_2_object_36
bounds:1014,38,120,93
offsets:0,4,120,102
obj-lvl-2/lvl_2_object_37
bounds:1407,511,83,120
obj-lvl-2/lvl_2_object_38
bounds:512,13,52,120
rotate:90
obj-lvl-2/lvl_2_object_39
bounds:1416,42,96,118
offsets:4,2,107,120
rotate:90
obj-lvl-2/lvl_2_object_4
bounds:319,26,114,85
offsets:1,1,117,87
rotate:90
obj-lvl-2/lvl_2_object_40
bounds:2,141,118,204
offsets:2,0,120,204
rotate:90
obj-lvl-2/lvl_2_object_41
bounds:2,44,120,95
offsets:0,11,120,120
obj-lvl-2/lvl_2_object_41_0
bounds:1546,208,113,89
offsets:1,21,116,127
obj-lvl-2/lvl_2_object_42
bounds:638,156,120,190
rotate:90
obj-lvl-2/lvl_2_object_43_0
bounds:880,771,81,50
offsets:23,9,125,65
obj-lvl-2/lvl_2_object_44
bounds:1955,368,81,120
obj-lvl-2/lvl_2_object_45
bounds:1536,17,120,48
obj-lvl-2/lvl_2_object_46
bounds:1907,170,113,149
offsets:3,0,120,149
obj-lvl-2/lvl_2_object_47
bounds:913,19,105,64
offsets:8,5,120,80
rotate:90
obj-lvl-2/lvl_2_object_48
bounds:1672,34,68,120
rotate:90
obj-lvl-2/lvl_2_object_49
bounds:1093,133,120,199
offsets:0,0,120,200
rotate:90
obj-lvl-2/lvl_2_object_5
bounds:124,22,117,81
offsets:11,6,133,91
rotate:90
obj-lvl-2/lvl_2_object_50
bounds:791,43,81,120
rotate:90
obj-lvl-2/lvl_2_object_6
bounds:426,144,210,132
offsets:11,5,226,139
obj-lvl-2/lvl_2_object_7
bounds:1889,490,182,112
offsets:2,2,187,116
rotate:90
obj-lvl-2/lvl_2_object_8
bounds:2,261,246,196
offsets:19,4,306,202
obj-lvl-2/lvl_2_object_9
bounds:250,312,277,145
offsets:6,6,298,152
