level55.png
size:2043,1203
filter:Linear,Linear
pma:true
obj-lvl-55/lvl_55_object
bounds:744,250,201,153
offsets:1,2,203,156
obj-lvl-55/lvl_55_object_1
bounds:1103,820,381,254
offsets:3,3,386,260
rotate:90
obj-lvl-55/lvl_55_object_10
bounds:1987,1066,50,135
offsets:1,1,52,137
obj-lvl-55/lvl_55_object_11
bounds:342,47,168,132
offsets:1,1,170,134
obj-lvl-55/lvl_55_object_12
bounds:1219,44,131,164
offsets:1,1,133,166
obj-lvl-55/lvl_55_object_14
bounds:2,269,167,186
offsets:1,1,169,188
rotate:90
obj-lvl-55/lvl_55_object_15
bounds:2,438,199,227
offsets:10,2,217,230
rotate:90
obj-lvl-55/lvl_55_object_16
bounds:1135,570,248,205
offsets:1,1,250,207
rotate:90
obj-lvl-55/lvl_55_object_17
bounds:1822,9,133,147
offsets:1,1,135,149
rotate:90
obj-lvl-55/lvl_55_object_19
bounds:1357,96,160,155
offsets:1,1,162,157
obj-lvl-55/lvl_55_object_20
bounds:1359,894,307,305
offsets:1,1,309,307
rotate:90
obj-lvl-55/lvl_55_object_21
bounds:1830,663,172,312
offsets:1,1,174,314
obj-lvl-55/lvl_55_object_22
bounds:845,596,288,222
offsets:1,1,290,224
obj-lvl-55/lvl_55_object_23
bounds:2,105,162,168
offsets:1,1,164,170
rotate:90
obj-lvl-55/lvl_55_object_25
bounds:947,244,135,226
offsets:1,1,137,228
rotate:90
obj-lvl-55/lvl_55_object_26
bounds:845,822,256,379
offsets:1,1,258,381
obj-lvl-55/lvl_55_object_27
bounds:249,595,219,264
offsets:1,1,221,266
rotate:90
obj-lvl-55/lvl_55_object_28
bounds:1639,287,178,182
offsets:1,1,180,184
rotate:90
obj-lvl-55/lvl_55_object_29
bounds:1342,538,326,155
offsets:1,1,328,157
obj-lvl-55/lvl_55_object_3
bounds:1666,896,79,138
offsets:1,1,81,140
rotate:90
obj-lvl-55/lvl_55_object_30
bounds:231,426,237,167
offsets:1,1,239,169
obj-lvl-55/lvl_55_object_31
bounds:1670,468,194,235
offsets:1,1,196,237
rotate:90
obj-lvl-55/lvl_55_object_32
bounds:1632,140,145,188
offsets:1,1,147,190
rotate:90
obj-lvl-55/lvl_55_object_33
bounds:1666,977,319,224
offsets:1,1,321,226
obj-lvl-55/lvl_55_object_34
bounds:1907,494,167,134
offsets:1,1,169,136
rotate:90
obj-lvl-55/lvl_55_object_35
bounds:470,442,135,278
offsets:1,1,137,280
rotate:90
obj-lvl-55/lvl_55_object_36
bounds:593,158,91,265
offsets:1,1,93,267
rotate:90
obj-lvl-55/lvl_55_object_38
bounds:470,322,272,118
offsets:1,1,274,120
obj-lvl-55/lvl_55_object_39
bounds:1049,75,133,168
offsets:1,1,135,170
rotate:90
obj-lvl-55/lvl_55_object_4
bounds:1823,144,173,160
offsets:1,1,175,162
obj-lvl-55/lvl_55_object_40
bounds:1411,391,145,226
offsets:1,1,147,228
rotate:90
obj-lvl-55/lvl_55_object_42
bounds:1359,695,197,469
offsets:5,6,208,479
rotate:90
obj-lvl-55/lvl_55_object_43
bounds:2,639,245,562
offsets:1,1,247,564
obj-lvl-55/lvl_55_object_44
bounds:558,795,285,406
offsets:1,1,287,408
obj-lvl-55/lvl_55_object_46
bounds:662,34,169,121
offsets:1,1,171,123
obj-lvl-55/lvl_55_object_47
bounds:1663,12,126,142
offsets:1,1,128,144
rotate:90
obj-lvl-55/lvl_55_object_49
bounds:1175,210,180,163
offsets:1,1,182,165
obj-lvl-55/lvl_55_object_5
bounds:833,35,83,165
offsets:1,2,87,168
rotate:90
obj-lvl-55/lvl_55_object_50
bounds:2,41,62,187
offsets:1,1,64,189
rotate:90
obj-lvl-55/lvl_55_object_51
bounds:390,181,139,201
offsets:3,3,145,205
rotate:90
obj-lvl-55/lvl_55_object_52
bounds:996,381,187,200
offsets:2,1,190,202
rotate:90
obj-lvl-55/lvl_55_object_53
bounds:190,268,156,198
offsets:1,1,160,202
rotate:90
obj-lvl-55/lvl_55_object_54
bounds:1823,306,197,159
offsets:2,2,202,164
obj-lvl-55/lvl_55_object_55
bounds:1519,2,142,136
offsets:1,1,144,138
obj-lvl-55/lvl_55_object_57
bounds:515,579,214,266
offsets:2,1,218,270
rotate:90
obj-lvl-55/lvl_55_object_58
bounds:1411,253,219,136
offsets:1,1,221,138
obj-lvl-55/lvl_55_object_6
bounds:1198,375,161,211
offsets:2,1,164,213
rotate:90
obj-lvl-55/lvl_55_object_60
bounds:860,120,122,187
offsets:1,1,124,189
rotate:90
obj-lvl-55/lvl_55_object_61
bounds:172,109,168,157
offsets:1,1,170,159
obj-lvl-55/lvl_55_object_62
bounds:512,9,147,148
offsets:1,1,149,150
rotate:90
obj-lvl-55/lvl_55_object_7
bounds:249,816,307,385
offsets:1,1,309,387
obj-lvl-55/lvl_55_object_9
bounds:783,405,211,189
offsets:1,1,213,191
