level62.png
size:2047,1629
filter:Linear,Linear
pma:true
obj-lvl-62/lvl_62_object
bounds:263,127,295,158
offsets:1,1,297,160
obj-lvl-62/lvl_62_object_1
bounds:1010,1035,239,376
offsets:1,1,241,378
rotate:90
obj-lvl-62/lvl_62_object_10
bounds:602,440,201,358
offsets:3,26,207,386
rotate:90
obj-lvl-62/lvl_62_object_11
bounds:955,224,257,196
offsets:1,1,259,198
obj-lvl-62/lvl_62_object_12
bounds:1484,224,281,174
offsets:1,1,283,176
obj-lvl-62/lvl_62_object_13
bounds:1767,193,205,230
offsets:1,1,207,232
rotate:90
obj-lvl-62/lvl_62_object_14
bounds:2,750,386,209
offsets:1,1,388,211
obj-lvl-62/lvl_62_object_15
bounds:730,1255,372,278
offsets:2,1,375,280
rotate:90
obj-lvl-62/lvl_62_object_16
bounds:2,961,216,400
offsets:50,1,267,402
rotate:90
obj-lvl-62/lvl_62_object_17
bounds:730,929,324,275
offsets:1,1,326,277
rotate:90
obj-lvl-62/lvl_62_object_18
bounds:1597,1255,372,249
offsets:3,2,377,254
rotate:90
obj-lvl-62/lvl_62_object_19
bounds:1687,605,294,248
offsets:1,1,296,250
rotate:90
obj-lvl-62/lvl_62_object_2
bounds:993,597,200,373
offsets:1,1,202,375
rotate:90
obj-lvl-62/lvl_62_object_20
bounds:263,288,151,393
offsets:2,3,155,397
rotate:90
obj-lvl-62/lvl_62_object_21
bounds:1484,46,229,176
offsets:1,1,231,178
obj-lvl-62/lvl_62_object_22
bounds:658,266,295,172
offsets:1,1,297,174
obj-lvl-62/lvl_62_object_23
bounds:1848,1255,372,183
offsets:1,1,374,185
rotate:90
obj-lvl-62/lvl_62_object_24
bounds:1712,901,352,243
offsets:12,1,384,245
rotate:90
obj-lvl-62/lvl_62_object_25
bounds:390,725,333,227
offsets:1,1,335,229
obj-lvl-62/lvl_62_object_26
bounds:346,1231,382,396
offsets:2,3,387,401
obj-lvl-62/lvl_62_object_27
bounds:1368,620,222,103
offsets:3,31,275,137
obj-lvl-62/lvl_62_object_28
bounds:313,470,253,287
offsets:1,1,255,289
rotate:90
obj-lvl-62/lvl_62_object_29
bounds:2,259,252,259
offsets:1,1,254,261
rotate:90
obj-lvl-62/lvl_62_object_3
bounds:1010,1276,351,289
offsets:1,25,353,315
rotate:90
obj-lvl-62/lvl_62_object_30
bounds:892,70,152,240
offsets:1,1,154,242
rotate:90
obj-lvl-62/lvl_62_object_31
bounds:1369,725,316,248
offsets:1,1,318,250
obj-lvl-62/lvl_62_object_32
bounds:2,1179,342,448
offsets:2,1,345,450
obj-lvl-62/lvl_62_object_33
bounds:1388,975,322,278
offsets:1,1,324,280
obj-lvl-62/lvl_62_object_34
bounds:2,85,240,172
offsets:1,1,242,174
obj-lvl-62/lvl_62_object_35
bounds:1007,799,360,234
offsets:1,1,362,236
obj-lvl-62/lvl_62_object_36
bounds:1368,401,342,202
offsets:1,1,344,204
obj-lvl-62/lvl_62_object_37
bounds:1715,47,144,184
offsets:1,1,146,186
rotate:90
obj-lvl-62/lvl_62_object_38
bounds:1712,400,333,203
offsets:1,1,335,205
obj-lvl-62/lvl_62_object_39
bounds:1214,212,268,187
offsets:1,1,270,190
obj-lvl-62/lvl_62_object_4
bounds:704,35,181,100
offsets:1,1,183,102
obj-lvl-62/lvl_62_object_40
bounds:560,2,142,133
offsets:1,1,144,135
obj-lvl-62/lvl_62_object_41
bounds:404,954,308,275
offsets:1,1,310,277
obj-lvl-62/lvl_62_object_43
bounds:2,513,235,309
offsets:1,1,237,311
rotate:90
obj-lvl-62/lvl_62_object_44
bounds:1301,1289,294,338
offsets:3,1,298,340
obj-lvl-62/lvl_62_object_45
bounds:1134,32,178,187
offsets:1,2,181,190
rotate:90
obj-lvl-62/lvl_62_object_5
bounds:1323,30,124,180
offsets:1,1,126,182
obj-lvl-62/lvl_62_object_6
bounds:725,643,284,266
offsets:1,1,286,268
rotate:90
obj-lvl-62/lvl_62_object_7
bounds:1901,33,158,124
offsets:1,1,160,126
rotate:90
obj-lvl-62/lvl_62_object_8
bounds:560,137,127,330
offsets:1,1,129,332
rotate:90
obj-lvl-62/lvl_62_object_9
bounds:962,422,395,173
offsets:2,2,399,176
