level56.png
size:2046,881
filter:Linear,Linear
pma:true
obj-lvl-56/lvl_56_object
bounds:154,57,246,86
offsets:1,1,248,88
obj-lvl-56/lvl_56_object_1
bounds:1260,575,57,58
offsets:1,1,59,60
obj-lvl-56/lvl_56_object_10
bounds:828,613,250,266
offsets:6,5,263,276
obj-lvl-56/lvl_56_object_11
bounds:1260,635,244,221
offsets:6,4,257,230
rotate:90
obj-lvl-56/lvl_56_object_12
bounds:1829,624,184,255
offsets:5,5,195,264
obj-lvl-56/lvl_56_object_13
bounds:2,394,130,335
offsets:6,5,142,345
rotate:90
obj-lvl-56/lvl_56_object_14
bounds:1626,441,182,246
offsets:5,5,210,257
rotate:90
obj-lvl-56/lvl_56_object_15
bounds:198,145,119,254
offsets:4,4,128,263
rotate:90
obj-lvl-56/lvl_56_object_16
bounds:1896,72,148,148
offsets:5,4,158,157
obj-lvl-56/lvl_56_object_17
bounds:1080,556,178,323
offsets:5,5,189,333
obj-lvl-56/lvl_56_object_18
bounds:1874,387,235,165
offsets:7,7,248,177
rotate:90
obj-lvl-56/lvl_56_object_19
bounds:908,83,173,163
offsets:5,7,184,175
obj-lvl-56/lvl_56_object_2
bounds:551,423,258,170
offsets:7,5,270,180
obj-lvl-56/lvl_56_object_20
bounds:1083,90,139,190
offsets:5,4,149,201
rotate:90
obj-lvl-56/lvl_56_object_21
bounds:198,266,113,279
offsets:4,5,121,290
rotate:90
obj-lvl-56/lvl_56_object_22
bounds:1085,402,152,287
offsets:6,5,163,297
rotate:90
obj-lvl-56/lvl_56_object_23
bounds:1681,95,213,125
offsets:6,6,225,136
obj-lvl-56/lvl_56_object_24
bounds:1483,528,141,351
offsets:5,5,154,362
obj-lvl-56/lvl_56_object_25
bounds:1843,222,163,196
offsets:5,4,173,206
rotate:90
obj-lvl-56/lvl_56_object_26
bounds:1616,264,225,174
offsets:5,5,235,184
obj-lvl-56/lvl_56_object_27
bounds:726,81,165,180
offsets:5,5,177,192
rotate:90
obj-lvl-56/lvl_56_object_28
bounds:551,595,284,275
offsets:5,26,301,305
rotate:90
obj-lvl-56/lvl_56_object_29
bounds:792,248,224,143
offsets:5,4,234,152
obj-lvl-56/lvl_56_object_3
bounds:1085,231,206,169
offsets:5,5,216,179
obj-lvl-56/lvl_56_object_30
bounds:1293,188,202,156
offsets:7,4,214,166
obj-lvl-56/lvl_56_object_31
bounds:479,136,245,128
offsets:7,5,257,139
obj-lvl-56/lvl_56_object_32
bounds:1374,346,240,180
offsets:7,5,252,190
obj-lvl-56/lvl_56_object_33
bounds:562,16,120,118
offsets:6,5,132,127
obj-lvl-56/lvl_56_object_34
bounds:402,2,132,158
offsets:6,7,144,172
rotate:90
obj-lvl-56/lvl_56_object_35
bounds:2,72,144,150
offsets:7,4,157,161
rotate:90
obj-lvl-56/lvl_56_object_36
bounds:339,380,200,198
offsets:7,5,212,208
obj-lvl-56/lvl_56_object_37
bounds:2,218,194,174
offsets:5,4,204,183
obj-lvl-56/lvl_56_object_38
bounds:286,580,299,263
offsets:0,9,299,272
rotate:90
obj-lvl-56/lvl_56_object_4
bounds:541,266,249,155
offsets:7,5,265,168
obj-lvl-56/lvl_56_object_5
bounds:1497,97,165,182
offsets:12,10,189,201
rotate:90
obj-lvl-56/lvl_56_object_6
bounds:1275,73,113,194
offsets:6,5,125,207
rotate:90
obj-lvl-56/lvl_56_object_7
bounds:811,394,161,272
offsets:6,4,172,282
rotate:90
obj-lvl-56/lvl_56_object_8
bounds:2,526,282,353
offsets:6,5,294,365
obj-lvl-56/lvl_56_object_9
bounds:1626,634,201,245
offsets:6,5,212,256
