level56.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-56/lvl_56_object
bounds:1681,440,246,86
offsets:1,1,248,88
rotate:90
obj-lvl-56/lvl_56_object_1
bounds:609,705,57,58
offsets:1,1,59,60
obj-lvl-56/lvl_56_object_10
bounds:267,390,250,266
offsets:6,5,263,276
obj-lvl-56/lvl_56_object_11
bounds:288,144,244,221
offsets:6,4,257,230
rotate:90
obj-lvl-56/lvl_56_object_12
bounds:519,403,184,255
offsets:5,5,195,264
obj-lvl-56/lvl_56_object_13
bounds:877,676,130,335
offsets:6,5,142,345
obj-lvl-56/lvl_56_object_14
bounds:609,765,182,246
offsets:5,5,210,257
obj-lvl-56/lvl_56_object_15
bounds:1371,510,119,254
offsets:4,4,128,263
obj-lvl-56/lvl_56_object_16
bounds:1619,688,148,148
offsets:5,4,158,157
obj-lvl-56/lvl_56_object_17
bounds:286,688,178,323
offsets:5,5,189,333
obj-lvl-56/lvl_56_object_18
bounds:1059,434,235,165
offsets:7,7,248,177
rotate:90
obj-lvl-56/lvl_56_object_19
bounds:1491,838,173,163
offsets:5,7,184,175
rotate:90
obj-lvl-56/lvl_56_object_2
bounds:705,505,258,170
offsets:7,5,270,180
rotate:90
obj-lvl-56/lvl_56_object_20
bounds:1559,136,139,190
offsets:5,4,149,201
obj-lvl-56/lvl_56_object_21
bounds:288,29,113,279
offsets:4,5,121,290
rotate:90
obj-lvl-56/lvl_56_object_22
bounds:714,77,152,287
offsets:6,5,163,297
rotate:90
obj-lvl-56/lvl_56_object_23
bounds:1492,623,213,125
offsets:6,6,225,136
rotate:90
obj-lvl-56/lvl_56_object_24
bounds:466,660,141,351
offsets:5,5,154,362
obj-lvl-56/lvl_56_object_25
bounds:1234,236,163,196
offsets:5,4,173,206
obj-lvl-56/lvl_56_object_26
bounds:1009,676,225,174
offsets:5,5,235,184
rotate:90
obj-lvl-56/lvl_56_object_27
bounds:1399,328,165,180
offsets:5,5,177,192
obj-lvl-56/lvl_56_object_28
bounds:2,80,284,275
offsets:5,26,301,305
obj-lvl-56/lvl_56_object_29
bounds:1226,481,224,143
offsets:5,4,234,152
rotate:90
obj-lvl-56/lvl_56_object_3
bounds:1003,12,206,169
offsets:5,5,216,179
obj-lvl-56/lvl_56_object_30
bounds:1234,32,202,156
offsets:7,4,214,166
rotate:90
obj-lvl-56/lvl_56_object_31
bounds:1361,766,245,128
offsets:7,5,257,139
rotate:90
obj-lvl-56/lvl_56_object_32
bounds:877,434,240,180
offsets:7,5,252,190
rotate:90
obj-lvl-56/lvl_56_object_33
bounds:569,23,120,118
offsets:6,5,132,127
obj-lvl-56/lvl_56_object_34
bounds:1559,2,132,158
offsets:6,7,144,172
rotate:90
obj-lvl-56/lvl_56_object_35
bounds:1656,861,144,150
offsets:7,4,157,161
obj-lvl-56/lvl_56_object_36
bounds:877,232,200,198
offsets:7,5,212,208
rotate:90
obj-lvl-56/lvl_56_object_37
bounds:1185,707,194,174
offsets:5,4,204,183
rotate:90
obj-lvl-56/lvl_56_object_38
bounds:2,357,299,263
offsets:0,9,299,272
rotate:90
obj-lvl-56/lvl_56_object_4
bounds:1077,183,249,155
offsets:7,5,265,168
rotate:90
obj-lvl-56/lvl_56_object_5
bounds:1392,52,165,182
offsets:12,10,189,201
obj-lvl-56/lvl_56_object_6
bounds:1566,427,113,194
offsets:6,5,125,207
obj-lvl-56/lvl_56_object_7
bounds:714,231,161,272
offsets:6,4,172,282
obj-lvl-56/lvl_56_object_8
bounds:2,658,282,353
offsets:6,5,294,365
obj-lvl-56/lvl_56_object_9
bounds:511,143,201,245
offsets:6,5,212,256
