level3_generator.png
size:860,2004
filter:Linear,Linear
pma:true
animations/anim3/s
bounds:367,145,139,516
obj-lvl-3/lvl_3_object
bounds:641,1492,106,278
offsets:4,5,113,287
obj-lvl-3/lvl_3_object_1
bounds:523,1127,198,158
offsets:2,2,202,161
rotate:90
obj-lvl-3/lvl_3_object_10
bounds:2,1127,366,875
offsets:2,1,370,877
obj-lvl-3/lvl_3_object_11
bounds:2,94,251,234
offsets:9,16,261,266
obj-lvl-3/lvl_3_object_12
bounds:464,3,206,107
offsets:17,7,237,115
obj-lvl-3/lvl_3_object_13
bounds:691,883,311,69
offsets:1,2,314,73
rotate:90
obj-lvl-3/lvl_3_object_14
bounds:2,712,413,329
offsets:7,6,421,341
rotate:90
obj-lvl-3/lvl_3_object_15
bounds:749,1588,107,83
offsets:9,3,124,87
rotate:90
obj-lvl-3/lvl_3_object_16
bounds:524,1772,147,230
offsets:6,5,154,244
obj-lvl-3/lvl_3_object_17
bounds:2,490,319,220
offsets:1,1,321,222
obj-lvl-3/lvl_3_object_18
bounds:524,1509,261,115
offsets:10,12,296,128
rotate:90
obj-lvl-3/lvl_3_object_19
bounds:508,112,222,209
offsets:17,5,256,215
rotate:90
obj-lvl-3/lvl_3_object_2
bounds:333,691,434,185
offsets:59,2,517,188
rotate:90
obj-lvl-3/lvl_3_object_20
bounds:683,1196,128,92
offsets:2,2,131,95
obj-lvl-3/lvl_3_object_21
bounds:2,330,385,158
offsets:1,8,387,167
obj-lvl-3/lvl_3_object_22
bounds:500,443,207,246
offsets:1,10,211,257
obj-lvl-3/lvl_3_object_23
bounds:717,695,120,64
offsets:12,5,144,70
obj-lvl-3/lvl_3_object_24
bounds:749,1697,80,119
offsets:0,0,80,120
obj-lvl-3/lvl_3_object_25
bounds:762,883,68,120
obj-lvl-3/lvl_3_object_26
bounds:719,118,63,120
offsets:0,0,65,120
rotate:90
obj-lvl-3/lvl_3_object_27
bounds:709,336,117,112
offsets:2,2,120,115
obj-lvl-3/lvl_3_object_27_0
bounds:2,62,96,30
offsets:1,44,106,117
obj-lvl-3/lvl_3_object_28_0
bounds:673,1783,56,33
offsets:6,15,68,60
obj-lvl-3/lvl_3_object_29_0
bounds:782,1892,110,71
offsets:2,16,114,105
rotate:90
obj-lvl-3/lvl_3_object_3
bounds:727,1354,73,136
offsets:1,1,75,139
obj-lvl-3/lvl_3_object_30
bounds:370,1153,65,120
obj-lvl-3/lvl_3_object_30_0
bounds:794,2,64,114
offsets:1,1,65,115
obj-lvl-3/lvl_3_object_31_0
bounds:802,766,42,115
offsets:0,1,43,116
obj-lvl-3/lvl_3_object_32
bounds:802,1466,48,120
obj-lvl-3/lvl_3_object_33
bounds:709,532,120,157
obj-lvl-3/lvl_3_object_33_0
bounds:719,183,90,151
offsets:0,1,91,152
obj-lvl-3/lvl_3_object_34_0
bounds:255,30,113,207
offsets:0,0,113,208
rotate:90
obj-lvl-3/lvl_3_object_35
bounds:727,1306,120,46
obj-lvl-3/lvl_3_object_36
bounds:717,761,120,83
rotate:90
obj-lvl-3/lvl_3_object_37
bounds:672,11,120,99
obj-lvl-3/lvl_3_object_38
bounds:762,1005,118,68
offsets:1,0,120,69
rotate:90
obj-lvl-3/lvl_3_object_39_0
bounds:802,1372,48,92
offsets:3,16,57,127
obj-lvl-3/lvl_3_object_4
bounds:520,691,133,195
offsets:10,4,144,200
rotate:90
obj-lvl-3/lvl_3_object_40_0
bounds:524,1451,107,56
offsets:0,0,119,73
obj-lvl-3/lvl_3_object_5
bounds:370,1275,152,727
offsets:1,1,154,730
obj-lvl-3/lvl_3_object_6
bounds:520,883,242,169
offsets:1,9,244,179
rotate:90
obj-lvl-3/lvl_3_object_7
bounds:673,1818,184,107
offsets:14,9,199,117
rotate:90
obj-lvl-3/lvl_3_object_8
bounds:709,457,120,73
offsets:11,5,142,79
obj-lvl-3/lvl_3_object_9
bounds:524,1327,201,121
offsets:17,11,237,144
