level16.png
size:912,1960
filter:Linear,Linear
pma:true
animations/anim16/l1
bounds:358,246,390,157
offsets:0,43,422,200
rotate:90
animations/anim16/l2
bounds:541,1694,169,264
offsets:31,0,200,281
obj-lvl-16/lvl_16_object
bounds:2,1269,317,689
offsets:4,5,321,699
obj-lvl-16/lvl_16_object_1
bounds:2,246,333,283
offsets:3,2,337,286
obj-lvl-16/lvl_16_object_10
bounds:542,1421,161,271
offsets:6,3,168,275
obj-lvl-16/lvl_16_object_11
bounds:2,3,376,241
offsets:2,3,381,246
obj-lvl-16/lvl_16_object_12
bounds:380,43,225,201
offsets:2,3,228,205
obj-lvl-16/lvl_16_object_13
bounds:607,2,242,169
offsets:3,2,246,172
rotate:90
obj-lvl-16/lvl_16_object_14
bounds:321,1558,400,219
offsets:28,0,428,219
rotate:90
obj-lvl-16/lvl_16_object_14_0
bounds:399,638,332,180
offsets:0,2,332,182
rotate:90
obj-lvl-16/lvl_16_object_15
bounds:805,1642,100,77
offsets:3,3,104,82
obj-lvl-16/lvl_16_object_16
bounds:533,972,144,324
offsets:2,2,147,327
obj-lvl-16/lvl_16_object_17
bounds:399,972,212,95
offsets:3,2,216,98
rotate:90
obj-lvl-16/lvl_16_object_18
bounds:673,389,214,189
offsets:3,3,218,193
rotate:90
obj-lvl-16/lvl_16_object_19
bounds:581,764,206,200
offsets:2,2,209,204
rotate:90
obj-lvl-16/lvl_16_object_2
bounds:321,1271,286,210
offsets:3,3,290,215
rotate:90
obj-lvl-16/lvl_16_object_20
bounds:679,1097,174,199
offsets:3,4,178,204
obj-lvl-16/lvl_16_object_21
bounds:712,1421,318,91
offsets:3,2,323,95
rotate:90
obj-lvl-16/lvl_16_object_22
bounds:778,50,92,194
offsets:2,1,95,197
obj-lvl-16/lvl_16_object_23
bounds:817,894,120,93
rotate:90
obj-lvl-16/lvl_16_object_24
bounds:679,975,120,136
rotate:90
obj-lvl-16/lvl_16_object_25
bounds:817,1016,74,93
offsets:13,4,100,100
rotate:90
obj-lvl-16/lvl_16_object_26
bounds:399,1195,120,74
offsets:0,3,120,77
obj-lvl-16/lvl_16_object_27
bounds:805,1543,94,97
offsets:15,9,120,120
obj-lvl-16/lvl_16_object_28
bounds:812,605,120,93
rotate:90
obj-lvl-16/lvl_16_object_29
bounds:805,1421,120,87
rotate:90
obj-lvl-16/lvl_16_object_3
bounds:533,1298,303,121
offsets:3,2,308,124
obj-lvl-16/lvl_16_object_30
bounds:673,268,119,154
offsets:0,0,120,158
rotate:90
obj-lvl-16/lvl_16_object_31
bounds:829,246,114,61
offsets:3,1,120,67
rotate:90
obj-lvl-16/lvl_16_object_4
bounds:2,531,355,309
offsets:6,5,365,315
obj-lvl-16/lvl_16_object_5
bounds:517,246,357,154
offsets:3,4,361,159
rotate:90
obj-lvl-16/lvl_16_object_6
bounds:581,649,229,113
offsets:2,2,236,116
obj-lvl-16/lvl_16_object_7
bounds:2,842,425,395
offsets:2,2,428,398
rotate:90
obj-lvl-16/lvl_16_object_8
bounds:783,764,127,128
offsets:2,2,131,131
obj-lvl-16/lvl_16_object_9
bounds:712,1791,167,154
offsets:7,5,175,160
rotate:90
