level41.png
size:591,1978
filter:Linear,Linear
pma:true
obj-lvl-41/lvl_41_object
bounds:244,1052,185,204
offsets:1,1,187,206
obj-lvl-41/lvl_41_object_1
bounds:459,1667,132,125
offsets:3,3,137,129
rotate:90
obj-lvl-41/lvl_41_object_10
bounds:471,188,155,76
offsets:2,2,159,80
rotate:90
obj-lvl-41/lvl_41_object_11
bounds:503,1289,86,86
offsets:1,1,88,88
obj-lvl-41/lvl_41_object_12
bounds:244,855,195,164
offsets:2,2,199,167
rotate:90
obj-lvl-41/lvl_41_object_13
bounds:153,1482,130,483
offsets:2,6,135,491
obj-lvl-41/lvl_41_object_14
bounds:251,649,204,150
offsets:6,3,213,154
rotate:90
obj-lvl-41/lvl_41_object_15
bounds:285,1630,172,169
offsets:1,2,175,172
obj-lvl-41/lvl_41_object_16
bounds:2,1138,213,342
offsets:1,1,215,344
obj-lvl-41/lvl_41_object_17
bounds:2,1482,149,494
offsets:1,1,151,496
obj-lvl-41/lvl_41_object_18
bounds:217,1258,222,188
offsets:2,2,226,191
rotate:90
obj-lvl-41/lvl_41_object_19
bounds:484,571,79,109
offsets:1,2,82,112
obj-lvl-41/lvl_41_object_2
bounds:2,36,306,155
offsets:3,6,315,162
rotate:90
obj-lvl-41/lvl_41_object_20
bounds:403,706,127,147
offsets:2,2,131,151
obj-lvl-41/lvl_41_object_21
bounds:386,451,196,96
offsets:2,2,201,100
rotate:90
obj-lvl-41/lvl_41_object_22
bounds:407,1289,191,94
offsets:1,2,194,99
rotate:90
obj-lvl-41/lvl_41_object_23
bounds:2,344,210,243
offsets:1,2,213,246
rotate:90
obj-lvl-41/lvl_41_object_24
bounds:285,1801,173,175
offsets:2,1,177,178
obj-lvl-41/lvl_41_object_25
bounds:2,835,240,301
offsets:1,4,249,307
obj-lvl-41/lvl_41_object_26
bounds:410,902,118,148
offsets:2,2,122,151
obj-lvl-41/lvl_41_object_27
bounds:285,1482,118,186
offsets:1,6,120,195
rotate:90
obj-lvl-41/lvl_41_object_28
bounds:349,156,120,186
obj-lvl-41/lvl_41_object_29
bounds:460,1849,118,127
offsets:1,6,120,134
obj-lvl-41/lvl_41_object_3
bounds:2,556,277,247
offsets:2,3,281,251
rotate:90
obj-lvl-41/lvl_41_object_30
bounds:530,855,113,59
offsets:7,1,120,60
rotate:90
obj-lvl-41/lvl_41_object_31
bounds:473,1486,105,76
offsets:8,0,120,78
obj-lvl-41/lvl_41_object_32
bounds:480,66,120,91
rotate:90
obj-lvl-41/lvl_41_object_33
bounds:473,1564,109,101
offsets:5,10,120,120
obj-lvl-41/lvl_41_object_34
bounds:480,8,96,56
offsets:12,4,120,60
obj-lvl-41/lvl_41_object_35
bounds:431,1127,108,160
offsets:1,1,120,172
obj-lvl-41/lvl_41_object_36
bounds:484,451,118,86
offsets:1,5,120,95
rotate:90
obj-lvl-41/lvl_41_object_4
bounds:159,34,142,62
offsets:1,2,146,67
obj-lvl-41/lvl_41_object_5
bounds:349,2,152,129
offsets:2,2,156,132
rotate:90
obj-lvl-41/lvl_41_object_6
bounds:250,344,250,133
offsets:2,3,255,137
rotate:90
obj-lvl-41/lvl_41_object_7
bounds:431,1054,136,71
offsets:1,1,139,75
obj-lvl-41/lvl_41_object_8
bounds:385,345,164,104
offsets:1,1,166,106
obj-lvl-41/lvl_41_object_9
bounds:159,98,244,188
offsets:1,3,247,192
rotate:90
