level12.png
size:2047,703
filter:Linear,Linear
pma:true
obj-lvl-12/lvl_12_object
bounds:1579,72,106,218
offsets:1,1,172,220
rotate:90
obj-lvl-12/lvl_12_object_1
bounds:2,166,128,221
offsets:1,1,130,223
rotate:90
obj-lvl-12/lvl_12_object_10
bounds:1594,180,118,254
offsets:1,1,120,256
rotate:90
obj-lvl-12/lvl_12_object_11
bounds:1186,286,255,141
offsets:1,1,257,143
obj-lvl-12/lvl_12_object_12
bounds:866,26,73,230
offsets:1,1,75,232
rotate:90
obj-lvl-12/lvl_12_object_13
bounds:1857,227,136,230
offsets:1,1,138,232
obj-lvl-12/lvl_12_object_14
bounds:1069,486,215,213
offsets:1,1,217,215
rotate:90
obj-lvl-12/lvl_12_object_15
bounds:866,101,99,252
offsets:1,1,101,255
rotate:90
obj-lvl-12/lvl_12_object_16
bounds:229,267,234,150
offsets:1,1,236,152
obj-lvl-12/lvl_12_object_17
bounds:233,10,146,112
offsets:1,1,148,114
obj-lvl-12/lvl_12_object_18
bounds:1625,496,205,205
offsets:1,1,207,219
obj-lvl-12/lvl_12_object_19
bounds:244,419,282,195
offsets:1,1,284,197
rotate:90
obj-lvl-12/lvl_12_object_2
bounds:1157,162,244,122
offsets:3,3,249,126
obj-lvl-12/lvl_12_object_20
bounds:1850,88,195,137
offsets:1,1,197,139
obj-lvl-12/lvl_12_object_21
bounds:465,263,174,196
offsets:1,2,176,199
obj-lvl-12/lvl_12_object_22
bounds:225,124,195,141
offsets:1,1,197,143
obj-lvl-12/lvl_12_object_23
bounds:663,74,201,133
offsets:1,1,203,135
obj-lvl-12/lvl_12_object_24
bounds:641,209,122,256
offsets:1,1,124,258
rotate:90
obj-lvl-12/lvl_12_object_25
bounds:644,333,283,137
offsets:1,1,285,139
obj-lvl-12/lvl_12_object_26
bounds:899,202,256,119
offsets:1,1,258,121
obj-lvl-12/lvl_12_object_27
bounds:862,472,229,205
offsets:1,1,231,207
rotate:90
obj-lvl-12/lvl_12_object_28
bounds:1453,453,248,170
offsets:1,1,250,172
rotate:90
obj-lvl-12/lvl_12_object_29
bounds:1120,80,80,246
offsets:2,1,84,248
rotate:90
obj-lvl-12/lvl_12_object_3
bounds:644,479,222,216
offsets:1,1,224,218
rotate:90
obj-lvl-12/lvl_12_object_30
bounds:1403,93,174,138
offsets:1,1,176,140
obj-lvl-12/lvl_12_object_31
bounds:441,461,201,240
offsets:1,1,203,243
obj-lvl-12/lvl_12_object_32
bounds:422,94,114,239
offsets:1,1,116,241
rotate:90
obj-lvl-12/lvl_12_object_33
bounds:1284,429,272,167
offsets:1,1,274,169
rotate:90
obj-lvl-12/lvl_12_object_34
bounds:381,2,90,97
offsets:1,1,92,99
rotate:90
obj-lvl-12/lvl_12_object_35
bounds:1453,233,139,218
offsets:7,1,147,220
obj-lvl-12/lvl_12_object_4
bounds:2,40,83,229
offsets:1,1,85,231
rotate:90
obj-lvl-12/lvl_12_object_5
bounds:1625,300,158,230
offsets:1,1,160,232
rotate:90
obj-lvl-12/lvl_12_object_6
bounds:929,323,147,255
offsets:1,1,149,258
rotate:90
obj-lvl-12/lvl_12_object_7
bounds:1832,459,242,172
offsets:1,1,244,174
rotate:90
obj-lvl-12/lvl_12_object_8
bounds:2,296,164,225
offsets:9,9,174,236
rotate:90
obj-lvl-12/lvl_12_object_9
bounds:2,462,240,239
offsets:1,1,242,241
