level4.png
size:2038,944
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:610,320,308,425
offsets:41,0,364,500
rotate:90
obj-lvl-4/lvl_4_object
bounds:610,630,312,759
offsets:1,1,328,762
rotate:90
obj-lvl-4/lvl_4_object_1
bounds:1690,417,346,191
offsets:8,7,361,199
obj-lvl-4/lvl_4_object_10
bounds:857,117,132,206
offsets:1,4,134,211
rotate:90
obj-lvl-4/lvl_4_object_11
bounds:461,84,166,98
offsets:5,5,177,105
obj-lvl-4/lvl_4_object_12
bounds:1815,56,160,87
offsets:2,1,163,90
obj-lvl-4/lvl_4_object_13
bounds:1036,399,278,229
offsets:13,7,292,237
obj-lvl-4/lvl_4_object_14
bounds:2,440,606,502
offsets:7,5,620,511
obj-lvl-4/lvl_4_object_15
bounds:1371,593,349,317
offsets:6,7,362,326
rotate:90
obj-lvl-4/lvl_4_object_16
bounds:1434,113,280,84
offsets:3,2,286,88
obj-lvl-4/lvl_4_object_17
bounds:577,184,136,278
offsets:1,2,140,283
rotate:90
obj-lvl-4/lvl_4_object_18
bounds:1690,610,306,332
offsets:2,1,310,334
obj-lvl-4/lvl_4_object_19
bounds:1559,15,111,96
offsets:1,2,115,100
obj-lvl-4/lvl_4_object_2
bounds:1716,52,145,97
offsets:1,1,148,99
rotate:90
obj-lvl-4/lvl_4_object_20
bounds:577,335,51,103
offsets:1,3,54,109
obj-lvl-4/lvl_4_object_21
bounds:2,255,320,183
offsets:24,8,374,194
obj-lvl-4/lvl_4_object_22
bounds:2,115,247,138
offsets:15,7,264,148
obj-lvl-4/lvl_4_object_23
bounds:923,251,305,146
offsets:6,1,317,150
obj-lvl-4/lvl_4_object_24
bounds:1594,199,216,223
offsets:1,1,218,225
rotate:90
obj-lvl-4/lvl_4_object_25_0
bounds:708,605,112,23
offsets:23,4,153,29
obj-lvl-4/lvl_4_object_25_1
bounds:1434,21,123,90
offsets:4,1,128,91
obj-lvl-4/lvl_4_object_26
bounds:1307,13,115,80
offsets:3,3,120,88
obj-lvl-4/lvl_4_object_27
bounds:117,16,97,120
rotate:90
obj-lvl-4/lvl_4_object_28
bounds:806,3,112,120
offsets:2,0,115,120
rotate:90
obj-lvl-4/lvl_4_object_28_0
bounds:1953,353,80,62
offsets:2,0,83,64
obj-lvl-4/lvl_4_object_28_1
bounds:1170,19,135,74
offsets:4,0,139,78
obj-lvl-4/lvl_4_object_29
bounds:1048,17,84,120
rotate:90
obj-lvl-4/lvl_4_object_3
bounds:251,92,208,124
offsets:1,2,212,128
obj-lvl-4/lvl_4_object_30
bounds:1594,479,91,112
offsets:7,6,100,120
obj-lvl-4/lvl_4_object_31
bounds:1998,822,36,120
obj-lvl-4/lvl_4_object_32_0
bounds:928,2,113,118
offsets:0,0,117,121
rotate:90
obj-lvl-4/lvl_4_object_32_1
bounds:2,2,111,113
offsets:2,2,116,116
rotate:90
obj-lvl-4/lvl_4_object_32_2
bounds:629,95,175,87
offsets:3,0,179,90
obj-lvl-4/lvl_4_object_33
bounds:239,34,120,56
obj-lvl-4/lvl_4_object_34_0
bounds:610,570,96,58
offsets:1,2,97,60
obj-lvl-4/lvl_4_object_34_1
bounds:629,17,126,76
offsets:1,2,127,78
obj-lvl-4/lvl_4_object_4
bounds:1819,145,270,132
offsets:20,8,315,141
rotate:90
obj-lvl-4/lvl_4_object_5
bounds:1230,95,202,154
offsets:13,11,217,185
obj-lvl-4/lvl_4_object_6
bounds:1230,251,118,335
offsets:10,6,130,342
rotate:90
obj-lvl-4/lvl_4_object_7
bounds:1316,371,220,276
offsets:22,9,260,286
rotate:90
obj-lvl-4/lvl_4_object_8
bounds:1065,103,151,146
offsets:1,2,154,149
obj-lvl-4/lvl_4_object_9
bounds:324,218,220,251
offsets:1,1,222,255
rotate:90
