level5.png
size:2038,502
filter:Linear,Linear
pma:true
animations/anim5/p1
bounds:987,65,174,89
offsets:26,15,200,139
animations/anim5/p2
bounds:1298,92,124,195
offsets:2,5,126,200
obj-lvl-5/lvl_5_object
bounds:578,142,141,132
offsets:1,2,144,136
obj-lvl-5/lvl_5_object_1
bounds:360,262,216,238
offsets:23,10,282,251
obj-lvl-5/lvl_5_object_10
bounds:1482,200,196,98
offsets:1,1,209,100
obj-lvl-5/lvl_5_object_11
bounds:1416,101,164,97
offsets:11,4,189,102
obj-lvl-5/lvl_5_object_12
bounds:1394,20,79,88
offsets:1,1,81,90
rotate:90
obj-lvl-5/lvl_5_object_13
bounds:944,21,151,44
offsets:4,2,157,48
obj-lvl-5/lvl_5_object_14
bounds:1885,190,154,139
offsets:14,4,179,144
rotate:90
obj-lvl-5/lvl_5_object_15
bounds:2,78,139,422
offsets:2,2,144,426
obj-lvl-5/lvl_5_object_16
bounds:1043,292,171,208
offsets:12,4,193,213
obj-lvl-5/lvl_5_object_17
bounds:1749,135,115,182
offsets:6,5,125,188
obj-lvl-5/lvl_5_object_18
bounds:468,61,110,108
offsets:1,7,112,116
rotate:90
obj-lvl-5/lvl_5_object_19
bounds:360,173,192,87
offsets:4,4,201,92
obj-lvl-5/lvl_5_object_2
bounds:877,263,237,164
offsets:5,1,243,166
rotate:90
obj-lvl-5/lvl_5_object_20
bounds:1216,235,265,128
offsets:1,1,267,130
rotate:90
obj-lvl-5/lvl_5_object_21
bounds:1484,21,89,78
offsets:1,1,91,80
obj-lvl-5/lvl_5_object_22
bounds:143,251,249,215
offsets:6,6,261,228
rotate:90
obj-lvl-5/lvl_5_object_23
bounds:721,122,283,51
offsets:2,2,286,55
obj-lvl-5/lvl_5_object_24
bounds:578,276,224,175
offsets:17,6,261,182
rotate:90
obj-lvl-5/lvl_5_object_25
bounds:468,2,65,57
offsets:1,2,67,60
obj-lvl-5/lvl_5_object_26
bounds:1185,107,106,126
offsets:5,3,116,130
obj-lvl-5/lvl_5_object_27
bounds:1305,28,78,63
offsets:1,3,80,67
obj-lvl-5/lvl_5_object_28
bounds:1885,346,142,154
offsets:3,2,147,158
obj-lvl-5/lvl_5_object_29
bounds:1162,51,141,54
offsets:1,11,143,66
obj-lvl-5/lvl_5_object_3
bounds:1749,319,134,181
offsets:7,1,142,183
obj-lvl-5/lvl_5_object_30
bounds:1346,289,211,134
offsets:1,1,213,136
rotate:90
obj-lvl-5/lvl_5_object_31_0
bounds:2,16,98,60
offsets:0,0,99,60
obj-lvl-5/lvl_5_object_32_0
bounds:755,175,120,325
obj-lvl-5/lvl_5_object_33
bounds:265,45,73,120
offsets:1,0,75,120
obj-lvl-5/lvl_5_object_34
bounds:143,54,120,111
obj-lvl-5/lvl_5_object_35
bounds:700,51,69,120
rotate:90
obj-lvl-5/lvl_5_object_35_0
bounds:1680,201,65,109
offsets:1,0,66,109
obj-lvl-5/lvl_5_object_35_1
bounds:1582,34,68,111
offsets:1,1,69,112
rotate:90
obj-lvl-5/lvl_5_object_36
bounds:1006,141,29,120
obj-lvl-5/lvl_5_object_37_0
bounds:1979,16,81,57
rotate:90
obj-lvl-5/lvl_5_object_37_1
bounds:1748,42,107,91
offsets:4,6,112,97
obj-lvl-5/lvl_5_object_38
bounds:346,58,120,113
obj-lvl-5/lvl_5_object_39
bounds:877,181,80,120
rotate:90
obj-lvl-5/lvl_5_object_4
bounds:1482,300,133,200
offsets:1,1,135,202
obj-lvl-5/lvl_5_object_40
bounds:578,51,89,120
rotate:90
obj-lvl-5/lvl_5_object_40_0
bounds:1423,240,47,47
offsets:0,0,47,48
obj-lvl-5/lvl_5_object_41
bounds:822,56,120,64
obj-lvl-5/lvl_5_object_42
bounds:1857,40,57,120
rotate:90
obj-lvl-5/lvl_5_object_43
bounds:944,76,40,44
offsets:6,1,46,47
obj-lvl-5/lvl_5_object_5
bounds:1043,156,140,134
offsets:7,4,157,141
obj-lvl-5/lvl_5_object_6
bounds:1617,312,130,188
offsets:6,4,147,193
obj-lvl-5/lvl_5_object_7
bounds:1866,99,89,159
offsets:1,1,91,161
rotate:90
obj-lvl-5/lvl_5_object_8
bounds:143,167,82,201
offsets:1,2,85,205
rotate:90
obj-lvl-5/lvl_5_object_9
bounds:1582,104,164,94
offsets:12,4,189,99
