level91_words.png
size:2039,466
filter:Linear,Linear
pma:true
obj-lvl-91_words/lvl_91_Rubikscube
bounds:1389,244,211,220
offsets:1,1,213,222
obj-lvl-91_words/lvl_91_ball
bounds:1578,2,115,110
offsets:1,1,117,112
obj-lvl-91_words/lvl_91_basket
bounds:796,58,149,89
offsets:1,1,151,91
obj-lvl-91_words/lvl_91_battery
bounds:1128,5,41,136
offsets:1,1,43,138
rotate:90
obj-lvl-91_words/lvl_91_brooch
bounds:871,289,334,161
offsets:1,1,336,163
obj-lvl-91_words/lvl_91_businesscards
bounds:271,31,130,74
offsets:2,3,133,78
obj-lvl-91_words/lvl_91_calendar
bounds:2,110,200,126
offsets:1,1,202,128
obj-lvl-91_words/lvl_91_camera
bounds:1389,103,187,139
offsets:5,3,197,143
obj-lvl-91_words/lvl_91_candy
bounds:1915,2,76,39
offsets:1,1,78,41
obj-lvl-91_words/lvl_91_cat
bounds:368,204,260,268
offsets:1,1,262,270
rotate:90
obj-lvl-91_words/lvl_91_charger
bounds:1321,25,118,63
offsets:1,1,120,65
obj-lvl-91_words/lvl_91_cookies
bounds:627,100,102,167
offsets:1,1,104,169
rotate:90
obj-lvl-91_words/lvl_91_cup
bounds:1578,114,199,118
offsets:1,1,201,120
obj-lvl-91_words/lvl_91_dice
bounds:138,23,131,82
offsets:1,1,133,84
obj-lvl-91_words/lvl_91_envelope
bounds:1078,117,170,123
offsets:1,1,172,125
rotate:90
obj-lvl-91_words/lvl_91_feather
bounds:1929,88,108,144
offsets:1,2,112,147
obj-lvl-91_words/lvl_91_figurine
bounds:947,41,74,179
offsets:1,1,76,181
rotate:90
obj-lvl-91_words/lvl_91_flashlight
bounds:910,4,111,35
offsets:1,2,113,38
obj-lvl-91_words/lvl_91_gears
bounds:2,24,134,84
offsets:1,1,136,86
obj-lvl-91_words/lvl_91_girlfigurine
bounds:627,18,80,117
offsets:1,1,82,119
rotate:90
obj-lvl-91_words/lvl_91_glasses
bounds:204,107,256,95
offsets:1,1,258,97
obj-lvl-91_words/lvl_91_hat
bounds:1777,234,230,158
offsets:1,1,232,160
rotate:90
obj-lvl-91_words/lvl_91_headphones
bounds:1602,249,173,215
offsets:1,3,183,219
obj-lvl-91_words/lvl_91_jam
bounds:1807,25,64,106
offsets:1,1,66,108
rotate:90
obj-lvl-91_words/lvl_91_jars
bounds:462,78,163,124
offsets:1,1,165,126
obj-lvl-91_words/lvl_91_lipstick
bounds:1128,48,40,191
offsets:1,1,42,193
rotate:90
obj-lvl-91_words/lvl_91_newspaper
bounds:638,204,246,231
offsets:1,1,248,233
rotate:90
obj-lvl-91_words/lvl_91_notebook
bounds:1695,23,110,66
offsets:1,1,112,68
obj-lvl-91_words/lvl_91_parrot
bounds:545,9,79,67
offsets:1,1,81,69
obj-lvl-91_words/lvl_91_perfume
bounds:1441,27,100,74
offsets:1,1,102,135
obj-lvl-91_words/lvl_91_phone
bounds:1207,198,266,180
offsets:1,1,268,182
rotate:90
obj-lvl-91_words/lvl_91_powder
bounds:1203,90,152,106
offsets:1,1,154,108
obj-lvl-91_words/lvl_91_remotecontrol
bounds:871,149,205,138
offsets:1,1,207,140
obj-lvl-91_words/lvl_91_spoon
bounds:1915,43,112,43
offsets:1,1,114,45
obj-lvl-91_words/lvl_91_toothbrush
bounds:746,3,162,53
offsets:1,1,164,55
obj-lvl-91_words/lvl_91_towel
bounds:1937,294,170,92
offsets:1,1,172,94
rotate:90
obj-lvl-91_words/lvl_91_varnish
bounds:1023,5,34,79
offsets:1,1,36,81
rotate:90
obj-lvl-91_words/lvl_91_vasewithflowers
bounds:2,238,364,226
offsets:1,1,366,228
obj-lvl-91_words/lvl_91_watch
bounds:1779,91,148,141
offsets:1,1,150,143
obj-lvl-91_words/lvl_91_whistle
bounds:403,9,140,67
offsets:1,1,142,69
