level90_words.png
size:2039,1132
filter:Linear,Linear
pma:true
obj-lvl-90_words/lvl_90_airplane
bounds:1460,601,406,163
offsets:1,1,408,165
obj-lvl-90_words/lvl_90_alarmclock
bounds:569,160,151,225
offsets:1,1,153,227
rotate:90
obj-lvl-90_words/lvl_90_bag
bounds:931,788,342,328
offsets:1,1,344,330
rotate:90
obj-lvl-90_words/lvl_90_batteries
bounds:1690,272,227,173
offsets:4,5,234,179
obj-lvl-90_words/lvl_90_bell
bounds:1651,9,155,150
offsets:1,1,157,152
obj-lvl-90_words/lvl_90_binoculars
bounds:994,2,102,146
offsets:1,1,104,148
rotate:90
obj-lvl-90_words/lvl_90_blackglasses
bounds:1376,35,224,83
offsets:1,1,226,85
obj-lvl-90_words/lvl_90_bonsai
bounds:1079,288,135,144
offsets:1,1,137,146
obj-lvl-90_words/lvl_90_book
bounds:643,730,400,286
offsets:1,1,402,288
rotate:90
obj-lvl-90_words/lvl_90_books
bounds:597,313,218,194
offsets:1,1,220,196
obj-lvl-90_words/lvl_90_box
bounds:340,63,195,121
offsets:1,1,197,123
obj-lvl-90_words/lvl_90_brownglasses
bounds:1941,846,284,95
offsets:1,1,286,97
rotate:90
obj-lvl-90_words/lvl_90_cap
bounds:1704,796,334,235
offsets:1,1,336,237
rotate:90
obj-lvl-90_words/lvl_90_chesspiece
bounds:1931,238,93,167
offsets:1,1,95,169
obj-lvl-90_words/lvl_90_coins
bounds:1919,407,210,116
offsets:1,1,212,118
rotate:90
obj-lvl-90_words/lvl_90_comb
bounds:1651,161,278,109
offsets:1,1,280,111
obj-lvl-90_words/lvl_90_dominoes
bounds:1582,447,326,152
offsets:1,1,328,154
obj-lvl-90_words/lvl_90_fan
bounds:394,444,201,223
offsets:2,9,205,233
obj-lvl-90_words/lvl_90_figurinechild
bounds:1808,46,113,195
offsets:1,1,115,197
rotate:90
obj-lvl-90_words/lvl_90_flashlight
bounds:697,11,168,117
offsets:1,1,170,119
obj-lvl-90_words/lvl_90_flowersinabasket
bounds:1460,766,364,242
offsets:3,1,368,244
rotate:90
obj-lvl-90_words/lvl_90_handkerchief
bounds:817,283,260,149
offsets:1,1,262,151
obj-lvl-90_words/lvl_90_hanger
bounds:931,576,300,210
offsets:3,1,304,214
obj-lvl-90_words/lvl_90_jar
bounds:1376,133,65,134
offsets:1,1,67,136
obj-lvl-90_words/lvl_90_mug
bounds:1198,105,162,176
offsets:1,1,164,178
rotate:90
obj-lvl-90_words/lvl_90_mushroom
bounds:1013,106,175,183
offsets:1,1,177,185
rotate:90
obj-lvl-90_words/lvl_90_nutcracker
bounds:2,415,118,390
offsets:1,1,120,392
rotate:90
obj-lvl-90_words/lvl_90_pacifier
bounds:537,31,158,127
offsets:1,2,160,130
obj-lvl-90_words/lvl_90_phone
bounds:1448,279,240,166
offsets:3,3,246,170
obj-lvl-90_words/lvl_90_pieceofpaper
bounds:867,8,125,120
offsets:1,1,127,122
obj-lvl-90_words/lvl_90_radio
bounds:1868,619,175,169
offsets:1,1,177,171
rotate:90
obj-lvl-90_words/lvl_90_rainbowspring
bounds:180,34,158,150
offsets:1,1,160,152
obj-lvl-90_words/lvl_90_roses
bounds:333,669,308,461
offsets:1,1,310,463
obj-lvl-90_words/lvl_90_shell
bounds:2,93,176,161
offsets:1,1,178,163
obj-lvl-90_words/lvl_90_skittle
bounds:241,186,113,290
offsets:1,1,115,292
rotate:90
obj-lvl-90_words/lvl_90_sneakers
bounds:913,434,306,140
offsets:1,1,308,142
obj-lvl-90_words/lvl_90_socks
bounds:1221,269,225,179
offsets:1,1,227,181
obj-lvl-90_words/lvl_90_softtoy
bounds:643,509,219,268
offsets:1,1,221,270
rotate:90
obj-lvl-90_words/lvl_90_thermometer
bounds:1142,44,59,226
offsets:1,1,61,228
rotate:90
obj-lvl-90_words/lvl_90_tie
bounds:241,301,112,326
offsets:1,1,114,328
rotate:90
obj-lvl-90_words/lvl_90_towel
bounds:1233,450,347,149
offsets:1,2,349,152
obj-lvl-90_words/lvl_90_toymouse
bounds:2,256,237,157
offsets:1,1,239,159
obj-lvl-90_words/lvl_90_umbrella
bounds:2,535,329,595
offsets:5,6,339,606
obj-lvl-90_words/lvl_90_violin
bounds:1261,661,197,469
offsets:6,5,208,479
obj-lvl-90_words/lvl_90_wallet
bounds:796,130,215,151
offsets:2,1,218,153
obj-lvl-90_words/lvl_90_whistle
bounds:2,2,92,89
offsets:1,1,94,91
obj-lvl-90_words/lvl_90_yarn
bounds:1448,120,201,157
offsets:1,1,203,159
