level21.png
size:2033,648
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:928,168,255,478
offsets:55,14,364,500
obj-lvl-21/lvl_21_object
bounds:1661,258,127,31
offsets:2,2,130,35
obj-lvl-21/lvl_21_object_1
bounds:1804,451,194,195
offsets:8,6,214,204
obj-lvl-21/lvl_21_object_10
bounds:671,18,124,86
offsets:11,4,136,91
obj-lvl-21/lvl_21_object_11
bounds:1183,161,180,177
offsets:18,5,215,185
obj-lvl-21/lvl_21_object_12
bounds:1365,123,207,109
offsets:2,2,210,112
obj-lvl-21/lvl_21_object_13
bounds:502,13,72,109
offsets:3,3,76,113
rotate:90
obj-lvl-21/lvl_21_object_14
bounds:865,58,138,121
offsets:15,8,168,130
rotate:90
obj-lvl-21/lvl_21_object_15
bounds:332,76,168,122
offsets:2,3,171,126
obj-lvl-21/lvl_21_object_16
bounds:1605,424,222,197
offsets:9,10,249,208
rotate:90
obj-lvl-21/lvl_21_object_17
bounds:797,4,70,52
offsets:3,3,74,56
obj-lvl-21/lvl_21_object_18
bounds:1183,73,150,86
offsets:2,2,154,111
obj-lvl-21/lvl_21_object_19
bounds:1941,2,90,78
offsets:10,4,109,83
obj-lvl-21/lvl_21_object_2
bounds:2,200,582,446
offsets:5,3,590,623
obj-lvl-21/lvl_21_object_20
bounds:1804,249,200,172
offsets:3,6,205,181
rotate:90
obj-lvl-21/lvl_21_object_21
bounds:502,87,167,109
offsets:4,4,172,114
obj-lvl-21/lvl_21_object_22
bounds:1006,81,175,88
offsets:3,2,179,91
obj-lvl-21/lvl_21_object_23
bounds:161,66,169,132
offsets:2,2,172,135
obj-lvl-21/lvl_21_object_24
bounds:1661,97,150,187
offsets:1,1,152,189
rotate:90
obj-lvl-21/lvl_21_object_25
bounds:1232,9,62,101
offsets:3,2,66,104
rotate:90
obj-lvl-21/lvl_21_object_26
bounds:2,55,157,143
offsets:2,2,160,148
obj-lvl-21/lvl_21_object_27
bounds:1819,19,120,61
obj-lvl-21/lvl_21_object_28
bounds:1579,112,120,73
rotate:90
obj-lvl-21/lvl_21_object_29
bounds:1457,28,120,93
obj-lvl-21/lvl_21_object_3
bounds:586,198,340,448
offsets:29,11,393,461
obj-lvl-21/lvl_21_object_30
bounds:161,20,44,120
rotate:90
obj-lvl-21/lvl_21_object_31
bounds:1579,15,120,80
obj-lvl-21/lvl_21_object_32
bounds:332,18,120,56
obj-lvl-21/lvl_21_object_33
bounds:1335,19,120,102
obj-lvl-21/lvl_21_object_34
bounds:988,22,120,57
offsets:0,0,120,58
obj-lvl-21/lvl_21_object_35
bounds:1701,17,116,78
offsets:2,0,120,78
obj-lvl-21/lvl_21_object_36
bounds:1110,16,120,55
obj-lvl-21/lvl_21_object_4
bounds:671,106,192,90
offsets:3,2,196,94
obj-lvl-21/lvl_21_object_5
bounds:1163,340,306,269
offsets:7,6,338,278
rotate:90
obj-lvl-21/lvl_21_object_6
bounds:1850,82,165,165
offsets:3,2,169,168
obj-lvl-21/lvl_21_object_7
bounds:1661,291,139,131
offsets:2,3,143,137
obj-lvl-21/lvl_21_object_8
bounds:1434,234,225,148
offsets:3,2,231,151
obj-lvl-21/lvl_21_object_9
bounds:1434,384,262,169
offsets:2,2,277,172
rotate:90
