level49.png
size:941,2029
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,12,351,475
offsets:13,25,364,500
rotate:90
obj-lvl-49/lvl_49_object
bounds:2,1475,387,552
offsets:1,1,389,554
obj-lvl-49/lvl_49_object_1
bounds:795,1884,102,143
offsets:2,2,105,146
obj-lvl-49/lvl_49_object_10
bounds:393,207,276,195
offsets:3,2,281,198
rotate:90
obj-lvl-49/lvl_49_object_11
bounds:620,1427,222,136
offsets:3,5,229,142
obj-lvl-49/lvl_49_object_12
bounds:478,21,234,184
offsets:3,5,239,190
obj-lvl-49/lvl_49_object_13
bounds:620,1565,139,257
offsets:3,2,144,260
obj-lvl-49/lvl_49_object_14
bounds:2,994,424,479
offsets:1,2,428,484
obj-lvl-49/lvl_49_object_15
bounds:813,807,113,123
offsets:2,1,116,125
obj-lvl-49/lvl_49_object_16
bounds:604,879,167,231
offsets:2,2,171,236
obj-lvl-49/lvl_49_object_17
bounds:740,1246,141,179
offsets:3,1,146,182
obj-lvl-49/lvl_49_object_18
bounds:641,502,164,174
offsets:3,3,169,180
rotate:90
obj-lvl-49/lvl_49_object_19
bounds:2,365,285,390
offsets:1,31,287,423
rotate:90
obj-lvl-49/lvl_49_object_2
bounds:428,1060,144,328
offsets:1,2,148,332
obj-lvl-49/lvl_49_object_20
bounds:394,502,214,245
offsets:1,4,216,250
rotate:90
obj-lvl-49/lvl_49_object_21
bounds:608,1824,203,185
offsets:1,1,207,187
rotate:90
obj-lvl-49/lvl_49_object_22
bounds:591,225,146,275
offsets:1,1,148,277
obj-lvl-49/lvl_49_object_23
bounds:817,530,97,135
offsets:1,1,99,137
obj-lvl-49/lvl_49_object_24
bounds:714,2,221,119
offsets:16,10,246,131
rotate:90
obj-lvl-49/lvl_49_object_25
bounds:761,1571,43,44
offsets:0,7,45,59
obj-lvl-49/lvl_49_object_26
bounds:835,63,102,102
offsets:9,9,120,120
obj-lvl-49/lvl_49_object_27
bounds:795,1834,120,48
obj-lvl-49/lvl_49_object_28
bounds:857,313,109,76
offsets:3,8,120,91
rotate:90
obj-lvl-49/lvl_49_object_29
bounds:835,167,111,100
offsets:5,6,120,112
rotate:90
obj-lvl-49/lvl_49_object_3
bounds:391,1661,215,366
offsets:1,1,217,368
obj-lvl-49/lvl_49_object_30
bounds:844,1495,120,86
offsets:0,7,120,98
rotate:90
obj-lvl-49/lvl_49_object_31
bounds:773,932,144,120
offsets:1,4,148,125
rotate:90
obj-lvl-49/lvl_49_object_32
bounds:857,424,104,82
offsets:1,2,107,85
rotate:90
obj-lvl-49/lvl_49_object_33
bounds:773,1078,166,112
offsets:2,2,170,116
rotate:90
obj-lvl-49/lvl_49_object_34
bounds:817,667,138,96
offsets:3,3,143,101
rotate:90
obj-lvl-49/lvl_49_object_35
bounds:574,1112,276,164
offsets:3,3,282,168
rotate:90
obj-lvl-49/lvl_49_object_4
bounds:377,718,225,274
offsets:1,1,227,276
obj-lvl-49/lvl_49_object_5
bounds:739,280,116,220
offsets:1,1,118,222
obj-lvl-49/lvl_49_object_6
bounds:2,652,340,373
offsets:2,2,345,377
rotate:90
obj-lvl-49/lvl_49_object_7
bounds:428,1390,190,269
offsets:1,3,192,273
obj-lvl-49/lvl_49_object_8
bounds:641,668,170,209
offsets:1,1,172,211
obj-lvl-49/lvl_49_object_9
bounds:761,1617,205,96
offsets:2,3,210,100
rotate:90
