level55.png
size:2038,755
filter:Linear,Linear
pma:true
obj-lvl-55/lvl_55_object
bounds:1804,151,190,152
offsets:4,5,199,162
obj-lvl-55/lvl_55_object_1
bounds:930,452,166,301
offsets:5,5,176,311
obj-lvl-55/lvl_55_object_10
bounds:275,463,218,290
offsets:6,4,230,299
obj-lvl-55/lvl_55_object_11
bounds:1609,312,231,182
offsets:4,5,240,192
obj-lvl-55/lvl_55_object_12
bounds:2,164,114,262
offsets:4,5,123,273
rotate:90
obj-lvl-55/lvl_55_object_13
bounds:1098,498,255,189
offsets:7,5,267,199
rotate:90
obj-lvl-55/lvl_55_object_14
bounds:919,225,157,225
offsets:5,5,167,235
obj-lvl-55/lvl_55_object_15
bounds:1250,23,132,165
offsets:4,5,141,175
rotate:90
obj-lvl-55/lvl_55_object_16
bounds:407,2,131,144
offsets:5,5,142,154
rotate:90
obj-lvl-55/lvl_55_object_17
bounds:1848,524,229,188
offsets:7,6,241,200
rotate:90
obj-lvl-55/lvl_55_object_18
bounds:1378,309,229,185
offsets:4,5,238,195
obj-lvl-55/lvl_55_object_19
bounds:843,68,104,245
offsets:6,4,114,257
rotate:90
obj-lvl-55/lvl_55_object_2
bounds:1609,142,168,193
offsets:5,4,175,201
rotate:90
obj-lvl-55/lvl_55_object_20
bounds:706,502,222,251
offsets:13,6,237,263
obj-lvl-55/lvl_55_object_21
bounds:1804,21,160,128
offsets:6,4,173,138
obj-lvl-55/lvl_55_object_22
bounds:1848,305,217,172
offsets:9,4,231,183
rotate:90
obj-lvl-55/lvl_55_object_23
bounds:1098,341,278,153
offsets:6,5,289,163
obj-lvl-55/lvl_55_object_24
bounds:553,6,125,148
offsets:5,5,135,159
rotate:90
obj-lvl-55/lvl_55_object_25
bounds:1090,17,158,154
offsets:7,5,170,164
obj-lvl-55/lvl_55_object_26
bounds:1478,510,191,243
offsets:6,5,203,254
obj-lvl-55/lvl_55_object_27
bounds:2,69,93,241
offsets:4,5,101,251
rotate:90
obj-lvl-55/lvl_55_object_28
bounds:666,133,154,175
offsets:4,5,163,186
rotate:90
obj-lvl-55/lvl_55_object_29
bounds:1671,496,175,257
offsets:12,7,193,269
obj-lvl-55/lvl_55_object_3
bounds:495,476,277,209
offsets:5,6,287,220
rotate:90
obj-lvl-55/lvl_55_object_30
bounds:1497,68,103,239
offsets:5,4,112,248
obj-lvl-55/lvl_55_object_31
bounds:1078,173,210,166
offsets:5,5,220,176
obj-lvl-55/lvl_55_object_32
bounds:266,104,139,178
offsets:6,6,150,189
obj-lvl-55/lvl_55_object_33
bounds:1602,40,100,194
offsets:5,4,110,203
rotate:90
obj-lvl-55/lvl_55_object_34
bounds:480,135,184,181
offsets:5,5,191,196
obj-lvl-55/lvl_55_object_35
bounds:275,284,203,177
offsets:5,5,213,188
obj-lvl-55/lvl_55_object_4
bounds:741,289,211,176
offsets:5,4,221,184
rotate:90
obj-lvl-55/lvl_55_object_5
bounds:2,280,151,244
offsets:4,5,159,254
rotate:90
obj-lvl-55/lvl_55_object_6
bounds:495,318,156,244
offsets:8,4,171,253
rotate:90
obj-lvl-55/lvl_55_object_7
bounds:1290,157,205,150
offsets:5,5,215,161
obj-lvl-55/lvl_55_object_8
bounds:2,433,271,320
offsets:8,4,284,336
obj-lvl-55/lvl_55_object_9
bounds:1289,496,257,187
offsets:9,5,271,197
rotate:90
