level1_words.png
size:2048,796
filter:Linear,Linear
pma:true
animations/anim1/c1
bounds:1009,21,80,100
animations/anim1/v1
bounds:1432,41,150,159
rotate:90
animations/anim1/v2
bounds:905,68,185,150
rotate:180
animations/anim1/w1
bounds:1619,66,191,207
offsets:0,0,191,215
rotate:90
obj-lvl-1/lvl_1_object
bounds:2009,333,29,98
offsets:1,1,31,100
obj-lvl-1/lvl_1_object_1
bounds:2,130,166,75
offsets:11,5,184,81
obj-lvl-1/lvl_1_object_10
bounds:2,385,640,409
offsets:1,9,650,422
obj-lvl-1/lvl_1_object_11
bounds:1479,193,244,127
offsets:8,4,258,132
obj-lvl-1/lvl_1_object_12
bounds:1226,259,208,251
offsets:2,1,213,254
rotate:90
obj-lvl-1/lvl_1_object_13
bounds:673,111,108,131
offsets:1,1,110,133
obj-lvl-1/lvl_1_object_14
bounds:1192,101,156,156
offsets:1,1,158,158
obj-lvl-1/lvl_1_object_15
bounds:1227,469,281,325
offsets:6,6,293,334
obj-lvl-1/lvl_1_object_16
bounds:1510,516,278,229
offsets:2,1,289,231
rotate:90
obj-lvl-1/lvl_1_object_17
bounds:673,8,107,101
offsets:5,5,116,107
obj-lvl-1/lvl_1_object_18
bounds:2,69,201,59
offsets:8,3,216,63
obj-lvl-1/lvl_1_object_19
bounds:234,244,139,273
offsets:1,4,153,278
rotate:90
obj-lvl-1/lvl_1_object_2
bounds:1826,127,166,95
offsets:6,3,178,99
obj-lvl-1/lvl_1_object_20
bounds:1188,41,155,58
offsets:1,1,158,60
obj-lvl-1/lvl_1_object_21
bounds:1821,224,286,186
offsets:1,10,292,198
rotate:90
obj-lvl-1/lvl_1_object_22
bounds:1741,512,282,212
offsets:10,4,293,217
rotate:90
obj-lvl-1/lvl_1_object_23
bounds:1510,323,188,309
offsets:1,12,196,322
rotate:90
obj-lvl-1/lvl_1_object_24
bounds:2,207,176,230
offsets:1,1,178,232
rotate:90
obj-lvl-1/lvl_1_object_25_0
bounds:1350,18,59,84
offsets:19,8,94,93
obj-lvl-1/lvl_1_object_26
bounds:1659,18,46,120
rotate:90
obj-lvl-1/lvl_1_object_27
bounds:1787,30,95,120
rotate:90
obj-lvl-1/lvl_1_object_28
bounds:1091,6,108,33
offsets:6,4,120,41
obj-lvl-1/lvl_1_object_29
bounds:2,9,58,120
rotate:90
obj-lvl-1/lvl_1_object_3
bounds:784,220,225,145
offsets:1,5,231,151
obj-lvl-1/lvl_1_object_30
bounds:390,122,109,120
obj-lvl-1/lvl_1_object_31
bounds:1091,68,120,95
rotate:90
obj-lvl-1/lvl_1_object_32
bounds:782,2,100,99
obj-lvl-1/lvl_1_object_33
bounds:1955,555,89,118
offsets:0,2,90,120
obj-lvl-1/lvl_1_object_34
bounds:205,33,120,58
obj-lvl-1/lvl_1_object_35
bounds:1550,28,107,66
offsets:5,10,120,79
obj-lvl-1/lvl_1_object_36
bounds:884,2,101,64
offsets:9,6,120,80
obj-lvl-1/lvl_1_object_37
bounds:1955,675,119,91
offsets:1,4,120,98
rotate:90
obj-lvl-1/lvl_1_object_38
bounds:505,23,73,120
rotate:90
obj-lvl-1/lvl_1_object_39
bounds:390,23,113,97
offsets:4,9,120,120
obj-lvl-1/lvl_1_object_4
bounds:234,93,154,149
offsets:1,1,156,151
obj-lvl-1/lvl_1_object_40
bounds:783,103,120,115
offsets:0,3,120,119
obj-lvl-1/lvl_1_object_40_0
bounds:1725,280,78,40
offsets:6,2,87,42
obj-lvl-1/lvl_1_object_41
bounds:1909,31,120,94
obj-lvl-1/lvl_1_object_42
bounds:2009,433,36,120
obj-lvl-1/lvl_1_object_5
bounds:1350,104,116,153
offsets:1,1,118,155
obj-lvl-1/lvl_1_object_6
bounds:509,244,273,121
offsets:12,4,290,141
obj-lvl-1/lvl_1_object_7
bounds:509,98,144,162
offsets:5,4,154,167
rotate:90
obj-lvl-1/lvl_1_object_8
bounds:1011,190,179,175
offsets:10,4,194,181
obj-lvl-1/lvl_1_object_9
bounds:644,367,581,427
offsets:7,7,596,437
