level57.png
size:2027,943
filter:Linear,Linear
pma:true
obj-lvl-57/lvl_57_object
bounds:1814,200,168,242
offsets:1,1,170,244
obj-lvl-57/lvl_57_object_1
bounds:281,27,118,105
offsets:1,1,120,107
obj-lvl-57/lvl_57_object_10
bounds:2,473,179,330
offsets:1,1,182,332
rotate:90
obj-lvl-57/lvl_57_object_11
bounds:1211,74,172,187
offsets:1,1,174,189
rotate:90
obj-lvl-57/lvl_57_object_12
bounds:1026,396,214,276
offsets:1,1,216,278
obj-lvl-57/lvl_57_object_13
bounds:2,654,400,287
offsets:1,1,402,289
obj-lvl-57/lvl_57_object_14
bounds:2,2,151,135
offsets:1,1,153,137
obj-lvl-57/lvl_57_object_15
bounds:1889,530,136,163
offsets:1,1,138,165
obj-lvl-57/lvl_57_object_16
bounds:882,674,386,267
offsets:1,1,388,269
obj-lvl-57/lvl_57_object_17
bounds:1535,239,277,203
offsets:1,1,279,205
obj-lvl-57/lvl_57_object_18
bounds:1270,444,263,248
offsets:1,1,265,250
obj-lvl-57/lvl_57_object_19
bounds:1270,694,247,348
offsets:1,1,249,350
rotate:90
obj-lvl-57/lvl_57_object_2
bounds:341,259,308,160
offsets:1,1,310,162
obj-lvl-57/lvl_57_object_20
bounds:1400,115,257,122
offsets:1,1,259,124
obj-lvl-57/lvl_57_object_21
bounds:700,259,274,212
offsets:3,4,279,217
obj-lvl-57/lvl_57_object_22
bounds:820,59,146,205
offsets:1,1,148,207
rotate:90
obj-lvl-57/lvl_57_object_23
bounds:1659,96,103,283
offsets:1,1,105,285
rotate:90
obj-lvl-57/lvl_57_object_24
bounds:155,15,124,122
offsets:1,1,126,124
obj-lvl-57/lvl_57_object_25
bounds:404,701,476,240
offsets:1,1,479,242
obj-lvl-57/lvl_57_object_26
bounds:2,300,171,337
offsets:1,1,173,339
rotate:90
obj-lvl-57/lvl_57_object_27
bounds:700,474,199,324
offsets:1,1,201,326
rotate:90
obj-lvl-57/lvl_57_object_28
bounds:1027,65,160,140
offsets:1,1,162,142
obj-lvl-57/lvl_57_object_29
bounds:1242,248,194,256
offsets:1,2,196,259
rotate:90
obj-lvl-57/lvl_57_object_3
bounds:308,134,123,324
offsets:1,1,125,326
rotate:90
obj-lvl-57/lvl_57_object_4
bounds:1620,695,343,246
obj-lvl-57/lvl_57_object_5
bounds:1620,444,267,249
offsets:1,1,269,251
obj-lvl-57/lvl_57_object_6
bounds:634,76,181,184
offsets:1,1,183,186
rotate:90
obj-lvl-57/lvl_57_object_7
bounds:976,207,233,187
offsets:2,2,237,190
obj-lvl-57/lvl_57_object_8
bounds:404,421,294,278
offsets:1,1,296,280
obj-lvl-57/lvl_57_object_9
bounds:2,139,304,159
offsets:1,1,306,161
