level87_words.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-87_words/lvl_87_books
bounds:1005,117,165,204
offsets:4,5,173,214
obj-lvl-87_words/lvl_87_cactus
bounds:1172,100,128,219
offsets:6,5,140,229
rotate:90
obj-lvl-87_words/lvl_87_calendar
bounds:436,758,177,250
offsets:7,6,191,262
obj-lvl-87_words/lvl_87_cats
bounds:1532,131,129,128
offsets:5,5,140,138
rotate:90
obj-lvl-87_words/lvl_87_charger
bounds:1276,644,196,135
offsets:5,5,206,145
rotate:90
obj-lvl-87_words/lvl_87_clothespin
bounds:1413,644,187,132
offsets:7,6,200,145
rotate:90
obj-lvl-87_words/lvl_87_coffee
bounds:589,535,221,183
offsets:5,4,232,191
rotate:90
obj-lvl-87_words/lvl_87_constructionstapler
bounds:450,3,143,155
offsets:4,6,152,167
rotate:90
obj-lvl-87_words/lvl_87_cookies
bounds:1006,392,226,146
offsets:5,5,236,156
rotate:90
obj-lvl-87_words/lvl_87_correctionpen
bounds:230,9,98,183
offsets:4,4,106,191
rotate:90
obj-lvl-87_words/lvl_87_diary
bounds:815,833,217,175
offsets:6,5,229,186
obj-lvl-87_words/lvl_87_envelope
bounds:832,348,222,172
offsets:4,4,230,180
rotate:90
obj-lvl-87_words/lvl_87_eraser
bounds:607,9,149,105
offsets:5,5,159,115
obj-lvl-87_words/lvl_87_filefolder
bounds:254,732,180,276
offsets:4,5,189,286
obj-lvl-87_words/lvl_87_flashdrive
bounds:1318,262,174,142
offsets:6,6,186,154
rotate:90
obj-lvl-87_words/lvl_87_folderforbusiness
bounds:230,109,266,218
rotate:90
obj-lvl-87_words/lvl_87_glasses
bounds:446,461,295,141
offsets:6,7,308,154
rotate:90
obj-lvl-87_words/lvl_87_glasswithpencils
bounds:1302,438,127,204
offsets:7,5,140,216
obj-lvl-87_words/lvl_87_globe
bounds:2,94,226,281
offsets:4,4,234,290
obj-lvl-87_words/lvl_87_headphones
bounds:1172,230,144,198
offsets:4,5,153,207
obj-lvl-87_words/lvl_87_key
bounds:1413,842,132,166
offsets:4,7,142,178
obj-lvl-87_words/lvl_87_lamp
bounds:2,377,248,300
offsets:6,4,265,312
obj-lvl-87_words/lvl_87_magnifyingglass
bounds:1117,636,157,201
offsets:6,6,168,211
obj-lvl-87_words/lvl_87_marker
bounds:774,572,233,167
offsets:6,6,245,179
rotate:90
obj-lvl-87_words/lvl_87_mirror
bounds:1229,842,166,166
offsets:5,6,176,177
obj-lvl-87_words/lvl_87_pandasticker
bounds:1532,2,127,121
offsets:5,4,137,130
rotate:90
obj-lvl-87_words/lvl_87_paperholder
bounds:1154,430,204,146
offsets:5,6,215,157
rotate:90
obj-lvl-87_words/lvl_87_phone
bounds:252,411,266,192
offsets:7,5,278,204
rotate:90
obj-lvl-87_words/lvl_87_photoframe
bounds:450,148,180,227
offsets:5,6,190,238
obj-lvl-87_words/lvl_87_pushpin
bounds:1462,345,129,131
offsets:9,9,143,145
obj-lvl-87_words/lvl_87_remotecontrol
bounds:1034,839,169,193
offsets:5,6,179,204
rotate:90
obj-lvl-87_words/lvl_87_rolloflabels
bounds:632,116,180,217
offsets:7,6,193,229
obj-lvl-87_words/lvl_87_ruler
bounds:2,31,225,61
offsets:5,4,235,69
obj-lvl-87_words/lvl_87_scissors
bounds:814,116,205,189
offsets:5,4,218,200
rotate:90
obj-lvl-87_words/lvl_87_smartwatch
bounds:615,807,201,198
offsets:5,4,211,207
rotate:90
obj-lvl-87_words/lvl_87_softtoy
bounds:2,679,250,329
offsets:7,6,262,341
obj-lvl-87_words/lvl_87_speakers
bounds:632,335,198,198
offsets:4,5,207,208
obj-lvl-87_words/lvl_87_wallet
bounds:1431,478,164,115
offsets:7,6,178,126
rotate:90
obj-lvl-87_words/lvl_87_watch
bounds:1393,84,176,137
rotate:90
obj-lvl-87_words/lvl_87_webcamera
bounds:943,620,172,211
offsets:5,4,183,220
