level35.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim8/s1
bounds:473,186,205,204
offsets:17,19,239,241
rotate:90
obj-lvl-35/lvl_35_object
bounds:485,502,270,153
offsets:3,2,276,156
rotate:90
obj-lvl-35/lvl_35_object_1
bounds:194,48,164,136
offsets:19,9,202,147
obj-lvl-35/lvl_35_object_10
bounds:290,532,240,193
offsets:1,1,242,195
rotate:90
obj-lvl-35/lvl_35_object_11
bounds:2,631,262,382
offsets:12,8,276,391
obj-lvl-35/lvl_35_object_12
bounds:2,429,200,286
offsets:3,4,205,291
rotate:90
obj-lvl-35/lvl_35_object_13
bounds:875,145,244,91
offsets:1,1,247,93
obj-lvl-35/lvl_35_object_14
bounds:836,872,262,113
offsets:1,1,264,116
obj-lvl-35/lvl_35_object_15
bounds:1121,233,207,73
offsets:1,1,209,75
rotate:90
obj-lvl-35/lvl_35_object_16
bounds:679,109,194,127
offsets:3,3,200,131
obj-lvl-35/lvl_35_object_17
bounds:929,483,173,146
offsets:3,1,261,148
obj-lvl-35/lvl_35_object_18
bounds:640,483,301,119
offsets:1,1,303,121
rotate:90
obj-lvl-35/lvl_35_object_19
bounds:1007,631,203,122
offsets:4,3,210,126
rotate:90
obj-lvl-35/lvl_35_object_2
bounds:761,483,166,196
offsets:3,5,172,202
obj-lvl-35/lvl_35_object_20
bounds:1196,325,98,115
offsets:2,2,102,120
obj-lvl-35/lvl_35_object_21
bounds:2,194,245,233
offsets:2,2,254,246
obj-lvl-35/lvl_35_object_22
bounds:1100,879,134,121
offsets:8,12,155,141
rotate:90
obj-lvl-35/lvl_35_object_23
bounds:1224,541,97,91
offsets:1,1,99,93
rotate:90
obj-lvl-35/lvl_35_object_24
bounds:960,238,220,145
offsets:1,1,222,147
rotate:90
obj-lvl-35/lvl_35_object_25
bounds:679,253,228,145
offsets:1,2,231,149
rotate:90
obj-lvl-35/lvl_35_object_26
bounds:668,812,166,201
offsets:1,1,168,203
obj-lvl-35/lvl_35_object_27
bounds:836,681,189,169
offsets:3,3,193,173
rotate:90
obj-lvl-35/lvl_35_object_28
bounds:602,398,61,83
offsets:3,4,67,90
obj-lvl-35/lvl_35_object_29
bounds:266,774,239,221
offsets:2,1,243,223
rotate:90
obj-lvl-35/lvl_35_object_3
bounds:290,438,154,92
offsets:1,2,157,95
obj-lvl-35/lvl_35_object_30
bounds:249,186,222,241
offsets:1,2,224,244
obj-lvl-35/lvl_35_object_31
bounds:1121,147,119,84
offsets:1,0,120,84
obj-lvl-35/lvl_35_object_32
bounds:1131,640,115,102
offsets:3,0,120,102
rotate:90
obj-lvl-35/lvl_35_object_33
bounds:1131,757,120,106
offsets:0,7,120,120
rotate:90
obj-lvl-35/lvl_35_object_34
bounds:1107,442,115,187
offsets:0,5,120,198
obj-lvl-35/lvl_35_object_35
bounds:2,74,118,190
offsets:1,0,120,190
rotate:90
obj-lvl-35/lvl_35_object_36
bounds:1225,26,119,71
offsets:1,0,120,74
rotate:90
obj-lvl-35/lvl_35_object_37
bounds:1223,900,113,81
offsets:1,1,120,83
rotate:90
obj-lvl-35/lvl_35_object_38
bounds:761,690,120,71
offsets:0,3,120,74
rotate:90
obj-lvl-35/lvl_35_object_39
bounds:1110,26,117,113
offsets:1,5,120,120
rotate:90
obj-lvl-35/lvl_35_object_4
bounds:473,396,104,127
offsets:2,2,108,131
rotate:90
obj-lvl-35/lvl_35_object_40
bounds:875,50,93,233
offsets:27,3,120,250
rotate:90
obj-lvl-35/lvl_35_object_5
bounds:489,786,227,177
offsets:1,1,229,179
rotate:90
obj-lvl-35/lvl_35_object_6
bounds:521,2,206,105
offsets:2,2,211,108
obj-lvl-35/lvl_35_object_7
bounds:826,238,243,132
offsets:1,1,245,134
rotate:90
obj-lvl-35/lvl_35_object_8
bounds:360,44,140,159
offsets:3,3,144,163
rotate:90
obj-lvl-35/lvl_35_object_9
bounds:729,6,101,116
offsets:1,1,103,118
rotate:90
