level13.png
size:2048,2048
filter:Linear,Linear
pma:true
animations/anim13/p
bounds:558,1502,456,415
rotate:90
obj-lvl-13/lvl_13_object
bounds:681,314,302,177
offsets:1,1,304,179
obj-lvl-13/lvl_13_object_1
bounds:435,48,232,129
offsets:1,1,234,131
obj-lvl-13/lvl_13_object_10
bounds:248,13,185,164
offsets:1,1,187,166
obj-lvl-13/lvl_13_object_11
bounds:558,1336,300,128
offsets:1,1,302,130
obj-lvl-13/lvl_13_object_12
bounds:681,120,192,272
offsets:1,1,194,274
rotate:90
obj-lvl-13/lvl_13_object_13
bounds:985,314,127,56
offsets:1,1,129,58
obj-lvl-13/lvl_13_object_14
bounds:921,839,162,106
offsets:1,1,164,108
rotate:90
obj-lvl-13/lvl_13_object_15
bounds:2,97,244,199
offsets:1,1,246,201
obj-lvl-13/lvl_13_object_16
bounds:860,1385,172,115
offsets:4,4,179,120
obj-lvl-13/lvl_13_object_17
bounds:558,1038,390,296
offsets:18,15,424,312
obj-lvl-13/lvl_13_object_18
bounds:950,1175,71,208
offsets:1,1,73,210
obj-lvl-13/lvl_13_object_19
bounds:975,1731,50,227
offsets:3,2,55,231
obj-lvl-13/lvl_13_object_2
bounds:2,298,677,738
offsets:0,0,728,738
obj-lvl-13/lvl_13_object_20
bounds:921,683,154,125
offsets:1,1,156,127
rotate:90
obj-lvl-13/lvl_13_object_21
bounds:2,1038,554,920
obj-lvl-13/lvl_13_object_22
bounds:955,192,120,106
offsets:0,5,120,111
rotate:90
obj-lvl-13/lvl_13_object_23
bounds:975,1617,111,112
offsets:3,4,120,120
obj-lvl-13/lvl_13_object_24
bounds:1021,95,94,95
offsets:3,5,100,103
obj-lvl-13/lvl_13_object_25
bounds:975,1502,113,112
offsets:2,6,120,122
rotate:90
obj-lvl-13/lvl_13_object_26
bounds:1022,493,110,55
offsets:4,14,120,83
rotate:90
obj-lvl-13/lvl_13_object_27
bounds:2,10,120,85
obj-lvl-13/lvl_13_object_28
bounds:985,387,100,104
obj-lvl-13/lvl_13_object_29
bounds:1021,7,50,86
obj-lvl-13/lvl_13_object_3
bounds:912,493,188,108
offsets:1,1,190,110
rotate:90
obj-lvl-13/lvl_13_object_30
bounds:681,493,229,273
offsets:0,8,234,281
obj-lvl-13/lvl_13_object_31
bounds:899,2,120,116
offsets:0,0,120,120
obj-lvl-13/lvl_13_object_4
bounds:248,179,117,398
offsets:1,4,119,403
rotate:90
obj-lvl-13/lvl_13_object_5
bounds:681,768,238,268
offsets:1,3,240,272
obj-lvl-13/lvl_13_object_6
bounds:950,1003,163,100
offsets:2,1,166,102
rotate:90
obj-lvl-13/lvl_13_object_7
bounds:124,31,108,64
offsets:1,1,110,66
obj-lvl-13/lvl_13_object_8
bounds:669,9,228,109
offsets:1,1,230,111
obj-lvl-13/lvl_13_object_9
bounds:558,1476,238,24
offsets:1,1,240,26
