level8.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim8/ch
bounds:2,408,186,600
animations/anim8/s1
bounds:687,313,205,204
offsets:17,19,239,241
rotate:90
obj-lvl-8/lvl_8_object
bounds:893,370,208,175
offsets:14,7,224,183
rotate:90
obj-lvl-8/lvl_8_object_1
bounds:2,9,397,279
offsets:1,3,400,283
rotate:90
obj-lvl-8/lvl_8_object_10
bounds:1350,708,134,101
offsets:11,3,156,105
rotate:90
obj-lvl-8/lvl_8_object_11
bounds:467,262,233,218
offsets:16,7,269,226
rotate:90
obj-lvl-8/lvl_8_object_12
bounds:190,488,79,93
offsets:1,1,82,95
obj-lvl-8/lvl_8_object_13
bounds:893,302,123,66
offsets:4,6,136,74
obj-lvl-8/lvl_8_object_14
bounds:1214,685,157,134
offsets:1,1,159,137
rotate:90
obj-lvl-8/lvl_8_object_15
bounds:1211,844,139,164
offsets:1,1,144,166
obj-lvl-8/lvl_8_object_16
bounds:283,47,199,322
offsets:1,1,201,325
rotate:90
obj-lvl-8/lvl_8_object_17
bounds:678,520,276,158
offsets:1,2,278,161
rotate:90
obj-lvl-8/lvl_8_object_18
bounds:838,580,182,216
offsets:1,6,189,223
obj-lvl-8/lvl_8_object_19
bounds:1036,141,159,227
offsets:1,1,181,229
obj-lvl-8/lvl_8_object_2
bounds:931,22,94,62
offsets:1,2,98,65
obj-lvl-8/lvl_8_object_20
bounds:1036,2,255,137
offsets:1,1,257,139
obj-lvl-8/lvl_8_object_21
bounds:1070,383,102,58
offsets:2,1,106,60
obj-lvl-8/lvl_8_object_22
bounds:1246,501,182,98
offsets:16,4,214,103
rotate:90
obj-lvl-8/lvl_8_object_23
bounds:1309,357,142,103
offsets:1,1,144,105
rotate:90
obj-lvl-8/lvl_8_object_24
bounds:1293,19,156,108
offsets:1,1,158,110
rotate:90
obj-lvl-8/lvl_8_object_25
bounds:673,798,210,209
offsets:15,5,242,215
rotate:90
obj-lvl-8/lvl_8_object_26
bounds:467,497,209,247
offsets:0,1,209,250
obj-lvl-8/lvl_8_object_27
bounds:1346,563,120,116
rotate:90
obj-lvl-8/lvl_8_object_28
bounds:1414,441,120,94
rotate:90
obj-lvl-8/lvl_8_object_29
bounds:1074,822,135,186
obj-lvl-8/lvl_8_object_3
bounds:884,808,200,188
offsets:12,4,221,193
rotate:90
obj-lvl-8/lvl_8_object_30
bounds:1309,177,120,128
obj-lvl-8/lvl_8_object_31
bounds:1022,616,190,190
offsets:6,5,200,200
obj-lvl-8/lvl_8_object_32
bounds:607,26,200,234
obj-lvl-8/lvl_8_object_33
bounds:1352,888,120,103
offsets:0,9,120,120
rotate:90
obj-lvl-8/lvl_8_object_34
bounds:809,86,225,225
obj-lvl-8/lvl_8_object_35
bounds:809,2,120,82
obj-lvl-8/lvl_8_object_36
bounds:283,248,182,445
offsets:3,4,187,450
obj-lvl-8/lvl_8_object_4
bounds:1070,443,174,171
offsets:6,7,185,179
obj-lvl-8/lvl_8_object_5
bounds:190,695,313,263
offsets:7,9,329,273
rotate:90
obj-lvl-8/lvl_8_object_6
bounds:190,583,85,110
offsets:6,3,98,114
obj-lvl-8/lvl_8_object_7
bounds:455,746,262,216
offsets:1,3,265,220
rotate:90
obj-lvl-8/lvl_8_object_8
bounds:1197,177,264,110
offsets:1,2,266,113
rotate:90
obj-lvl-8/lvl_8_object_9
bounds:1403,61,114,105
offsets:7,2,122,108
rotate:90
