level63.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-63/lvl_63_object
bounds:1201,396,217,167
offsets:1,1,219,169
rotate:90
obj-lvl-63/lvl_63_object_1
bounds:803,35,157,107
offsets:1,1,159,109
rotate:90
obj-lvl-63/lvl_63_object_10
bounds:458,2,136,78
offsets:1,1,138,80
obj-lvl-63/lvl_63_object_11
bounds:1810,451,63,101
offsets:1,1,65,103
obj-lvl-63/lvl_63_object_12
bounds:1514,80,163,160
offsets:1,1,165,162
rotate:90
obj-lvl-63/lvl_63_object_13
bounds:543,194,125,373
offsets:1,1,127,375
rotate:90
obj-lvl-63/lvl_63_object_14
bounds:1229,198,196,181
offsets:1,1,198,183
rotate:90
obj-lvl-63/lvl_63_object_15
bounds:438,620,93,94
offsets:1,1,95,96
obj-lvl-63/lvl_63_object_16
bounds:918,20,212,175
offsets:1,1,214,177
obj-lvl-63/lvl_63_object_17
bounds:602,716,251,264
offsets:2,1,255,267
obj-lvl-63/lvl_63_object_18
bounds:1377,615,180,167
offsets:1,1,182,169
rotate:90
obj-lvl-63/lvl_63_object_19
bounds:967,197,177,260
offsets:1,1,180,262
rotate:90
obj-lvl-63/lvl_63_object_2
bounds:1686,440,198,122
offsets:1,1,200,124
rotate:90
obj-lvl-63/lvl_63_object_20
bounds:1807,898,109,120
offsets:1,1,111,122
obj-lvl-63/lvl_63_object_21
bounds:1412,245,163,177
offsets:1,1,165,179
obj-lvl-63/lvl_63_object_22
bounds:1676,207,231,109
offsets:1,1,233,111
rotate:90
obj-lvl-63/lvl_63_object_23
bounds:1534,440,173,150
offsets:1,3,175,154
rotate:90
obj-lvl-63/lvl_63_object_24
bounds:1704,679,200,100
offsets:1,1,202,102
obj-lvl-63/lvl_63_object_25
bounds:224,54,232,180
offsets:1,1,234,182
obj-lvl-63/lvl_63_object_26
bounds:1798,94,96,195
offsets:1,2,99,199
obj-lvl-63/lvl_63_object_27
bounds:1377,809,139,209
offsets:1,1,141,211
obj-lvl-63/lvl_63_object_28
bounds:754,321,292,211
offsets:1,1,294,213
rotate:90
obj-lvl-63/lvl_63_object_29
bounds:1337,15,181,175
offsets:1,1,183,177
rotate:90
obj-lvl-63/lvl_63_object_3
bounds:1546,678,165,156
offsets:1,1,167,158
rotate:90
obj-lvl-63/lvl_63_object_30
bounds:310,621,126,93
offsets:1,1,128,95
obj-lvl-63/lvl_63_object_31
bounds:1704,781,101,237
offsets:2,1,104,240
obj-lvl-63/lvl_63_object_32
bounds:2,236,311,380
offsets:1,1,313,382
obj-lvl-63/lvl_63_object_33
bounds:1237,776,138,242
offsets:1,1,140,244
obj-lvl-63/lvl_63_object_34
bounds:1370,424,189,162
offsets:1,2,191,165
rotate:90
obj-lvl-63/lvl_63_object_35
bounds:855,615,293,191
offsets:2,1,296,193
rotate:90
obj-lvl-63/lvl_63_object_36
bounds:1237,657,133,117
offsets:1,2,136,120
obj-lvl-63/lvl_63_object_37
bounds:1048,616,254,187
offsets:1,1,256,189
rotate:90
obj-lvl-63/lvl_63_object_38
bounds:315,236,378,226
offsets:3,3,385,232
rotate:90
obj-lvl-63/lvl_63_object_39
bounds:1518,845,150,173
offsets:1,1,152,175
obj-lvl-63/lvl_63_object_4
bounds:855,952,66,355
offsets:3,3,71,361
rotate:90
obj-lvl-63/lvl_63_object_40
bounds:967,376,232,237
offsets:1,1,234,239
obj-lvl-63/lvl_63_object_41
bounds:543,321,209,393
offsets:2,2,212,396
obj-lvl-63/lvl_63_object_42
bounds:2,26,220,208
offsets:1,1,222,210
obj-lvl-63/lvl_63_object_43
bounds:1132,16,179,203
offsets:1,1,181,205
rotate:90
obj-lvl-63/lvl_63_object_44
bounds:1577,268,92,170
offsets:1,1,94,172
obj-lvl-63/lvl_63_object_45
bounds:2,618,306,400
offsets:2,1,309,402
obj-lvl-63/lvl_63_object_46
bounds:458,82,343,110
offsets:3,3,347,116
obj-lvl-63/lvl_63_object_47
bounds:310,716,302,290
offsets:1,2,306,293
rotate:90
obj-lvl-63/lvl_63_object_48
bounds:754,622,54,92
offsets:1,1,56,94
obj-lvl-63/lvl_63_object_5
bounds:1676,8,197,120
offsets:1,1,199,122
rotate:90
obj-lvl-63/lvl_63_object_6
bounds:1807,794,96,102
offsets:1,1,98,104
obj-lvl-63/lvl_63_object_7
bounds:1787,291,147,147
offsets:1,1,149,149
obj-lvl-63/lvl_63_object_8
bounds:1810,554,98,123
offsets:1,1,100,125
obj-lvl-63/lvl_63_object_9
bounds:1048,889,61,104
offsets:3,3,70,115
rotate:90
