level85_words.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:872,14,248,483
offsets:37,0,364,500
rotate:180
obj-lvl-85_words/lvl_85_airplane
bounds:1895,341,118,48
offsets:2,0,120,48
rotate:90
obj-lvl-85_words/lvl_85_baseball
bounds:1459,378,208,133
offsets:1,1,210,135
obj-lvl-85_words/lvl_85_belt
bounds:1791,484,143,89
offsets:1,2,146,92
rotate:90
obj-lvl-85_words/lvl_85_bird
bounds:1804,250,118,88
offsets:1,0,120,90
rotate:90
obj-lvl-85_words/lvl_85_book
bounds:1571,143,238,105
offsets:2,1,242,107
obj-lvl-85_words/lvl_85_boxingglove
bounds:1215,515,282,186
offsets:13,5,311,194
rotate:90
obj-lvl-85_words/lvl_85_bracelet
bounds:1869,629,109,76
offsets:3,8,120,91
rotate:90
obj-lvl-85_words/lvl_85_catinabox
bounds:570,45,361,308
offsets:3,2,367,313
rotate:90
obj-lvl-85_words/lvl_85_dog
bounds:1669,378,104,140
offsets:3,1,108,142
rotate:90
obj-lvl-85_words/lvl_85_dumbbells
bounds:1571,41,198,100
offsets:11,3,221,105
obj-lvl-85_words/lvl_85_earrings
bounds:1882,476,74,96
offsets:23,13,120,117
obj-lvl-85_words/lvl_85_flyingsaucer
bounds:1101,209,304,199
offsets:16,6,321,208
rotate:90
obj-lvl-85_words/lvl_85_glasses
bounds:2,2,118,41
offsets:1,1,120,43
obj-lvl-85_words/lvl_85_hangers
bounds:1121,19,278,188
offsets:2,3,282,192
obj-lvl-85_words/lvl_85_hat
bounds:1403,647,198,150
offsets:2,2,203,153
obj-lvl-85_words/lvl_85_helmet
bounds:1302,250,263,155
offsets:2,2,268,158
rotate:90
obj-lvl-85_words/lvl_85_laces
bounds:1811,370,104,82
offsets:1,2,107,85
rotate:90
obj-lvl-85_words/lvl_85_lightbulb
bounds:1603,647,166,112
offsets:2,2,170,116
obj-lvl-85_words/lvl_85_matches
bounds:1645,513,144,120
offsets:1,4,148,125
obj-lvl-85_words/lvl_85_matryoshkadoll
bounds:1401,51,168,197
offsets:9,4,188,202
obj-lvl-85_words/lvl_85_mirror
bounds:957,515,256,308
offsets:9,3,266,312
obj-lvl-85_words/lvl_85_nailpolish
bounds:1401,5,44,120
rotate:90
obj-lvl-85_words/lvl_85_paperclip
bounds:1894,233,106,56
offsets:7,5,120,65
rotate:90
obj-lvl-85_words/lvl_85_pencil
bounds:692,424,147,60
offsets:1,1,149,63
obj-lvl-85_words/lvl_85_pillow
bounds:638,486,337,317
offsets:6,5,346,323
rotate:90
obj-lvl-85_words/lvl_85_prayingmantis
bounds:1682,250,120,122
obj-lvl-85_words/lvl_85_racket
bounds:266,509,370,314
offsets:3,1,374,318
obj-lvl-85_words/lvl_85_shuttlecock
bounds:1771,26,115,95
offsets:1,3,119,99
rotate:90
obj-lvl-85_words/lvl_85_snail
bounds:1771,635,138,96
offsets:3,3,143,101
rotate:90
obj-lvl-85_words/lvl_85_sneaker
bounds:1403,515,240,130
offsets:3,3,246,136
obj-lvl-85_words/lvl_85_soap
bounds:1811,143,117,88
offsets:2,2,120,95
obj-lvl-85_words/lvl_85_stapler
bounds:1868,23,118,74
offsets:2,0,120,78
rotate:90
obj-lvl-85_words/lvl_85_suitcase
bounds:266,45,426,302
offsets:3,3,432,308
rotate:90
obj-lvl-85_words/lvl_85_tapemeasure
bounds:570,408,120,76
obj-lvl-85_words/lvl_85_turtle
bounds:1459,250,221,126
offsets:13,6,236,133
obj-lvl-85_words/lvl_85_vacuumcleaner
bounds:2,45,262,778
offsets:3,3,268,782
