level36.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:1029,565,355,500
offsets:9,0,364,500
rotate:90
obj-lvl-36/lvl_36_object
bounds:883,92,103,138
offsets:1,1,105,140
rotate:90
obj-lvl-36/lvl_36_object_1
bounds:1530,642,252,236
offsets:2,4,260,242
rotate:90
obj-lvl-36/lvl_36_object_10
bounds:1023,85,101,125
offsets:2,6,104,132
rotate:90
obj-lvl-36/lvl_36_object_11
bounds:606,9,88,74
offsets:1,1,90,76
obj-lvl-36/lvl_36_object_12
bounds:1506,42,140,69
offsets:1,2,143,72
rotate:90
obj-lvl-36/lvl_36_object_13
bounds:269,4,81,106
offsets:1,2,84,109
rotate:90
obj-lvl-36/lvl_36_object_14
bounds:2,255,286,155
offsets:12,11,307,167
obj-lvl-36/lvl_36_object_15
bounds:1384,2,87,99
offsets:1,1,90,102
rotate:90
obj-lvl-36/lvl_36_object_16
bounds:866,197,211,128
offsets:1,1,213,130
obj-lvl-36/lvl_36_object_17
bounds:1760,360,280,163
offsets:33,17,345,182
rotate:90
obj-lvl-36/lvl_36_object_18
bounds:1574,358,280,184
offsets:17,7,298,192
rotate:90
obj-lvl-36/lvl_36_object_19
bounds:415,327,593,324
offsets:11,11,626,336
rotate:90
obj-lvl-36/lvl_36_object_2
bounds:733,86,148,109
offsets:2,2,160,112
obj-lvl-36/lvl_36_object_20
bounds:741,327,544,286
offsets:48,11,640,298
rotate:90
obj-lvl-36/lvl_36_object_21
bounds:2,53,135,80
offsets:2,1,138,82
obj-lvl-36/lvl_36_object_22
bounds:178,87,168,116
offsets:1,1,170,118
obj-lvl-36/lvl_36_object_23
bounds:1346,184,242,172
offsets:1,1,244,174
obj-lvl-36/lvl_36_object_24
bounds:1590,207,149,261
offsets:1,1,151,263
rotate:90
obj-lvl-36/lvl_36_object_25
bounds:1079,188,142,173
offsets:2,2,146,176
rotate:90
obj-lvl-36/lvl_36_object_26
bounds:2,412,411,508
offsets:2,4,415,514
obj-lvl-36/lvl_36_object_27
bounds:1853,198,138,160
offsets:3,2,143,164
obj-lvl-36/lvl_36_object_28
bounds:1384,91,91,120
offsets:14,0,120,120
rotate:90
obj-lvl-36/lvl_36_object_29
bounds:377,18,120,70
offsets:0,0,120,75
obj-lvl-36/lvl_36_object_3
bounds:499,17,105,66
offsets:2,1,108,68
obj-lvl-36/lvl_36_object_30
bounds:1270,82,100,112
offsets:15,5,120,120
rotate:90
obj-lvl-36/lvl_36_object_31
bounds:290,331,120,79
offsets:0,0,120,83
obj-lvl-36/lvl_36_object_32
bounds:1150,87,99,118
offsets:13,0,120,120
rotate:90
obj-lvl-36/lvl_36_object_33
bounds:1745,84,120,112
obj-lvl-36/lvl_36_object_34
bounds:2,135,118,174
offsets:1,4,120,185
rotate:90
obj-lvl-36/lvl_36_object_35
bounds:1867,89,120,107
offsets:0,5,120,112
obj-lvl-36/lvl_36_object_36
bounds:1590,85,120,153
offsets:0,0,120,154
rotate:90
obj-lvl-36/lvl_36_object_37
bounds:290,205,120,293
offsets:0,1,120,297
rotate:90
obj-lvl-36/lvl_36_object_38
bounds:883,14,120,76
offsets:0,5,120,81
obj-lvl-36/lvl_36_object_39
bounds:585,226,99,279
offsets:11,0,120,279
rotate:90
obj-lvl-36/lvl_36_object_4
bounds:348,90,165,113
offsets:1,1,167,115
obj-lvl-36/lvl_36_object_5
bounds:696,29,75,54
offsets:1,1,77,56
obj-lvl-36/lvl_36_object_6
bounds:585,85,139,146
offsets:1,1,142,148
rotate:90
obj-lvl-36/lvl_36_object_7
bounds:1346,358,226,282
offsets:1,6,235,289
obj-lvl-36/lvl_36_object_8
bounds:1029,332,315,232
offsets:1,1,346,237
obj-lvl-36/lvl_36_object_9
bounds:139,15,128,70
offsets:2,2,132,73
