level89_words.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-89_words/lvl_89_CD
bounds:1331,368,257,212
offsets:7,6,271,225
obj-lvl-89_words/lvl_89_airplane
bounds:2,150,240,203
offsets:6,6,254,216
obj-lvl-89_words/lvl_89_album
bounds:1590,312,232,229
offsets:5,6,241,241
obj-lvl-89_words/lvl_89_axe
bounds:2,1290,435,207
offsets:4,5,445,217
obj-lvl-89_words/lvl_89_bag
bounds:1546,1599,348,319
offsets:4,5,357,329
rotate:90
obj-lvl-89_words/lvl_89_ball
bounds:2,588,255,249
offsets:4,5,264,258
obj-lvl-89_words/lvl_89_bird
bounds:1067,1045,329,251
offsets:6,6,344,261
obj-lvl-89_words/lvl_89_bookstand
bounds:638,712,292,217
offsets:4,5,302,227
rotate:90
obj-lvl-89_words/lvl_89_brooch
bounds:1666,692,273,236
offsets:3,11,285,263
obj-lvl-89_words/lvl_89_bucket
bounds:1398,811,260,266
offsets:5,4,270,274
rotate:90
obj-lvl-89_words/lvl_89_butterfly
bounds:472,131,204,168
offsets:5,6,214,179
obj-lvl-89_words/lvl_89_can
bounds:1020,108,173,186
offsets:6,5,186,195
rotate:90
obj-lvl-89_words/lvl_89_cat
bounds:1546,1274,341,323
offsets:6,5,352,335
obj-lvl-89_words/lvl_89_catapult
bounds:874,802,276,241
offsets:7,5,288,253
obj-lvl-89_words/lvl_89_chandelier
bounds:1127,492,202,276
offsets:7,6,216,287
obj-lvl-89_words/lvl_89_chocolate
bounds:2,13,193,135
offsets:39,15,238,155
obj-lvl-89_words/lvl_89_clock
bounds:307,1018,283,270
offsets:4,4,291,278
obj-lvl-89_words/lvl_89_coffee
bounds:1311,161,242,205
offsets:5,5,252,214
obj-lvl-89_words/lvl_89_cord
bounds:630,1276,435,250
offsets:5,7,445,261
obj-lvl-89_words/lvl_89_cottonswabs
bounds:539,513,197,290
offsets:5,5,207,301
rotate:90
obj-lvl-89_words/lvl_89_ducttape
bounds:1794,149,221,161
offsets:5,5,231,171
obj-lvl-89_words/lvl_89_figurine-girl
bounds:239,355,183,280
offsets:5,4,194,289
rotate:90
obj-lvl-89_words/lvl_89_figurine-lion
bounds:244,150,194,226
offsets:6,5,205,237
rotate:90
obj-lvl-89_words/lvl_89_glasses
bounds:197,27,213,121
offsets:5,6,222,132
obj-lvl-89_words/lvl_89_horse
bounds:910,1528,385,299
offsets:7,5,398,312
rotate:90
obj-lvl-89_words/lvl_89_hourglass
bounds:259,540,207,278
offsets:6,6,219,290
rotate:90
obj-lvl-89_words/lvl_89_insoles
bounds:592,1006,280,268
offsets:6,5,291,278
obj-lvl-89_words/lvl_89_jaw
bounds:1069,283,240,207
offsets:6,5,251,216
obj-lvl-89_words/lvl_89_lighter
bounds:857,564,268,236
offsets:4,4,278,247
obj-lvl-89_words/lvl_89_lock
bounds:2,839,375,177
offsets:5,5,385,187
obj-lvl-89_words/lvl_89_mug
bounds:439,1298,199,185
offsets:4,6,207,196
rotate:90
obj-lvl-89_words/lvl_89_musicplayer
bounds:1152,770,273,243
offsets:4,5,281,252
rotate:90
obj-lvl-89_words/lvl_89_napkins
bounds:1211,1298,309,279
offsets:5,6,319,290
obj-lvl-89_words/lvl_89_newspaper
bounds:1398,1073,375,199
offsets:7,6,387,210
obj-lvl-89_words/lvl_89_paper
bounds:1824,312,229,218
offsets:5,6,240,229
rotate:90
obj-lvl-89_words/lvl_89_papyrus
bounds:2,1033,303,255
offsets:6,7,314,267
obj-lvl-89_words/lvl_89_pins
bounds:874,1069,205,176
offsets:5,5,215,185
rotate:90
obj-lvl-89_words/lvl_89_pipe
bounds:1662,543,381,147
offsets:5,8,390,160
obj-lvl-89_words/lvl_89_puzzle
bounds:1211,1579,333,334
offsets:5,5,343,344
obj-lvl-89_words/lvl_89_rabbit
bounds:766,171,161,252
offsets:9,5,175,264
rotate:90
obj-lvl-89_words/lvl_89_radio
bounds:830,334,228,236
offsets:5,4,238,255
rotate:90
obj-lvl-89_words/lvl_89_rope
bounds:2,357,235,229
offsets:5,5,244,239
obj-lvl-89_words/lvl_89_roses
bounds:631,1528,277,419
offsets:6,6,288,430
obj-lvl-89_words/lvl_89_saltshaker-cat
bounds:1067,1382,123,144
offsets:6,6,134,155
obj-lvl-89_words/lvl_89_shell
bounds:678,2,173,167
offsets:5,5,183,178
obj-lvl-89_words/lvl_89_starpillow
bounds:2,1576,350,371
offsets:7,5,363,382
obj-lvl-89_words/lvl_89_stroller
bounds:1397,582,263,227
offsets:5,5,274,237
obj-lvl-89_words/lvl_89_tickets
bounds:379,749,257,255
offsets:7,6,269,267
obj-lvl-89_words/lvl_89_tin
bounds:1555,141,237,169
offsets:5,4,243,178
obj-lvl-89_words/lvl_89_toyhare
bounds:521,301,210,243
offsets:5,5,220,253
rotate:90
obj-lvl-89_words/lvl_89_wateringcan
bounds:1775,930,342,215
offsets:5,5,353,225
rotate:90
obj-lvl-89_words/lvl_89_yarn
bounds:353,1499,448,275
offsets:11,5,466,286
rotate:90
