level62.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-62/lvl_62_object
bounds:1389,1307,295,158
offsets:1,1,297,160
rotate:90
obj-lvl-62/lvl_62_object_1
bounds:346,1670,239,376
offsets:1,1,241,378
obj-lvl-62/lvl_62_object_10
bounds:932,1082,201,358
offsets:3,26,207,386
obj-lvl-62/lvl_62_object_11
bounds:1276,144,257,196
offsets:1,1,259,198
rotate:90
obj-lvl-62/lvl_62_object_12
bounds:1306,503,281,174
offsets:1,1,283,176
rotate:90
obj-lvl-62/lvl_62_object_13
bounds:1316,949,205,230
offsets:1,1,207,232
obj-lvl-62/lvl_62_object_14
bounds:653,270,386,209
offsets:1,1,388,211
rotate:90
obj-lvl-62/lvl_62_object_15
bounds:2,920,372,278
offsets:2,1,375,280
obj-lvl-62/lvl_62_object_16
bounds:386,1268,216,400
offsets:50,1,267,402
obj-lvl-62/lvl_62_object_17
bounds:376,270,324,275
offsets:1,1,326,277
rotate:90
obj-lvl-62/lvl_62_object_18
bounds:2,82,372,249
offsets:3,2,377,254
obj-lvl-62/lvl_62_object_19
bounds:840,1442,294,248
offsets:1,1,296,250
rotate:90
obj-lvl-62/lvl_62_object_2
bounds:730,1001,200,373
offsets:1,1,202,375
obj-lvl-62/lvl_62_object_20
bounds:1163,786,151,393
offsets:2,3,155,397
obj-lvl-62/lvl_62_object_21
bounds:1492,1643,229,176
offsets:1,1,231,178
rotate:90
obj-lvl-62/lvl_62_object_22
bounds:1119,1874,295,172
offsets:1,1,297,174
obj-lvl-62/lvl_62_object_23
bounds:1118,1442,372,183
offsets:1,1,374,185
rotate:90
obj-lvl-62/lvl_62_object_24
bounds:376,955,352,243
offsets:12,1,384,245
obj-lvl-62/lvl_62_object_25
bounds:729,658,333,227
offsets:1,1,335,229
rotate:90
obj-lvl-62/lvl_62_object_26
bounds:2,1200,382,396
offsets:2,3,387,401
obj-lvl-62/lvl_62_object_27
bounds:1276,39,222,103
offsets:3,31,275,137
obj-lvl-62/lvl_62_object_28
bounds:864,1759,253,287
offsets:1,1,255,289
obj-lvl-62/lvl_62_object_29
bounds:1135,1181,252,259
offsets:1,1,254,261
obj-lvl-62/lvl_62_object_3
bounds:2,629,351,289
offsets:1,25,353,315
obj-lvl-62/lvl_62_object_30
bounds:1316,795,152,240
offsets:1,1,154,242
rotate:90
obj-lvl-62/lvl_62_object_31
bounds:376,20,316,248
offsets:1,1,318,250
obj-lvl-62/lvl_62_object_32
bounds:2,1598,342,448
offsets:2,1,345,450
obj-lvl-62/lvl_62_object_33
bounds:355,596,322,278
offsets:1,1,324,280
rotate:90
obj-lvl-62/lvl_62_object_34
bounds:1482,544,240,172
offsets:1,1,242,174
rotate:90
obj-lvl-62/lvl_62_object_35
bounds:604,1376,360,234
offsets:1,1,362,236
rotate:90
obj-lvl-62/lvl_62_object_36
bounds:958,738,342,202
offsets:1,1,344,204
rotate:90
obj-lvl-62/lvl_62_object_37
bounds:1549,1457,144,184
offsets:1,1,146,186
obj-lvl-62/lvl_62_object_38
bounds:1101,403,333,203
offsets:1,1,335,205
rotate:90
obj-lvl-62/lvl_62_object_39
bounds:1303,1604,268,187
offsets:1,1,270,190
rotate:90
obj-lvl-62/lvl_62_object_4
bounds:1603,361,181,100
offsets:1,1,183,102
rotate:90
obj-lvl-62/lvl_62_object_40
bounds:1500,36,142,133
offsets:1,1,144,135
obj-lvl-62/lvl_62_object_41
bounds:587,1738,308,275
offsets:1,1,310,277
rotate:90
obj-lvl-62/lvl_62_object_43
bounds:864,347,235,309
offsets:1,1,237,311
obj-lvl-62/lvl_62_object_44
bounds:2,333,294,338
offsets:3,1,298,340
rotate:90
obj-lvl-62/lvl_62_object_45
bounds:1523,1118,178,187
offsets:1,2,181,190
obj-lvl-62/lvl_62_object_5
bounds:1558,936,124,180
offsets:1,1,126,182
obj-lvl-62/lvl_62_object_6
bounds:694,2,284,266
offsets:1,1,286,268
obj-lvl-62/lvl_62_object_7
bounds:1416,1922,158,124
offsets:1,1,160,126
obj-lvl-62/lvl_62_object_8
bounds:1474,171,127,330
offsets:1,1,129,332
obj-lvl-62/lvl_62_object_9
bounds:1101,2,395,173
offsets:2,2,399,176
rotate:90
