level40.webp
size:2048,2048
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:334,1155,236,440
offsets:62,60,364,500
obj-lvl-40/lvl_40_object
bounds:937,8,132,116
offsets:1,1,134,118
obj-lvl-40/lvl_40_object_1
bounds:923,1652,139,143
offsets:5,4,145,148
obj-lvl-40/lvl_40_object_10
bounds:334,1597,241,348
offsets:11,6,254,355
obj-lvl-40/lvl_40_object_11
bounds:941,622,95,205
offsets:1,1,97,207
obj-lvl-40/lvl_40_object_12
bounds:334,1963,202,74
offsets:1,1,204,76
obj-lvl-40/lvl_40_object_13
bounds:747,99,216,188
offsets:3,6,220,195
rotate:90
obj-lvl-40/lvl_40_object_14
bounds:812,1797,240,143
offsets:8,8,258,152
rotate:90
obj-lvl-40/lvl_40_object_15
bounds:296,117,201,376
offsets:2,2,204,379
obj-lvl-40/lvl_40_object_16
bounds:557,1314,281,247
offsets:14,6,307,255
rotate:90
obj-lvl-40/lvl_40_object_17
bounds:988,1318,113,92
offsets:1,1,115,94
rotate:90
obj-lvl-40/lvl_40_object_18
bounds:842,1247,144,184
offsets:2,2,147,187
obj-lvl-40/lvl_40_object_19
bounds:1038,682,82,88
offsets:1,1,84,90
obj-lvl-40/lvl_40_object_2
bounds:806,1433,200,197
offsets:2,2,203,200
rotate:90
obj-lvl-40/lvl_40_object_20
bounds:284,821,332,330
offsets:1,1,334,332
rotate:90
obj-lvl-40/lvl_40_object_21
bounds:813,598,126,221
offsets:5,2,132,225
obj-lvl-40/lvl_40_object_22
bounds:2,258,292,386
offsets:44,5,338,393
obj-lvl-40/lvl_40_object_23
bounds:616,1059,224,253
offsets:2,2,227,256
obj-lvl-40/lvl_40_object_24
bounds:616,821,248,204
offsets:18,2,267,221
obj-lvl-40/lvl_40_object_25
bounds:577,1635,344,122
offsets:2,3,347,126
obj-lvl-40/lvl_40_object_26
bounds:499,203,243,290
offsets:3,2,247,293
obj-lvl-40/lvl_40_object_27
bounds:498,2,199,247
offsets:2,3,202,251
rotate:90
obj-lvl-40/lvl_40_object_28
bounds:588,548,271,223
offsets:2,2,274,226
rotate:90
obj-lvl-40/lvl_40_object_29
bounds:744,317,204,229
offsets:2,2,207,232
obj-lvl-40/lvl_40_object_3
bounds:1005,1443,95,85
offsets:2,2,98,88
obj-lvl-40/lvl_40_object_30
bounds:296,495,324,290
offsets:2,2,332,294
rotate:90
obj-lvl-40/lvl_40_object_31
bounds:950,351,121,120
offsets:1,1,125,122
obj-lvl-40/lvl_40_object_32
bounds:567,1197,42,115
offsets:0,5,42,120
obj-lvl-40/lvl_40_object_33
bounds:1005,1530,120,76
rotate:90
obj-lvl-40/lvl_40_object_34
bounds:842,1036,120,209
obj-lvl-40/lvl_40_object_35
bounds:957,1803,119,77
offsets:1,6,120,83
obj-lvl-40/lvl_40_object_36
bounds:1038,772,115,72
offsets:5,6,120,86
rotate:90
obj-lvl-40/lvl_40_object_37
bounds:987,889,120,96
offsets:0,12,120,120
rotate:90
obj-lvl-40/lvl_40_object_38
bounds:866,829,119,205
offsets:1,1,120,207
obj-lvl-40/lvl_40_object_39
bounds:988,1254,110,62
offsets:5,0,120,62
obj-lvl-40/lvl_40_object_4
bounds:2,646,280,507
offsets:2,8,287,520
obj-lvl-40/lvl_40_object_40
bounds:964,1125,120,111
rotate:90
obj-lvl-40/lvl_40_object_41
bounds:987,1011,111,112
offsets:4,4,120,120
obj-lvl-40/lvl_40_object_5
bounds:950,473,123,147
offsets:11,2,145,150
obj-lvl-40/lvl_40_object_6
bounds:957,1882,155,96
offsets:3,3,159,100
rotate:90
obj-lvl-40/lvl_40_object_7
bounds:2,1155,330,882
offsets:4,8,337,894
obj-lvl-40/lvl_40_object_8
bounds:938,126,189,118
offsets:2,2,192,121
rotate:90
obj-lvl-40/lvl_40_object_9
bounds:577,1759,233,278
offsets:1,1,235,280
