level71.webp
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-71/lvl_71_object
bounds:941,2,205,109
offsets:1,1,207,111
obj-lvl-71/lvl_71_object_1
bounds:315,12,230,246
offsets:1,1,232,248
obj-lvl-71/lvl_71_object_10
bounds:396,1665,398,111
offsets:3,3,402,117
obj-lvl-71/lvl_71_object_11
bounds:719,865,191,238
offsets:1,1,193,240
obj-lvl-71/lvl_71_object_12
bounds:1057,1065,179,164
offsets:1,1,181,166
rotate:90
obj-lvl-71/lvl_71_object_13
bounds:1066,1610,126,211
offsets:1,1,128,213
obj-lvl-71/lvl_71_object_14
bounds:1066,1472,63,136
offsets:3,3,67,140
obj-lvl-71/lvl_71_object_15
bounds:794,1172,260,152
offsets:3,3,266,157
rotate:90
obj-lvl-71/lvl_71_object_16
bounds:573,1105,219,216
offsets:1,1,221,218
obj-lvl-71/lvl_71_object_17
bounds:2,1028,355,246
offsets:2,3,360,252
obj-lvl-71/lvl_71_object_18
bounds:546,302,241,219
offsets:1,1,243,221
rotate:90
obj-lvl-71/lvl_71_object_19
bounds:745,82,218,194
offsets:1,1,220,196
rotate:90
obj-lvl-71/lvl_71_object_2
bounds:389,1778,223,242
offsets:1,1,225,244
obj-lvl-71/lvl_71_object_20
bounds:1092,483,144,180
offsets:1,1,146,182
obj-lvl-71/lvl_71_object_21
bounds:948,1246,186,185
offsets:1,1,188,187
rotate:90
obj-lvl-71/lvl_71_object_22
bounds:783,1434,229,175
offsets:1,1,231,177
rotate:90
obj-lvl-71/lvl_71_object_23
bounds:547,42,196,258
offsets:1,2,198,261
obj-lvl-71/lvl_71_object_24
bounds:941,113,218,166
rotate:90
obj-lvl-71/lvl_71_object_25
bounds:1125,1839,86,181
offsets:1,1,88,183
obj-lvl-71/lvl_71_object_26
bounds:1135,1395,213,71
offsets:1,1,215,73
rotate:90
obj-lvl-71/lvl_71_object_27
bounds:958,665,246,139
offsets:0,1,246,140
rotate:90
obj-lvl-71/lvl_71_object_28
bounds:597,1345,257,184
offsets:1,1,259,186
rotate:90
obj-lvl-71/lvl_71_object_29
bounds:963,1434,101,337
offsets:1,1,103,339
obj-lvl-71/lvl_71_object_3
bounds:912,913,143,257
offsets:0,1,143,258
obj-lvl-71/lvl_71_object_30
bounds:552,545,227,218
offsets:1,1,229,220
rotate:90
obj-lvl-71/lvl_71_object_31
bounds:1109,146,123,185
offsets:1,1,125,187
obj-lvl-71/lvl_71_object_32
bounds:2,545,336,214
offsets:2,1,339,216
obj-lvl-71/lvl_71_object_33
bounds:572,774,145,328
offsets:3,2,151,331
obj-lvl-71/lvl_71_object_34
bounds:2,309,296,234
offsets:1,1,298,236
obj-lvl-71/lvl_71_object_35
bounds:2,761,306,265
obj-lvl-71/lvl_71_object_36
bounds:796,1696,69,164
offsets:1,1,71,167
rotate:90
obj-lvl-71/lvl_71_object_37
bounds:395,1323,279,200
offsets:1,1,281,202
rotate:90
obj-lvl-71/lvl_71_object_38
bounds:379,1028,293,191
offsets:1,3,295,197
rotate:90
obj-lvl-71/lvl_71_object_39
bounds:340,741,211,285
offsets:2,2,216,290
obj-lvl-71/lvl_71_object_4
bounds:767,333,210,199
offsets:1,1,212,201
rotate:90
obj-lvl-71/lvl_71_object_40
bounds:2,1752,385,268
offsets:1,3,388,274
obj-lvl-71/lvl_71_object_41
bounds:614,1781,193,239
offsets:2,2,198,244
obj-lvl-71/lvl_71_object_42
bounds:1100,790,84,273
offsets:1,1,86,275
obj-lvl-71/lvl_71_object_43
bounds:809,1767,253,152
offsets:1,1,255,155
rotate:90
obj-lvl-71/lvl_71_object_44
bounds:963,1823,197,160
offsets:1,1,199,162
rotate:90
obj-lvl-71/lvl_71_object_45
bounds:315,260,283,229
offsets:1,1,285,231
rotate:90
obj-lvl-71/lvl_71_object_5
bounds:2,98,311,209
offsets:1,1,313,211
obj-lvl-71/lvl_71_object_6
bounds:968,392,122,271
offsets:1,1,124,273
obj-lvl-71/lvl_71_object_7
bounds:772,641,222,184
offsets:1,1,224,186
rotate:90
obj-lvl-71/lvl_71_object_8
bounds:2,1516,392,234
offsets:1,2,394,238
obj-lvl-71/lvl_71_object_9
bounds:2,1276,376,238
offsets:1,1,378,240
