level44.webp
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:584,175,364,479
offsets:0,21,364,500
obj-lvl-44/lvl_44_object
bounds:338,609,45,143
offsets:1,1,47,145
rotate:90
obj-lvl-44/lvl_44_object_1
bounds:422,92,176,128
offsets:1,3,179,132
obj-lvl-44/lvl_44_object_10
bounds:2,69,208,151
offsets:3,2,214,154
obj-lvl-44/lvl_44_object_11
bounds:1656,184,181,226
offsets:2,1,185,228
obj-lvl-44/lvl_44_object_12
bounds:754,26,74,122
offsets:3,2,80,125
rotate:90
obj-lvl-44/lvl_44_object_13
bounds:1418,34,71,76
offsets:2,2,75,79
obj-lvl-44/lvl_44_object_14
bounds:1614,83,146,99
offsets:14,7,161,107
obj-lvl-44/lvl_44_object_15
bounds:600,72,104,152
offsets:2,1,107,155
rotate:90
obj-lvl-44/lvl_44_object_16
bounds:2,222,334,432
offsets:19,1,354,435
obj-lvl-44/lvl_44_object_17
bounds:949,201,310,258
offsets:3,4,316,263
rotate:90
obj-lvl-44/lvl_44_object_18
bounds:502,2,88,95
offsets:2,2,92,98
rotate:90
obj-lvl-44/lvl_44_object_19
bounds:1711,4,37,77
offsets:1,1,39,79
obj-lvl-44/lvl_44_object_2
bounds:1614,2,79,95
offsets:1,1,81,97
rotate:90
obj-lvl-44/lvl_44_object_20
bounds:1839,125,210,159
offsets:1,1,213,161
rotate:90
obj-lvl-44/lvl_44_object_21
bounds:212,108,208,112
offsets:2,1,212,115
obj-lvl-44/lvl_44_object_22
bounds:1331,112,161,105
offsets:1,1,165,107
obj-lvl-44/lvl_44_object_23
bounds:1209,338,236,316
offsets:2,1,239,318
obj-lvl-44/lvl_44_object_24
bounds:212,26,166,80
offsets:1,1,169,82
obj-lvl-44/lvl_44_object_25
bounds:1884,5,120,118
offsets:0,1,120,120
obj-lvl-44/lvl_44_object_26
bounds:380,9,120,81
obj-lvl-44/lvl_44_object_27
bounds:1762,5,120,118
offsets:0,1,120,120
obj-lvl-44/lvl_44_object_28
bounds:584,481,120,173
obj-lvl-44/lvl_44_object_29
bounds:1494,78,118,139
offsets:1,1,120,141
obj-lvl-44/lvl_44_object_3
bounds:1122,67,77,132
offsets:5,3,84,136
obj-lvl-44/lvl_44_object_30
bounds:1209,71,120,147
offsets:0,0,120,153
obj-lvl-44/lvl_44_object_31
bounds:878,8,120,69
obj-lvl-44/lvl_44_object_32
bounds:1894,337,109,317
offsets:0,2,120,327
obj-lvl-44/lvl_44_object_33
bounds:949,79,120,171
offsets:0,9,120,180
rotate:90
obj-lvl-44/lvl_44_object_34
bounds:827,102,120,193
offsets:0,12,120,223
obj-lvl-44/lvl_44_object_4
bounds:1331,6,85,104
offsets:1,1,87,106
obj-lvl-44/lvl_44_object_5
bounds:338,222,375,244
offsets:1,1,377,246
rotate:90
obj-lvl-44/lvl_44_object_6
bounds:1000,4,64,73
offsets:1,1,66,75
obj-lvl-44/lvl_44_object_7
bounds:1447,334,207,320
offsets:3,2,211,324
obj-lvl-44/lvl_44_object_8
bounds:1656,412,236,242
offsets:1,2,240,245
obj-lvl-44/lvl_44_object_9
bounds:1209,220,113,410
offsets:1,3,116,415
rotate:90
