level53.png
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-53/lvl_53_object
bounds:767,410,282,190
offsets:1,13,284,204
rotate:90
obj-lvl-53/lvl_53_object_1
bounds:1396,56,225,160
offsets:1,6,227,167
obj-lvl-53/lvl_53_object_10
bounds:372,15,241,289
offsets:1,1,243,291
obj-lvl-53/lvl_53_object_11
bounds:1517,838,168,180
offsets:1,1,170,182
obj-lvl-53/lvl_53_object_12
bounds:285,669,238,349
offsets:1,1,240,351
obj-lvl-53/lvl_53_object_13
bounds:525,667,351,183
offsets:1,1,353,185
rotate:90
obj-lvl-53/lvl_53_object_14
bounds:1210,388,156,130
offsets:14,1,171,137
obj-lvl-53/lvl_53_object_15
bounds:615,107,291,209
offsets:1,1,293,211
rotate:90
obj-lvl-53/lvl_53_object_16
bounds:959,461,249,200
offsets:1,1,251,202
obj-lvl-53/lvl_53_object_17
bounds:826,2,275,132
offsets:1,1,277,135
obj-lvl-53/lvl_53_object_18
bounds:1690,809,105,209
offsets:1,1,107,211
obj-lvl-53/lvl_53_object_19
bounds:1623,162,140,182
offsets:1,1,142,183
obj-lvl-53/lvl_53_object_2
bounds:1409,562,258,152
offsets:1,1,260,154
rotate:90
obj-lvl-53/lvl_53_object_20
bounds:1563,605,231,125
offsets:1,1,233,127
rotate:90
obj-lvl-53/lvl_53_object_21
bounds:615,12,165,93
offsets:1,1,167,95
obj-lvl-53/lvl_53_object_22
bounds:1690,628,179,85
offsets:1,1,181,87
rotate:90
obj-lvl-53/lvl_53_object_23
bounds:1192,136,244,202
offsets:1,1,246,204
rotate:90
obj-lvl-53/lvl_53_object_24
bounds:826,136,272,190
offsets:1,1,274,192
rotate:90
obj-lvl-53/lvl_53_object_25
bounds:2,298,274,329
offsets:2,4,277,334
obj-lvl-53/lvl_53_object_26
bounds:278,306,321,254
offsets:1,1,323,256
rotate:90
obj-lvl-53/lvl_53_object_27
bounds:534,400,265,231
offsets:1,1,267,233
rotate:90
obj-lvl-53/lvl_53_object_28
bounds:2,57,239,368
offsets:1,1,241,370
rotate:90
obj-lvl-53/lvl_53_object_29
bounds:1296,822,219,196
offsets:1,1,221,198
obj-lvl-53/lvl_53_object_3
bounds:1104,758,260,190
offsets:1,1,262,192
rotate:90
obj-lvl-53/lvl_53_object_30
bounds:1103,6,259,128
offsets:3,3,264,132
obj-lvl-53/lvl_53_object_31
bounds:1701,447,179,75
offsets:1,1,181,77
rotate:90
obj-lvl-53/lvl_53_object_32
bounds:1547,346,214,152
offsets:1,1,216,154
rotate:90
obj-lvl-53/lvl_53_object_33
bounds:1396,218,300,149
offsets:1,1,302,151
rotate:90
obj-lvl-53/lvl_53_object_4
bounds:1018,136,295,172
offsets:1,1,297,174
rotate:90
obj-lvl-53/lvl_53_object_5
bounds:1623,15,148,145
offsets:1,1,150,147
obj-lvl-53/lvl_53_object_6
bounds:959,663,143,355
offsets:1,1,145,357
obj-lvl-53/lvl_53_object_7
bounds:710,694,173,324
offsets:1,3,175,329
obj-lvl-53/lvl_53_object_8
bounds:1210,520,236,197
offsets:9,7,247,205
rotate:90
obj-lvl-53/lvl_53_object_9
bounds:2,629,281,389
offsets:1,1,283,391
