level87.webp
size:2048,1024
filter:Linear,Linear
pma:true
obj-lvl-87/lvl_87_object
bounds:733,168,82,327
offsets:1,1,84,329
rotate:90
obj-lvl-87/lvl_87_object_1
bounds:403,172,82,328
offsets:1,1,84,330
rotate:90
obj-lvl-87/lvl_87_object_10
bounds:1776,271,111,260
offsets:1,1,113,262
rotate:90
obj-lvl-87/lvl_87_object_11
bounds:788,252,101,291
offsets:1,1,103,293
rotate:90
obj-lvl-87/lvl_87_object_12
bounds:172,87,137,155
offsets:1,1,139,157
rotate:90
obj-lvl-87/lvl_87_object_13
bounds:1081,164,271,102
offsets:3,55,275,158
obj-lvl-87/lvl_87_object_14
bounds:124,2,83,87
offsets:1,1,85,89
rotate:90
obj-lvl-87/lvl_87_object_15
bounds:714,71,162,95
offsets:1,1,164,97
obj-lvl-87/lvl_87_object_16
bounds:1188,269,189,227
offsets:1,1,191,229
rotate:90
obj-lvl-87/lvl_87_object_17
bounds:1776,116,153,167
offsets:1,1,155,169
rotate:90
obj-lvl-87/lvl_87_object_18
bounds:519,75,95,193
offsets:1,1,97,195
rotate:90
obj-lvl-87/lvl_87_object_19
bounds:329,69,101,188
offsets:1,1,103,190
rotate:90
obj-lvl-87/lvl_87_object_2
bounds:1543,121,209,92
offsets:1,1,211,94
obj-lvl-87/lvl_87_object_20
bounds:2,243,151,215
offsets:2,2,155,219
rotate:90
obj-lvl-87/lvl_87_object_21
bounds:941,614,375,269
offsets:1,1,377,271
rotate:90
obj-lvl-87/lvl_87_object_22
bounds:2,606,313,383
offsets:26,4,341,390
obj-lvl-87/lvl_87_object_23
bounds:543,256,243,168
offsets:1,1,245,170
obj-lvl-87/lvl_87_object_24
bounds:613,653,336,326
offsets:1,1,338,328
rotate:90
obj-lvl-87/lvl_87_object_25
bounds:613,426,313,225
offsets:1,2,317,229
obj-lvl-87/lvl_87_object_26
bounds:1505,807,182,480
offsets:1,1,184,482
rotate:90
obj-lvl-87/lvl_87_object_27
bounds:1417,232,225,173
offsets:1,1,227,175
rotate:90
obj-lvl-87/lvl_87_object_28
bounds:317,603,386,294
offsets:1,1,388,296
rotate:90
obj-lvl-87/lvl_87_object_29
bounds:1505,637,168,502
offsets:1,1,170,504
rotate:90
obj-lvl-87/lvl_87_object_3
bounds:288,396,184,253
offsets:1,1,186,255
rotate:90
obj-lvl-87/lvl_87_object_30
bounds:403,266,104,128
offsets:1,2,106,131
obj-lvl-87/lvl_87_object_31
bounds:878,23,102,143
offsets:1,1,104,145
obj-lvl-87/lvl_87_object_32
bounds:2,396,284,208
offsets:1,2,286,211
obj-lvl-87/lvl_87_object_33
bounds:1212,664,291,325
offsets:1,1,293,327
obj-lvl-87/lvl_87_object_34
bounds:1633,384,275,251
offsets:1,1,277,253
obj-lvl-87/lvl_87_object_35
bounds:1212,460,176,419
offsets:1,1,178,421
rotate:90
obj-lvl-87/lvl_87_object_4
bounds:928,355,257,258
offsets:1,1,259,260
rotate:90
obj-lvl-87/lvl_87_object_5
bounds:1354,109,121,187
offsets:1,1,123,189
rotate:90
obj-lvl-87/lvl_87_object_6
bounds:2,106,168,135
offsets:1,1,170,137
obj-lvl-87/lvl_87_object_7
bounds:1592,215,182,167
offsets:1,2,184,170
obj-lvl-87/lvl_87_object_8
bounds:2,17,120,87
offsets:1,1,122,89
obj-lvl-87/lvl_87_object_9
bounds:219,226,168,182
offsets:27,14,218,202
rotate:90
