level67.webp
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,532,280,485
offsets:45,15,364,500
obj-lvl-67/lvl_67_object
bounds:711,423,148,171
offsets:1,1,150,173
obj-lvl-67/lvl_67_object_1
bounds:674,229,167,191
offsets:1,1,169,193
obj-lvl-67/lvl_67_object_10
bounds:572,596,154,229
offsets:1,1,156,231
rotate:90
obj-lvl-67/lvl_67_object_11
bounds:974,613,110,119
offsets:1,1,112,121
obj-lvl-67/lvl_67_object_12
bounds:245,37,139,315
offsets:10,6,158,322
rotate:90
obj-lvl-67/lvl_67_object_13
bounds:452,178,242,220
offsets:1,1,244,222
rotate:90
obj-lvl-67/lvl_67_object_14
bounds:273,597,180,297
offsets:3,3,184,301
rotate:90
obj-lvl-67/lvl_67_object_15
bounds:843,279,142,137
offsets:1,1,144,139
rotate:90
obj-lvl-67/lvl_67_object_16
bounds:861,456,206,111
offsets:1,2,209,116
rotate:90
obj-lvl-67/lvl_67_object_17
bounds:715,838,164,179
offsets:2,2,169,183
obj-lvl-67/lvl_67_object_18
bounds:803,664,172,143
offsets:1,3,176,149
rotate:90
obj-lvl-67/lvl_67_object_19
bounds:913,126,117,151
offsets:1,1,119,153
obj-lvl-67/lvl_67_object_2
bounds:1032,242,122,96
offsets:1,1,124,98
rotate:90
obj-lvl-67/lvl_67_object_20
bounds:245,178,353,205
offsets:1,7,355,213
rotate:90
obj-lvl-67/lvl_67_object_21
bounds:245,779,238,227
offsets:1,1,240,229
rotate:90
obj-lvl-67/lvl_67_object_22
bounds:881,866,151,121
offsets:4,5,159,130
rotate:90
obj-lvl-67/lvl_67_object_23
bounds:948,734,102,130
offsets:1,1,111,132
obj-lvl-67/lvl_67_object_24
bounds:2,2,159,151
offsets:4,4,167,159
obj-lvl-67/lvl_67_object_25
bounds:1079,505,65,106
offsets:1,1,67,108
obj-lvl-67/lvl_67_object_26
bounds:452,422,257,172
offsets:1,2,259,175
obj-lvl-67/lvl_67_object_27
bounds:2,737,28,60
offsets:3,4,34,68
obj-lvl-67/lvl_67_object_28
bounds:1034,122,118,96
offsets:0,1,120,97
rotate:90
obj-lvl-67/lvl_67_object_29
bounds:1004,904,106,113
offsets:7,4,120,120
obj-lvl-67/lvl_67_object_3
bounds:982,366,125,96
offsets:1,1,127,98
rotate:90
obj-lvl-67/lvl_67_object_30
bounds:2,571,56,50
offsets:1,1,58,52
obj-lvl-67/lvl_67_object_31
bounds:572,767,68,35
offsets:10,26,89,85
obj-lvl-67/lvl_67_object_32
bounds:1052,785,66,117
offsets:0,3,66,120
obj-lvl-67/lvl_67_object_33
bounds:2,155,376,241
offsets:2,3,381,246
rotate:90
obj-lvl-67/lvl_67_object_34
bounds:974,493,118,103
rotate:90
obj-lvl-67/lvl_67_object_35
bounds:913,4,120,119
rotate:90
obj-lvl-67/lvl_67_object_36
bounds:715,771,82,65
offsets:2,2,85,68
obj-lvl-67/lvl_67_object_4
bounds:283,534,119,61
offsets:1,1,121,63
obj-lvl-67/lvl_67_object_5
bounds:163,36,117,77
offsets:1,1,119,79
rotate:90
obj-lvl-67/lvl_67_object_6
bounds:1034,2,118,87
offsets:1,1,120,89
rotate:90
obj-lvl-67/lvl_67_object_7
bounds:474,804,213,239
offsets:2,2,217,243
rotate:90
obj-lvl-67/lvl_67_object_8
bounds:786,29,125,198
offsets:1,1,127,200
obj-lvl-67/lvl_67_object_9
bounds:562,28,222,148
offsets:2,2,225,151
