level30.webp
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:928,197,255,478
offsets:55,14,364,500
obj-lvl-30/lvl_30_object
bounds:1182,32,127,31
offsets:2,2,130,35
obj-lvl-30/lvl_30_object_1
bounds:1447,173,194,195
offsets:8,6,214,204
rotate:90
obj-lvl-30/lvl_30_object_10
bounds:1871,219,124,86
offsets:11,4,136,91
rotate:90
obj-lvl-30/lvl_30_object_11
bounds:2,50,180,177
offsets:18,5,215,185
obj-lvl-30/lvl_30_object_12
bounds:540,116,207,109
offsets:2,2,210,112
obj-lvl-30/lvl_30_object_13
bounds:1876,23,72,109
offsets:3,3,76,113
rotate:90
obj-lvl-30/lvl_30_object_14
bounds:1753,79,138,121
offsets:15,8,168,130
rotate:90
obj-lvl-30/lvl_30_object_15
bounds:1079,74,168,122
offsets:2,3,171,126
obj-lvl-30/lvl_30_object_16
bounds:1434,369,222,197
offsets:9,10,249,208
rotate:90
obj-lvl-30/lvl_30_object_17
bounds:428,8,70,52
offsets:3,3,74,56
obj-lvl-30/lvl_30_object_18
bounds:540,28,150,86
offsets:2,2,154,111
obj-lvl-30/lvl_30_object_19
bounds:814,2,90,78
offsets:10,4,109,83
obj-lvl-30/lvl_30_object_2
bounds:2,229,582,446
offsets:5,3,590,623
obj-lvl-30/lvl_30_object_20
bounds:1633,369,200,172
offsets:3,6,205,181
rotate:90
obj-lvl-30/lvl_30_object_21
bounds:1390,62,167,109
offsets:4,4,172,114
obj-lvl-30/lvl_30_object_22
bounds:1807,369,175,88
offsets:3,2,179,91
rotate:90
obj-lvl-30/lvl_30_object_23
bounds:908,65,169,132
offsets:2,2,172,135
obj-lvl-30/lvl_30_object_24
bounds:184,77,150,187
offsets:1,1,152,189
rotate:90
obj-lvl-30/lvl_30_object_25
bounds:1079,10,62,101
offsets:3,2,66,104
rotate:90
obj-lvl-30/lvl_30_object_26
bounds:749,82,157,143
offsets:2,2,160,148
obj-lvl-30/lvl_30_object_27
bounds:692,19,120,61
obj-lvl-30/lvl_30_object_28
bounds:1897,345,120,73
rotate:90
obj-lvl-30/lvl_30_object_29
bounds:1755,571,120,93
obj-lvl-30/lvl_30_object_3
bounds:586,227,340,448
offsets:29,11,393,461
obj-lvl-30/lvl_30_object_30
bounds:2,4,44,120
rotate:90
obj-lvl-30/lvl_30_object_31
bounds:1876,97,120,80
rotate:90
obj-lvl-30/lvl_30_object_32
bounds:306,4,120,56
obj-lvl-30/lvl_30_object_33
bounds:1633,571,120,102
obj-lvl-30/lvl_30_object_34
bounds:184,18,120,57
offsets:0,0,120,58
obj-lvl-30/lvl_30_object_35
bounds:1877,546,116,78
offsets:2,0,120,78
rotate:90
obj-lvl-30/lvl_30_object_36
bounds:906,8,120,55
obj-lvl-30/lvl_30_object_4
bounds:1559,81,192,90
offsets:3,2,196,94
obj-lvl-30/lvl_30_object_5
bounds:1163,369,306,269
offsets:7,6,338,278
rotate:90
obj-lvl-30/lvl_30_object_6
bounds:373,62,165,165
offsets:3,2,169,168
obj-lvl-30/lvl_30_object_7
bounds:1249,65,139,131
offsets:2,3,143,137
obj-lvl-30/lvl_30_object_8
bounds:1644,219,225,148
offsets:3,2,231,151
obj-lvl-30/lvl_30_object_9
bounds:1183,198,262,169
offsets:2,2,277,172
