level104.webp
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-104/lvl_104_object
bounds:1459,97,142,113
offsets:1,1,144,115
obj-lvl-104/lvl_104_object_1
bounds:1635,195,161,157
offsets:1,1,163,159
obj-lvl-104/lvl_104_object_10
bounds:1440,348,193,150
offsets:1,1,195,152
obj-lvl-104/lvl_104_object_11
bounds:1198,365,240,134
offsets:1,1,242,136
obj-lvl-104/lvl_104_object_12
bounds:548,81,132,138
offsets:1,1,134,140
obj-lvl-104/lvl_104_object_13
bounds:1163,103,153,115
offsets:1,1,155,117
obj-lvl-104/lvl_104_object_14
bounds:682,6,142,79
offsets:1,1,144,81
obj-lvl-104/lvl_104_object_15
bounds:602,718,216,368
offsets:2,1,219,370
obj-lvl-104/lvl_104_object_16
bounds:686,386,69,114
offsets:1,1,71,116
obj-lvl-104/lvl_104_object_17
bounds:1951,116,89,167
offsets:1,1,91,169
obj-lvl-104/lvl_104_object_18
bounds:1459,6,128,89
offsets:1,1,130,91
obj-lvl-104/lvl_104_object_19
bounds:1522,726,182,360
offsets:1,1,184,362
obj-lvl-104/lvl_104_object_2
bounds:1395,501,224,246
offsets:1,1,226,248
rotate:90
obj-lvl-104/lvl_104_object_20
bounds:389,79,140,157
offsets:1,1,142,159
rotate:90
obj-lvl-104/lvl_104_object_21
bounds:175,206,132,212
offsets:1,1,134,214
rotate:90
obj-lvl-104/lvl_104_object_22
bounds:686,206,140,203
offsets:1,1,142,205
rotate:90
obj-lvl-104/lvl_104_object_23
bounds:2,202,168,171
offsets:1,1,170,173
rotate:90
obj-lvl-104/lvl_104_object_24
bounds:776,348,215,204
offsets:1,1,217,206
obj-lvl-104/lvl_104_object_25
bounds:1276,754,289,244
offsets:1,1,291,246
rotate:90
obj-lvl-104/lvl_104_object_26
bounds:1643,354,242,179
offsets:1,1,245,181
obj-lvl-104/lvl_104_object_27
bounds:1053,754,323,221
offsets:3,2,328,226
rotate:90
obj-lvl-104/lvl_104_object_28
bounds:993,327,197,203
offsets:1,1,199,205
rotate:90
obj-lvl-104/lvl_104_object_29
bounds:271,340,172,210
offsets:1,1,195,213
rotate:90
obj-lvl-104/lvl_104_object_3
bounds:1029,5,96,146
offsets:1,1,98,148
rotate:90
obj-lvl-104/lvl_104_object_30
bounds:1309,9,125,81
offsets:1,1,127,83
obj-lvl-104/lvl_104_object_31
bounds:891,179,146,165
offsets:1,1,148,167
rotate:90
obj-lvl-104/lvl_104_object_32
bounds:2,81,180,119
offsets:1,1,182,121
obj-lvl-104/lvl_104_object_33
bounds:324,514,227,209
offsets:1,1,229,211
obj-lvl-104/lvl_104_object_34
bounds:1318,92,139,118
offsets:2,1,142,120
obj-lvl-104/lvl_104_object_35
bounds:184,82,165,122
offsets:1,1,167,124
obj-lvl-104/lvl_104_object_36
bounds:1760,36,144,99
offsets:1,1,146,101
obj-lvl-104/lvl_104_object_37
bounds:1603,94,155,99
offsets:1,1,157,101
obj-lvl-104/lvl_104_object_38
bounds:1388,212,134,188
offsets:1,1,136,190
rotate:90
obj-lvl-104/lvl_104_object_39
bounds:839,95,82,188
offsets:1,1,84,190
rotate:90
obj-lvl-104/lvl_104_object_4
bounds:553,502,221,214
offsets:1,1,223,216
obj-lvl-104/lvl_104_object_40
bounds:324,725,276,361
offsets:3,3,281,367
obj-lvl-104/lvl_104_object_41
bounds:1198,220,188,143
offsets:1,1,190,145
obj-lvl-104/lvl_104_object_42
bounds:1177,5,130,96
offsets:1,1,132,98
obj-lvl-104/lvl_104_object_44
bounds:1058,132,103,193
offsets:1,1,105,195
obj-lvl-104/lvl_104_object_45
bounds:820,554,317,198
offsets:1,1,319,200
obj-lvl-104/lvl_104_object_46
bounds:682,87,155,117
offsets:1,1,157,119
obj-lvl-104/lvl_104_object_47
bounds:2,698,320,388
offsets:2,3,323,393
obj-lvl-104/lvl_104_object_48
bounds:389,221,233,114
offsets:1,1,235,116
obj-lvl-104/lvl_104_object_49
bounds:1139,526,254,226
offsets:1,1,256,228
obj-lvl-104/lvl_104_object_5
bounds:483,337,201,163
offsets:1,1,203,165
obj-lvl-104/lvl_104_object_50
bounds:839,2,149,91
offsets:1,1,151,93
obj-lvl-104/lvl_104_object_51
bounds:2,14,65,174
offsets:1,1,67,176
rotate:90
obj-lvl-104/lvl_104_object_52
bounds:2,538,307,158
offsets:6,2,314,162
obj-lvl-104/lvl_104_object_53
bounds:1798,137,146,151
offsets:1,1,148,153
rotate:90
obj-lvl-104/lvl_104_object_55
bounds:1887,285,248,119
offsets:3,3,253,123
rotate:90
obj-lvl-104/lvl_104_object_6
bounds:2,372,164,267
offsets:1,1,166,269
rotate:90
obj-lvl-104/lvl_104_object_7
bounds:820,754,231,332
offsets:1,1,233,334
obj-lvl-104/lvl_104_object_8
bounds:1706,773,208,313
offsets:1,1,210,315
obj-lvl-104/lvl_104_object_9
bounds:1706,535,236,253
offsets:1,8,242,262
rotate:90
