level64.webp
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:704,622,364,474
offsets:0,26,364,500
rotate:270
obj-lvl-64/lvl_64_lamp-2
bounds:1864,831,88,155
offsets:1,1,90,157
obj-lvl-64/lvl_64_object
bounds:2,304,317,682
offsets:12,3,341,688
obj-lvl-64/lvl_64_object_1
bounds:1316,117,339,264
offsets:2,4,345,272
rotate:90
obj-lvl-64/lvl_64_object_10
bounds:1041,84,372,273
offsets:1,1,374,275
rotate:90
obj-lvl-64/lvl_64_object_11
bounds:1766,671,149,150
offsets:1,2,152,153
obj-lvl-64/lvl_64_object_12
bounds:1582,92,125,255
offsets:1,1,127,257
obj-lvl-64/lvl_64_object_13
bounds:605,106,227,196
offsets:1,1,229,198
obj-lvl-64/lvl_64_object_14
bounds:1766,832,154,96
offsets:1,1,156,98
rotate:90
obj-lvl-64/lvl_64_object_15
bounds:1793,127,169,105
offsets:1,1,171,107
rotate:90
obj-lvl-64/lvl_64_object_16
bounds:593,769,217,93
offsets:1,1,219,95
rotate:90
obj-lvl-64/lvl_64_object_17
bounds:321,315,198,125
offsets:3,3,203,129
obj-lvl-64/lvl_64_object_18
bounds:1793,298,175,127
offsets:1,1,177,129
rotate:90
obj-lvl-64/lvl_64_object_19
bounds:1684,475,194,147
offsets:1,1,196,149
rotate:90
obj-lvl-64/lvl_64_object_2
bounds:1041,479,128,141
offsets:1,1,130,143
obj-lvl-64/lvl_64_object_20
bounds:852,84,187,581
offsets:1,5,189,587
obj-lvl-64/lvl_64_object_21
bounds:1709,179,294,82
offsets:1,2,296,85
rotate:90
obj-lvl-64/lvl_64_object_22
bounds:1582,349,320,100
offsets:1,1,322,102
rotate:90
obj-lvl-64/lvl_64_object_23
bounds:1509,478,191,61
offsets:2,1,195,63
rotate:90
obj-lvl-64/lvl_64_object_24
bounds:1900,182,114,139
offsets:2,1,117,142
rotate:90
obj-lvl-64/lvl_64_object_25
bounds:2,2,83,120
rotate:90
obj-lvl-64/lvl_64_object_26
bounds:521,320,68,120
offsets:3,0,71,120
obj-lvl-64/lvl_64_object_27
bounds:605,13,119,91
offsets:1,4,120,98
obj-lvl-64/lvl_64_object_28
bounds:1316,18,113,97
offsets:4,9,120,120
obj-lvl-64/lvl_64_object_29
bounds:1709,30,120,95
obj-lvl-64/lvl_64_object_3
bounds:321,442,270,544
offsets:1,1,276,549
obj-lvl-64/lvl_64_object_30
bounds:124,12,73,136
offsets:1,1,75,139
rotate:90
obj-lvl-64/lvl_64_object_31
bounds:1900,68,112,120
offsets:2,0,115,120
rotate:90
obj-lvl-64/lvl_64_object_32
bounds:688,777,40,44
offsets:6,1,46,47
obj-lvl-64/lvl_64_object_33
bounds:384,15,106,70
offsets:0,7,111,84
obj-lvl-64/lvl_64_object_34
bounds:262,15,70,120
rotate:90
obj-lvl-64/lvl_64_object_4
bounds:592,304,455,257
offsets:1,2,466,260
rotate:90
obj-lvl-64/lvl_64_object_5
bounds:1180,501,169,327
offsets:1,1,177,329
rotate:90
obj-lvl-64/lvl_64_object_6
bounds:1487,671,277,315
offsets:4,9,282,328
obj-lvl-64/lvl_64_object_7
bounds:1180,673,313,305
offsets:5,4,323,312
rotate:90
obj-lvl-64/lvl_64_object_8
bounds:1833,502,167,97
offsets:1,1,169,99
rotate:90
obj-lvl-64/lvl_64_object_9
bounds:2,87,215,601
offsets:1,1,217,604
rotate:90
