level86_words.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim2/svet
bounds:2,530,364,485
offsets:0,15,364,500
obj-lvl-86_words/lvl_86_abc
bounds:2,763,47,42
offsets:7,0,54,44
obj-lvl-86_words/lvl_86_aquarium
bounds:1135,410,107,97
offsets:1,1,109,99
rotate:90
obj-lvl-86_words/lvl_86_backpack
bounds:622,301,173,184
offsets:3,17,181,203
obj-lvl-86_words/lvl_86_basket
bounds:553,758,211,257
offsets:2,1,214,259
obj-lvl-86_words/lvl_86_blackvase
bounds:746,564,159,192
offsets:1,2,161,195
obj-lvl-86_words/lvl_86_bonsai
bounds:2,858,132,157
offsets:1,1,134,159
obj-lvl-86_words/lvl_86_books
bounds:932,457,181,98
offsets:5,1,188,104
rotate:90
obj-lvl-86_words/lvl_86_boots
bounds:771,125,174,159
offsets:1,1,176,161
rotate:90
obj-lvl-86_words/lvl_86_camera
bounds:532,402,83,83
offsets:1,1,85,85
obj-lvl-86_words/lvl_86_cat
bounds:280,598,113,83
offsets:4,1,120,85
rotate:90
obj-lvl-86_words/lvl_86_clock
bounds:1058,906,109,109
offsets:6,6,120,120
obj-lvl-86_words/lvl_86_clothes
bounds:1017,329,116,126
offsets:1,1,118,128
obj-lvl-86_words/lvl_86_diary
bounds:1017,175,152,92
offsets:3,3,158,97
rotate:90
obj-lvl-86_words/lvl_86_dice
bounds:136,955,75,60
offsets:1,1,77,62
obj-lvl-86_words/lvl_86_dog
bounds:553,487,191,269
offsets:3,9,195,279
obj-lvl-86_words/lvl_86_elephant
bounds:1041,756,120,113
offsets:0,1,120,114
rotate:90
obj-lvl-86_words/lvl_86_fire
bounds:2,4,200,133
obj-lvl-86_words/lvl_86_fireplaceaccessories
bounds:368,597,183,418
offsets:0,0,183,427
obj-lvl-86_words/lvl_86_flashlight
bounds:622,231,84,68
offsets:1,1,86,70
obj-lvl-86_words/lvl_86_flower
bounds:1111,134,67,193
offsets:0,0,67,200
obj-lvl-86_words/lvl_86_fox
bounds:2,413,158,116
offsets:8,6,167,124
obj-lvl-86_words/lvl_86_globe
bounds:907,640,132,199
offsets:1,1,134,201
obj-lvl-86_words/lvl_86_hairdryer
bounds:936,878,120,137
obj-lvl-86_words/lvl_86_handbag
bounds:766,841,174,168
offsets:1,1,176,170
rotate:90
obj-lvl-86_words/lvl_86_hanger
bounds:258,223,160,362
offsets:1,1,182,364
rotate:90
obj-lvl-86_words/lvl_86_hat
bounds:537,37,232,183
offsets:7,9,249,194
obj-lvl-86_words/lvl_86_newspaper
bounds:1096,15,117,91
offsets:0,0,120,91
rotate:90
obj-lvl-86_words/lvl_86_object_40
bounds:187,385,211,343
rotate:90
obj-lvl-86_words/lvl_86_oldphone
bounds:1148,547,118,86
offsets:1,2,121,89
rotate:90
obj-lvl-86_words/lvl_86_perfume
bounds:708,249,56,50
offsets:1,1,58,52
obj-lvl-86_words/lvl_86_pouch
bounds:1041,667,87,137
offsets:3,2,92,141
rotate:90
obj-lvl-86_words/lvl_86_rope
bounds:797,361,201,133
offsets:1,1,203,135
rotate:90
obj-lvl-86_words/lvl_86_saltshaker
bounds:1180,673,66,117
offsets:0,3,66,120
obj-lvl-86_words/lvl_86_shoes
bounds:771,4,206,119
offsets:1,1,208,121
obj-lvl-86_words/lvl_86_skulls
bounds:797,324,68,35
offsets:10,26,89,85
obj-lvl-86_words/lvl_86_smartphone
bounds:766,769,114,70
offsets:1,1,116,72
obj-lvl-86_words/lvl_86_succulent
bounds:1032,519,119,114
offsets:1,1,121,116
rotate:90
obj-lvl-86_words/lvl_86_suitcase
bounds:2,139,254,244
offsets:1,1,256,246
obj-lvl-86_words/lvl_86_tambourine
bounds:1169,923,92,88
offsets:1,1,94,90
rotate:90
obj-lvl-86_words/lvl_86_toad
bounds:979,2,140,115
offsets:9,7,150,123
rotate:90
obj-lvl-86_words/lvl_86_toaster
bounds:1156,792,112,89
offsets:1,1,114,91
rotate:90
obj-lvl-86_words/lvl_86_totem
bounds:317,919,37,96
offsets:1,1,39,98
obj-lvl-86_words/lvl_86_vacuumcleaner
bounds:258,15,206,277
offsets:1,21,208,299
rotate:90
obj-lvl-86_words/lvl_86_violin
bounds:932,144,83,215
offsets:4,3,89,221
obj-lvl-86_words/lvl_86_wallet
bounds:2,807,85,49
offsets:1,1,87,51
