level7.webp
size:2048,512
filter:Linear,Linear
pma:true
animations/anim5/p1
bounds:1675,10,174,89
offsets:26,15,200,139
rotate:90
animations/anim5/p2
bounds:1290,11,124,195
offsets:2,5,126,200
obj-lvl-7/lvl_7_object
bounds:1249,366,141,132
offsets:1,2,144,136
rotate:90
obj-lvl-7/lvl_7_object_1
bounds:143,18,216,238
offsets:23,10,282,251
obj-lvl-7/lvl_7_object_10
bounds:1149,194,196,98
offsets:1,1,209,100
rotate:90
obj-lvl-7/lvl_7_object_11
bounds:1415,140,164,97
offsets:11,4,189,102
rotate:90
obj-lvl-7/lvl_7_object_12
bounds:1771,297,79,88
offsets:1,1,81,90
obj-lvl-7/lvl_7_object_13
bounds:1852,356,151,44
offsets:4,2,157,48
rotate:90
obj-lvl-7/lvl_7_object_14
bounds:1005,14,154,139
offsets:14,4,179,144
rotate:90
obj-lvl-7/lvl_7_object_15
bounds:2,85,139,422
offsets:2,2,144,426
obj-lvl-7/lvl_7_object_16
bounds:527,9,171,208
offsets:12,4,193,213
rotate:90
obj-lvl-7/lvl_7_object_17
bounds:1060,392,115,182
offsets:6,5,125,188
rotate:90
obj-lvl-7/lvl_7_object_18
bounds:1654,397,110,108
offsets:1,7,112,116
rotate:90
obj-lvl-7/lvl_7_object_19
bounds:1249,172,192,87
offsets:4,4,201,92
rotate:90
obj-lvl-7/lvl_7_object_2
bounds:361,44,237,164
offsets:5,1,243,166
rotate:90
obj-lvl-7/lvl_7_object_20
bounds:659,242,265,128
offsets:1,1,267,130
rotate:90
obj-lvl-7/lvl_7_object_21
bounds:1802,206,89,78
offsets:1,1,91,80
rotate:90
obj-lvl-7/lvl_7_object_22
bounds:143,258,249,215
offsets:6,6,261,228
rotate:90
obj-lvl-7/lvl_7_object_23
bounds:1514,58,283,51
offsets:2,2,286,55
rotate:90
obj-lvl-7/lvl_7_object_24
bounds:360,283,224,175
offsets:17,6,261,182
rotate:90
obj-lvl-7/lvl_7_object_25
bounds:659,183,65,57
offsets:1,2,67,60
obj-lvl-7/lvl_7_object_26
bounds:1567,58,106,126
offsets:5,3,116,130
obj-lvl-7/lvl_7_object_27
bounds:1060,327,78,63
offsets:1,3,80,67
obj-lvl-7/lvl_7_object_28
bounds:1005,170,142,154
offsets:3,2,147,158
obj-lvl-7/lvl_7_object_29
bounds:1507,2,141,54
offsets:1,11,143,66
obj-lvl-7/lvl_7_object_3
bounds:924,326,134,181
offsets:7,1,142,183
obj-lvl-7/lvl_7_object_30
bounds:737,29,211,134
offsets:1,1,213,136
rotate:90
obj-lvl-7/lvl_7_object_31
bounds:1338,210,94,60
offsets:26,0,120,60
rotate:90
obj-lvl-7/lvl_7_object_32
bounds:537,182,120,325
obj-lvl-7/lvl_7_object_33
bounds:1680,200,73,120
offsets:1,0,75,120
rotate:90
obj-lvl-7/lvl_7_object_34
bounds:1567,186,120,111
rotate:90
obj-lvl-7/lvl_7_object_35
bounds:1765,78,69,120
obj-lvl-7/lvl_7_object_36
bounds:1836,84,29,120
obj-lvl-7/lvl_7_object_37
bounds:1408,13,120,97
rotate:90
obj-lvl-7/lvl_7_object_38
bounds:873,2,120,113
obj-lvl-7/lvl_7_object_39
bounds:2,3,80,120
rotate:90
obj-lvl-7/lvl_7_object_4
bounds:789,307,133,200
offsets:1,1,135,202
obj-lvl-7/lvl_7_object_40
bounds:1680,275,89,120
obj-lvl-7/lvl_7_object_41
bounds:1771,387,120,64
rotate:90
obj-lvl-7/lvl_7_object_42
bounds:1760,9,57,120
rotate:90
obj-lvl-7/lvl_7_object_43
bounds:789,261,40,44
offsets:6,1,46,47
obj-lvl-7/lvl_7_object_5
bounds:1146,28,140,134
offsets:7,4,157,141
rotate:90
obj-lvl-7/lvl_7_object_6
bounds:873,117,130,188
offsets:6,4,147,193
obj-lvl-7/lvl_7_object_7
bounds:1563,348,89,159
offsets:1,1,91,161
obj-lvl-7/lvl_7_object_8
bounds:1383,306,82,201
offsets:1,2,85,205
obj-lvl-7/lvl_7_object_9
bounds:1467,343,164,94
offsets:12,4,189,99
rotate:90
