level15.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim15/p
bounds:2,384,320,613
obj-lvl-15/lvl_15_object
bounds:690,777,220,172
offsets:2,2,223,175
rotate:90
obj-lvl-15/lvl_15_object_1
bounds:614,145,217,185
offsets:2,3,220,189
rotate:90
obj-lvl-15/lvl_15_object_10
bounds:548,665,332,140
offsets:3,3,338,145
rotate:90
obj-lvl-15/lvl_15_object_11
bounds:907,484,127,139
offsets:0,1,127,140
obj-lvl-15/lvl_15_object_12
bounds:2,92,312,290
offsets:3,2,317,294
obj-lvl-15/lvl_15_object_13
bounds:534,364,201,246
offsets:3,2,205,249
obj-lvl-15/lvl_15_object_14
bounds:1093,695,146,77
offsets:2,3,149,81
rotate:90
obj-lvl-15/lvl_15_object_15
bounds:1039,425,239,57
offsets:3,2,243,60
rotate:90
obj-lvl-15/lvl_15_object_16
bounds:941,308,174,96
offsets:2,2,177,99
rotate:90
obj-lvl-15/lvl_15_object_17
bounds:316,14,227,296
offsets:3,2,231,299
rotate:90
obj-lvl-15/lvl_15_object_18
bounds:614,2,233,141
offsets:2,3,236,145
obj-lvl-15/lvl_15_object_19
bounds:849,3,142,140
offsets:0,1,142,141
obj-lvl-15/lvl_15_object_2
bounds:1008,843,154,89
offsets:2,2,157,92
rotate:90
obj-lvl-15/lvl_15_object_20
bounds:324,612,222,385
offsets:2,3,225,389
obj-lvl-15/lvl_15_object_21
bounds:993,31,100,148
offsets:2,2,103,151
obj-lvl-15/lvl_15_object_22
bounds:1095,82,120,85
offsets:0,1,120,86
rotate:90
obj-lvl-15/lvl_15_object_23
bounds:534,246,75,116
offsets:0,2,75,120
obj-lvl-15/lvl_15_object_24
bounds:205,26,101,64
offsets:9,6,120,80
obj-lvl-15/lvl_15_object_25
bounds:690,655,36,120
obj-lvl-15/lvl_15_object_26
bounds:1098,453,118,68
offsets:1,0,120,69
rotate:90
obj-lvl-15/lvl_15_object_27
bounds:1002,666,89,159
offsets:1,1,91,161
obj-lvl-15/lvl_15_object_28
bounds:2,8,82,201
offsets:1,2,85,205
rotate:90
obj-lvl-15/lvl_15_object_29
bounds:1099,856,141,54
offsets:1,11,143,66
rotate:90
obj-lvl-15/lvl_15_object_3
bounds:864,827,170,142
offsets:3,5,174,148
rotate:90
obj-lvl-15/lvl_15_object_30
bounds:1098,573,75,120
obj-lvl-15/lvl_15_object_31
bounds:548,634,29,120
rotate:90
obj-lvl-15/lvl_15_object_32
bounds:1039,326,120,97
obj-lvl-15/lvl_15_object_33
bounds:1066,204,89,120
obj-lvl-15/lvl_15_object_4
bounds:737,411,168,145
offsets:2,2,171,148
obj-lvl-15/lvl_15_object_5
bounds:737,558,217,166
offsets:5,3,229,172
rotate:90
obj-lvl-15/lvl_15_object_6
bounds:941,181,123,125
offsets:3,2,132,128
obj-lvl-15/lvl_15_object_7
bounds:801,145,225,138
offsets:2,3,228,142
rotate:90
obj-lvl-15/lvl_15_object_8
bounds:905,625,200,95
offsets:2,1,203,97
rotate:90
obj-lvl-15/lvl_15_object_9
bounds:324,243,367,208
offsets:2,3,370,212
rotate:90
