level33.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim7/s1
bounds:635,552,42,42
offsets:4,4,50,50
obj-lvl-33/lvl_33_object
bounds:683,109,184,485
offsets:1,3,186,489
obj-lvl-33/lvl_33_object_1
bounds:2,122,260,356
offsets:1,1,262,358
rotate:90
obj-lvl-33/lvl_33_object_10
bounds:1085,611,178,107
offsets:1,1,180,109
rotate:90
obj-lvl-33/lvl_33_object_11
bounds:1249,566,65,89
offsets:1,1,67,91
obj-lvl-33/lvl_33_object_12
bounds:800,2,105,66
offsets:1,1,107,69
rotate:90
obj-lvl-33/lvl_33_object_13
bounds:151,7,131,113
offsets:1,2,134,116
obj-lvl-33/lvl_33_object_14
bounds:365,160,316,364
offsets:5,6,327,376
obj-lvl-33/lvl_33_object_15
bounds:869,337,256,257
offsets:4,3,264,264
obj-lvl-33/lvl_33_object_16
bounds:902,596,268,181
offsets:12,8,292,190
rotate:90
obj-lvl-33/lvl_33_object_17
bounds:902,866,176,135
offsets:3,3,183,142
obj-lvl-33/lvl_33_object_18
bounds:650,20,148,87
offsets:4,4,156,94
obj-lvl-33/lvl_33_object_19
bounds:365,526,268,486
offsets:1,1,270,488
obj-lvl-33/lvl_33_object_2
bounds:1085,791,107,221
offsets:1,1,109,223
obj-lvl-33/lvl_33_object_20
bounds:869,120,104,228
offsets:1,2,106,231
rotate:90
obj-lvl-33/lvl_33_object_21
bounds:1230,44,98,86
offsets:3,2,104,92
rotate:90
obj-lvl-33/lvl_33_object_22
bounds:1249,491,70,73
offsets:2,1,74,77
obj-lvl-33/lvl_33_object_23
bounds:2,18,147,102
offsets:1,1,150,105
obj-lvl-33/lvl_33_object_24
bounds:1244,405,72,82
offsets:2,2,76,86
obj-lvl-33/lvl_33_object_25
bounds:1285,717,61,61
offsets:1,1,63,63
obj-lvl-33/lvl_33_object_26
bounds:991,2,116,116
offsets:2,1,120,120
obj-lvl-33/lvl_33_object_27
bounds:1221,263,98,102
offsets:11,9,120,120
obj-lvl-33/lvl_33_object_28
bounds:869,3,120,115
offsets:0,2,120,120
obj-lvl-33/lvl_33_object_29
bounds:1194,780,99,114
offsets:9,2,120,120
obj-lvl-33/lvl_33_object_3
bounds:2,384,361,628
offsets:2,2,364,631
obj-lvl-33/lvl_33_object_30
bounds:1194,896,116,103
offsets:2,8,120,120
rotate:90
obj-lvl-33/lvl_33_object_31
bounds:1221,144,117,82
offsets:2,3,120,89
rotate:90
obj-lvl-33/lvl_33_object_32
bounds:1127,367,115,120
offsets:3,0,120,120
obj-lvl-33/lvl_33_object_33
bounds:284,6,114,67
offsets:3,0,120,67
rotate:90
obj-lvl-33/lvl_33_object_34
bounds:1127,489,120,120
obj-lvl-33/lvl_33_object_35
bounds:1109,2,119,108
offsets:1,1,120,109
obj-lvl-33/lvl_33_object_4
bounds:360,28,130,161
offsets:1,1,142,163
rotate:90
obj-lvl-33/lvl_33_object_5
bounds:1194,657,121,89
offsets:2,3,125,94
rotate:90
obj-lvl-33/lvl_33_object_6
bounds:523,20,125,138
offsets:3,3,131,143
obj-lvl-33/lvl_33_object_7
bounds:1114,112,223,105
offsets:2,1,226,107
rotate:90
obj-lvl-33/lvl_33_object_8
bounds:869,226,243,109
offsets:11,6,265,116
obj-lvl-33/lvl_33_object_9
bounds:635,596,416,265
offsets:1,2,418,268
rotate:90
