level1.png
size:2048,1024
filter:Linear,Linear
pma:true
animations/anim1/c1
bounds:1839,5,80,100
rotate:90
animations/anim1/v1
bounds:1135,52,150,159
rotate:180
animations/anim1/v2
bounds:1760,87,185,150
animations/anim1/w1
bounds:390,78,191,207
offsets:0,0,191,215
rotate:90
obj-lvl-1/lvl_1_object
bounds:584,240,29,98
offsets:1,1,31,100
rotate:90
obj-lvl-1/lvl_1_object_1
bounds:967,140,166,75
offsets:11,5,184,81
obj-lvl-1/lvl_1_object_10
bounds:2,412,640,409
offsets:1,9,650,422
obj-lvl-1/lvl_1_object_11
bounds:1192,177,244,127
offsets:8,4,258,132
obj-lvl-1/lvl_1_object_12
bounds:1826,239,208,251
offsets:2,1,213,254
obj-lvl-1/lvl_1_object_13
bounds:120,101,108,131
offsets:1,1,110,133
obj-lvl-1/lvl_1_object_14
bounds:1438,146,156,156
offsets:1,1,158,158
obj-lvl-1/lvl_1_object_15
bounds:1227,496,281,325
offsets:6,6,293,334
obj-lvl-1/lvl_1_object_16
bounds:1510,496,278,229
offsets:2,1,289,231
rotate:90
obj-lvl-1/lvl_1_object_17
bounds:230,17,107,101
offsets:5,5,116,107
obj-lvl-1/lvl_1_object_18
bounds:734,64,201,59
offsets:8,3,216,63
obj-lvl-1/lvl_1_object_19
bounds:234,271,139,273
offsets:1,4,153,278
rotate:90
obj-lvl-1/lvl_1_object_2
bounds:566,81,166,95
offsets:6,3,178,99
obj-lvl-1/lvl_1_object_20
bounds:2,19,155,58
offsets:1,1,158,60
obj-lvl-1/lvl_1_object_21
bounds:1538,304,286,186
offsets:1,10,292,198
obj-lvl-1/lvl_1_object_22
bounds:1741,492,282,212
offsets:10,4,293,217
rotate:90
obj-lvl-1/lvl_1_object_23
bounds:1227,306,188,309
offsets:1,12,196,322
rotate:90
obj-lvl-1/lvl_1_object_24
bounds:2,234,176,230
offsets:1,1,178,232
rotate:90
obj-lvl-1/lvl_1_object_25
bounds:1283,67,120,108
offsets:0,12,120,120
obj-lvl-1/lvl_1_object_26
bounds:690,16,46,120
rotate:90
obj-lvl-1/lvl_1_object_27
bounds:1405,49,95,120
rotate:90
obj-lvl-1/lvl_1_object_28
bounds:390,236,108,33
offsets:6,4,120,41
obj-lvl-1/lvl_1_object_29
bounds:1527,24,58,120
obj-lvl-1/lvl_1_object_3
bounds:784,247,225,145
offsets:1,5,231,151
obj-lvl-1/lvl_1_object_30
bounds:856,125,109,120
obj-lvl-1/lvl_1_object_31
bounds:1596,61,120,95
obj-lvl-1/lvl_1_object_32
bounds:1947,9,100,99
rotate:90
obj-lvl-1/lvl_1_object_33
bounds:339,9,89,118
offsets:0,2,90,120
rotate:90
obj-lvl-1/lvl_1_object_34
bounds:568,21,120,58
obj-lvl-1/lvl_1_object_35
bounds:459,11,107,66
offsets:5,10,120,79
obj-lvl-1/lvl_1_object_36
bounds:1265,2,101,64
offsets:9,6,120,80
obj-lvl-1/lvl_1_object_37
bounds:1718,33,119,91
offsets:1,4,120,98
obj-lvl-1/lvl_1_object_38
bounds:1082,18,73,120
obj-lvl-1/lvl_1_object_39
bounds:967,41,113,97
offsets:4,9,120,120
obj-lvl-1/lvl_1_object_4
bounds:234,120,154,149
offsets:1,1,156,151
obj-lvl-1/lvl_1_object_40
bounds:734,130,120,115
offsets:0,3,120,119
obj-lvl-1/lvl_1_object_41
bounds:1947,117,120,94
rotate:90
obj-lvl-1/lvl_1_object_42
bounds:812,26,36,120
rotate:90
obj-lvl-1/lvl_1_object_5
bounds:2,79,116,153
offsets:1,1,118,155
obj-lvl-1/lvl_1_object_6
bounds:509,271,273,121
offsets:12,4,290,141
obj-lvl-1/lvl_1_object_7
bounds:1596,158,144,162
offsets:5,4,154,167
rotate:90
obj-lvl-1/lvl_1_object_8
bounds:1011,217,179,175
offsets:10,4,194,181
obj-lvl-1/lvl_1_object_9
bounds:644,394,581,427
offsets:7,7,596,437
