level68.png
size:2048,2048
filter:Linear,Linear
pma:true
obj-lvl-68/lvl_68_object
bounds:2,895,385,416
offsets:4,4,393,424
obj-lvl-68/lvl_68_object_1
bounds:1563,2,155,175
offsets:4,4,164,184
rotate:90
obj-lvl-68/lvl_68_object_10
bounds:1563,159,232,168
offsets:4,5,241,178
obj-lvl-68/lvl_68_object_11
bounds:1661,770,281,252
offsets:5,4,291,257
obj-lvl-68/lvl_68_object_12
bounds:382,224,292,137
offsets:4,4,302,146
obj-lvl-68/lvl_68_object_13
bounds:1541,330,147,353
offsets:4,5,156,363
rotate:90
obj-lvl-68/lvl_68_object_14
bounds:2,285,133,378
offsets:5,8,143,392
rotate:90
obj-lvl-68/lvl_68_object_15
bounds:708,967,344,333
offsets:4,4,352,341
rotate:90
obj-lvl-68/lvl_68_object_16
bounds:543,363,318,164
offsets:5,4,327,173
obj-lvl-68/lvl_68_object_17
bounds:2,420,224,274
offsets:6,5,235,284
rotate:90
obj-lvl-68/lvl_68_object_18
bounds:1797,21,138,207
offsets:4,6,146,219
rotate:90
obj-lvl-68/lvl_68_object_19
bounds:1078,32,132,220
offsets:5,4,143,228
rotate:90
obj-lvl-68/lvl_68_object_2
bounds:1043,948,363,280
offsets:4,4,371,288
rotate:90
obj-lvl-68/lvl_68_object_20
bounds:1325,808,334,214
offsets:4,5,344,223
obj-lvl-68/lvl_68_object_21
bounds:1797,161,166,230
offsets:4,4,174,241
rotate:90
obj-lvl-68/lvl_68_object_22
bounds:1814,478,290,216
offsets:5,4,301,224
rotate:90
obj-lvl-68/lvl_68_object_23
bounds:2,100,199,183
offsets:6,5,211,193
obj-lvl-68/lvl_68_object_24
bounds:1592,1024,261,287
offsets:6,5,273,296
obj-lvl-68/lvl_68_object_25
bounds:1325,1026,265,285
offsets:5,4,275,293
obj-lvl-68/lvl_68_object_26
bounds:674,529,270,235
offsets:5,5,279,244
obj-lvl-68/lvl_68_object_27
bounds:1496,564,316,204
offsets:5,4,326,213
obj-lvl-68/lvl_68_object_28
bounds:389,146,76,221
offsets:4,5,84,232
rotate:90
obj-lvl-68/lvl_68_object_29
bounds:389,45,90,333
offsets:5,6,103,348
rotate:90
obj-lvl-68/lvl_68_object_3
bounds:843,76,233,149
offsets:6,5,244,159
obj-lvl-68/lvl_68_object_30
bounds:389,892,317,419
offsets:5,5,328,430
obj-lvl-68/lvl_68_object_31
bounds:708,766,394,180
offsets:7,5,408,193
obj-lvl-68/lvl_68_object_32
bounds:946,419,285,217
offsets:4,4,294,225
obj-lvl-68/lvl_68_object_33
bounds:676,136,225,165
offsets:5,5,235,175
rotate:90
obj-lvl-68/lvl_68_object_34
bounds:203,38,184,184
offsets:4,4,192,192
obj-lvl-68/lvl_68_object_35
bounds:1233,370,193,306
offsets:5,6,204,322
rotate:90
obj-lvl-68/lvl_68_object_36
bounds:543,543,116,171
offsets:4,9,124,184
obj-lvl-68/lvl_68_object_37
bounds:1333,154,228,174
offsets:4,4,236,182
obj-lvl-68/lvl_68_object_38
bounds:1104,835,209,111
offsets:6,9,218,122
obj-lvl-68/lvl_68_object_4
bounds:1119,167,201,211
offsets:4,1,209,216
rotate:90
obj-lvl-68/lvl_68_object_5
bounds:2,646,247,283
offsets:4,5,258,293
rotate:90
obj-lvl-68/lvl_68_object_6
bounds:1104,638,169,390
offsets:5,4,179,400
rotate:90
obj-lvl-68/lvl_68_object_7
bounds:862,228,189,255
offsets:6,5,200,266
rotate:90
obj-lvl-68/lvl_68_object_8
bounds:287,466,254,248
offsets:4,4,262,257
obj-lvl-68/lvl_68_object_9
bounds:287,716,174,385
offsets:6,4,187,398
rotate:90
